Repository: twwn/mcomix
Catalog: mcomix/messages/*/LC_MESSAGES/mcomix.po
Languages: ca, cs, de, el, es, fa, fr, gl, he, hr, hu, id, it, ja, ko, lt, nl, pl, pt_br, ru, sv, uk, zh_cn, zh_tw

source: Set the maximum number of concurrent threads for formats that support it. A value of 0 uses one thread for each processor.
hr: Postavlja najveći broj istodobnih dretvi za formate koji to podržavaju. Vrijednost 0 koristi jednu dretvu za svaki procesor.
ko: 이미지 포맷 시 사용할 최대 스레드 수를 설정하세요. 0으로 설정하면 프로세서마다 스레드를 하나씩 사용합니다.
sv: Ange det maximala antalet samtidiga trådar för format som stöder det. Värdet 0 använder en tråd per processor.
uk: Задає найбільшу кількість одночасних потоків для форматів, які це підтримують. Значення 0 задає один потік на кожен процесор.

source: Reset to defaults.
ca: Restableix els valors predeterminats.
fa: بازنشانی به پیش‌فرض‌ها.
gl: Restaurar os valores predeterminados.
ja: デフォルトにリセットします。
pl: Przywróć wartości domyślne.
ru: Вернуть значения по умолчанию.

source: Escape key closes program
ca: La tecla Esc tanca el programa
fa: کلید Esc برنامه را می‌بندد
gl: A tecla Esc pecha o programa
ja: エスケープキーでプログラムを終了する
pl: Klawisz Esc zamyka program
ru: Закрывать программу нажатием Escape

source: When active, the ESC key closes the program, instead of only disabling fullscreen mode.
ca: Quan és actiu, la tecla Esc tanca el programa en comptes de només sortir del mode de pantalla completa.
fa: وقتی فعال باشد، کلید Esc به جای آنکه فقط از حالت تمام‌صفحه بیرون بیاید، برنامه را می‌بندد.
gl: Cando está activo, a tecla Esc pecha o programa en lugar de só saír do modo de pantalla completa.
ja: アクティブなとき、ESC キーで全画面表示モードを無効にする代わりにプログラムを終了します。
pl: Gdy włączone, klawisz Esc zamyka program, zamiast jedynie wyłączać tryb pełnoekranowy.
ru: Когда активно, нажатие на клавишу Escape закрывает программу, вместо выполнения выхода из полноэкранного режима.

source: Set the maximum number of concurrent threads for formats that support it.
ca: Estableix el nombre màxim de fils concurrents per als formats que ho admeten.
fa: بیشینهٔ شمار رشته‌های هم‌زمان را برای قالب‌هایی که پشتیبانی می‌کنند تعیین می‌کند.
gl: Establece o número máximo de fíos simultáneos para os formatos que o admiten.
ja: 対応している形式で同時に使うスレッドの最大数を設定します。
pl: Ustawia maksymalną liczbę równoczesnych wątków dla formatów, które to obsługują.
ru: Задаёт максимальное число одновременных потоков для форматов, которые это поддерживают.

source: Set the maximum number of concurrent threads used to generate thumbnails. Takes effect the next time MComix is started.
ca: Estableix el nombre màxim de fils concurrents per a generar miniatures. Té efecte el proper cop que s'iniciï MComix.
fa: بیشینهٔ شمار رشته‌های هم‌زمان ساخت مسطوره‌ها را تعیین می‌کند. از راه‌اندازی بعدی MComix اثر می‌گذارد.
gl: Establece o número máximo de fíos simultáneos para xerar miniaturas. Ten efecto a próxima vez que se inicie MComix.
ja: サムネイルの生成に使う同時スレッドの最大数を設定します。次回 MComix を起動したときに反映されます。
pl: Ustawia maksymalną liczbę równoczesnych wątków tworzących miniatury. Zadziała przy następnym uruchomieniu MComix.
ru: Задаёт максимальное число одновременных потоков для создания миниатюр. Вступает в силу при следующем запуске MComix.

source: The file will be deleted from your harddisk.
gl: O ficheiro eliminarase do disco duro.
pl: Plik zostanie usunięty z dysku twardego.
ru: Файл будет удалён с вашего жёсткого диска.

source: Bookmarking a page that is bookmarked already:
gl: Ao marcar unha páxina que xa ten un favorito:
pl: Przy dodawaniu zakładki na stronie, która już ją ma:
ru: При установке закладки на страницу, где она уже есть:

source: _Remove and delete from disk
gl: _Retirar e eliminar do disco
pl: _Usuń i skasuj z dysku
ru: _Убрать и удалить с диска

source: The selected books will be removed from the library and permanently deleted. Are you sure that you want to continue?
gl: Os libros escollidos retiraranse da biblioteca e eliminaranse definitivamente. Seguro que quere continuar?
pl: Wybrane książki zostaną usunięte z biblioteki i trwale skasowane. Czy na pewno kontynuować?
ru: Выбранные книги будут удалены не только из библиотеки но и с жёсткого диска. Вы уверены, что хотите продолжить?

source: %d book could not be deleted from disk.
pl: Nie udało się usunąć %d książki z dysku.

source: _Clean up
gl: _Limpar
pl: _Wyczyść
ru: _Очистить

source: The archive on disk will be replaced by the book as it stands, without the pages that were removed.
gl: O arquivo do disco substituirase polo libro tal como está agora, sen as páxinas que se quitaron.
ru: Архив на диске будет заменён книгой в её нынешнем виде, без убранных страниц.

source: Removing a page from the book being read:
gl: Ao quitar unha páxina do libro que se está a ler:
ru: При удалении страницы из читаемой книги:

source: %d pages
ru: %d страниц

source: %d comments
ru: %d комментариев

source: Added %(count)d new books from directory '%(directory)s'.
ru: Добавлено новых книг: %(count)d из каталога «%(directory)s».
