Repository: twwn/mcomix
Catalog: mcomix/messages/*/LC_MESSAGES/mcomix.po
Languages: ca, cs, de, el, es, fa, fr, gl, he, hr, hu, id, it, ja, ko, lt, nl, pl, pt_br, ru, sv, uk, zh_cn, zh_tw

source: Start the application in slideshow mode.
ca: Inicia l'aplicació en el mode de projecció.
cs: Spustit aplikaci v režimu promítání.
de: Startet die Anwendung im Diaschau-Modus.
el: Εκκίνηση της εφαρμογής σε λειτουργία προβολής εναλλαγής.
es: Iniciar la aplicación en modo de presentación.
fa: آغاز برنامه در حالت نمایش اسلایدی.
fr: Démarre l'application en mode diaporama
gl: Iniciar a aplicación no modo de presentación.
he: הפעלת היישום במצב מצגת.
hr: Pokreni aplikaciju u načinu prezentacije.
hu: Az alkalmazás indítása diavetítés módban.
id: Jalankan aplikasi dalam mode presentasi.
it: Avvia l'applicazione in modalità presentazione.
ja: スライドショーモードでアプリケーションを起動する。
ko: 이 프로그램을 슬라이드쇼 모드로 시작합니다.
lt: Paleisti programą skaidrių rodymo veiksenoje.
nl: Start het programma in slideshowmodus.
pl: Uruchom program w trybie pokazu slajdów.
pt_br: Inicia o aplicativo no modo de apresentação.
ru: Запустить приложение в режиме слайдшоу.
sv: Starta programmet i bildspelsläge.
uk: Запустити програму в режимі слайдшоу.
zh_cn: 启动程序后进入幻灯片模式。
zh_tw: 啟動程式後進入投影片放映模式。

source: Show the library on startup.
ca: Mostra la biblioteca en iniciar.
cs: Při spuštění zobrazit knihovnu.
de: Zeigt die Bibliothek beim Starten an.
el: Εμφάνιση της βιβλιοθήκης κατά την εκκίνηση.
es: Mostrar la biblioteca al inicio.
fa: نمایش کتاب‌خانه هنگام آغاز.
fr: Affiche la bibliothèque au démarrage.
gl: Amosar a biblioteca ao iniciar.
he: הצגת הספרייה עם ההפעלה.
hr: Prikaži biblioteku pri pokretanju.
hu: A könyvtár megjelenítése induláskor.
id: Tampilkan perpustakaan saat mulai.
it: Mostra la libreria all'avvio.
ja: 起動時にライブラリーを表示する。
ko: 시작할 때 라이브러리를 봅니다.
lt: Paleidžiant parodyti biblioteką.
nl: Toont de bibliotheek bij het starten.
pl: Pokaż bibliotekę przy uruchomieniu.
pt_br: Mostra a biblioteca ao iniciar.
ru: Открыть библиотеку при запуске.
sv: Visa biblioteket vid uppstart.
uk: Показати бібліотеку при запуску.
zh_cn: 启动后显示收藏库。
zh_tw: 啟動時顯示這個書庫。

source: Show the version number and exit.
ca: Mostra el número de versió i surt.
cs: Zobrazit číslo verze a skončit.
de: Zeigt die Versionsnummer an und beendet das Programm.
el: Εμφανίζει τον αριθμό έκδοσης και τερματίζει.
es: Mostrar el número de versión y salir.
fa: شمارهٔ نسخه را نشان می‌دهد و بیرون می‌رود.
fr: Affiche le numéro de version et quitte.
gl: Amosar o número de versión e saír.
he: הצגת מספר הגרסה ויציאה.
hr: Prikaži broj inačice i izađi.
hu: Megjeleníti a verziószámot, majd kilép.
id: Tampilkan nomor versi lalu keluar.
it: Mostra il numero di versione ed esce.
ja: バージョンを表示して終了する。
ko: 버전 넘버를 보고, 종료합니다.
lt: Parodyti versijos numerį ir išeiti.
nl: Toont het versienummer en sluit af.
pl: Wyświetl numer wersji i zakończ.
pt_br: Mostra o número da versão e sai.
ru: Показать номер версии и выйти.
sv: Visa versionsnummer och avsluta.
uk: Показати номер версії і вийти.
zh_cn: 显示版本号后退出。
zh_tw: 顯示這個版本號碼後退出。

source: Temporarily override the interface language.
ca: Canvia temporalment l'idioma de la interfície.
cs: Dočasně změní jazyk rozhraní.
de: Sprache der Benutzeroberfläche vorübergehend ändern.
el: Αλλάζει προσωρινά τη γλώσσα του περιβάλλοντος.
es: Cambia temporalmente el idioma de la interfaz.
fa: زبان واسط را به‌طور موقت تغییر می‌دهد.
fr: Remplace temporairement la langue de l'interface.
gl: Cambia temporalmente o idioma da interface.
he: דריסה זמנית של שפת הממשק.
hr: Privremeno mijenja jezik sučelja.
hu: Ideiglenesen felülírja a felület nyelvét.
id: Mengganti bahasa antarmuka untuk sementara.
it: Sostituisce temporaneamente la lingua dell'interfaccia.
ja: インターフェースの言語を一時的に変更します。
ko: 인터페이스 언어를 일시적으로 바꿉니다.
lt: Laikinai pakeičia sąsajos kalbą.
nl: Wijzigt tijdelijk de taal van de interface.
pl: Tymczasowo zmienia język interfejsu.
pt_br: Muda temporariamente o idioma da interface.
ru: Временно заменяет язык интерфейса.
sv: Åsidosätt gränssnittsspråket tillfälligt.
uk: Тимчасово змінює мову інтерфейсу.
zh_cn: 临时覆盖界面语言。
zh_tw: 暫時覆寫使用者介面的語言。

source: Open the file at the given page.
ca: Obre el fitxer a la pàgina indicada.
cs: Otevře soubor na zadané stránce.
de: Die Datei auf der angegebenen Seite öffnen.
el: Ανοίγει το αρχείο στην καθορισμένη σελίδα.
es: Abre el archivo en la página indicada.
fa: پرونده را در صفحهٔ مشخص‌شده باز می‌کند.
fr: Ouvre le fichier à la page indiquée.
gl: Abre o ficheiro na páxina indicada.
he: פתיחת הקובץ בעמוד הנתון.
hr: Otvara datoteku na zadanoj stranici.
hu: Megnyitja a fájlt a megadott oldalon.
id: Membuka berkas pada halaman yang ditentukan.
it: Apre il file alla pagina indicata.
ja: 指定したページでファイルを開きます。
ko: 지정한 페이지에서 파일을 엽니다.
lt: Atveria failą nurodytame puslapyje.
nl: Opent het bestand op de opgegeven pagina.
pl: Otwiera plik na podanej stronie.
pt_br: Abre o arquivo na página indicada.
ru: Открывает файл на указанной странице.
sv: Öppna filen på den angivna sidan.
uk: Відкриває файл на вказаній сторінці.
zh_cn: 在指定页打开文件。
zh_tw: 在指定的頁面開啟檔案。

source: Open a window of its own, whatever the preferences say about the window that is already open.
he: פתיחת חלון משלו, יהיו אשר יהיו ההעדפות לגבי החלון שכבר פתוח.

source: View modes
ca: Modes de visualització
cs: Režimy zobrazení
de: Vorgabemodi
el: Λειτουργίες προβολής
es: Ver modos
fa: حالت‌های نما
fr: Modes d'affichage
gl: Modos de visualización
he: מצבי תצוגה
hr: Načini prikaza
hu: Nézetmódok
id: Mode tampilan
it: Modalità di visualizzazione
ja: モードを表示
ko: 보기 모드
lt: Rodymo veiksenos
nl: Weergavemodi
pl: Tryby widoku
pt_br: Modos de exibição
ru: Режимы просмотра
sv: Visa lägen
uk: Режими перегляду
zh_cn: 查看模式
zh_tw: 檢視模式

source: Start the application in fullscreen mode.
ca: Inicia l'aplicació en el mode de pantalla completa.
cs: Spustit aplikaci v režimu celé obrazovky.
de: Startet die Anwendung im Vollbild-Modus.
el: Εκκίνηση της εφαρμογής σε πλήρη οθόνη.
es: Iniciar la aplicación en modo a pantalla completa.
fa: آغاز برنامه در حالت تمام‌صفحه.
fr: Démarre l'application en mode plein écran
gl: Iniciar a aplicación no modo de pantalla completa.
he: הפעלת היישום במסך מלא.
hr: Pokreni aplikaciju u načinu cijelog zaslona.
hu: Az alkalmazás indítása teljes képernyős módban.
id: Jalankan aplikasi dalam mode layar penuh.
it: Avvia l'applicazione in modalità a schermo intero.
ja: 全画面モードでアプリケーションを起動する。
ko: 풀스크린 모드로 프로그램을 시작합니다.
lt: Paleisti programą viso ekrano veiksenoje.
nl: Start het programma in volledig scherm.
pl: Uruchom program w trybie pełnoekranowym.
pt_br: Inicia o aplicativo no modo de tela cheia.
ru: Запустить приложение в полноэкранном режиме.
sv: Starta programmet i helskärmsläge.
uk: Запустити програму в повноекранному режимі.
zh_cn: 启动程序后进入全屏模式。
zh_tw: 啟動程式後進入全螢幕模式。

source: Start the application in manga mode.
ca: Inicia l'aplicació en el mode manga.
cs: Spustit aplikaci v manga režimu.
de: Startet die Anwendung im Manga-Modus.
el: Εκκίνηση της εφαρμογής σε λειτουργία manga.
es: Iniciar la aplicación en modo manga.
fa: آغاز برنامه در حالت مانگا.
fr: Démarre l'application en mode manga
gl: Iniciar a aplicación no modo manga.
he: הפעלת היישום במצב מנגה.
hr: Pokreni aplikaciju u manga načinu.
hu: Az alkalmazás indítása manga módban.
id: Jalankan aplikasi dalam mode manga.
it: Avvia l'applicazione in modalità manga.
ja: 漫画のページ順でアプリケーションを起動する。
ko: 망가 모드로 프로그램을 시작합니다.
lt: Paleisti programą mangos veiksenoje.
nl: Start het programma in mangamodus.
pl: Uruchom program w trybie manga.
pt_br: Inicia o aplicativo no modo mangá.
ru: Запустить приложение в режиме манги.
sv: Starta programmet i mangaläge.
uk: Запустити програму в режимі манги.
zh_cn: 启动程序后进入漫画模式。
zh_tw: 啟動程式後進入漫畫模式。

source: Start the application in double page mode.
ca: Inicia l'aplicació en el mode de pàgina doble.
cs: Spustit aplikaci v režimu dvou stran.
de: Startet die Anwendung im Doppelseiten-Modus.
el: Εκκίνηση της εφαρμογής σε λειτουργία διπλής σελίδας.
es: Iniciar la aplicación en modo a doble página.
fa: آغاز برنامه در حالت دوصفحه‌ای.
fr: Démarre l'application en mode double page
gl: Iniciar a aplicación no modo de páxina dupla.
he: הפעלת היישום במצב עמוד כפול.
hr: Pokreni aplikaciju u dvostranom načinu.
hu: Az alkalmazás indítása kétoldalas módban.
id: Jalankan aplikasi dalam mode halaman ganda.
it: Avvia l'applicazione in modalità pagina doppia.
ja: 見開き表示でアプリケーションを起動する。
ko: 두 페이지 보기 모드로 프로그램을 시작합니다.
lt: Paleisti programą dviejų puslapių veiksenoje.
nl: Start het programma in dubbelpaginamodus.
pl: Uruchom program w trybie dwóch stron.
pt_br: Inicia o aplicativo no modo de página dupla.
ru: Запустить приложение в двухстраничном режиме.
sv: Starta programmet i dubbelsidigt läge.
uk: Запустити програму в двосторінковому режимі.
zh_cn: 启动程序后进入双页显示模式。
zh_tw: 啟動程式後進入雙頁模式。

source: Zoom modes
ca: Modes d'ampliació
cs: Režimy přiblížení
de: Zoom-Modi
el: Λειτουργίες ζουμ
es: Modos de zoom
fa: حالت‌های بزرگ‌نمایی
fr: Modes de zoom
gl: Modos de ampliación
he: מצבי זום
hr: Načini uvećanja
hu: Nagyítási módok
id: Mode perbesaran
it: Modalità di zoom
ja: ズームモード
ko: 확대/축소
lt: Mastelio veiksenos
nl: Zoommodi
pl: Tryby powiększenia
pt_br: Modos de ampliação
ru: Режимы масштаба.
sv: Zoomlägen
uk: Режими масштабу
zh_cn: 缩放模式
zh_tw: 縮放模式

source: Start the application with zoom set to best fit mode.
ca: Inicia l'aplicació en el mode d'ajust òptim.
cs: Spustit aplikaci v režimu nejlepšího přizpůsobení.
de: Startet die Anwendung im automatisch angepassten Zoom-Modus.
el: Εκκίνηση της εφαρμογής σε λειτουργία βέλτιστης προσαρμογής.
es: Iniciar la aplicación con zoom establecido a modo de mejor ajuste.
fa: آغاز برنامه در حالت بهترین جا شدن.
fr: Démarre l'application avec le zoom réglé pour s'adapter à la meilleure dimension.
gl: Iniciar a aplicación no modo de mellor axuste.
he: הפעלת היישום כשהזום מוגדר למצב התאמה מיטבית.
hr: Pokreni aplikaciju u načinu najbolje prilagodbe.
hu: Az alkalmazás indítása a legjobb illeszkedés nagyítási móddal.
id: Jalankan aplikasi dalam mode penyesuaian terbaik.
it: Avvia l'applicazione con lo zoom impostato al fine di ottenere il migliore adattamento.
ja: ベストフィットモードでアプリケーションを起動する。
ko: 확대/축소 최적맞춤으로 앱을 시작합니다.
lt: Paleisti programą geriausio talpinimo veiksenoje.
nl: Start het programma met de zoom op best passend.
pl: Uruchom program w trybie najlepszego dopasowania.
pt_br: Inicia o aplicativo no modo de melhor ajuste.
ru: Запустить приложение в режиме масштаба «вписать целиком».
sv: Starta programmet med zoominställningen till bästa passform.
uk: Запустити програму в режимі найкращого припасування.
zh_cn: 启动程序后进入最佳适应模式。
zh_tw: 啟動程式後進入最佳大小模式。

source: Start the application with zoom set to fit width.
ca: Inicia l'aplicació en el mode d'ajust a l'amplada.
cs: Spustit aplikaci v režimu přizpůsobení šířce.
de: Startet die Anwendung im Zoom-Modus mit angepasster Breite.
el: Εκκίνηση της εφαρμογής σε λειτουργία προσαρμογής στο πλάτος.
es: Iniciar la aplicación con zoom establecido a ajustar a la anchura.
fa: آغاز برنامه در حالت جا شدن در پهنا.
fr: Démarre l'application avec le zoom réglé pour s'adapter à la largeur.
gl: Iniciar a aplicación no modo de axuste á largura.
he: הפעלת היישום כשהזום מוגדר להתאמה לרוחב.
hr: Pokreni aplikaciju u načinu prilagodbe širini.
hu: Az alkalmazás indítása a szélességhez igazító nagyítási móddal.
id: Jalankan aplikasi dalam mode penyesuaian ke lebar.
it: Avvia l'applicazione con lo zoom adattato in larghezza.
ja: 横幅に合わせてアプリケーションを起動する。
ko: 확대/축소 가로맞춤으로 앱을 시작합니다.
lt: Paleisti programą talpinimo pagal plotį veiksenoje.
nl: Start het programma met de zoom passend op breedte.
pl: Uruchom program w trybie dopasowania do szerokości.
pt_br: Inicia o aplicativo no modo de ajuste à largura.
ru: Запустить приложение в режиме масштаба «по ширине».
sv: Starta programmet med zoominställningen för att passa bredden.
uk: Запустити програму в режимі припасування за шириною.
zh_cn: 启动程序后进入适合宽度模式。
zh_tw: 啟動程式後進入符合寬度模式。

source: Start the application with zoom set to fit height.
ca: Inicia l'aplicació en el mode d'ajust a l'alçada.
cs: Spustit aplikaci v režimu přizpůsobení výšce.
de: Startet die Anwendung im Zoom-Modus mit angepasster Höhe.
el: Εκκίνηση της εφαρμογής σε λειτουργία προσαρμογής στο ύψος.
es: Iniciar la aplicación con zoom establecido a ajustar a la altura.
fa: آغاز برنامه در حالت جا شدن در بلندا.
fr: Démarre l'application avec le zoom réglé pour s'adapter à la hauteur.
gl: Iniciar a aplicación no modo de axuste á altura.
he: הפעלת היישום כשהזום מוגדר להתאמה לגובה.
hr: Pokreni aplikaciju u načinu prilagodbe visini.
hu: Az alkalmazás indítása a magassághoz igazító nagyítási móddal.
id: Jalankan aplikasi dalam mode penyesuaian ke tinggi.
it: Avvia l'applicazione con lo zoom adattato in altezza.
ja: 高さに合わせてアプリケーションを起動する。
ko: 확대/축소 세로맞춤으로 앱을 시작합니다.
lt: Paleisti programą talpinimo pagal aukštį veiksenoje.
nl: Start het programma met de zoom passend op hoogte.
pl: Uruchom program w trybie dopasowania do wysokości.
pt_br: Inicia o aplicativo no modo de ajuste à altura.
ru: Запустить приложение в режиме масштаба «по высоте».
sv: Starta programmet med zoominställningen för att passa höjden.
uk: Запустити програму в режимі припасування за висотою.
zh_cn: 启动程序后进入适合高度模式。
zh_tw: 啟動程式後進入符合高度模式。

source: Debug options
ca: Opcions de depuració
cs: Ladicí volby
de: Debug-Einstellungen
el: Επιλογές αποσφαλμάτωσης
es: Opciones de depuración
fa: گزینه‌های اشکال‌زدایی
fr: Options de debug
gl: Opcións de depuración
he: אפשרויות ניפוי שגיאות
hr: Opcije za ispravljanje grešaka
hu: Hibakeresési kapcsolók
id: Opsi awakutu
it: Opzioni di debug
ja: デバッグオプション
ko: 디버그 옵션
lt: Derinimo parinktys
nl: Foutopsporingsopties
pl: Opcje diagnostyczne
pt_br: Opções de depuração
ru: Параметры отладки
sv: Felsökningsalternativ
uk: Параметри зневадження
zh_cn: 调试选项
zh_tw: 除錯選項

source: Sets the desired output log level.
ca: Estableix el nivell de detall del registre.
cs: Nastaví požadovanou úroveň podrobnosti záznamu.
de: Setzt den gewünschten Log-Level.
el: Ορίζει το επιθυμητό επίπεδο λεπτομέρειας της καταγραφής.
es: Establece el nivel de log de salida deseado.
fa: سطح جزئیات گزارش را تعیین می‌کند.
fr: Définit le niveau de sortie du journal.
gl: Establece o nivel de detalle do rexistro.
he: קובע את רמת הפירוט הרצויה ביומן.
hr: Postavlja željenu razinu zapisnika.
hu: Beállítja a napló kívánt részletességét.
id: Menentukan tingkat rincian log yang diinginkan.
it: Imposta il livello di log desiderato.
ja: 望む出力ログレベルを設定する。
ko: 로그 출력 수준을 설정합니다.
lt: Nustato pageidaujamą žurnalo lygį.
nl: Stelt het gewenste detailniveau van het logboek in.
pl: Ustawia żądany poziom szczegółowości dziennika.
pt_br: Define o nível de detalhe do registro.
ru: Задаёт желаемый уровень подробности журнала.
sv: Ställer in önskad utgångsloggnivå.
uk: Задає бажаний рівень докладності журналу.
zh_cn: 设置输出日志等级。
zh_tw: 設定需要的紀錄檔輸出等級。

source: Writes the log to FILE as well.
ca: Escriu el registre també a FILE.
cs: Zapisuje záznam také do souboru FILE.
de: Schreibt das Log zusätzlich in FILE.
el: Γράφει την καταγραφή και στο FILE.
es: Escribe el log también en FILE.
fa: گزارش را در FILE هم می‌نویسد.
fr: Écrit aussi le journal dans FILE.
he: כותב את היומן גם אל FILE.
hr: Zapisnik piše i u FILE.
hu: A naplót a FILE fájlba is kiírja.
id: Menulis log juga ke FILE.
it: Scrive il log anche in FILE.
ja: ログを FILE にも書き込む。
ko: 로그를 FILE에도 기록합니다.
lt: Žurnalą rašo ir į FILE.
nl: Schrijft het logboek ook naar FILE.
pt_br: Grava o registro também em FILE.
sv: Skriver loggen även till FILE.
uk: Записує журнал також у FILE.
zh_cn: 同时将日志写入 FILE。
zh_tw: 同時將紀錄檔寫入 FILE。

source: You do not have the required versions of GTK 4.0 and PyGObject installed.
ca: No teniu instal·lades les versions necessàries de GTK 4.0 i PyGObject.
cs: Nemáte nainstalované požadované verze GTK 4.0 a PyGObject.
de: Sie haben nicht die notwendigen Versionen von GTK 4.0 und PyGObject installiert.
el: Δεν είναι εγκατεστημένες οι απαιτούμενες εκδόσεις του GTK 4.0 και του PyGObject.
es: No tiene instaladas las versiones requeridas de GTK 4.0 y PyGObject.
fa: نسخه‌های لازم GTK 4.0 و PyGObject نصب نشده‌اند.
fr: Vous n'avez pas les versions requises de GTK 4.0 et de PyGObject.
gl: Non ten instaladas as versións necesarias de GTK 4.0 e PyGObject.
he: הגרסאות הנדרשות של GTK 4.0 ו־PyGObject אינן מותקנות במערכת.
hr: Nemate instalirane potrebne inačice GTK-a 4.0 i PyGObjecta.
hu: Nincs telepítve a GTK 4.0 és a PyGObject szükséges verziója.
id: Versi GTK 4.0 dan PyGObject yang diperlukan belum terpasang.
it: Non hai installato le versioni richieste di GTK 4.0 e PyGObject.
ja: インストールされている GTK 4.0 と PyGObject が要求されたバージョンを満たしていません。
ko: 필요한 버전의 GTK 4.0과 PyGObject가 설치되어 있지 않습니다.
lt: Neįdiegtos reikiamos GTK 4.0 ir PyGObject versijos.
nl: De vereiste versies van GTK 4.0 en PyGObject zijn niet geïnstalleerd.
pl: Nie zainstalowano wymaganych wersji GTK 4.0 i PyGObject.
pt_br: As versões necessárias do GTK 4.0 e do PyGObject não estão instaladas.
ru: У вас не установлены нужные версии GTK 4.0 и PyGObject.
sv: Du har inte de nödvändiga versionerna av GTK 4.0 och PyGObject installerade.
uk: Не встановлено потрібних версій GTK 4.0 і PyGObject.
zh_cn: 您没有安装所需要的 GTK 4.0 和 PyGObject 版本。
zh_tw: 你沒有安裝所需要的 GTK 4.0 和 PyGObject 版本。

source: No version of GObject was found on your system.
ca: No s'ha trobat cap versió de GObject al sistema.
cs: V systému nebyla nalezena žádná verze GObject.
de: Keine GObject-Version konnte auf Ihrem System gefunden werden.
el: Δεν βρέθηκε καμία έκδοση του GObject στο σύστημά σας.
es: No se encontró ninguna versión de GObject en su sistema.
fa: هیچ نسخه‌ای از GObject در سامانهٔ شما یافت نشد.
fr: Aucune version de GObject n'a été détectée sur votre système.
gl: Non se atopou ningunha versión de GObject no sistema.
he: לא נמצאה במערכת שום גרסה של GObject.
hr: Na sustavu nije pronađena nijedna inačica GObjecta.
hu: A rendszeren nem található a GObject egyetlen verziója sem.
id: Tidak ditemukan versi GObject apa pun pada sistem Anda.
it: Non è stata trovata nessuna versione di GObject nel tuo sistema.
ja: GObject のどのバージョンもシステムには見つかりませんでした。
ko: 어떤 버전의 GObject도 시스템에서 찾지 못했습니다.
lt: Sistemoje nerasta jokios GObject versijos.
nl: Er is geen enkele versie van GObject op uw systeem gevonden.
pl: W systemie nie znaleziono żadnej wersji GObject.
pt_br: Nenhuma versão do GObject foi encontrada no sistema.
ru: GObject не найден в системе ни в какой версии.
sv: Ingen version av GObject hittades på ditt system.
uk: У системі не знайдено жодної версії GObject.
zh_cn: 在您的系统上找不到任何版本的 PyGObject。
zh_tw: 在你的系統中找不到任何版本的 GObject。

source: This error might be caused by missing GTK+ libraries.
ca: Aquest error pot ser degut a la manca de biblioteques GTK+.
cs: Tuto chybu mohou způsobovat chybějící knihovny GTK+.
de: Dieser Fehler kann durch fehlende GTK+-Bibliotheken verursacht werden.
el: Το σφάλμα αυτό μπορεί να οφείλεται σε βιβλιοθήκες GTK+ που λείπουν.
es: Este error puede ser causado por la falta de librerías GTK+.
fa: این خطا ممکن است از نبود کتابخانه‌های GTK+ باشد.
fr: L'erreur peut être due à des bibliothèques GTK+ manquantes.
gl: Este erro pode deberse á falta de bibliotecas GTK+.
he: ייתכן ששגיאה זו נגרמה מחוסר בספריות GTK+.
hr: Ovu grešku možda uzrokuju nedostajuće GTK+ biblioteke.
hu: Ezt a hibát hiányzó GTK+ programkönyvtárak okozhatják.
id: Galat ini mungkin disebabkan oleh pustaka GTK+ yang hilang.
it: Questo errore potrebbe essere causato dalla mancanza delle librerie GTK+.
ja: このエラーは恐らく欠損している GTK+ ライブラリーによりひき起こされています。
ko: 이 에러는 GTK+ 라이브러리가 없어 발생한 것일 수 있습니다.
lt: Šią klaidą gali sukelti trūkstamos GTK+ bibliotekos.
nl: Deze fout kan komen door ontbrekende GTK+-bibliotheken.
pl: Ten błąd może wynikać z braku bibliotek GTK+.
pt_br: Este erro pode ser causado pela falta de bibliotecas GTK+.
ru: Эта ошибка может быть вызвана отсутствием библиотек GTK+.
sv: Det här felet kan orsakas av saknade GTK+-bibliotek.
uk: Ця помилка може бути спричинена браком бібліотек GTK+.
zh_cn: 该错误可能由缺失 GTK+ 库引起。
zh_tw: 這個錯誤可能是因為有 GTK+ 的程式庫不見了。

source: You don't have the required version of the Python Imaging Library Fork (Pillow) installed.
ca: No teniu instal·lada la versió necessària de Python Imaging Library Fork (Pillow).
cs: Nemáte nainstalovanou požadovanou verzi Python Imaging Library Fork (Pillow).
de: Sie haben nicht die notwendigen Version des Python Imaging Library Fork (Pillow).
el: Δεν είναι εγκατεστημένη η απαιτούμενη έκδοση της Python Imaging Library Fork (Pillow).
es: No tiene instalada la versión requerida de Python Imaging Library Fork (Pillow).
fa: نسخهٔ لازم Python Imaging Library Fork (Pillow) نصب نشده است.
fr: Vous n'avez pas la version requise de Python Imaging Library Fork (Pillow).
gl: Non ten instalada a versión necesaria de Python Imaging Library Fork (Pillow).
he: הגרסה הנדרשת של Python Imaging Library Fork (Pillow) אינה מותקנת במערכת.
hr: Nemate instaliranu potrebnu inačicu Python Imaging Library Forka (Pillow).
hu: Nincs telepítve a Python Imaging Library Fork (Pillow) szükséges verziója.
id: Versi Python Imaging Library Fork (Pillow) yang diperlukan belum terpasang.
it: Non hai installato la versione richiesta di Python Imaging Library Fork (Pillow).
ja: 要求された Python Imaging Library Fork (Pillow) のバージョンを満たしていません。
ko: 필요한 버전의 Python Imaging Library Fork(Pillow)가 설치되어 있지 않습니다.
lt: Neįdiegta reikiama Python Imaging Library Fork (Pillow) versija.
nl: De vereiste versie van Python Imaging Library Fork (Pillow) is niet geïnstalleerd.
pl: Nie zainstalowano wymaganej wersji Python Imaging Library Fork (Pillow).
pt_br: A versão necessária da Python Imaging Library Fork (Pillow) não está instalada.
ru: Нужная версия библиотеки Python Imaging Library Fork (Pillow) не найдена в системе.
sv: Du har inte den nödvändiga versionen av Python Imaging Library Fork (Pillow) installerad.
uk: Не встановлено потрібної версії Python Imaging Library Fork (Pillow).
zh_cn: 您没有安装所需的 Pillow 库版本
zh_tw: 你沒有安裝所需要的 Python Imaging Library Fork (Pillow) 版本。

source: Installed Pillow version is: %s
ca: Versió de Pillow instal·lada: %s
cs: Nainstalovaná verze Pillow: %s
de: Installierte Pillow-Version ist: %s
el: Εγκατεστημένη έκδοση του Pillow: %s
es: La versión de Pillow instalada es: %s
fa: نسخهٔ نصب‌شدهٔ Pillow: %s
fr: La version de Pillow installée est : %s
gl: Versión de Pillow instalada: %s
he: הגרסה המותקנת של Pillow היא: %s
hr: Instalirana inačica Pillowa: %s
hu: A telepített Pillow verziója: %s
id: Versi Pillow yang terpasang: %s
it: La versione installata di Pillow è: %s
ja: インストールされた Pillow のバージョン: %s
ko: 설치된 Pillow 버전: %s
lt: Įdiegta Pillow versija: %s
nl: Geïnstalleerde Pillow-versie: %s
pl: Zainstalowana wersja Pillow: %s
pt_br: Versão do Pillow instalada: %s
ru: Установленная версия Pillow: %s
sv: Installerad Pillow-version är: %s
uk: Встановлена версія Pillow: %s
zh_cn: 安装的 Pillow 版本为：%s
zh_tw: 安裝的 Pillow 版本：%s

source: Required Pillow version is: %s or higher
ca: Versió de Pillow necessària: %s o superior
cs: Požadovaná verze Pillow: %s nebo vyšší
de: Benötigte Pillow-Version ist: %s oder höher
el: Απαιτούμενη έκδοση του Pillow: %s ή νεότερη
es: La versión requerida de Pillow es: %s o más reciente
fa: نسخهٔ لازم Pillow: %s یا بالاتر
fr: Version requise de Pillow : %s ou plus
gl: Versión de Pillow necesaria: %s ou superior
he: הגרסה הנדרשת של Pillow היא: %s ומעלה
hr: Potrebna inačica Pillowa: %s ili novija
hu: A szükséges Pillow verziója: %s vagy újabb
id: Versi Pillow yang diperlukan: %s atau lebih baru
it: La versione richiesta di Pillow è: %s o superiore
ja: 要求された Pillow のバージョン: %s かそれ以上
ko: 필요한 Pillow 버전: %s 이상
lt: Reikiama Pillow versija: %s ar naujesnė
nl: Vereiste Pillow-versie: %s of hoger
pl: Wymagana wersja Pillow: %s lub nowsza
pt_br: Versão do Pillow necessária: %s ou superior
ru: Необходимая версия Pillow: %s и выше
sv: Nödvändig Pillow-version är: %s eller högre
uk: Потрібна версія Pillow: %s або новіша
zh_cn: 所需 Pillow 版本为：%s 或更新版
zh_tw: 需要的 Pillow 版本：%s 或更新版
