Repository: twwn/mcomix
Catalog: mcomix/messages/*/LC_MESSAGES/mcomix.po
Languages: ca, cs, de, el, es, fa, fr, gl, he, hr, hu, id, it, ja, ko, lt, nl, pl, pt_br, ru, sv, uk, zh_cn, zh_tw

source: Sets the percentage by which the page will be scrolled down or up when the space key is pressed.
ca: Estableix el percentatge de desplaçament avall o amunt de la pàgina en prémer la barra espaiadora.
cs: Nastaví, o kolik procent se strana posune dolů nebo nahoru při stisknutí mezerníku.
de: Setzt den prozentualen Anteil, um den eine Seite nach unten oder oben gerollt wird, wenn die Leertaste betätigt wird.
el: Ορίζει το ποσοστό κατά το οποίο κυλά η σελίδα πάνω ή κάτω με το πλήκτρο διαστήματος.
es: Establece el porcentaje por el cual la página se desplazará hacia arriba o abajo cuando se pulse la tecla de espacio.
fa: تعیین می‌کند با فشار کلید فاصله، صفحه چند درصد به بالا یا پایین بلغزد.
fr: Définit le pourcentage de défilement d'une page vers le haut ou vers le bas à chaque appui sur la touche espace.
gl: Establece a porcentaxe de desprazamento cara abaixo ou arriba da páxina ao premer a barra espaciadora.
he: קביעת האחוז שבו העמוד יגולל מטה או מעלה כאשר מקש הרווח נלחץ.
hr: Postavlja postotak za koji se stranica pomiče dolje ili gore pri pritisku razmaknice.
hu: Beállítja, hány százalékot görög az oldal lefelé vagy felfelé a szóköz lenyomására.
id: Menentukan berapa persen halaman bergulir ke bawah atau ke atas saat tombol spasi ditekan.
it: Imposta la percentuale di cui la pagina scorrerà verso il basso o verso l'alto, quando viene premuta la barra di spazio.
ja: スペースキーを押したときにページを上下にスクロールする割合を設定します。
ko: 스페이스 키를 눌렀을 때 스크롤 될 정도를 설정합니다.
lt: Nustato, kiek procentų puslapis paslenka žemyn ar aukštyn paspaudus tarpo klavišą.
nl: Stelt in met welk percentage de pagina omhoog of omlaag scrolt bij een druk op de spatiebalk.
pl: Ustawia, o jaki procent strona jest przewijana w dół lub w górę po naciśnięciu spacji.
pt_br: Define a porcentagem de rolagem da página para baixo ou para cima ao pressionar a barra de espaço.
ru: Задаёт долю страницы в процентах, на которую она прокручивается вниз или вверх при нажатии пробела.
sv: Ställer in den procentandel som sidan ska rullas ner eller uppåt när mellanslagstangenten trycks ned.
uk: Задає, на скільки відсотків сторінка прокручується вниз або вгору при натисканні пробілу.
zh_cn: 设置使用空格键时页面滚动的百分比。
zh_tw: 設定按空白鍵後頁面捲動量的百分比。

source: Number of "steps" to take before flipping the page:
ca: Nombre de «passos» abans de passar de pàgina:
cs: Počet „kroků“ před přelistováním strany:
de: Anzahl von "Schritten", bevor Seite gewechselt wird:
el: Αριθμός «βημάτων» πριν την αλλαγή σελίδας:
es: Número de "pasos" a dar antes de pasar la página:
fa: شمار «گام»ها پیش از ورق خوردن صفحه:
fr: Étapes à exécuter avant un changement de page :
gl: Número de «pasos» antes de pasar de páxina:
he: מספר של "צעדים" שיש לקחת לפני דפדוף העמוד:
hr: Broj „koraka” prije okretanja stranice:
hu: A lapozás előtt megteendő „lépések” száma:
id: Jumlah "langkah" sebelum halaman dibalik:
it: Numero di "scatti" da compiere prima di voltare la pagina:
ja: ページをめくるまでの「ステップ」の回数:
ko: 페이지 넘김 민감도:
lt: „Žingsnių“ skaičius prieš verčiant puslapį:
nl: Aantal "stappen" voordat er wordt gebladerd:
pl: Liczba "kroków" przed przewróceniem strony:
pt_br: Número de "passos" antes de virar a página:
ru: Число «шагов» перед перелистыванием страницы:
sv: Antal nödvändiga "steg" innan bladet vänds:
uk: Кількість «кроків» перед гортанням сторінки:
zh_cn: 滚动超出页面时，需要再滚动几次才翻页：
zh_tw: 已捲動到超出頁面時，要再捲動幾次才翻頁：

source: Set the number of "steps" needed to flip to the next or previous page. Less steps will allow for very fast page turning but you might find yourself accidentally turning pages.
ca: Estableix quants «passos» calen per a anar a la pàgina següent o anterior. Amb menys passos es passa de pàgina molt de pressa, però és més fàcil fer-ho sense voler.
cs: Nastaví počet „kroků“ potřebných k přechodu na následující nebo předchozí stranu. Menší počet umožní listovat velmi rychle, ale snadněji se to stane omylem.
de: Setzt die Anzahl von "Schritten", die notwendig sind, um auf die nächste oder vorhergehende Seite zu wechseln. Weniger Schritte erlauben schnellen Seitenwechsel, aber können dazu führen, dass ein Seitenwechsel aus Versehen zu früh ausgelöst wird.
el: Ορίζει πόσα «βήματα» χρειάζονται για τη μετάβαση στην επόμενη ή προηγούμενη σελίδα. Με λιγότερα βήματα αλλάζετε σελίδα πολύ γρήγορα, αλλά και πιο εύκολα κατά λάθος.
es: Establecer el número de "pasos" necesarios para pasar a la página anterior o siguiente. Menos pasos permitirán un paso de página muy rápido, pero puede provocar avances o retrocesos accidentales.
fa: تعیین می‌کند برای رفتن به صفحهٔ بعدی یا پیشین چند «گام» لازم است. گام‌های کمتر ورق زدن را بسیار تند می‌کند، اما ورق خوردن ناخواسته هم آسان‌تر می‌شود.
fr: Défini le nombre d'étapes nécessaire avant un changement de page. Moins d'étapes signifie un changement rapide de page. Mais vous pourriez changer de page accidentellement.
gl: Establece cantos «pasos» fan falta para ir á páxina seguinte ou anterior. Con menos pasos pásase de páxina moi rápido, pero é máis doado facelo sen querer.
he: קבע את המספר של "צעדים" שדרושים כדי לדפדף אל העמוד הבא או הקודם. פחות צעדים יקנו דפדוף מהיר מאוד של עמודים אולם יש סיכוי שתמצא/י את עצמך מעלעל/ת עמודים באופן מקרי ובלתי מכוון.
hr: Postavlja koliko je „koraka” potrebno za prelazak na sljedeću ili prethodnu stranicu. Manje koraka omogućuje vrlo brzo okretanje, ali se lakše dogodi slučajno.
hu: Beállítja, hány „lépés” kell a következő vagy az előző oldalra lapozáshoz. Kevesebb lépéssel nagyon gyorsan lehet lapozni, de könnyebb véletlenül is megtenni.
id: Menentukan berapa "langkah" yang diperlukan untuk berpindah ke halaman berikutnya atau sebelumnya. Langkah yang lebih sedikit membuat perpindahan sangat cepat, tetapi lebih mudah terjadi tanpa sengaja.
it: Imposta il numero di "scatti" da compiere per passare alla pagina successiva o a quella precedente. Un minor numero di scatti consentirà di voltare pagina velocemente, ma anche di sfogliarle accidentalmente.
ja: 次または前のページへめくるのに必要な「ステップ」の回数を設定します。回数が少ないと非常に速くページをめくれますが、意図せずめくってしまうことがあります。
ko: 페이지 넘김 민감도를 설정합니다. 낮은 값을 설정할 경우 페이지가 예기치 않게 전환될 수도 있습니다.
lt: Nustato, kiek „žingsnių“ reikia pereiti į kitą ar ankstesnį puslapį. Su mažiau žingsnių versti galima labai greitai, bet lengviau tai padaryti netyčia.
nl: Stelt in hoeveel "stappen" er nodig zijn om naar de volgende of vorige pagina te bladeren. Met minder stappen bladert u heel snel, maar ook eerder per ongeluk.
pl: Ustawia liczbę "kroków" potrzebnych do przejścia na następną lub poprzednią stronę. Mniejsza liczba pozwala przewracać strony bardzo szybko, ale łatwiej wtedy zrobić to przypadkiem.
pt_br: Define quantos "passos" são necessários para ir à página seguinte ou anterior. Com menos passos vira-se a página muito rápido, mas é mais fácil fazê-lo sem querer.
ru: Установить количество "шагов", необходимых для перелистывания страницы. Меньшее количество шагов позволит переворачивать страницы быстрее, увеличивая шанс случайно перелистнуть страницу.
sv: Ange antal nödvändiga "steg" som krävs för att bläddra till nästa eller föregående blad. Färre steg medför snabbare vändning av blad men kan innebära att du bläddrar av misstag.
uk: Задає кількість «кроків», потрібних для переходу на наступну чи попередню сторінку. Менша кількість дозволяє гортати дуже швидко, але легше зробити це випадково.
zh_cn: 设置需要再滚动几次才下翻一页或上翻一页，次数少可以快速翻页，不过容易引起意外翻页。
zh_tw: 設定要滾動多少次才翻回上一頁或翻到下一頁，次數少則可以快速瀏覽；你可以多試幾次找出適合自己的設定。

source: Count the steps also when the page fits
cs: Počítat kroky i u strany, která se vejde
de: Schritte auch zählen, wenn die Seite passt
el: Μέτρηση βημάτων και όταν η σελίδα χωρά
es: Contar los pasos también cuando la página cabe
fr: Compter les étapes même quand la page tient dans la fenêtre
he: לספור צעדים גם כשהעמוד נכנס בחלון
hu: Lépések számolása akkor is, ha az oldal elfér
id: Hitung langkah juga saat halaman muat
it: Conta gli scatti anche quando la pagina entra nella finestra
lt: Skaičiuoti žingsnius ir kai puslapis telpa
nl: Stappen ook tellen als de pagina past
pt_br: Contar os passos também quando a página cabe
zh_cn: 页面适合窗口时也计算次数
zh_tw: 頁面符合視窗時也計算次數

source: A page that fits the window turns on the first step past it. With this, it takes as many steps as above.
cs: Strana, která se vejde do okna, se přelistuje hned prvním krokem za ni. S touto volbou je potřeba tolik kroků jako výše.
de: Eine Seite, die ins Fenster passt, wird beim ersten Schritt darüber hinaus gewechselt. Hiermit braucht es so viele Schritte wie oben.
el: Μια σελίδα που χωρά στο παράθυρο αλλάζει με το πρώτο βήμα πέρα από αυτήν. Με αυτό, χρειάζονται τόσα βήματα όσα παραπάνω.
es: Una página que cabe en la ventana pasa con el primer paso más allá. Con esto, hacen falta tantos pasos como arriba.
fr: Une page qui tient dans la fenêtre tourne dès la première étape au-delà. Avec ceci, il faut autant d'étapes que ci-dessus.
he: עמוד שנכנס בחלון מתדפדף בצעד הראשון מעבר לו. עם זה, נדרשים צעדים כמספר שלמעלה.
hu: Az ablakba beférő oldal az első túllépő lépésre lapoz. Ezzel annyi lépés kell, amennyi fent áll.
id: Halaman yang muat di jendela dibalik pada langkah pertama melewatinya. Dengan ini, perlu langkah sebanyak di atas.
it: Una pagina che entra nella finestra si volta al primo scatto oltre. Con questo, servono tanti scatti quanti sopra.
lt: Lange telpantis puslapis verčiamas pirmu žingsniu už jo. Su šia parinktimi reikia tiek žingsnių, kiek nurodyta aukščiau.
nl: Een pagina die in het venster past, slaat om bij de eerste stap voorbij. Hiermee zijn er zoveel stappen nodig als hierboven.
pt_br: Uma página que cabe na janela vira no primeiro passo além dela. Com isto, são necessários tantos passos quanto acima.
zh_cn: 适合窗口的页面在越过它的第一次就会翻页。开启后，需要上面设定的次数。
zh_tw: 符合視窗的頁面在越過它的第一次就會翻頁。開啟後，需要上面設定的次數。

source: Milliseconds to ignore the wheel after it turns a page:
cs: Milisekundy, po které se kolečko po otočení strany ignoruje:
de: Millisekunden, die das Mausrad nach dem Umblättern ignoriert wird:
el: Χιλιοστά του δευτερολέπτου που αγνοείται η ροδέλα μετά από αλλαγή σελίδας:
es: Milisegundos que se ignora la rueda tras pasar una página:
fr: Durée (en millisecondes) pendant laquelle la molette est ignorée après avoir tourné une page :
he: אלפיות שנייה שבהן גלגל העכבר מתעלם אחרי דפדוף:
hu: Ennyi ezredmásodpercig nem számít a görgő lapozás után:
id: Milidetik roda tetikus diabaikan setelah membalik halaman:
it: Millisecondi in cui la rotellina viene ignorata dopo aver voltato pagina:
lt: Milisekundės, kurias ratukas nepaisomas apvertus puslapį:
nl: Milliseconden dat het muiswiel na het omslaan wordt genegeerd:
pt_br: Milissegundos em que a roda é ignorada após virar a página:
uk: Мілісекунди, протягом яких коліщатко ігнорується після гортання:
zh_cn: 滚轮翻页后忽略滚轮的毫秒数：
zh_tw: 滾輪翻頁後忽略滾輪的毫秒數：

source: Keeps a fast wheel from turning several pages at once. 0 ignores nothing.
cs: Zabrání rychlému kolečku přelistovat několik stran najednou. 0 nic neignoruje.
de: Verhindert, dass ein schnelles Mausrad mehrere Seiten auf einmal umblättert. 0 ignoriert nichts.
el: Εμποδίζει μια γρήγορη ροδέλα να αλλάξει πολλές σελίδες μαζί. Το 0 δεν αγνοεί τίποτα.
es: Evita que una rueda rápida pase varias páginas a la vez. 0 no ignora nada.
fr: Empêche une molette rapide de tourner plusieurs pages d'un coup. 0 n'ignore rien.
he: מונע מגלגל מהיר לדפדף כמה עמודים בבת אחת. 0 לא מתעלם מכלום.
hu: Megakadályozza, hogy egy gyors görgő egyszerre több oldalt lapozzon. A 0 semmit sem hagy figyelmen kívül.
id: Mencegah roda yang cepat membalik beberapa halaman sekaligus. 0 tidak mengabaikan apa pun.
it: Impedisce a una rotellina veloce di voltare più pagine insieme. 0 non ignora nulla.
lt: Neleidžia greitam ratukui apversti kelių puslapių iš karto. 0 nieko nepaiso.
nl: Voorkomt dat een snel muiswiel meerdere pagina's tegelijk omslaat. 0 negeert niets.
pt_br: Evita que uma roda rápida vire várias páginas de uma vez. 0 não ignora nada.
uk: Не дає швидкому коліщатку перегорнути кілька сторінок разом. 0 нічого не ігнорує.
zh_cn: 防止快速滚动的滚轮一次翻过多页。0 表示不忽略。
zh_tw: 避免快速轉動的滾輪一次翻過多頁。0 表示不忽略。

source: Between books
ca: Entre llibres
cs: Mezi knihami
de: Zwischen Büchern
el: Μεταξύ βιβλίων
es: Entre libros
fr: D'un livre à l'autre
he: בין חוברות
hr: Između knjiga
hu: Könyvek között
id: Antarbuku
it: Tra i libri
ja: 本から本へ
ko: 책 사이 이동
lt: Tarp knygų
nl: Tussen boeken
pt_br: Entre livros
sv: Mellan böcker
uk: Між книжками
zh_cn: 书与书之间
zh_tw: 書與書之間

source: Automatically open the next archive
ca: Obre automàticament l'arxiu següent
cs: Automaticky otevírat následující archiv
de: Automatisch das nächste Archiv öffnen
el: Αυτόματο άνοιγμα του επόμενου αρχείου
es: Abrir automáticamente el archivador siguiente
fa: گشودن خودکار بایگانی بعدی
fr: Ouvrir automatiquement l'archive suivante
gl: Abrir automaticamente o arquivo seguinte
he: פתח את הארכיון הבא אוטומטית
hr: Automatski otvori sljedeću arhivu
hu: A következő archívum automatikus megnyitása
id: Buka arsip berikutnya secara otomatis
it: Apri automaticamente l'archivio successivo
ja: 自動的に次のアーカイブファイルを開く
ko: 자동으로 다음 압축파일 열기
lt: Automatiškai atverti kitą archyvą
nl: Volgend archief automatisch openen
pl: Automatycznie otwieraj następne archiwum
pt_br: Abrir automaticamente o próximo arquivo
ru: Автоматически открывать следующий архив
sv: Öppna automatiskt nästa arkivet
uk: Автоматично відкривати наступний архів
zh_cn: 自动打开下一个文件包
zh_tw: 自動開啟下一個壓縮檔

source: Automatically open the next archive in the directory when flipping past the last page, or the previous archive when flipping past the first page.
ca: Obre automàticament el següent arxiu del directori quan passem de l'última pàgina, o l'arxiu anterior si girem la primera pàgina.
cs: Automaticky otevírat následující archiv ve složce po otočení poslední strany, či naopak archiv předchozí při nalistování před první stranu.
de: Automatisch das nächste Archiv im Verzeichnis öffnen, wenn nach der letzten Seite umgeblättert wird oder das vorherige Archiv, wenn über die erste Seite geblättert wird.
el: Ανοίγει αυτόματα το επόμενο αρχείο του καταλόγου όταν περνάτε την τελευταία σελίδα, ή το προηγούμενο όταν γυρίζετε πριν την πρώτη.
es: Abre automáticamente el archivador siguiente en la carpeta, cuando se pasa la última página, o el archivador anterior cuando se pasa la primera.
fa: هنگام گذشتن از آخرین صفحه، بایگانی بعدی همان شاخه را و هنگام بازگشت از نخستین صفحه، بایگانی پیشین را به‌طور خودکار می‌گشاید.
fr: Ouvre automatiquement la prochaine archive du répertoire courant en tournant la dernière page de l'archive lue ou de la précédente s'il s'agit d'une première page.
gl: Abre o próximo arquivo do directorio automaticamente cando se pase a derradeira páxina, ou o arquivo anterior cando se pase atrás antes da primeira páxina.
he: פתח אוטומטית את הארכיון הבא שבמדור הקבצים בעת דפדוף מעבר לעמוד האחרון, או של הארכיון הקודם בעת דפדוף מעבר לעמוד הראשון.
hr: Automatski otvori sljedeću arhivu u direktoriju kod okretanja zadnje stranice, ili prošlu arhivu kod okretanja prve stranice.
hu: Automatikusan megnyitja a következő arhívumot, ha az aktuális utolsó lapját elhagyjuk, illetve az előzőt, ha az első kép elé lépünk.
id: Otomatis membuka arsip berikutnya di direktori ketika melipat halaman terakhir, atau arsip sebelumnya ketika melipat halaman pertama.
it: Apre automaticamente l'archivio successivo nella directory, dopo aver visualizzato l'ultima pagina o l'archivio precedente dopo la prima pagina.
ja: アーカイブファイルの最後のページの次に進もうとした時には同じディレクトリー内の次のアーカイブファイルを、或いは最初のページの前に進もうとした時には前のアーカイブファイルを自動的に開きます。
ko: 압축 파일의 처음과 끝에서 이전/다음으로 페이지를 넘기면 이전/다음 압축파일을 불러옵니다. 같은 디렉토리 안에만 적용됩니다.
lt: Automatiškai atveria kitą aplanko archyvą, kai pereinama už paskutinio puslapio, arba ankstesnį archyvą, kai grįžtama prieš pirmą puslapį.
nl: Opent automatisch het volgende archief in de map wanneer voorbij de laatste pagina wordt gebladerd, of het vorige archief wanneer voor de eerste pagina wordt teruggebladerd.
pl: Automatycznie otwórz następne archiwum w katalogu, kiedy ukończono przeglądanie ostatniej strony, albo poprzednie archiwum, jeśli ukończono przeglądanie pierwszej ze stron.
pt_br: Abre o próximo arquivo do diretório automaticamente quando virar após a última página, ou o arquivo anterior quando virar antes da primeira página.
ru: Автоматически открывать следующий архив в текущем каталоге, при прокрутке вниз последней страницы, или предыдущий архив, при прокрутке вверх первой страницы.
sv: Öppna automatiskt nästa arkiv i katalogen när vi bläddrar förbi den sista sidan, eller det föregående arkivet när vi bläddrar förbi den första sidan.
uk: Автоматично відкривати наступний архів у каталозі після перегортування останньої сторінки, або попередній архів після перегортування першої сторінки.
zh_cn: 当翻过最后一页时，自动打开当前目录的下一个文件包；或翻过第一页时，自动打开上一个文件包。
zh_tw: 當在目前壓縮檔翻頁離開最後一頁時，自動開啟目錄中的下一個壓縮檔；當翻頁跳出第一頁時，則自動開啟上一個壓縮檔。

source: Automatically open next directory
ca: Obre automàticament el directori següent
cs: Automaticky otevírat následující adresář
de: Automatisch nächstes Verzeichnis öffnen
el: Αυτόματο άνοιγμα του επόμενου καταλόγου
es: Abrir automáticamente la carpeta siguiente
fa: گشودن خودکار شاخهٔ بعدی
fr: Ouvrir automatiquement le dossier répertoire suivant
gl: Abrir automaticamente o directorio seguinte
he: פתח את המדור הבא אוטומטית
hr: Automatski otvori sljedeći direktorij
hu: A következő mappa automatikus megnyitása
id: Buka direktori berikutnya secara otomatis
it: Apri automaticamente la directory successiva
ja: 自動的に次のディレクトリーを開く
ko: 자동으로 다음 디렉토리 열기
lt: Automatiškai atverti sekantį aplanką
nl: Volgende map automatisch openen
pl: Automatycznie otwieraj następny katalog
pt_br: Abrir automaticamente o próximo diretório
ru: Автоматически открывать следующую директорию
sv: Öppna automatiskt nästa katalog
uk: Автоматично відкривати наступний каталог
zh_cn: 自动打开下一个目录
zh_tw: 自動開啟下一個目錄

source: Automatically open the first file in the next sibling directory when flipping past the last page of the last file in a directory, or the previous directory when flipping past the first page of the first file.
ca: Obre automàticament el primer fitxer del directori germà següent en passar de la darrera pàgina del darrer fitxer d'un directori, o el directori anterior en retrocedir més enllà de la primera pàgina del primer fitxer.
cs: Automaticky otevře první soubor v následujícím sousedním adresáři po přelistování poslední strany posledního souboru v adresáři, nebo předchozí adresář po přelistování zpět za první stranu prvního souboru.
de: Automatisch erste Datei in benachbartem Verzeichnis öffnen, wenn nach der letzten Seite in der letzten Datei eines Verzeichnisses umgeblättert wird. Wenn in der ersten Datei eines Verzeichnisses nach vorne geblättert wird, wird das vorherige Verzeichnis geöffnet.
el: Ανοίγει αυτόματα το πρώτο αρχείο του επόμενου αδελφικού καταλόγου όταν περνάτε την τελευταία σελίδα του τελευταίου αρχείου ενός καταλόγου, ή τον προηγούμενο κατάλογο όταν γυρίζετε πριν την πρώτη σελίδα του πρώτου αρχείου.
es: Abrir automáticamente el primer archivo en el siguiente carpeta hermana cuando se pase la última página del último archivo en una carpeta, o en la anterior carpeta cuando se pase hacia atrás la primera página del primer archivo.
fa: هنگام گذشتن از آخرین صفحهٔ آخرین پروندهٔ یک شاخه، نخستین پروندهٔ شاخهٔ هم‌تراز بعدی را و هنگام بازگشت از نخستین صفحهٔ نخستین پرونده، شاخهٔ پیشین را به‌طور خودکار می‌گشاید.
fr: Ouvre automatiquement le premier fichier du prochain répertoire enfant lorsque la dernière page du dernier fichier d'un répertoire est passée, ou du répertoire précédent lorsqu'il s'agit de la première page du premier fichier.
gl: Abre automaticamente o primeiro ficheiro do seguinte directorio irmán ao pasar da última páxina do último ficheiro dun directorio, ou o directorio anterior ao retroceder máis alá da primeira páxina do primeiro ficheiro.
he: פתח אוטומטית את הקובץ הבא שבמדור הקבצים המקביל הבא בעת דפדוף מעבר לעמוד האחרון, או של הקובץ האחרון שבמדור, או המדור הקודם בעת דפדוף מעבר לעמוד הראשון של הקובץ הראשון.
hr: Automatski otvara prvu datoteku sljedećeg susjednog direktorija kad se prijeđe posljednja stranica posljednje datoteke u direktoriju, odnosno prethodni direktorij kad se vrati prije prve stranice prve datoteke.
hu: Automatikusan megnyitja a következő testvérmappa első fájlját, amikor a mappa utolsó fájljának utolsó oldalán továbblapoz, illetve az előző mappát, amikor az első fájl első oldaláról visszalapoz.
id: Membuka berkas pertama pada direktori sejajar berikutnya secara otomatis ketika melewati halaman terakhir berkas terakhir dalam sebuah direktori, atau direktori sebelumnya ketika mundur melewati halaman pertama berkas pertama.
it: Apre automaticamente il primo file presente nella prossima directory, quando si giunge all'ultima pagina dell'ultimo file di una directory, o la directory precedente quando si giunge alla prima pagina del primo file.
ja: ディレクトリー内の最後のファイルの最後のページを越えてめくると次の兄弟ディレクトリーの最初のファイルを、最初のファイルの最初のページを越えてめくると前のディレクトリーを自動的に開きます。
ko: 압축 파일의 처음과 끝에서 이전/다음으로 페이지를 넘기면 이전/다음 압축파일을 불러옵니다. 형제 디렉토리에 적용됩니다.
lt: Automatiškai atveria pirmą kito gretimo aplanko failą, kai pereinama už paskutinio aplanko failo paskutinio puslapio, arba ankstesnį aplanką, kai grįžtama prieš pirmo failo pirmą puslapį.
nl: Opent automatisch het eerste bestand in de volgende map op hetzelfde niveau wanneer voorbij de laatste pagina van het laatste bestand wordt gebladerd, of de vorige map wanneer voor de eerste pagina van het eerste bestand wordt teruggebladerd.
pl: Automatycznie otwiera pierwszy plik w następnym katalogu równoległym po przewróceniu ostatniej strony ostatniego pliku w katalogu, albo katalog poprzedni po cofnięciu się poza pierwszą stronę pierwszego pliku.
pt_br: Abre automaticamente o primeiro arquivo do próximo diretório irmão ao passar da última página do último arquivo de um diretório, ou o diretório anterior ao voltar da primeira página do primeiro arquivo.
ru: Автоматически переходить в следующую директорию (на том же уровне вложенности) при прокрутке вниз последней страницы последнего файла в текущей директории, или, наоборот, в предыдущую директорию при прокрутке вверх первой страницы первого файла в текущей директории.
sv: Öppna den första filen automatiskt i nästa broschyrkatalog när du bläddrar över den sista sidan i den sista filen i en katalog eller i den tidigare katalogen när du bläddrar över första sidan av den första filen.
uk: Автоматично відкриває перший файл наступного сусіднього каталогу після гортання за останню сторінку останнього файла в каталозі, або попередній каталог після гортання за першу сторінку першого файла.
zh_cn: 当翻过所在目录下最后一个文件的最后一页时自动打开下一目录的第一个文件当翻过所在目录下第一个文件的第一页时自动打开上移目录。
zh_tw: 於所在目錄最後一頁時向後翻頁，則自動開啟下一個目錄的第一個檔案；於第一個檔案的第一頁時向前翻頁，則自動開啟上一個目錄。
