Repository: twwn/mcomix
Catalog: mcomix/messages/*/LC_MESSAGES/mcomix.po
Languages: ca, cs, de, el, es, fa, fr, gl, he, hr, hu, id, it, ja, ko, lt, nl, pl, pt_br, ru, sv, uk, zh_cn, zh_tw

source: Remove books from the library?
ca: Voleu esborrar els llibres de la biblioteca?
cs: Odstranit knihy z knihovny?
de: Bücher aus der Bibliothek entfernen?
el: Αφαίρεση βιβλίων από τη βιβλιοθήκη;
es: ¿Eliminar los libros de la biblioteca?
fa: کتاب‌ها از کتاب‌خانه برداشته شوند؟
fr: Effacer le livre de la bibliothèque ?
gl: Eliminar libros desta biblioteca?
he: להסיר חוברות מן הספרייה?
hr: Obrisati knjige iz biblioteke?
hu: Eltávolítja a könyveket a könyvtárból?
id: Hapus buku dari pustaka?
it: Vuoi rimuovere i libri dalla libreria?
ja: ライブラリーから本を削除しますか?
ko: 라이브러리에서 책을 제거하시겠습니까?
lt: Pašalinti knygas iš bibliotekos?
nl: Boeken uit de bibliotheek halen?
pl: Usuń książki z biblioteki?
pt_br: Remover livros desta biblioteca?
ru: Удалить книги из библиотеки?
sv: Ta bort böcker från biblioteket?
uk: Видалити книжки з колекції?
zh_cn: 是否要从该收藏库中删除这些书？
zh_tw: 從這個書庫移除書籍？

source: The selected books will be removed from the library. Any in a folder with no trash is deleted permanently and cannot be restored.
cs: Vybrané knihy budou odebrány z knihovny. Ty, které jsou ve složce bez koše, budou trvale smazány a nepůjde je obnovit.
de: Die ausgewählten Bücher werden aus der Bibliothek entfernt. Bücher in einem Verzeichnis ohne Papierkorb werden endgültig gelöscht und lassen sich nicht wiederherstellen.
el: Τα επιλεγμένα βιβλία θα αφαιρεθούν από τη βιβλιοθήκη. Όσα βρίσκονται σε κατάλογο χωρίς απορρίμματα θα διαγραφούν οριστικά και δεν θα μπορούν να ανακτηθούν.
es: Los libros seleccionados se eliminarán de la biblioteca. Los que estén en una carpeta sin papelera se borrarán permanentemente y no se podrán recuperar.
fr: Les livres sélectionnés seront supprimés de la bibliothèque. Ceux qui se trouvent dans un répertoire sans corbeille seront supprimés définitivement et ne pourront pas être restaurés.
he: החוברות הנבחרות יוסרו מן הספרייה. חוברות במדור ללא אשפה יימחקו לצמיתות ולא ניתן יהיה לשחזר אותן.
hr: Odabrane knjige bit će uklonjene iz biblioteke. One u direktoriju bez smeća bit će trajno obrisane i neće se moći vratiti.
hu: A kiválasztott könyvek eltávolításra kerülnek a könyvtárból. A Kuka nélküli mappában lévők véglegesen törlődnek, és nem lehet visszaállítani őket.
id: Buku yang dipilih akan dikeluarkan dari perpustakaan. Buku dalam direktori tanpa Tong Sampah dihapus permanen dan tidak dapat dipulihkan.
it: I libri selezionati saranno rimossi dalla libreria. Quelli in una cartella senza cestino saranno eliminati definitivamente e non potranno essere ripristinati.
ko: 선택한 책은 라이브러리에서 제거됩니다. 휴지통이 없는 디렉토리에 있는 책은 영구히 삭제되며 복원할 수 없습니다.
lt: Pasirinktos knygos bus pašalintos iš bibliotekos. Esančios aplanke be šiukšlinės bus ištrintos visam laikui ir jų nebus galima atkurti.
nl: De gekozen boeken worden uit de bibliotheek gehaald. Boeken in een map zonder prullenbak worden definitief verwijderd en kunnen niet worden hersteld.
pt_br: Os livros escolhidos serão removidos da biblioteca. Os que estiverem num diretório sem lixeira serão excluídos permanentemente e não poderão ser restaurados.
sv: De valda böckerna tas bort från biblioteket. Böcker i en katalog utan papperskorg tas bort permanent och kan inte återställas.
uk: Вибрані книжки буде вилучено з бібліотеки. Книжки з каталогу без смітника буде вилучено назавжди, і відновити їх буде неможливо.
zh_cn: 这些书将从该收藏库删除。位于没有回收站的目录中的书将被永久删除，无法恢复。
zh_tw: 這些書將從書庫中移除。位於沒有垃圾桶之目錄中的書將被永久刪除，無法復原。

source: The selected books will be removed from the library and moved to the trash.
ca: Els llibres triats es trauran de la biblioteca i es mouran a la paperera.
cs: Vybrané knihy budou odebrány z knihovny a přesunuty do koše.
de: Die ausgewählten Bücher werden aus der Bibliothek entfernt und in den Papierkorb verschoben.
el: Τα επιλεγμένα βιβλία θα αφαιρεθούν από τη βιβλιοθήκη και θα μετακινηθούν στα απορρίμματα.
es: Los libros seleccionados se eliminarán de la biblioteca y se moverán a la papelera.
fa: کتاب‌های برگزیده از کتاب‌خانه برداشته و به زباله‌دان منتقل می‌شوند.
fr: Les livres sélectionnés seront supprimés de la bibliothèque et mis à la corbeille.
he: החוברות הנבחרות יוסרו מן הספרייה ויועברו לאשפה.
hr: Odabrane knjige bit će uklonjene iz biblioteke i premještene u smeće.
hu: A kiválasztott könyvek eltávolításra kerülnek a könyvtárból, és a Kukába kerülnek.
id: Buku yang dipilih akan dikeluarkan dari perpustakaan dan dipindahkan ke Tong Sampah.
it: I libri selezionati saranno rimossi dalla libreria e spostati nel cestino.
ja: 選択された本はライブラリーから削除され、ゴミ箱へ移動されます。
ko: 선택한 책은 라이브러리에서 제거되고 휴지통으로 옮겨집니다.
lt: Pasirinktos knygos bus pašalintos iš bibliotekos ir perkeltos į šiukšlinę.
nl: De gekozen boeken worden uit de bibliotheek gehaald en naar de prullenbak verplaatst.
pt_br: Os livros escolhidos serão removidos da biblioteca e movidos para a lixeira.
sv: De valda böckerna tas bort från biblioteket och flyttas till papperskorgen.
uk: Вибрані книжки буде вилучено з бібліотеки і пересунуто у смітник.
zh_cn: 这些书将从该收藏库删除并移动到回收站。
zh_tw: 這些書將從書庫中移除並丟進垃圾桶。

source: Remove the bookmarks in the deleted book?
ca: Voleu suprimir els marcadors del llibre suprimit?
cs: Smazat záložky ve smazané knize?
de: Die Lesezeichen im gelöschten Buch entfernen?
el: Αφαίρεση των σελιδοδεικτών στο βιβλίο που διαγράφηκε;
es: ¿Eliminar los marcadores del libro eliminado?
fa: نشانک‌های کتاب حذف‌شده هم حذف شوند؟
fr: Supprimer les signets du livre supprimé ?
he: להסיר את הסימניות בחוברת שנמחקה?
hr: Ukloniti oznake u %(count)d obrisanoj knjizi?
hu: Eltávolítja a törölt könyv könyvjelzőit?
id: Hapus bookmark dalam %(count)d buku yang dihapus?
it: Eliminare i segnalibri nel libro eliminato?
ja: 削除した %(count)d 個の本のブックマークも削除しますか?
ko: 삭제한 책 %(count)d권의 책갈피도 제거할까요?
lt: Pašalinti žymeles %(count)d ištrintoje knygoje?
nl: De bladwijzers in het verwijderde boek verwijderen?
pl: Usunąć zakładki w usuniętej książce?
pt_br: Remover os favoritos do livro excluído?
sv: Ta bort bokmärkena i den borttagna boken?
uk: Вилучити закладки у %(count)d вилученій книжці?
zh_cn: 删除已删除的 %(count)d 本书中的书签？
zh_tw: 刪除已刪除的 %(count)d 本書中的書籤？

source: New
ca: Nova
cs: Nová
de: Neu
el: Νέα
es: Nuevo
fa: جدید
fr: _Nouveau
gl: Nova
he: חדש
hr: Nova
hu: Új
id: Baru
it: Nuovo
ja: 新規
ko: 새로
lt: Nauja
nl: Nieuw
pl: Nowa
pt_br: Nova
ru: Создать
sv: Ny
uk: Створити
zh_cn: 新增
zh_tw: 新增

source: Add a new empty collection.
ca: Afegeix una col·lecció nova buida.
cs: Přidat novou prázdnou sbírku.
de: Eine neue, leere Sammlung hinzufügen.
el: Προσθήκη νέας κενής συλλογής.
es: Agregar una nueva colección vacía.
fa: افزودن مجموعهٔ خالی تازه.
fr: Ajouter une nouvelle collection vide.
gl: Engadir nova colección baleira.
he: הוסף אוסף ריק חדש.
hr: Dodaj novu praznu kolekciju.
hu: Új, üres gyűjtemény hozzáadása.
id: Tambah koleksi kosong baru.
it: Aggiungi una collezione vuota.
ja: 新たな空コレクションを追加します。
ko: 비어있는 새 모음집 추가.
lt: Pridėti naują tuščią kolekciją.
nl: Een nieuwe lege collectie toevoegen.
pl: Dodaj nowa pustą kolekcję.
pt_br: Adicionar nova coleção vazia.
ru: Добавить новую пустую коллекцию.
sv: Lägg till en ny tom samling.
uk: Додати нову порожню колекцію.
zh_cn: 添加一个空的收藏。
zh_tw: 新增新的空白書集。

source: Re_name
ca: Canvia el _nom
cs: Pře_jmenovat
de: _Umbenennen
el: Μετ_ονομασία
es: Re_nombrar
fa: _تغییر نام
fr: _Renommer
gl: Re_nomear
he: _שינוי שם...
hr: Pre_imenuj
hu: Át_nevezés
id: Ganti _nama
it: Ri_nomina
ja: 名称変更(_N)
ko: 이름 변경(_N)
lt: Perva_dinti
nl: Her_noemen
pl: Zmień _nazwę
pt_br: Re_nomear
ru: Пере_именовать
sv: Dö_pa om
uk: Пере_йменувати
zh_cn: 重命名(_N)
zh_tw: 重新命名(_N)

source: Renames the selected collection.
ca: Canvia el nom de la col·lecció triada.
cs: Přejmenuje vybranou sbírku.
de: Benennt die ausgewählte Sammlung um.
el: Μετονομάζει την επιλεγμένη συλλογή.
es: Ren
fa: نام مجموعهٔ برگزیده را تغییر می‌دهد.
fr: Renomme la collection sélectionnée.
gl: Renomea a colección escollida.
he: שינוי שם האוסף הנבחר.
hr: Preimenuje odabranu zbirku.
hu: Átnevezi a kiválasztott gyűjteményt.
id: Mengganti nama koleksi yang dipilih.
it: Rinomina la collezione selezionata.
ja: 選択されたコレクションの名称を変更します。
ko: 선택된 모음집 이름 변경.
lt: Pervadina pasirinktą kolekciją.
nl: Hernoemt de gekozen collectie.
pl: Zmienia nazwę wybranej kolekcji.
pt_br: Renomeia a coleção escolhida.
ru: Переименовывает выбранную коллекцию.
sv: Döper om den valda samlingen.
uk: Перейменовує вибрану збірку.
zh_cn: 重命名选中的收藏。
zh_tw: 將選取的書集重新命名。

source: _Duplicate
ca: _Duplica
cs: _Duplikovat
de: _Duplizieren
el: _Διπλότυπο
es: _Duplicar
fa: ت_کثیر
fr: Dupli_quer
gl: Du_plicar
he: ש_כפול
hr: Udvo_struči
hu: _Duplikálás
id: _Duplikat
it: _Duplica
ja: 複製(_D)
ko: 복제(_D)
lt: Du_bliuoti
nl: _Dupliceren
pl: _Powiel
pt_br: _Duplicar
ru: Дуб_лировать
sv: _Duplicera
uk: Д_ублювати
zh_cn: 副本(_D)
zh_tw: 備份(_D)

source: Creates a duplicate of the selected collection.
ca: Crea una còpia de la col·lecció triada.
cs: Vytvoří kopii vybrané sbírky.
de: Erstellt eine Kopie der ausgewählten Sammlung.
el: Δημιουργεί αντίγραφο της επιλεγμένης συλλογής.
es: Crea un duplicado de la colección seleccionada.
fa: رونوشتی از مجموعهٔ برگزیده می‌سازد.
fr: Crée un double de la collection sélectionnée.
gl: Crea unha copia da colección escollida.
he: יצירת עותק זהה של האוסף הנבחרץ
hr: Stvara kopiju odabrane zbirke.
hu: Másolatot készít a kiválasztott gyűjteményről.
id: Membuat salinan koleksi yang dipilih.
it: Crea un duplicato della collezione selezionata.
ja: 選択されたコレクションの複製を作成します。
ko: 선택된 모음집의 복제본을 만듭니다.
lt: Sukuria pasirinktos kolekcijos kopiją.
nl: Maakt een kopie van de gekozen collectie.
pl: Tworzy kopię wybranej kolekcji.
pt_br: Cria uma cópia da coleção escolhida.
ru: Создаёт копию выбранной коллекции.
sv: Skapar en kopia av den valda samlingen.
uk: Створює копію вибраної збірки.
zh_cn: 为选中的收藏创建一个副本。
zh_tw: 建立選取的書集的備份。

source: Relocate...
cs: Přemístit...
he: שינוי מיקום...

source: Deletes the selected collection.
ca: Suprimeix la col·lecció triada.
cs: Smaže vybranou sbírku.
de: Löscht die ausgewählte Sammlung.
el: Διαγράφει την επιλεγμένη συλλογή.
es: Elimina la colección seleccionada.
fa: مجموعهٔ برگزیده را حذف می‌کند.
fr: Supprime la collection sélectionnée.
gl: Elimina a colección escollida.
he: מחיקת האוסף הנבחר.
hr: Briše odabranu zbirku.
hu: Törli a kiválasztott gyűjteményt.
id: Menghapus koleksi yang dipilih.
it: Elimina la collezione selezionata.
ja: 選択されたコレクションを消去します。
ko: 선택된 모음집 제거.
lt: Ištrina pasirinktą kolekciją.
nl: Wist de gekozen collectie.
pl: Kasuje wybraną kolekcję.
pt_br: Exclui a coleção escolhida.
ru: Удаляет выбранную коллекцию.
sv: Tar bort den valda samlingen.
uk: Видаляє вибрану збірку.
zh_cn: 删除选中的收藏。
zh_tw: 刪除選取的書集。

source: Library collections
ca: Col·leccions de la biblioteca
cs: Sbírky knihovny
de: Sammlungen in Bibliothek
el: Συλλογές της βιβλιοθήκης
es: Colecciones de biblioteca
fa: مجموعه‌های کتاب‌خانه
fr: Collections de la bibliothèque
gl: Coleccións da biblioteca
he: ספריית אוספים
hr: Zbirke biblioteke
hu: A könyvtár gyűjteményei
id: Koleksi perpustakaan
it: Collezioni della libreria
ja: ライブラリーコレクション
ko: 라이브러리 모음집
lt: Bibliotekos kolekcijos
nl: Collecties in de bibliotheek
pl: Kolekcje biblioteki
pt_br: Coleções da biblioteca
ru: Коллекции библиотеки
sv: Bibliotekssamlingar
uk: Збірки бібліотеки
zh_cn: 收藏库的收藏
zh_tw: 書庫的書集

source: Add new collection?
ca: Voleu afegir una nova col·lecció?
cs: Přidat novou sbírku?
de: Neue Sammlung hinzufügen?
el: Προσθήκη νέας συλλογής;
es: ¿Agregar una nueva colección?
fa: مجموعهٔ تازه افزوده شود؟
fr: Ajouter une nouvelle collection ?
gl: Engadir nova colección?
he: להוסיף אוסף חדש?
hr: Dodaj novu kolekciju?
hu: Új gyűjtemény hozzáadása?
id: Tambah koleksi baru?
it: Vuoi aggiungere una nuova collezione?
ja: 新規コレクションを追加しますか?
ko: 새 모음집을 추가합니까?
lt: Pridėti naują kolekciją?
nl: Nieuwe collectie toevoegen?
pl: Dodać nową kolekcję?
pt_br: Adicionar nova coleção?
ru: Добавить новую коллекцию?
sv: Lägg till ny samling?
uk: Додати нову колекцію?
zh_cn: 添加新的收藏？
zh_tw: 要新增書集嗎？

source: Please enter a name for the new collection.
ca: Introduïu un nom per a la nova col·lecció.
cs: Prosím vložte jméno nové sbírky.
de: Bitte geben Sie einen Namen für die neue Sammlung ein.
el: Δώστε ένα όνομα για τη νέα συλλογή.
es: Ingrese un nombre para la nueva colección.
fa: برای مجموعهٔ تازه نامی وارد کنید.
fr: Veuillez saisir un nom pour la nouvelle collection.
gl: Por favor, introduza o nome da nova colección.
he: נא להזין שם עבור האוסף החדש.
hr: Unesite ime za novu kolekciju.
hu: Adja meg az új gyűjtemény nevét.
id: Silakan masukkan nama untuk koleksi baru.
it: Digitare un nome per la nuova collezione.
ja: 新規コレクションの名称を入力してください。
ko: 새 모음집의 이름을 입력해주세요.
lt: Įveskite naujos kolekcijos pavadinimą.
nl: Voer een naam in voor de nieuwe collectie.
pl: Proszę wstawić nazwę nowej kolekcji.
pt_br: Por favor, digite o nome da nova coleção.
ru: Пожалуйста, введите имя для новой коллекции.
sv: Ange ett namn åt den nya samlingen.
uk: Будь ласка введіть ім’я для нової колекції.
zh_cn: 请输入新收藏的名称。
zh_tw: 請輸入新書集的名稱。

source: Could not add a new collection called '%s'.
ca: No s'ha pogut afegir una nova col·lecció amb el nom '%s'.
cs: Nelze přidat novou sbírku jménem „%s“.
de: Eine neue Sammlung mit Namen »%s« konnte nicht hinzugefügt werden.
el: Δεν ήταν δυνατή η προσθήκη νέας συλλογής με το όνομα «%s».
es: No se puede agregar una nueva colección llamada '%s'.
fa: افزودن مجموعهٔ تازه‌ای با نام «%s» ممکن نشد.
fr: Impossible d'ajouter une nouvelle collection appelée '%s'.
gl: Imposíbel engadir unha nova colección chamada '%s'.
he: לא ניתן להוסיף אוסף חדש בשם '%s'.
hr: Nemoguće dodati novu kolekciju imena '%s'.
hu: Nem lehetett hozzáadni a '%s' nevű gyűjteményt.
id: Tak dapat menambah koleksi baru bernama '%s'.
it: Impossibile aggiungere una nuova collezione chiamata '%s'.
ja: '%s' という新規コレクションを追加できませんでした。
ko: 새 모음집을 추가하지 못했습니다: '%s'.
lt: Nepavyko pridėti naujos kolekcijos pavadinimu „%s“.
nl: Kon geen nieuwe collectie met de naam "%s" toevoegen.
pl: Nie można dodać nowej kolekcji o nazwie „%s“.
pt_br: Impossível adicionar uma nova coleção chamada '%s'.
ru: Не удалось добавить новую коллекцию '%s'.
sv: Kunde inte lägga till en ny samling med namnet '%s'.
uk: Не можу додати нову колекцію з ім’ям '%s'.
zh_cn: 无法添加名为“%s”的新收藏。
zh_tw: 無法新增 %s 書集。

source: A collection by that name already exists.
ca: Ja existeix una col·lecció amb aquest nom.
cs: Sbírka tohoto jména již existuje.
de: Eine Sammlung mit diesem Namen existiert bereits.
el: Υπάρχει ήδη συλλογή με αυτό το όνομα.
es: Ya existe una colección con este nombre.
fa: مجموعه‌ای با این نام هم‌اکنون وجود دارد.
fr: Une collection de ce nom existe déjà.
gl: Unha colección con ese nome xa existe.
he: אוסף הקרוי בשם זה כבר קיים.
hr: Kolekcija s tim imenom već postoji.
hu: A megadott nevű gyűjtemény már létezik.
id: Koleksi dengan nama tersebut telah ada.
it: Esiste già una collezione con quel nome.
ja: その名前のコレクションは既に存在します。
ko: 같은 이름의 모음집이 존재합니다.
lt: Kolekcija tokiu pavadinimu jau yra.
nl: Er bestaat al een collectie met die naam.
pl: Kolekcja o tej nazwie już istnieje.
pt_br: Uma coleção com esse nome já existe.
ru: Коллекция с таким именем уже существует.
sv: En samling med det namnet finns redan.
uk: Колекція з таким ім’ям вже існує.
zh_cn: 已经存在使用该名称的收藏。
zh_tw: 已有相同名稱的書集。

source: Rename collection?
ca: Voleu reanomenar la col·lecció?
cs: Přejmenovat sbírku?
de: Sammlung umbenennen?
el: Μετονομασία συλλογής;
es: ¿Renombrar la colección?
fa: نام مجموعه تغییر کند؟
fr: Renommer la collection ?
gl: Renomear a colección?
he: לשנות שם אוסף?
hr: Preimenuj kolekciju?
hu: Átnevezi a gyűjteményt?
id: Ganti nama koleksi?
it: Vuoi rinominare la collezione?
ja: コレクションの名前を変更しますか?
ko: 모음집 이름을 변경하시겠습니까?
lt: Pervadinti kolekciją?
nl: Collectie hernoemen?
pl: Zmienić nazwę kolekcji?
pt_br: Renomear coleção?
ru: Переименовать коллекцию?
sv: Döp om samling?
uk: Перейменувати колекцію?
zh_cn: 重命名收藏？
zh_tw: 重新命名書集？

source: Please enter a new name for the selected collection.
ca: Introduïu un nom nou per a la col·lecció seleccionada.
cs: Prosím vložte nové jméno vybrané sbírky.
de: Bitte geben Sie einen neuen Namen für die ausgewählte Sammlung ein.
el: Δώστε ένα νέο όνομα για την επιλεγμένη συλλογή.
es: Ingrese un nombre nuevo para la colección seleccionada.
fa: برای مجموعهٔ برگزیده نام تازه‌ای وارد کنید.
fr: Veuillez saisir un nouveau nom pour la collection sélectionnée.
gl: Por favor, introduza un novo nome para a colección seleccionada.
he: נא להזין שם חדש עבור האוסף הנוכחי.
hr: Unesite novo ime za označenu kolekciju.
hu: Adja meg a kiválasztott gyűjtemény új nevét.
id: Silakan masukkan nama baru untuk koleksi terpilih.
it: Digitare un nuovo nome per la collezione selezionata.
ja: 選択されたコレクションの新しい名前を入力してください。
ko: 선택된 모음집에 대한 새 이름을 입력하세요.
lt: Įveskite naują pasirinktos kolekcijos pavadinimą.
nl: Voer een nieuwe naam in voor de gekozen collectie.
pl: Wpisz nową nazwę dla wybranej kolekcji.
pt_br: Por favor, digite um novo nome para a coleção selecionada.
ru: Пожалуйста, введите новое имя для выбранной коллекции.
sv: Ange ett nytt namn för den markerade samlingen.
uk: Будь ласка введіть нове ім’я для обраної колекції.
zh_cn: 请输入选中的收藏的新名称。
zh_tw: 請輸入這個書集的新名稱。

source: Could not change the name to '%s'.
ca: No s'ha pogut canviar el nom a '%s'.
cs: Nelze změnit jméno na „%s“.
de: Name konnte nicht zu »%s« geändert werden.
el: Δεν ήταν δυνατή η αλλαγή του ονόματος σε «%s».
es: No se puede cambiar el nombre a '%s'.
fa: تغییر نام به «%s» ممکن نشد.
fr: Impossible de changer le nom en '%s'.
gl: Imposíbel renomear como '%s'.
he: לא ניתן לשנות את השם אל '%s'.
hr: Nemoguće promijeniti ime u '%s'.
hu: A nevet nem lehet megváltoztatni a következőre: '%s'.
id: Tak dapat mengubah nama ke '%s'.
it: Impossibile cambiare il nome in '%s'.
ja: '%s' へ名称変更できませんでした。
ko: 이름을 변경하지 못했습니다. '%s'.
lt: Nepavyko pakeisti pavadinimo į „%s“.
nl: Kon de naam niet wijzigen in "%s".
pl: Nie można zmienić nazwy na „%s“.
pt_br: Impossível renomear para '%s'.
ru: Невозможно изменить имя на '%s'.
sv: Kunde inte ändra namnet till '%s'.
uk: Не можу змінити ім’я на '%s'.
zh_cn: 无法修改名称为“%s”。
zh_tw: 無法重新命名為 %s 。

source: Could not duplicate collection.
ca: No s'ha pogut duplicar la col·lecció.
cs: Sbírku nelze zduplikovat.
de: Sammlung konnte nicht dupliziert werden.
el: Δεν ήταν δυνατή η δημιουργία αντιγράφου της συλλογής.
es: No se puede duplicar la colección.
fa: تکثیر مجموعه ممکن نشد.
fr: Impossible de dupliquer la collection
gl: Imposíbel duplicar a colección.
he: לא ניתן לשכפל אוסף.
hr: Nemoguće udvostručiti kolekciju.
hu: A gyűjteményt nem lehet duplikálni.
id: Tak dapat menduplikasi koleksi.
it: Impossibile duplicare la collezione.
ja: コレクションを複製できませんでした。
ko: 모음집을 복제하지 못했습니다.
lt: Nepavyko dublikuoti kolekcijos.
nl: Kon de collectie niet dupliceren.
pl: Nie można zduplikować kolekcji.
pt_br: Impossível duplicar coleção.
ru: Не удалось скопировать коллекцию.
sv: Kunde inte duplicera samling.
uk: Не можу скопіювати колекцію.
zh_cn: 无法创建收藏的副本。
zh_tw: 無法備份書集。

source: Root
ca: Arrel
cs: Kořen
de: Wurzel
el: Ρίζα
es: Raíz
fa: ریشه
fr: Racine
gl: Raíz
he: שורש
hr: Korijen
hu: Alapkönyvtár
ja: ルート
ko: 관리자
lt: Šaknis
nl: Hoofdniveau
pl: Korzeń
pt_br: Raiz
ru: Корень
sv: Rot
uk: Корінь
zh_cn: 根

source: Put the collection '%(subcollection)s' in the collection '%(supercollection)s'.
ca: Col·loca la col·lecció '%(subcollection)s' en la col·lecció '%(supercollection)s'.
cs: Vložit sbírku „%(subcollection)s“ do sbírky „%(supercollection)s“.
de: Die Sammlung »%(subcollection)s« in die Sammlung »%(supercollection)s« stellen.
el: Τοποθέτηση της συλλογής «%(subcollection)s» στη συλλογή «%(supercollection)s».
es: Coloca la colección '%(subcollection)s' dentro de la colección '%(supercollection)s'.
fa: گذاشتن مجموعهٔ «%(subcollection)s» در مجموعهٔ «%(supercollection)s».
fr: Déplacer la collection '%(subcollection)s' dans la collection '%(supercollection)s'.
gl: Coloque a colección '%(subcollection)s' na colección '%(supercollection)s'.
he: השמת האוסף '%(subcollection)s' בתוך האוסף '%(supercollection)s'.
hr: Stavi kolekciju '%(subcollection)s' u kolekciju '%(supercollection)s'.
hu: A '%(subcollection)s' gyűjtemény áthelyezése a következőbe: '%(supercollection)s'.
id: Taruh koleksi '%(subcollection)s' di koleksi '%(supercollection)s'.
it: Mette la collezione '%(subcollection)s' nella collezione '%(supercollection)s'.
ja: コレクション '%(subcollection)s' をコレクション '%(supercollection)s' の中に入れます。
ko: '%(subcollection)s' 모음집을 '%(supercollection)s' 모음집에 넣기.
lt: Įdėti kolekciją „%(subcollection)s“ į kolekciją „%(supercollection)s“.
nl: Collectie "%(subcollection)s" in collectie "%(supercollection)s" plaatsen.
pl: Umieść kolekcję „%(subcollection)s“ w kolekcji „%(supercollection)s“.
pt_br: Coloque a coleção '%(subcollection)s' na coleção '%(supercollection)s'.
ru: Поместить коллекцию '%(subcollection)s' в коллекцию '%(supercollection)s'.
sv: Lägg samlingen '%(subcollection)s' i samlingen '%(supercollection)s'.
uk: Покласти колекцію '%(subcollection)s' в колекцію '%(supercollection)s'.
zh_cn: 把收藏“%(subcollection)s”放入收藏“%(supercollection)s”中。
zh_tw: 將 %(subcollection)s 書集放到 %(supercollection)s 書集。

source: Add books to '%s'.
ca: Afegeix llibres a '%s'.
cs: Přidat knihy do „%s“.
de: Bücher zu »%s« hinzufügen.
el: Προσθήκη βιβλίων στο «%s».
es: Agregar libros a '%s'.
fa: افزودن کتاب‌ها به «%s».
fr: Ajouter des livres à '%s'.
gl: Engadir libros a '%s'.
he: הוסף חוברות אל '%s'.
hr: Dodaj knjige u '%s'.
hu: Könyvek hozzáadása a következőhöz: '%s'.
id: Tambah buku ke '%s'.
it: Aggiungi libri a '%s'.
ja: 本を '%s' に加えます。
ko: 책 추가 '%s'.
lt: Pridėti knygų į „%s“.
nl: Boeken aan "%s" toevoegen.
pl: Dodaj książki do „%s“.
pt_br: Adicionar livros para '%s'.
ru: Добавить книги в '%s'.
sv: Lägg till böcker i '%s'.
uk: Додати книжки до '%s'.
zh_cn: 添加书到“%s”中。
zh_tw: 將書籍加入 %s 。

source: Copy books from '%(source collection)s' to '%(destination collection)s'.
cs: Zkopírovat knihy z „%(source collection)s“ do „%(destination collection)s“.
de: Bücher von »%(source collection)s« nach »%(destination collection)s« kopieren.
el: Αντιγραφή βιβλίων από «%(source collection)s» σε «%(destination collection)s».
he: העתקת חוברות מהאוסף '%(source collection)s' אל האוסף '%(destination collection)s'.
hu: Könyvek másolása innen: '%(source collection)s' ide: '%(destination collection)s'.
id: Salin buku dari '%(source collection)s' ke '%(destination collection)s'.
it: Copia i libri da '%(source collection)s' a '%(destination collection)s'.
lt: Kopijuoti knygas iš „%(source collection)s“ į „%(destination collection)s“.
nl: Boeken van "%(source collection)s" naar "%(destination collection)s" kopiëren.
pt_br: Copiar livros de '%(source collection)s' para '%(destination collection)s'.
zh_tw: 將書籍從 %(source collection)s 複製到 %(destination collection)s 。
