Repository: twwn/mcomix
Catalog: mcomix/messages/*/LC_MESSAGES/mcomix.po
Languages: ca, cs, de, el, es, fa, fr, gl, he, hr, hu, id, it, ja, ko, lt, nl, pl, pt_br, ru, sv, uk, zh_cn, zh_tw

source: Show page numbers on thumbnails
ca: Mostra els números de pàgina a les miniatures
cs: Zobrazovat čísla stran na náhledech
de: Seitennummer auf Vorschaubildern anzeigen
el: Εμφάνιση αριθμών σελίδας στις προεπισκοπήσεις
es: Mostrar el número de página en las miniaturas
fa: نمایش شمارهٔ صفحه روی مسطوره‌ها
fr: Afficher le numéro de la page sur les vignettes
gl: Amosar os números de páxina nas miniaturas
he: הצג מספרי עמודים לצד תמונות־ציפורן
hr: Prikaži brojeve stranica na sličicama
hu: Oldalszámok megjelenítése a bélyegképeken
id: Tampilkan nomor halaman pada miniatur gambar
it: Mostra i numeri delle pagine nelle miniature
ja: サムネイルの上にページ数を表示する
ko: 미리보기 페이지 번호 보기
lt: Rodyti puslapių numerius miniatiūrose
nl: Paginanummers op voorbeelden tonen
pl: Pokazuj numery stron na miniaturach
pt_br: Mostrar os números de página nas miniaturas
ru: Показывать номера страниц возле миниатюр
sv: Visa sidnummer på miniatyrbilder
uk: Показувати номери сторінок на мініатюрах
zh_cn: 在缩略图上显示页码
zh_tw: 在預覽縮圖上顯示頁碼

source: Thumbnail size (in pixels):
ca: Mida de les miniatures (en píxels):
cs: Velikost náhledů (v pixelech):
de: Vorschaubildergröße (in Pixeln):
el: Μέγεθος προεπισκοπήσεων (σε εικονοστοιχεία):
es: Tamaño de la miniatura (en píxeles):
fa: اندازهٔ مسطوره‌ها (بر حسب پیکسل):
fr: Taille des vignettes (en pixels) :
gl: Tamaño das miniaturas (en píxeles):
he: מידת תמונות־ציפורן (בפיקסלים):
hr: Veličina sličica (u pikselima):
hu: Bélyegképek mérete (képpontban):
id: Ukuran miniatur gambar (dalam piksel):
it: Dimensioni della miniatura (in pixel):
ja: サムネイルのサイズ（ピクセル数）:
ko: 미리보기 크기(픽셀)
lt: Miniatiūrų dydis (pikseliais):
nl: Grootte van de voorbeelden (in pixels):
pl: Rozmiar miniatur (w pikselach):
pt_br: Tamanho das miniaturas (em pixels):
ru: Размер миниатюры (в пикселях):
sv: Miniatyrbildsstorlek (i pixlar):
uk: Розмір мініатюр (у пікселях):
zh_cn: 缩略图大小 (像素)：
zh_tw: 預覽縮圖大小 (像素)：

source: Transparency
ca: Transparència
cs: Průhlednost
de: Transparenz
el: Διαφάνεια
es: Transparencia
fa: شفافیت
fr: Transparence
gl: Transparencia
he: שקיפות
hr: Transparentnost
hu: Átlátszóság
id: Transparansi
it: Trasparenza
ja: 透過度
ko: 투명도
lt: Permatomumas
nl: Transparantie
pl: Przeźroczystość
pt_br: Transparência
ru: Прозрачность
sv: Transparens
uk: Прозорість
zh_cn: 透明度
zh_tw: 透明度

source: Use checkered background for transparent images
ca: Usa un fons a quadres per a les imatges transparents
cs: Používat šachovnicové pozadí pro průhledné obrázky
de: Karierten Hintergrund für transparente Bilder verwenden
el: Χρήση καρό παρασκηνίου για διαφανείς εικόνες
es: Usar un fondo cuadriculado para las imágenes transparentes
fa: استفاده از پس‌زمینهٔ شطرنجی برای تصاویر شفاف
fr: Arrière-plan en damier pour les images transparentes
gl: Usar un fondo a cadros para as imaxes transparentes
he: השתמש ברקע משובץ עבור תמונות שקופות
hr: Koristi kockastu pozadinu za prozirne slike
hu: Kockás háttér használata az átlátszó képekhez
id: Gunakan latar kotak-kotak untuk gambar transparan
it: Utilizza lo sfondo a scacchi per le immagini trasparenti
ja: 透過画像の背景に格子模様を用いる
ko: 투명한 이미지에 체크무늬 이미지를 사용
lt: Skaidriems paveikslėliams naudoti languotą foną
nl: Geblokte achtergrond voor transparante afbeeldingen
pl: Używaj szachownicy jako tła obrazów przezroczystych
pt_br: Usar fundo quadriculado para imagens transparentes
ru: Использовать клетчатый фон для прозрачных изображений.
sv: Använd rutig bakgrund för transparenta bilder
uk: Вживати шахове тло для прозорих зображень
zh_cn: 使用棋盘格图像做透明图片的背景
zh_tw: 透明色圖片使用方格背景

source: Use a grey checkered background for transparent images. If this preference is unset, the background is plain white instead.
ca: Usa un fons a quadrats gris per a les imatges transparents. Si aquesta opció està inhabilitada, el fons serà completament blanc.
cs: Používat šedé šachovnicové pozadí pro průhledné obrázky. Není-li tato volba nastavena, je použito prosté bílé pozadí.
de: Einen grauen, karierten Hintergrund für transparente Bilder benutzen. Wenn diese Einstellung nicht gesetzt ist, ist der Hintergrund stattdessen einfach weiß.
el: Χρησιμοποιεί γκρι καρό παρασκήνιο για τις διαφανείς εικόνες. Αν η προτίμηση είναι ανενεργή, το παρασκήνιο είναι απλό λευκό.
es: Usa un fondo gris a cuadros para las imágenes transparentes. Si esta preferencia no está activada, el fondo será blanco liso.
fa: برای تصاویر شفاف پس‌زمینهٔ شطرنجی خاکستری به کار می‌برد. اگر این ترجیح خاموش باشد، پس‌زمینه سفید ساده خواهد بود.
fr: Utilise un arrière-plan gris en damier pour les images transparentes. Si ce paramètre n'est pas activé, l'arrière-plan est blanc.
gl: Usar un fondo cuadriculado cinza para as imaxes transparentes. Se esta preferencia non estiver marcada, o fondo usado será branco.
he: השתמש ברקע אפור משובץ עבור תמונות שקופות. במידה והעדפה זו אינה מוגדרת, צבע הרקע יהיה לבן.
hr: Koristi sivu kvadratnu pozadinu za transparentne slike. Ukoliko nije postavljeno pozadina će biti čisto bijela.
hu: Az átlátszó képek háttere tarka legyen (szürke). Ha ez a beállítás nem aktív, akkor a háttérszín teljesen fehér lesz.
id: Gunakan warna latar belakang yang telah diperiksa untuk citra transparan. Jika pengaturan ini tidak diatur, latar belakang menjadi putih polos.
it: Utilizza uno sfondo grigio a scacchi per le immagini trasparenti. Se questa opzione non è impostata, lo sfondo sarà bianco.
ja: 透過画像の背景にグレーの格子模様を使用します。もし、この項目が設定されていない場合は、代わりの背景は単色の白色となります。
ko: 투명한 이미지에 회색 체크무늬 이미지를 배경으로 사용합니다. 설정되지 않을 경우 흰색을 배경으로 사용합니다.
lt: Skaidriems paveikslėliams naudoti pilką languotą foną. Jei ši nuostata išjungta, fonas yra vientisai baltas.
nl: Gebruik een grijs geblokte achtergrond voor transparante afbeeldingen. Staat deze voorkeur uit, dan is de achtergrond effen wit.
pl: Użyj szarej szachownicy jako tła dla przeźroczystych obrazów. Jeśli ta opcja nie jest wybrana, tło jest białe.
pt_br: Usar fundo quadriculado cinza para imagens transparentes. Se esta preferência não estiver marcada, o fundo usado é branco.
ru: Использовать серый клетчатый фон для прозрачных изображений. Если это опция отключена, в качестве фона будет использоваться сплошной белый цвет.
sv: Använd en grårutig bakgrund till transparenta bilder. Om den här inställningen är avaktiverad så används en helvit bakgrund istället.
uk: Використовувати сірий клітчастий фон для прозорих зображень. Якщо цей параметр не встановленно, для тла буде використовуватися білий колір.
zh_cn: 使用灰色跳棋格图案作为透明图像的背景。如果不设置该选项，则使用纯白背景。
zh_tw: 透明色圖片使用灰色方格背景。如果未設定這個項目，則將使用白色背景。

source: Files
ca: Fitxers
cs: Soubory
de: Dateien
el: Αρχεία
es: Archivos
fa: پرونده‌ها
fr: Fichiers
gl: Arquivos
he: קבצים
hr: Datoteke
hu: Fájlok
id: Berkas
it: File
ja: ファイル
ko: 파일
lt: Failai
nl: Bestanden
pl: Pliki
pt_br: Arquivos
ru: Файлы
sv: Filer
uk: Файли
zh_cn: 文件
zh_tw: 檔案

source: Automatically open the last viewed file on startup
ca: Obre automàticament en iniciar el darrer fitxer visualitzat
cs: Při spuštění automaticky otevřít naposledy prohlížený soubor
de: Beim Starten automatisch die letzte angesehene Datei öffnen
el: Αυτόματο άνοιγμα του τελευταίου αρχείου κατά την εκκίνηση
es: Abrir automáticamente el último archivo visto al iniciar
fa: گشودن خودکار آخرین پروندهٔ دیده‌شده هنگام آغاز
fr: Ouvrir automatiquement la dernière archive visualisée au démarrage
gl: Abrir automaticamente ao iniciar o último ficheiro visto
he: פתח אוטומטית את הקובץ האחרון בעת הפעלה
hr: Pri pokretanju automatski otvori posljednju gledanu datoteku
hu: A legutóbb megtekintett fájl automatikus megnyitása induláskor
id: Buka berkas terakhir yang dilihat secara otomatis saat mulai
it: Apri automaticamente l'ultimo file visualizzato all'apertura del programma
ja: 起動時に自動で最後に閲覧したファイルを開く
ko: 프로그램 시작 시 마지막에 열었던 파일을 자동으로 열기
lt: Paleidžiant automatiškai atverti paskutinį žiūrėtą failą
nl: Bij het starten automatisch het laatst bekeken bestand openen
pl: Automatycznie otwieraj ostatnio oglądany plik przy uruchomieniu
pt_br: Abrir automaticamente o último arquivo visto ao iniciar
ru: Автоматически открывать последний просмотренный файл при запуске
sv: Öppna automatiskt den senast lästa filen vid uppstart
uk: Автоматично відкривати останній переглянутий файл при запуску
zh_cn: 启动时，自动打开最后查看过的文件
zh_tw: 啟動時自動開啟最後檢視的檔案

source: Automatically open, on startup, the file that was open when MComix was last closed.
ca: En iniciar, obre automàticament el fitxer que era obert quan es va tancar MComix per darrera vegada.
cs: Při spuštění automaticky otevře soubor, který byl otevřený při posledním ukončení MComixu.
de: Automatisch beim Starten die letzte Datei öffnen, die offen war, als MComix das letzte Mal geschlossen wurde.
el: Ανοίγει αυτόματα κατά την εκκίνηση το αρχείο που ήταν ανοιχτό όταν έκλεισε τελευταία φορά το MComix.
es: Abre automáticamente, cuando la aplicación se inicia, el archivo que se encontraba abierto la última vez que MComix fue cerrado.
fa: هنگام آغاز، پرونده‌ای را که در آخرین بستن MComix گشوده بود به‌طور خودکار می‌گشاید.
fr: Ouvre automatiquement au démarrage le dernier fichier qui était ouvert quand MComix a été fermé.
gl: Ao iniciar, abre automaticamente o ficheiro que estaba aberto cando se pechou MComix por última vez.
he: פתח אוטומטית, בזמן הפעלה, את הקובץ שהיה פתוח בזמן שהיישום MComix נסגר באחרונה.
hr: Pri pokretanju automatski otvara datoteku koja je bila otvorena pri posljednjem zatvaranju MComixa.
hu: Induláskor automatikusan megnyitja azt a fájlt, amely az MComix legutóbbi bezárásakor nyitva volt.
id: Saat mulai, membuka secara otomatis berkas yang terbuka ketika MComix terakhir ditutup.
it: All'avvio, apre automaticamente il file che è stato aperto quando MComix è stato chiuso l'ultima volta.
ja: MComix が最後に終了した時開いていたファイルを、起動時に自動的に開きます。
ko: MComix로 열었던 마지막 파일을 자동으로 열어봅니다.
lt: Paleidžiant automatiškai atveria failą, kuris buvo atvertas paskutinį kartą užveriant MComix.
nl: Opent bij het starten automatisch het bestand dat open stond toen MComix de vorige keer werd afgesloten.
pl: Przy uruchomieniu automatycznie otwiera plik, który był otwarty przy ostatnim zamknięciu MComix.
pt_br: Ao iniciar, abre automaticamente o arquivo que estava aberto quando o MComix foi fechado pela última vez.
ru: Автоматически при запуске открывать тот файл, который был открыт при выходе из MComix в последний раз.
sv: Öppna automatiskt, vid uppstart, den fil som var öppnad när MComix avslutades senast.
uk: При запуску автоматично відкриває файл, який був відкритий при останньому закритті MComix.
zh_cn: 启动时自动打开上次 MComix 关闭时正在查看的文件。
zh_tw: 當 MComix 啟動時，自動開啟上次最後開啟過的檔案。

source: Open the library on startup
cs: Při spuštění otevřít knihovnu
de: Beim Start die Bibliothek öffnen
el: Άνοιγμα της βιβλιοθήκης κατά την εκκίνηση
es: Abrir la biblioteca al iniciar
fr: Ouvrir la bibliothèque au démarrage
he: פתיחת הספרייה עם ההפעלה
hr: Otvori biblioteku pri pokretanju
hu: A könyvtár megnyitása induláskor
id: Buka perpustakaan saat mulai
it: Apri la libreria all'avvio
ko: 시작할 때 라이브러리 열기
lt: Paleidžiant atverti biblioteką
nl: Bibliotheek openen bij het opstarten
pt_br: Abrir a biblioteca ao iniciar
sv: Öppna biblioteket vid start
uk: Відкривати бібліотеку під час запуску
zh_cn: 启动时打开收藏库
zh_tw: 啟動時開啟書庫

source: Open files in the window that is already open
he: פתיחת קבצים בחלון שכבר פתוח

source: A book opened from a file manager or a command line goes to the MComix that is running, instead of starting another. Takes effect when MComix is next started.
he: חוברת שנפתחת ממנהל קבצים או משורת הפקודה עוברת אל MComix שכבר פועל, במקום להפעיל עוד אחד. חל מההפעלה הבאה של MComix.

source: Store information about recently opened files:
ca: Desa informació sobre els fitxers oberts recentment:
cs: Uchovávat informace o nedávno otevřených souborech:
de: Zuletzt geöffnete Dateien speichern:
el: Αποθήκευση πληροφοριών για τα πρόσφατα ανοιγμένα αρχεία:
es: Guardar información sobre los últimos archivos abiertos:
fa: ذخیرهٔ اطلاعات پرونده‌های اخیراً گشوده:
fr: Enregistrer les informations sur les fichiers récemment ouverts:
gl: Gardar información sobre os ficheiros abertos recentemente:
he: אחסן מידע אודות קבצים שנפתחו לאחרונה:
hr: Spremaj podatke o nedavno otvorenim datotekama:
hu: A legutóbb megnyitott fájlok adatainak tárolása:
id: Simpan informasi tentang berkas yang baru dibuka:
it: Memorizza le informazioni dei file aperti di recente:
ja: 最近開いたファイルの情報を保存する:
ko: 최근 파일 정보 표시:
lt: Saugoti informaciją apie neseniai atvertus failus:
nl: Gegevens over recent geopende bestanden bewaren:
pl: Przechowuj informacje o ostatnio otwieranych plikach:
pt_br: Guardar informações sobre os arquivos abertos recentemente:
ru: Сохранять информацию о недавно открытых файлах:
sv: Lagra information om de senast öppnade filerna:
uk: Зберігати відомості про нещодавно відкриті файли:
zh_cn: 保存最近打开的文件的信息：
zh_tw: 儲存「最近開啟過的檔案」資訊：

source: Save As opens at the last directory saved into
ca: «Anomena i desa» s'obre al darrer directori on s'ha desat
cs: „Uložit jako“ se otevře v adresáři, kam se ukládalo naposledy
de: "Speichern unter" öffnet das zuletzt zum Speichern benutzte Verzeichnis
el: Η «Αποθήκευση ως» ανοίγει στον τελευταίο κατάλογο αποθήκευσης
es: «Guardar como» se abre en la última carpeta en la que se guardó
fa: «ذخیره به نام» در آخرین شاخهٔ ذخیره گشوده می‌شود
fr: « Enregistrer sous » s'ouvre dans le dernier répertoire utilisé
gl: «Gardar como» ábrese no último directorio no que se gardou
he: "שמירה בשם" נפתח במדור שאליו נשמר הקובץ האחרון
hr: „Spremi kao” otvara se u direktoriju u koji se posljednji put spremalo
hu: A „Mentés másként” a legutóbb használt mappában nyílik meg
id: "Simpan sebagai" membuka direktori tempat penyimpanan terakhir
it: "Salva come" si apre nell'ultima directory in cui si è salvato
ja: 「別名で保存」を最後に保存したディレクトリーで開く
ko: "다른 이름으로 저장"을 마지막에 저장한 디렉터리에서 열기
lt: „Išsaugoti kaip“ atveriama paskutiniame naudotame aplanke
nl: "Opslaan als" opent in de map waarin het laatst is opgeslagen
pl: "Zapisz jako" otwiera się w katalogu, do którego ostatnio zapisywano
pt_br: "Salvar como" abre no último diretório usado
ru: «Сохранить как» открывается в каталоге, куда сохраняли в прошлый раз
sv: "Spara som" öppnas i den katalog som senast sparats i
uk: «Зберегти як» відкривається в каталозі, куди зберігали востаннє
zh_cn: “另存为”总是打开上次保存的目录
zh_tw: 「另存新檔」在上次儲存的目錄開啟

source: Open the Save As dialog at the directory in which the last file was saved.
ca: Obre el diàleg «Anomena i desa» al directori on s'ha desat el darrer fitxer.
cs: Otevře dialog „Uložit jako“ v adresáři, kam byl uložen poslední soubor.
de: Öffnet den Dialog »Speichern unter« in dem Verzeichnis, in das zuletzt gespeichert wurde.
el: Ανοίγει τον διάλογο «Αποθήκευση ως» στον κατάλογο όπου αποθηκεύτηκε το τελευταίο αρχείο.
es: Abre el diálogo «Guardar como» en la carpeta en la que se guardó el último archivo.
fa: محاورهٔ «ذخیره به نام» را در شاخه‌ای می‌گشاید که آخرین پرونده در آن ذخیره شده است.
fr: Ouvre la boîte de dialogue « Enregistrer sous » dans le répertoire où le dernier fichier a été enregistré.
gl: Abre o diálogo «Gardar como» no directorio no que se gardou o último ficheiro.
he: פותח את דו־שיח "שמירה בשם" במדור שבו נשמר הקובץ האחרון.
hr: Otvara dijalog „Spremi kao” u direktoriju u koji je spremljena posljednja datoteka.
hu: A „Mentés másként” ablakot abban a mappában nyitja meg, ahová a legutóbbi fájl mentve lett.
id: Membuka dialog "Simpan sebagai" di direktori tempat berkas terakhir disimpan.
it: Apre la finestra "Salva come" nella directory in cui è stato salvato l'ultimo file.
ja: 最後のファイルを保存したディレクトリーで「別名で保存」ダイアログを開きます。
ko: 마지막 파일을 저장한 디렉터리에서 "다른 이름으로 저장" 대화 상자를 엽니다.
lt: Atveria „Išsaugoti kaip“ langą aplanke, kuriame išsaugotas paskutinis failas.
nl: Opent het venster "Opslaan als" in de map waarin het laatste bestand is opgeslagen.
pl: Otwiera okno "Zapisz jako" w katalogu, w którym zapisano ostatni plik.
pt_br: Abre a janela "Salvar como" no diretório em que o último arquivo foi salvo.
ru: Открывает диалог «Сохранить как» в каталоге, куда был сохранён последний файл.
sv: Öppna dialogrutan "Spara som" i den katalog där den senaste filen sparades.
uk: Відкриває вікно «Зберегти як» у каталозі, де було збережено останній файл.
zh_cn: 在上次保存文件所在的目录中打开“另存为”对话框。
zh_tw: 在上次儲存檔案所在的目錄開啟「另存新檔」對話框。

source: Save an edited archive in the format it was opened in
ca: Desa un arxiu editat en el format en què es va obrir
cs: Uložit upravený archiv ve formátu, ve kterém byl otevřen
de: Ein bearbeitetes Archiv in dem Format speichern, in dem es geöffnet wurde
el: Αποθήκευση του επεξεργασμένου αρχείου στη μορφή με την οποία άνοιξε
es: Guardar un archivo editado en el formato en que se abrió
fa: ذخیرهٔ بایگانی ویرایش‌شده در قالبی که با آن باز شده است
fr: Enregistrer une archive modifiée dans le format dans lequel elle a été ouverte
gl: Gardar un arquivo editado no formato no que se abriu
he: שמירת ארכיון שנערך בתבנית שבה נפתח
hr: Spremi uređeni arhiv u formatu u kojem je otvoren
hu: A szerkesztett archívum mentése abban a formátumban, amelyben megnyílt
id: Simpan arsip yang disunting dalam format saat dibuka
it: Salva un archivio modificato nel formato in cui è stato aperto
ja: 編集した書庫を開いたときの形式で保存する
ko: 편집한 압축 파일을 열었던 형식으로 저장
lt: Įrašyti taisytą archyvą tokiu formatu, kokiu jis buvo atvertas
nl: Een bewerkt archief opslaan in de indeling waarin het is geopend
pl: Zapisuj zmodyfikowane archiwum w formacie, w jakim zostało otwarte
pt_br: Salvar um arquivo editado no formato em que foi aberto
ru: Сохранять изменённый архив в том формате, в котором он был открыт
sv: Spara ett redigerat arkiv i det format det öppnades i
uk: Зберігати змінений архів у форматі, в якому його було відкрито
zh_cn: 以打开时的格式保存已编辑的压缩包
zh_tw: 以開啟時的格式儲存已編輯的壓縮檔

source: Write an edited archive back as a ZIP, a tar, a 7z or a RAR, whichever it was read as. The last two need the 7z and rar programs, which MComix does not install; a format it cannot write is saved as a ZIP.
ca: Escriu un arxiu editat com a ZIP, tar, 7z o RAR, segons com s'hagi llegit. Els dos darrers necessiten els programes 7z i rar, que MComix no instal·la; un format que no pot escriure es desa com a ZIP.
cs: Zapsat upravený archiv zpět jako ZIP, tar, 7z nebo RAR, podle toho, jak byl načten. Poslední dva vyžadují programy 7z a rar, které MComix neinstaluje; formát, který zapsat nelze, se uloží jako ZIP.
de: Ein bearbeitetes Archiv wieder als ZIP, tar, 7z oder RAR schreiben, je nachdem, wie es gelesen wurde. Die letzten beiden benötigen die Programme 7z und rar, die MComix nicht mitinstalliert; ein Format, das nicht geschrieben werden kann, wird als ZIP gespeichert.
el: Εγγραφή του επεξεργασμένου αρχείου ξανά ως ZIP, tar, 7z ή RAR, ανάλογα με το πώς διαβάστηκε. Τα δύο τελευταία χρειάζονται τα προγράμματα 7z και rar, τα οποία δεν εγκαθιστά το MComix· μια μορφή που δεν μπορεί να γραφτεί αποθηκεύεται ως ZIP.
es: Escribir un archivo editado de nuevo como ZIP, tar, 7z o RAR, según como se haya leído. Los dos últimos necesitan los programas 7z y rar, que MComix no instala; un formato que no puede escribir se guarda como ZIP.
fa: نوشتن دوبارهٔ بایگانی ویرایش‌شده به شکل ZIP، tar، 7z یا RAR، هر کدام که خوانده شده است. دو مورد آخر به برنامه‌های 7z و rar نیاز دارند که MComix آن‌ها را نصب نمی‌کند؛ قالبی که نتوان نوشت به شکل ZIP ذخیره می‌شود.
fr: Réécrire une archive modifiée en ZIP, tar, 7z ou RAR, selon la façon dont elle a été lue. Les deux derniers nécessitent les programmes 7z et rar, que MComix n'installe pas ; un format qu'il ne peut pas écrire est enregistré en ZIP.
gl: Escribir un arquivo editado de novo como ZIP, tar, 7z ou RAR, segundo como se lera. Os dous últimos precisan os programas 7z e rar, que MComix non instala; un formato que non pode escribir gárdase como ZIP.
he: כתיבת ארכיון שנערך בחזרה כ־ZIP, tar, 7z או RAR, לפי התבנית שבה נקרא. שניים אלה האחרונים דורשים את התוכניות 7z ו־rar, ש־MComix אינו מתקין; תבנית שאי אפשר לכתוב נשמרת כ־ZIP.
hr: Zapiši uređeni arhiv natrag kao ZIP, tar, 7z ili RAR, ovisno o tome kako je pročitan. Posljednja dva zahtijevaju programe 7z i rar, koje MComix ne instalira; format koji se ne može zapisati sprema se kao ZIP.
hu: A szerkesztett archívum visszaírása ZIP, tar, 7z vagy RAR formátumban, aszerint, hogy melyikként lett beolvasva. Az utóbbi kettőhöz a 7z és a rar program kell, amelyeket az MComix nem telepít; a nem írható formátumok ZIP-ként lesznek mentve.
id: Tulis kembali arsip yang disunting sebagai ZIP, tar, 7z, atau RAR, sesuai format saat dibaca. Dua yang terakhir memerlukan program 7z dan rar, yang tidak dipasang oleh MComix; format yang tidak dapat ditulis akan disimpan sebagai ZIP.
it: Riscrivi un archivio modificato come ZIP, tar, 7z o RAR, a seconda di come è stato letto. Gli ultimi due richiedono i programmi 7z e rar, che MComix non installa; un formato che non può scrivere viene salvato come ZIP.
ja: 編集した書庫を、読み込んだ形式に応じて ZIP、tar、7z、RAR のいずれかで書き戻します。後の 2 つには 7z と rar のプログラムが必要ですが、MComix はそれらをインストールしません。書き出せない形式は ZIP として保存されます。
ko: 편집한 압축 파일을 읽어 들인 형식에 따라 ZIP, tar, 7z 또는 RAR로 다시 씁니다. 뒤의 두 가지는 7z 및 rar 프로그램이 필요하며 MComix는 이를 설치하지 않습니다. 쓸 수 없는 형식은 ZIP으로 저장됩니다.
lt: Įrašyti taisytą archyvą atgal kaip ZIP, tar, 7z ar RAR – priklausomai nuo to, kaip jis buvo perskaitytas. Paskutiniams dviem reikia 7z ir rar programų, kurių MComix neįdiegia; formatas, kurio įrašyti negalima, įrašomas kaip ZIP.
nl: Een bewerkt archief terugschrijven als ZIP, tar, 7z of RAR, afhankelijk van hoe het is gelezen. De laatste twee vereisen de programma's 7z en rar, die MComix niet installeert; een indeling die niet geschreven kan worden, wordt als ZIP opgeslagen.
pl: Zapisz zmodyfikowane archiwum z powrotem jako ZIP, tar, 7z lub RAR, zależnie od tego, jak zostało odczytane. Dwa ostatnie wymagają programów 7z i rar, których MComix nie instaluje; format, którego nie da się zapisać, jest zapisywany jako ZIP.
pt_br: Gravar um arquivo editado de volta como ZIP, tar, 7z ou RAR, conforme o formato em que foi lido. Os dois últimos exigem os programas 7z e rar, que o MComix não instala; um formato que não pode ser gravado é salvo como ZIP.
ru: Записывать изменённый архив обратно как ZIP, tar, 7z или RAR — в зависимости от того, как он был прочитан. Для последних двух нужны программы 7z и rar, которые MComix не устанавливает; формат, который не удаётся записать, сохраняется как ZIP.
sv: Skriv tillbaka ett redigerat arkiv som ZIP, tar, 7z eller RAR, beroende på hur det lästes. De två sista kräver programmen 7z och rar, som MComix inte installerar; ett format som inte kan skrivas sparas som ZIP.
uk: Записувати змінений архів назад як ZIP, tar, 7z або RAR — залежно від того, як його було прочитано. Для двох останніх потрібні програми 7z і rar, які MComix не встановлює; формат, який неможливо записати, зберігається як ZIP.
zh_cn: 按读取时的格式将已编辑的压缩包写回为 ZIP、tar、7z 或 RAR。后两者需要 7z 和 rar 程序，而 MComix 不会安装它们；无法写入的格式将保存为 ZIP。
zh_tw: 依讀取時的格式將已編輯的壓縮檔寫回為 ZIP、tar、7z 或 RAR。後兩者需要 7z 與 rar 程式，而 MComix 不會安裝它們；無法寫入的格式將儲存為 ZIP。

source: Prompts answered for good
ca: Preguntes resoltes d'una vegada per sempre
cs: Dotazy zodpovězené jednou provždy
de: Dauerhaft beantwortete Nachfragen
el: Ερωτήσεις που απαντήθηκαν οριστικά
es: Preguntas respondidas de una vez por todas
fa: پرسش‌هایی که یک‌بار برای همیشه پاسخ داده شده‌اند
fr: Questions répondues une fois pour toutes
gl: Preguntas resoltas dunha vez por todas
he: שאלות שנענו אחת ולתמיד
hr: Pitanja odgovorena jednom zauvijek
hu: Egyszer s mindenkorra megválaszolt kérdések
id: Pertanyaan yang sudah dijawab untuk seterusnya
it: Domande a cui è stato risposto una volta per tutte
ja: 一度で決めておく問い合わせ
ko: 한 번에 정해 둔 질문
lt: Kartą visiems laikams atsakyti klausimai
nl: Vragen die eens en voor altijd zijn beantwoord
pl: Pytania rozstrzygnięte raz na zawsze
pt_br: Perguntas respondidas de uma vez por todas
ru: Вопросы, на которые ответ дан раз и навсегда
sv: Frågor som besvarats en gång för alla
uk: Питання, на які відповіли раз і назавжди
zh_cn: 已一劳永逸回答的提问
zh_tw: 已一次決定的詢問
