Repository: twwn/mcomix
Catalog: mcomix/messages/*/LC_MESSAGES/mcomix.po
Languages: ca, cs, de, el, es, fa, fr, gl, he, hr, hu, id, it, ja, ko, lt, nl, pl, pt_br, ru, sv, uk, zh_cn, zh_tw

source: Opens the selected books for viewing.
ca: Obre els llibres triats per a visualitzar-los.
cs: Otevře vybrané knihy k prohlížení.
de: Öffnet die ausgewählten Bücher zum Lesen.
el: Ανοίγει τα επιλεγμένα βιβλία για ανάγνωση.
es: Abre los libros seleccionados para su lectura.
fa: کتاب‌های برگزیده را برای خواندن می‌گشاید.
fr: Ouvre les livres sélectionnés pour lecture.
gl: Abre os libros escollidos para velos.
he: פתיחת החוברת הנבחרת לצפיה.
hr: Otvara odabrane knjige za čitanje.
hu: Megnyitja megtekintésre a kiválasztott könyveket.
id: Membuka buku yang dipilih untuk dibaca.
it: Apri i libri selezionati per la visualizzazione.
ja: 閲覧のために選択された本を開きます。
ko: 선택된 책들을 보기 위해 엽니다.
lt: Atveria pasirinktas knygas skaityti.
nl: Opent de gekozen boeken om te lezen.
pl: Otwiera wybrane książki do przeglądania.
pt_br: Abre os livros escolhidos para leitura.
ru: Открывает выбранные книги для просмотра.
sv: Öppnar de valda böckerna för visning.
uk: Відкриває вибрані книжки для перегляду.
zh_cn: 打开选中的书。
zh_tw: 開啟選取的書。

source: Open _without closing library
ca: Obre _sense tancar la biblioteca
cs: Otevřít _bez zavření knihovny
de: Öffnen _ohne Bibliothek zu schließen
el: Άνοιγμα _χωρίς κλείσιμο της βιβλιοθήκης
es: Abrir _sin cerrar la biblioteca
fa: گشودن _بدون بستن کتاب‌خانه
fr: Ouvrir _sans fermer la bibliothèque
gl: Abrir _sen pechar a biblioteca
he: פתיחה _ללא סגירת הספרייה
hr: Otvori _bez zatvaranja biblioteke
hu: Megnyitás a könyvtár _bezárása nélkül
id: Buka tanpa menutup _perpustakaan
it: Apri _senza chiudere la libreria
ja: ライブラリーを閉じずに開く(_W)
ko: 라이브러리를 닫지 않고 엽니다(_W)
lt: Atverti _neuždarant bibliotekos
nl: Openen _zonder de bibliotheek te sluiten
pl: Otwórz _bez zamykania biblioteki
pt_br: Abrir sem _fechar a biblioteca
ru: Открыть, _не закрывая библиотеку
sv: _Öppna utan att stänga bibliotek
uk: Відкрити _без закриття бібліотеки
zh_cn: 打开书但不关闭收藏库(_W)
zh_tw: 開啟但不關閉書庫(_W)

source: Opens the selected books, but keeps the library window open.
ca: Obre els llibres triats, però manté oberta la finestra de la biblioteca.
cs: Otevře vybrané knihy, ale ponechá okno knihovny otevřené.
de: Öffnet die ausgewählten Bücher, aber lässt die Bibliothek offen.
el: Ανοίγει τα επιλεγμένα βιβλία, αλλά κρατά ανοιχτό το παράθυρο της βιβλιοθήκης.
es: Abre los libros seleccionados, pero mantiene abierta la ventana de la biblioteca.
fa: کتاب‌های برگزیده را می‌گشاید، اما پنجرهٔ کتاب‌خانه را باز نگه می‌دارد.
fr: Ouvre les livres sélectionnés, mais conserve la fenêtre de la bibliothèque ouverte.
gl: Abre os libros escollidos, pero mantén aberta a xanela da biblioteca.
he: פתיחת החוברות הנבחרות, והשארת חלון הספרייה פתוח.
hr: Otvara odabrane knjige, ali prozor biblioteke ostaje otvoren.
hu: Megnyitja a kiválasztott könyveket, de a könyvtárablakot nyitva hagyja.
id: Membuka buku yang dipilih, tetapi jendela perpustakaan tetap terbuka.
it: Apri i libri selezionati, ma mantieni aperta la finestra della libreria.
ja: ライブラリーウィンドウを維持したまま、選択された本を開きます。
ko: 선택된 책들을 보기 위해 엽니다. 그러나 라이브러리 윈도우는 연 채로 둡니다.
lt: Atveria pasirinktas knygas, bet palieka bibliotekos langą atvertą.
nl: Opent de gekozen boeken, maar houdt het bibliotheekvenster open.
pl: Otwiera wybrane książki, pozostawiając okno biblioteki otwarte.
pt_br: Abre os livros escolhidos, mas mantém a janela da biblioteca aberta.
ru: Открывает выбранные книги, оставляя окно библиотеки открытым.
sv: Öppnar de valda böckerna, men håller biblioteksfönstret öppet.
uk: Відкриває вибрані книжки, залишаючи вікно бібліотеки відкритим.
zh_cn: 打开选中的书但不关闭收藏库窗口。
zh_tw: 開啟選取的書，但不關閉書庫視窗。

source: _Mark as read
cs: O_značit jako přečtené
de: _Als gelesen markieren
el: Σ_ήμανση ως αναγνωσμένο
es: Ma_rcar como leído
fr: _Marquer comme lu
he: סימון כ_נקרא
hu: Megjelölés _olvasottként
id: Tandai sudah _dibaca
it: Segna come l_etto
lt: _Žymėti kaip perskaitytą
nl: _Als gelezen markeren
pt_br: D_efinir como lido
zh_cn: 标记为已读(_M)
zh_tw: 標記為已讀(_M)

source: Marks the selected books as read to the end.
cs: Označí vybrané knihy jako přečtené do konce.
de: Markiert die ausgewählten Bücher als bis zum Ende gelesen.
el: Σημειώνει τα επιλεγμένα βιβλία ως διαβασμένα ως το τέλος.
es: Marca los libros seleccionados como leídos hasta el final.
fr: Marque les livres sélectionnés comme lus jusqu'au bout.
he: מסמן את הספרים הנבחרים כנקראו עד הסוף.
hu: A kijelölt könyveket a végéig olvasottnak jelöli.
id: Menandai buku terpilih sebagai sudah dibaca sampai habis.
it: Segna i libri selezionati come letti fino in fondo.
lt: Pažymi pasirinktas knygas kaip perskaitytas iki galo.
nl: Markeert de geselecteerde boeken als tot het einde gelezen.
pt_br: Define os livros selecionados como lidos até o fim.
zh_cn: 将所选图书标记为已读完。
zh_tw: 將所選書籍標記為已讀完。

source: Mark as u_nread
cs: Označit jako _nepřečtené
de: Als u_ngelesen markieren
el: Σήμα_νση ως μη αναγνωσμένο
es: Marcar como _no leído
fr: Marquer comme non l_u
he: ס_ימון כלא נקרא
hu: Megjelölés olvasatla_nként
id: _Tandai belum dibaca
it: Segna come _non letto
lt: Ž_ymėti kaip neperskaitytą
nl: Als o_ngelezen markeren
pt_br: Definir como _não lido
zh_cn: 标记为未读(_N)
zh_tw: 標記為未讀(_N)

source: Forgets the page the selected books were left at.
cs: Zapomene stranu, na které byly vybrané knihy opuštěny.
de: Vergisst die Seite, bei der die ausgewählten Bücher verlassen wurden.
el: Ξεχνά τη σελίδα όπου έμειναν τα επιλεγμένα βιβλία.
es: Olvida la página en la que se dejaron los libros seleccionados.
fr: Oublie la page à laquelle les livres sélectionnés ont été laissés.
he: שוכח את העמוד שבו נעזבו הספרים הנבחרים.
hu: Elfelejti az oldalt, ahol a kijelölt könyveket abbahagyták.
id: Melupakan halaman tempat buku terpilih terakhir ditinggalkan.
it: Dimentica la pagina a cui i libri selezionati erano stati lasciati.
lt: Pamiršta puslapį, kuriame pasirinktos knygos buvo paliktos.
nl: Vergeet de pagina waarop de geselecteerde boeken zijn achtergelaten.
pt_br: Esquece a página em que os livros selecionados foram deixados.
zh_cn: 忘记所选图书上次停留的页面。
zh_tw: 忘記所選書籍上次停留的頁面。

source: _Add...
ca: _Afegeix...
cs: _Přidat...
de: _Hinzufügen...
el: _Προσθήκη...
es: Añad_ir...
fa: _افزودن...
fr: _Ajouter…
gl: Enga_dir...
he: ה_וספה...
hr: _Dodaj...
hu: Hozzá_adás...
id: Tam_bah...
it: A_ggiungi...
ja: 追加(_A)...
ko: 추가(_A)
lt: _Pridėti...
nl: _Toevoegen...
pl: _Dodaj...
pt_br: _Adicionar...
ru: _Добавить...
sv: _Lägg till...
uk: _Додати...
zh_cn: 添加(_A)...
zh_tw: 加入(_A)...

source: Add more books to the library.
ca: Afegeix més llibres a la biblioteca.
cs: Přidat další knihy do knihovny.
de: Weitere Bücher zu der Bibliothek hinzufügen.
el: Προσθήκη περισσότερων βιβλίων στη βιβλιοθήκη.
es: Agregar más libros a la biblioteca.
fa: افزودن کتاب‌های بیشتر به کتاب‌خانه.
fr: Ajoute plus de livres à la bibliothèque.
gl: Engadir máis libros á biblioteca.
he: הוסף עוד חוברות אל הספרייה.
hr: Dodaj još knjiga u biblioteku.
hu: Több könyv hozzáadása a könyvtárhoz.
id: Tambah lebih banyak buku ke pustaka.
it: Aggiungi piu libri alla libreria.
ja: ライブラリーに本を追加します。
ko: 라이브러리에 더 많은 책 추가.
lt: Pridėti į biblioteką daugiau knygų.
nl: Meer boeken aan de bibliotheek toevoegen.
pl: Dodaj więcej książek do biblioteki.
pt_br: Adicionar mais livros à biblioteca.
ru: Добавить еще книг в библиотеку.
sv: Lägg till fler böcker till biblioteket.
uk: Додати ще книжок до бібліотеки.
zh_cn: 添加更多书到收藏库。
zh_tw: 將更多書籍加入書庫中。

source: Remove _from this collection
ca: Treu d'aquesta _col·lecció
cs: Odebrat z této _sbírky
de: Aus Sa_mmlung entfernen
el: Αφαίρεση από αυτή τη _συλλογή
es: Eliminar de esta _colección
fa: برداشتن از این _مجموعه
fr: Effacer de cette _collection
gl: Retirar desta colecció_n
he: הסרה מ_אוסף זה
hr: Ukloni iz ove _zbirke
hu: Eltávolítás a _gyűjteményből
id: Hapus dari _koleksi ini
it: Rimuovi da questa _collezione
ja: このコレクションから削除(_C)
ko: 모음집에서 제거(_C)
lt: Pašalinti iš šios _kolekcijos
nl: Uit deze co_llectie verwijderen
pl: Usuń z tej _kolekcji
pt_br: Remover desta co_leção
ru: Удалит_ь из коллекции
sv: Ta bort från den här _samlingen
uk: Вилучити з цієї _збірки
zh_cn: 从该收藏中删除(_C)
zh_tw: 從這個書集中移除(_C)

source: Removes the selected books from the current collection.
ca: Treu els llibres triats de la col·lecció actual.
cs: Odebere vybrané knihy z aktuální sbírky.
de: Entfernt die ausgewählten Bücher von der aktuellen Sammlung.
el: Αφαιρεί τα επιλεγμένα βιβλία από την τρέχουσα συλλογή.
es: Elimina los libros seleccionados de la colección actual.
fa: کتاب‌های برگزیده را از مجموعهٔ کنونی برمی‌دارد.
fr: Efface les livres sélectionnés de la collection courante.
gl: Retira os libros escollidos da colección actual.
he: הסרת החוברות הנבחרות מן האוסף הנוכחי.
hr: Uklanja odabrane knjige iz trenutne zbirke.
hu: Eltávolítja a kiválasztott könyveket a jelenlegi gyűjteményből.
id: Menghapus buku yang dipilih dari koleksi saat ini.
it: Rimuove i libri selezionati dall'attuale collezione.
ja: 現在のコレクションから選択された本を削除します。
ko: 선택된 책들을 현재 모음집에서 제거합니다.
lt: Pašalina pasirinktas knygas iš esamos kolekcijos.
nl: Haalt de gekozen boeken uit de huidige collectie.
pl: Usuwa wybrane książki z bieżącej kolekcji.
pt_br: Remove os livros escolhidos da coleção atual.
ru: Убирает выбранные книги из текущей коллекции.
sv: Tar bort de valda böckerna från den aktuella samlingen.
uk: Вилучає вибрані книжки з поточної збірки.
zh_cn: 从当前收藏中删除选中的书。
zh_tw: 從目前這個書集中移除選取的書。

source: Remove from the _library
ca: Treu de la _biblioteca
cs: Odebrat z _knihovny
de: Aus _Bibliothek entfernen
el: Αφαίρεση από τη _βιβλιοθήκη
es: Eliminar de la bib_lioteca
fa: برداشتن از _کتاب‌خانه
fr: Effacer de la _bibliothèque…
gl: Retirar da _biblioteca
he: הסרה מה_ספרייה
hr: Ukloni iz bib_lioteke
hu: Eltávolítás a _könyvtárból
id: Hapus dari perpustakaa_n
it: Rimuove dalla _libreria
ja: ライブラリーから削除(_L)
ko: 라이브러리에서 제거(_L)
lt: Pašalinti iš _bibliotekos
nl: Uit de _bibliotheek verwijderen
pl: Usuń z bib_lioteki
pt_br: Remover da bibli_oteca
ru: Удали_ть из библиотеки
sv: Ta bort från _biblioteket
uk: Вилучити з біб_ліотеки
zh_cn: 从收藏库中删除(_L)
zh_tw: 從這個書庫中移除(_L)

source: Completely removes the selected books from the library.
ca: Treu del tot els llibres triats de la biblioteca.
cs: Zcela odebere vybrané knihy z knihovny.
de: Entfernt die ausgewählten Bücher komplett aus der Bibliothek.
el: Αφαιρεί εντελώς τα επιλεγμένα βιβλία από τη βιβλιοθήκη.
es: Elimina completamente los libros seleccionados de la biblioteca.
fa: کتاب‌های برگزیده را به‌کلی از کتاب‌خانه برمی‌دارد.
fr: Supprime définitivement les livres sélectionnés de la bibliothèque.
gl: Retira por completo os libros escollidos da biblioteca.
he: הסרה מוחלטת של החוברות הנבחרות מן הספרייה.
hr: Potpuno uklanja odabrane knjige iz biblioteke.
hu: Teljesen eltávolítja a kiválasztott könyveket a könyvtárból.
id: Menghapus sepenuhnya buku yang dipilih dari perpustakaan.
it: Rimuovi completamente i libri selezionati dalla libreria.
ja: ライブラリーから選択された本を完全に削除します。
ko: 선택된 책들을 라이브러리에서 완전히 제거합니다.
lt: Visiškai pašalina pasirinktas knygas iš bibliotekos.
nl: Haalt de gekozen boeken helemaal uit de bibliotheek.
pl: Całkowicie usuwa wybrane książki z biblioteki.
pt_br: Remove por completo os livros escolhidos da biblioteca.
ru: Полностью удаляет выбранные книги из библиотеки.
sv: Tar helt bort de valda böckerna från biblioteket.
uk: Повністю вилучає вибрані книжки з бібліотеки.
zh_cn: 从该收藏库中完全删除选中的书。
zh_tw: 從這個書庫中完全移除選取的書。

source: _Remove and move to the trash
ca: _Treu i mou a la paperera
cs: Odebrat a přes_unout do koše
de: Aus Bibliothek entfernen und in den Papierkorb _verschieben
el: Αφαίρεση και _μετακίνηση στα απορρίμματα
es: _Eliminar y mover a la papelera
fa: برداشتن و انتقال به _زباله‌دان
fr: _Effacer et mettre à la corbeille
he: הסרה וה_עברה לאשפה
hr: Ukloni i _premjesti u smeće
hu: Eltávolítás és át_helyezés a Kukába
id: _Hapus dan pindahkan ke Tong Sampah
it: _Rimuovi e sposta nel cestino
ja: 削除してゴミ箱へ移動(_R)
ko: 제거하고 휴지통으로 옮기기(_R)
lt: Pašalinti ir perkelti į _šiukšlinę
nl: _Verwijderen en naar prullenbak verplaatsen
pt_br: _Remover e mover para a lixeira
sv: _Radera och flytta till papperskorgen
uk: Вилучити і перемістити у _смітник
zh_cn: 删除并移动到回收站(_R)
zh_tw: 移除並丟進垃圾桶(_R)

source: Deletes the selected books from disk.
ca: Suprimeix del disc els llibres triats.
cs: Smaže vybrané knihy z disku.
de: Löscht die ausgewählten Bücher von der Festplatte.
el: Διαγράφει τα επιλεγμένα βιβλία από τον δίσκο.
es: Elimina los libros seleccionados en disco.
fa: کتاب‌های برگزیده را از دیسک حذف می‌کند.
fr: Supprime les livres sélectionnés du disque.
gl: Elimina do disco os libros escollidos.
he: מחיקת החוברות הנבחרות מן הכונן.
hr: Briše odabrane knjige s diska.
hu: Törli a lemezről a kiválasztott könyveket.
id: Menghapus buku yang dipilih dari cakram.
it: Elimina i libri selezionati dal disco.
ja: 選択された本をディスクから消去します。
ko: 선택된 책들을 디스크에서 삭제.
lt: Ištrina pasirinktą knygą iš disko.
nl: Wist de gekozen boeken van de schijf.
pl: Kasuje wybrane książki z dysku.
pt_br: Exclui do disco os livros escolhidos.
ru: Удаляет выбранные книги с диска.
sv: Tar bort de valda böckerna från disken.
uk: Видаляє вибрані книжки з диска.
zh_cn: 从硬盘上删除选中的书。
zh_tw: 從硬碟刪除選取的書籍。

source: Clean _up
ca: N_eteja
cs: _Vyčistit
de: Säube_rn
el: _Καθαρισμός
es: Li_mpiar
fa: _پاک‌سازی
fr: _Nettoyer
he: _טיהור
hr: Očis_ti
hu: T_isztítás
id: B_ersihkan
it: P_ulisci
ja: クリーンアップ(_U)
ko: 정리(_U)
lt: Iš_valyti
nl: O_pschonen
pt_br: L_impar
sv: Städa _upp
uk: _Очистити
zh_cn: 清除(_U)
zh_tw: 清除(_U)

source: Removes no longer existent books from the collection.
ca: Treu de la col·lecció els llibres que ja no existeixen.
cs: Odebere ze sbírky knihy, které už neexistují.
de: Entfernt Bücher aus der Bibliothek, die nicht mehr existieren.
el: Αφαιρεί από τη συλλογή βιβλία που δεν υπάρχουν πια.
es: Elimina de la colección libros ya no existentes.
fa: کتاب‌هایی را که دیگر وجود ندارند از مجموعه برمی‌دارد.
fr: Efface de la collection les livres qui n'existent plus.
gl: Retira da colección os libros que xa non existen.
he: הסרת חוברות שאינן קיימות עוד מהאוסף.
hr: Uklanja iz zbirke knjige kojih više nema.
hu: Eltávolítja a gyűjteményből a már nem létező könyveket.
id: Menghapus dari koleksi buku yang sudah tidak ada.
it: Rimuove dalla collezione i libri che non ci sono più.
ja: コレクションから存在しない本を削除します。
ko: 더 이상 존재하지 않는 책을 모음집에서 제거합니다.
lt: Pašalina iš kolekcijos nebeegzistuojančias knygas.
nl: Haalt boeken die niet meer bestaan uit de collectie.
pl: Usuwa z kolekcji książki, których już nie ma.
pt_br: Remove da coleção os livros que já não existem.
ru: Убирает из коллекции книги, которых больше нет.
sv: Tar bort inte längre befintliga böcker från samlingen.
uk: Вилучає зі збірки книжки, яких більше немає.
zh_cn: 从该收藏中删除已经不存在的书。
zh_tw: 從書集中移除已不存在的書。

source: Copies the selected book's path to clipboard.
ca: Copia el camí del llibre triat al porta-retalls.
cs: Zkopíruje cestu vybrané knihy do schránky.
de: Kopiert den Dateipfad des ausgewählten Buches in die Zwischenablage.
el: Αντιγράφει τη διαδρομή του επιλεγμένου βιβλίου στο πρόχειρο.
es: Copia la ruta del libro seleccionado al portapapeles.
fa: مسیر کتاب برگزیده را در تخته‌گیره رونوشت می‌کند.
fr: Copie le chemin du livre courant dans le presse-papier.
gl: Copia a ruta do libro escollido no portapapeis.
he: העתקת נתיב החוברת הנבחרת אל לוח גזירים.
hr: Kopira putanju odabrane knjige u međuspremnik.
hu: A kiválasztott könyv útvonalát a vágólapra másolja.
id: Menyalin lokasi buku yang dipilih ke papan klip.
it: Copia negli appunti il percorso del libro selezionato.
ja: 選択された本のパスをクリップボードにコピーします。
ko: 선택한 책의 경로를 클립보드에 복사.
lt: Nukopijuoja pasirinktos knygos kelią į iškarpinę.
nl: Kopieert het pad van het gekozen boek naar het klembord.
pl: Kopiuje ścieżkę wybranej książki do schowka.
pt_br: Copia o caminho do livro escolhido para a área de transferência.
ru: Копирует путь к выбранной книге в буфер обмена.
sv: Kopierar den valda bokens väg till urklipp.
uk: Копіює шлях вибраної книжки до буфера обміну.
zh_cn: 复制选中的书的路径到剪切板。
zh_tw: 將選取的書的路徑複製到剪貼簿。

source: Library books
ca: Llibres de la biblioteca
cs: Knihy v knihovně
de: Bücher in Bibliothek
el: Βιβλία της βιβλιοθήκης
es: Libros de la bilbioteca
fa: کتاب‌های کتاب‌خانه
fr: Livres de la bibliothèque
gl: Libros da biblioteca
he: ספריית חוברות
hr: Knjige biblioteke
hu: A könyvtár könyvei
id: Buku perpustakaan
it: Libri della libreria
ja: ライブラリーの本
ko: 라이브러리 북
lt: Bibliotekos knygos
nl: Boeken in de bibliotheek
pl: Książki w bibliotece
pt_br: Livros da biblioteca
ru: Книги библиотеки
sv: Biblioteksböcker
uk: Книжки бібліотеки
zh_cn: 收藏库书籍
zh_tw: 書庫的書

source: Book name
ca: Nom del llibre
cs: Název knihy
de: Buch-Name
el: Όνομα βιβλίου
es: Nombre del libro
fa: نام کتاب
fr: Nom du livre
gl: Nome do libro
he: שם חוברת
hr: Naziv knjige
hu: A könyv neve
id: Nama buku
it: Nome del libro
ja: 本の名前
ko: 책 이름
lt: Knygos pavadinimas
nl: Naam van het boek
pl: Nazwa książki
pt_br: Nome do livro
ru: Название книги
sv: Boknamn
uk: Назва книжки
zh_cn: 书名
zh_tw: 書籍名稱

source: Full path
ca: Camí complet
cs: Celá cesta
de: Voller Pfad
el: Πλήρης διαδρομή
es: Ruta completa
fa: مسیر کامل
fr: Chemin complet
gl: Ruta completa
he: נתיב מלא
hr: Puna putanja
hu: Teljes útvonal
id: Lokasi lengkap
it: Percorso completo
ja: フルパス
ko: 전체 경로
lt: Pilnas kelias
nl: Volledig pad
pl: Pełna ścieżka
pt_br: Caminho completo
ru: Полный путь
sv: Fullständig sökväg
uk: Повний шлях
zh_cn: 完整路径
zh_tw: 完整路徑

source: Date added
ca: Data d'afegiment
cs: Datum přidání
de: Hinzufüge-Datum
el: Ημερομηνία προσθήκης
es: Fecha en la que fue añadido
fa: تاریخ افزودن
fr: Date d'ajout
gl: Data de engadido
he: תאריך הוספה
hr: Datum dodavanja
hu: Hozzáadás dátuma
id: Tanggal ditambahkan
it: Data di inserimento
ja: 日付追加
ko: 추가된 날짜
lt: Pridėjimo data
nl: Datum toegevoegd
pl: Data dodania
pt_br: Data de inclusão
ru: Дата добавления
sv: Datum tillagd
uk: Дата додавання
zh_cn: 加入时间
zh_tw: 加入的時間

source: Huge
ca: Enorme
cs: Obrovská
de: Riesig
el: Τεράστιο
es: Enorme
fa: بسیار بزرگ
fr: Énorme
gl: Enorme
he: ענק
hr: Ogromna
hu: Óriási
id: Sangat besar
it: Enorme
ja: 巨大
ko: 초대형
lt: Milžiniškas
nl: Enorm
pl: Ogromny
pt_br: Enorme
ru: Огромный
sv: Jättestor
uk: Величезний
zh_cn: 极大
zh_tw: 極大

source: Large
ca: Gran
cs: Velká
de: Groß
el: Μεγάλο
es: Grande
fa: بزرگ
fr: Grande
gl: Grande
he: גדול
hr: Velika
hu: Nagy
id: Besar
it: Larga
ja: 大
ko: 대형
lt: Didelis
nl: Groot
pl: Duży
pt_br: Grande
ru: Большой
sv: Stor
uk: Великий
zh_cn: 较大
zh_tw: 較大

source: Small
ca: Petita
cs: Malá
de: Klein
el: Μικρό
es: Pequeño
fa: کوچک
fr: Petite
gl: Pequena
he: קטן
hr: Mala
hu: Kicsi
id: Kecil
it: Piccola
ja: 小
ko: 소형
lt: Mažas
nl: Klein
pl: Mały
pt_br: Pequena
ru: Маленький
sv: Liten
uk: Малий
zh_cn: 较小
zh_tw: 較小

source: Tiny
ca: Diminuta
cs: Drobná
de: Winzig
el: Πολύ μικρό
es: Diminuto
fa: بسیار کوچک
fr: Minuscule
gl: Diminuta
he: זעיר
hr: Sitna
hu: Apró
id: Sangat kecil
it: Molto piccola
ja: 極小
ko: 최소
lt: Mažiukas
nl: Zeer klein
pl: Bardzo mały
pt_br: Minúscula
ru: Крошечный
sv: Mycket liten
uk: Крихітний
zh_cn: 极小
zh_tw: 極小

source: Custom...
ca: Personalitzada...
cs: Vlastní...
de: Benutzerdefiniert...
el: Προσαρμοσμένο...
es: Personalizado...
fa: سفارشی...
fr: Personnalisée…
gl: Personalizada...
he: מותאם...
hr: Prilagođena...
hu: Egyéni...
id: Ubahan...
it: Personalizza...
ja: カスタム...
ko: 고유설정...
lt: Pasirinktas...
nl: Aangepast...
pl: Własny...
pt_br: Personalizada...
ru: Другой...
sv: Anpassa...
uk: Інший...
zh_cn: 自定义...
zh_tw: 自訂...

source: _Sort
ca: Or_dena
cs: _Řadit
de: _Sortierung
el: _Ταξινόμηση
es: _Ordenar
fa: _چینش
fr: _Trier par
gl: _Ordenar
he: _מיון
hr: Razvr_staj
hu: _Rendezés
id: U_rutkan
it: _Ordina
ja: ソート(_S)
ko: 정렬(_S)
lt: _Rūšiuoti
nl: Sorte_ren
pl: _Sortuj
pt_br: Or_denar
ru: _Сортировка
sv: Sor_tera
uk: Впо_рядкувати
zh_cn: 排序(_S)
zh_tw: 排序(_S)

source: Cover si_ze
ca: Mida de les cobe_rtes
cs: Velikost obá_lek
de: Deckblatt_größe
el: Μέγεθος ε_ξωφύλλου
es: _Tamaño de la portada
fa: اندازهٔ _جلد
fr: Taille de la cou_verture
gl: Tamaño da por_tada
he: _גודל כריכה
hr: Veličina _naslovnica
hu: Borí_tó mérete
id: Ukuran sampu_l
it: Dimensione della coper_tina
ja: カバーサイズ(_Z)
ko: 커버 사이즈(_Z)
lt: Viršelio _dydis
nl: Omslag_grootte
pl: Roz_miar okładek
pt_br: Ta_manho da capa
ru: Размер о_бложек
sv: Omslagsstorle_k
uk: Роз_мір обкладинок
zh_cn: 封面大小(_Z)
zh_tw: 封面大小(_Z)

source: Set library cover size
ca: Estableix la mida de les cobertes a la biblioteca
cs: Nastavit velikost obálek v knihovně
de: Deckblattgröße ändern
el: Ορίζει το μέγεθος των εξωφύλλων στη βιβλιοθήκη
es: Fijar tamaño de portada de biblioteca
fa: اندازهٔ جلدها در کتاب‌خانه را تعیین می‌کند
fr: Définir la taille des couvertures de la bibliothèque.
gl: Estabelecer o tamaño das portadas na biblioteca
he: קבע כריכה עבור הספרייה
hr: Postavlja veličinu naslovnica u biblioteci
hu: A borítók méretének beállítása a könyvtárban
id: Menentukan ukuran sampul di perpustakaan
it: Imposta la dimensione della copertina della libreria
ja: ライブラリーのカバーサイズを指定
ko: 라이브러리 커버 사이즈 설정
lt: Nustatyti bibliotekos viršelių dydį
nl: Stelt de omslaggrootte in de bibliotheek in
pl: Ustaw rozmiar okładek w bibliotece
pt_br: Define o tamanho das capas na biblioteca
ru: Задать размер обложек в библиотеке
sv: Ställ in bibliotekets omslagsstorlek
uk: Задати розмір обкладинок у бібліотеці
zh_cn: 设置收藏库封面大小
zh_tw: 設定書庫封面大小

source: Removed %(num)d book from '%(collection)s'.
ca: S'ha tret %(num)d llibre de «%(collection)s».
cs: Ze sbírky „%(collection)s“ byla odebrána %(num)d kniha.
de: %(num)d Buch wurde aus »%(collection)s« entfernt.
el: Αφαιρέθηκε %(num)d βιβλίο από τη «%(collection)s».
es: Se han quitado %(num)d libro(s) desde '%(collection)s'.
fa: %(num)d کتاب از «%(collection)s» برداشته شد.
fr: Suppression de %(num)d livre de '%(collection)s'.
gl: Retirouse %(num)d libro de «%(collection)s».
he: הוסרה חוברת %(num)d מהאוסף '%(collection)s'.
hr: Iz zbirke „%(collection)s” uklonjena je %(num)d knjiga.
hu: %(num)d könyv eltávolítva innen: „%(collection)s”.
id: %(num)d buku dikeluarkan dari "%(collection)s".
it: Rimosso %(num)d libro da '%(collection)s'.
ja: %(num)d 個の本が '%(collection)s' から削除されました。
ko: '%(collection)s' 에서 %(num)d 책 제거.
lt: Iš „%(collection)s“ pašalinta %(num)d knyga.
nl: %(num)d boek uit "%(collection)s" gehaald.
pl: Usunięto %(num)d książkę z "%(collection)s".
pt_br: %(num)d livro removido de "%(collection)s".
ru: Из «%(collection)s» удалена %(num)d книга.
sv: Tog bort %(num)d bokr från '%(collection)s'.
uk: Зі збірки «%(collection)s» вилучено %(num)d книжку.
zh_cn: 从“%(collection)s”中删除了%(num)d本书。
zh_tw: 已經移除 %(num)d 本 %(collection)s 書集的書。

source: Removed %d book from the library.
ca: S'ha tret %d llibre de la biblioteca.
cs: Z knihovny byla odebrána %d kniha.
de: %d Buch wurde aus der Bibliothek entfernt.
el: Αφαιρέθηκε %d βιβλίο από τη βιβλιοθήκη.
es: Eliminado %d libro de la biblioteca.
fa: %d کتاب از کتاب‌خانه برداشته شد.
fr: Suppression du livre %d de la bibliothèque.
gl: Retirouse %d libro da biblioteca.
he: הוסרה חוברת %d מן הספרייה.
hr: Iz biblioteke je uklonjena %d knjiga.
hu: %d könyv eltávolítva a könyvtárból.
id: %d buku dikeluarkan dari perpustakaan.
it: Rimossoo %d libro dalla libreria.
ja: %d 個の本がライブラリーから削除されました。
ko: %d 권의 책을 라이브러리에서 제거했습니다.
lt: Iš bibliotekos pašalinta %d knyga.
nl: %d boek uit de bibliotheek gehaald.
pl: Usunięto %d książkę z biblioteki.
pt_br: %d livro removido da biblioteca.
ru: Из библиотеки удалена %d книга.
sv: Tog bort %d bok från biblioteket.
uk: З бібліотеки вилучено %d книжку.
zh_cn: 从该收藏库删除了 %d 本书。
zh_tw: 已經從這個書庫移除 %d 本書。
