Repository: twwn/mcomix
Catalog: mcomix/messages/*/LC_MESSAGES/mcomix.po
Languages: ca, cs, de, el, es, fa, fr, gl, he, hr, hu, id, it, ja, ko, lt, nl, pl, pt_br, ru, sv, uk, zh_cn, zh_tw

source: External commands
ca: Ordres externes
cs: Externí příkazy
de: Externe Programme
el: Εξωτερικές εντολές
es: Órdenes externas
fa: فرمان‌های بیرونی
fr: Commandes externes
gl: Ordes externas
he: פקודות חיצוניות
hr: Vanjske naredbe
hu: Külső parancsok
id: Perintah luar
it: Comandi esterni
ja: 外部コマンド
ko: 외부 명령
lt: Išorinės komandos
nl: Externe opdrachten
pl: Polecenia zewnętrzne
pt_br: Comandos externos
ru: Внешние команды
sv: Externa kommandon
uk: Зовнішні команди
zh_cn: 外部命令
zh_tw: 外部指令

source: Keybinding for "%(action)s" overrides hotkey for another action.
ca: La drecera de «%(action)s» anul·la la d'una altra acció.
cs: Zkratka pro „%(action)s“ přebíjí zkratku jiné akce.
de: Taste für "%(action)s" überschreibt andere Aktion mit selber Taste.
el: Η συντόμευση για «%(action)s» υπερισχύει της συντόμευσης άλλης ενέργειας.
es: La combinación de teclas para "%(action)s" anula la hotkey para otra acción.
fa: میان‌بر «%(action)s» میان‌بر کنش دیگری را بازنویسی می‌کند.
fr: Le raccourci pour "%(action)s" remplace le raccourci clavier d'une autre action.
gl: O atallo de «%(action)s» anula o doutra acción.
he: צירוף המקשים עבור "%(action)s" דורס את הקיצור של פעולה אחרת.
hr: Prečac za „%(action)s” nadjačava prečac druge radnje.
hu: A(z) „%(action)s” gyorsbillentyűje felülírja egy másik művelet gyorsbillentyűjét.
id: Pintasan untuk "%(action)s" menimpa pintasan tindakan lain.
it: L'associazione del tasto "%(action)s" sovrascrive il tasto di scelta rapida di un'altra azione.
ja: "%(action)s" のキーバインディングは他のアクションのホットキーをオーバーライドします。
ko: "%(action)s"에 할당한 키는 다른 동작의 단축키보다 우선 동작합니다.
lt: Sparčioji kombinacija „%(action)s“ perrašo kito veiksmo kombinaciją.
nl: De sneltoets voor "%(action)s" overschrijft die van een andere actie.
pl: Skrót dla "%(action)s" przesłania skrót innej czynności.
pt_br: O atalho de "%(action)s" sobrepõe o de outra ação.
ru: Комбинация клавиш для «%(action)s» перекрывает комбинацию другого действия.
sv: Tangentbindning för "%(action)s" åsidosätter snabbtangent för en annan åtgärd.
uk: Сполучення клавіш для «%(action)s» перекриває сполучення іншої дії.
zh_cn: “%(action)s”的快捷键将覆盖原有功能
zh_tw: 以「%(action)s」功能的快速鍵替換掉原有功能。

source: Couldn't load keybindings: %s
ca: No s'han pogut carregar les dreceres: %s
cs: Nepodařilo se načíst klávesové zkratky: %s
de: Konnte Tastaturbelegung nicht laden: %s
el: Δεν ήταν δυνατή η φόρτωση των συντομεύσεων: %s
es: No se pudieron cargar las combinaciones de teclas: %s
fa: بار کردن میان‌برها ممکن نشد: %s
fr: Impossible de charger les raccourcis clavier : %s
gl: Non foi posible cargar os atallos: %s
he: לא ניתן לטעון את צירופי המקשים: %s
hr: Nije moguće učitati prečace: %s
hu: Nem sikerült betölteni a gyorsbillentyűket: %s
id: Tidak dapat memuat pintasan: %s
it: Impossibile caricare le associazioni dei tasti: %s
ja: キーバインディングを読めませんでした: %s
ko: 키 설정을 불러오지 못했습니다: %s
lt: Nepavyko įkelti sparčiųjų klavišų kombinacijų: %s
nl: Kon de sneltoetsen niet laden: %s
pl: Nie udało się wczytać skrótów: %s
pt_br: Não foi possível carregar os atalhos: %s
ru: Не удалось загрузить комбинации клавиш: %s
sv: Det gick inte att läsa tangentbindningar: %s
uk: Не вдалося завантажити сполучення клавіш: %s
zh_cn: 无法加载快捷键设置：%s
zh_tw: 無法載入快速鍵設定：%s

source: ! Could not remove file "%s"
ca: ! No s'ha pogut suprimir el fitxer «%s»
cs: ! Nepodařilo se smazat soubor „%s“
de: ! Konnte %s nicht entfernen
el: ! Δεν ήταν δυνατή η αφαίρεση του αρχείου «%s»
es: ! No se pudo eliminar el archivo "%s"
fa: ! برداشتن پروندهٔ «%s» ممکن نشد
fr: ! Impossible de supprimer "%s"
gl: ! Non foi posible eliminar o ficheiro «%s»
he: ! לא ניתן היה למחוק את הקובץ "%s"
hr: ! Nije moguće obrisati datoteku „%s”
hu: ! Nem sikerült törölni a(z) „%s” fájlt
id: ! Tidak dapat menghapus berkas "%s"
it: ! Impossibile rimuovere il file "%s"
ja: ! ファイル "%s" を削除できませんでした
ko: ! 다음 파일을 제거할 수 없습니다: "%s"
lt: ! Nepavyko pašalinti failo „%s“
nl: ! Kon bestand "%s" niet verwijderen
pl: ! Nie udało się usunąć pliku "%s"
pt_br: ! Não foi possível excluir o arquivo "%s"
ru: ! Не удалось удалить файл "%s"
sv: Kunde inte ta bort filen "%s"
uk: ! Не вдалося видалити файл "%s"
zh_cn: ！ 无法删除文件 %s
zh_tw: ！ 無法移除檔案 %s

source: Remove the page picked out of "%s"?
ca: Voleu treure la pàgina triada de «%s»?
cs: Odebrat vybranou stránku z „%s“?
de: Die ausgewählte Seite aus „%s“ entfernen?
el: Αφαίρεση της επιλεγμένης σελίδας από το «%s»;
es: ¿Quitar la página elegida de «%s»?
fa: صفحهٔ گزیده از «%s» حذف شود؟
fr: Retirer la page sélectionnée de « %s » ?
gl: Quitar a páxina escollida de «%s»?
he: להסיר את העמוד שנבחר מ־„%s”?
hr: Ukloniti odabranu stranicu iz „%s“?
hu: Eltávolítja a kijelölt oldalt ebből: „%s”?
id: Hapus halaman yang dipilih dari "%s"?
it: Rimuovere la pagina scelta da «%s»?
ja: 選んだページを「%s」から取り除きますか？
ko: 선택한 쪽을 "%s"에서 제거할까요?
lt: Pašalinti pasirinktą puslapį iš „%s“?
nl: De gekozen pagina uit "%s" verwijderen?
pl: Usunąć wybraną stronę z „%s”?
pt_br: Remover a página escolhida de "%s"?
ru: Убрать выбранную страницу из «%s»?
sv: Ta bort den valda sidan ur "%s"?
uk: Вилучити вибрану сторінку з «%s»?
zh_cn: 从“%s”中移除选中的页面吗？
zh_tw: 從「%s」中移除選取的頁面嗎？

source: They are taken out of the archive on disk, which is written again at once. Leaving the book without removing them forgets which pages they were.
ca: Es treuen de l'arxiu del disc, que s'escriu de nou de seguida. Si deixeu el llibre sense treure-les, s'oblidarà quines pàgines eren.
cs: Budou odebrány z archivu na disku, který se ihned zapíše znovu. Opustíte-li knihu bez jejich odebrání, zapomene se, které stránky to byly.
de: Sie werden aus dem Archiv auf der Festplatte entfernt, das sofort neu geschrieben wird. Wer das Buch verlässt, ohne sie zu entfernen, verliert, welche Seiten es waren.
el: Αφαιρούνται από το αρχείο στον δίσκο, το οποίο γράφεται ξανά αμέσως. Αν φύγετε από το βιβλίο χωρίς να τις αφαιρέσετε, ξεχνιέται ποιες σελίδες ήταν.
es: Se quitan del archivo del disco, que se escribe de nuevo enseguida. Si deja el libro sin quitarlas, se olvidará qué páginas eran.
fa: آن‌ها از بایگانی روی دیسک برداشته می‌شوند و بایگانی بی‌درنگ دوباره نوشته می‌شود. اگر کتاب را بدون حذف آن‌ها ترک کنید، فراموش می‌شود که کدام صفحه‌ها بودند.
fr: Elles sont retirées de l'archive sur le disque, qui est réécrite aussitôt. Quitter le livre sans les retirer fait oublier de quelles pages il s'agissait.
gl: Quítanse do arquivo do disco, que se escribe de novo de contado. Se deixa o libro sen quitalas, esquecerase que páxinas eran.
he: הם מוסרים מהארכיון בדיסק, שנכתב מחדש מיד. יציאה מהספר בלי להסיר אותם משכיחה אילו עמודים היו.
hr: Uklanjaju se iz arhiva na disku, koji se odmah ponovno zapisuje. Napustite li knjigu bez njihova uklanjanja, zaboravit će se koje su stranice bile.
hu: Kikerülnek a lemezen lévő archívumból, amely azonnal újraíródik. Ha eltávolításuk nélkül hagyja el a könyvet, feledésbe merül, mely oldalak voltak azok.
id: Halaman itu dikeluarkan dari arsip di diska, yang langsung ditulis ulang. Meninggalkan buku tanpa menghapusnya akan melupakan halaman mana saja itu.
it: Vengono tolte dall'archivio su disco, che viene riscritto subito. Lasciare il libro senza rimuoverle fa dimenticare quali pagine erano.
ja: ディスク上の書庫から取り除かれ、書庫はすぐに書き直されます。取り除かずに本を離れると、どのページだったかは忘れられます。
ko: 디스크의 압축 파일에서 빠지고 압축 파일은 즉시 다시 쓰입니다. 제거하지 않고 책을 떠나면 어느 쪽이었는지 잊힙니다.
lt: Jie pašalinami iš archyvo diske, kuris iškart įrašomas iš naujo. Palikus knygą jų nepašalinus, pamirštama, kurie puslapiai tai buvo.
nl: Ze worden uit het archief op schijf gehaald, dat meteen opnieuw wordt geschreven. Het boek verlaten zonder ze te verwijderen doet vergeten welke pagina's het waren.
pl: Zostaną wyjęte z archiwum na dysku, które od razu zostanie zapisane ponownie. Opuszczenie książki bez ich usunięcia sprawia, że nie wiadomo już, które to były strony.
pt_br: Elas são retiradas do arquivo no disco, que é gravado novamente de imediato. Sair do livro sem removê-las esquece quais páginas eram.
ru: Они убираются из архива на диске, который тут же записывается заново. Если покинуть книгу, не убрав их, будет забыто, какие это были страницы.
sv: De tas ur arkivet på disken, som skrivs igen med detsamma. Att lämna boken utan att ta bort dem gör att det glöms vilka sidor det var.
uk: Їх вилучають з архіву на диску, який одразу записується заново. Якщо покинути книгу, не вилучивши їх, буде забуто, які це були сторінки.
zh_cn: 它们会从磁盘上的压缩包中取出，压缩包随即重新写入。不移除就离开这本书，将忘记那是哪些页面。
zh_tw: 它們會從磁碟上的壓縮檔中取出，壓縮檔隨即重新寫入。不移除就離開這本書，將忘記那是哪些頁面。

source: _Keep them
ca: Man_té-les
cs: Po_nechat
de: _Behalten
el: _Διατήρηση
es: _Conservarlas
fa: _نگه‌داشتن
fr: Les _garder
gl: _Conservalas
he: _להשאיר
hr: Za_drži
hu: Meg_tartás
id: _Pertahankan
it: _Mantieni
ja: 残す(_K)
ko: 유지(_K)
lt: _Palikti
nl: _Behouden
pl: Za_chowaj
pt_br: _Manter
ru: Оста_вить
sv: _Behåll
uk: Зали_шити
zh_cn: 保留(_K)
zh_tw: 保留(_K)

source: Animation speed: %s
cs: Rychlost animace: %s
he: מהירות ההנפשה: %s
hu: Animáció sebessége: %s
pt_br: Velocidade da animação: %s
zh_tw: 動畫速度：%s

source: SLIDESHOW
ca: PRESENTACIÓ
cs: PROMÍTÁNÍ OBRÁZKŮ
de: DIASCHAU
el: ΠΡΟΒΟΛΗ ΕΝΑΛΛΑΓΗΣ
es: DIAPOSITIVAS
fa: نمایش اسلایدی
fr: DIAPORAMA
gl: Presentación de imaxes
he: מצגת
hr: PREZENTACIJA
hu: Diavetítés
id: SALINDIA
it: PRESENTAZIONE
ko: 슬라이드쇼
lt: SKAIDRIŲ RODYMAS
pl: POKAZ SLAJDÓW
pt_br: Apresentação de slides
ru: СЛАЙДШОУ
sv: BILDSPEL
uk: СЛАЙДШОУ
zh_cn: 幻灯片播放
zh_tw: 投影片放映

source: Opening a book that was left part-read:
ca: En obrir un llibre llegit a mitges:
cs: Při otevírání rozečtené knihy:
de: Beim Öffnen eines teilweise gelesenen Buches:
el: Κατά το άνοιγμα μισοδιαβασμένου βιβλίου:
es: Al abrir un libro que quedó a medio leer:
fa: هنگام گشودن کتابی که نیمه‌خوانده رها شده:
fr: À l'ouverture d'un livre lu en partie :
gl: Ao abrir un libro lido a medias:
he: בעת פתיחת חוברת שנקראה למחצה:
hr: Pri otvaranju napola pročitane knjige:
hu: Félbehagyott könyv megnyitásakor:
id: Saat membuka buku yang belum selesai dibaca:
it: All'apertura di un libro lasciato a metà:
ja: 読みかけの本を開くとき:
ko: 읽다 만 책을 열 때:
lt: Atveriant neperskaitytą iki galo knygą:
nl: Bij het openen van een half gelezen boek:
pl: Przy otwieraniu książki przeczytanej do połowy:
pt_br: Ao abrir um livro deixado pela metade:
ru: При открытии недочитанной книги:
sv: När en delvis läst bok öppnas:
uk: Під час відкриття недочитаної книжки:
zh_cn: 打开一本读了一半的书时：
zh_tw: 開啟一本讀到一半的書時：

source: Continue from the last read page
ca: Continua des de la darrera pàgina llegida
cs: Pokračovat od naposledy čtené strany
de: Auf der zuletzt gelesenen Seite weiterlesen
el: Συνέχεια από την τελευταία σελίδα που διαβάστηκε
es: Continuar por la última página leída
fa: ادامه از آخرین صفحهٔ خوانده‌شده
fr: Reprendre à la dernière page lue
gl: Seguir desde a última páxina lida
he: להמשיך מהעמוד האחרון שנקרא
hr: Nastavi od posljednje pročitane stranice
hu: Folytatás a legutóbb olvasott oldaltól
id: Lanjutkan dari halaman terakhir yang dibaca
it: Riprendi dall'ultima pagina letta
ja: 最後に読んだページから続ける
ko: 마지막으로 읽은 페이지부터 계속 읽기
lt: Tęsti nuo paskutinio skaityto puslapio
nl: Verder vanaf de laatst gelezen pagina
pl: Kontynuuj od ostatnio czytanej strony
pt_br: Continuar da última página lida
ru: Продолжить с последней прочитанной страницы
sv: Fortsätt från den senast lästa sidan
uk: Продовжити з останньої прочитаної сторінки
zh_cn: 从最后阅读的页面继续
zh_tw: 從最後讀取的頁數繼續

source: Start at the first page
ca: Comença per la primera pàgina
cs: Začít od první strany
de: Auf der ersten Seite beginnen
el: Έναρξη από την πρώτη σελίδα
es: Empezar por la primera página
fa: آغاز از نخستین صفحه
fr: Commencer à la première page
gl: Comezar pola primeira páxina
he: להתחיל מהעמוד הראשון
hr: Počni od prve stranice
hu: Kezdés az első oldalon
id: Mulai dari halaman pertama
it: Comincia dalla prima pagina
ja: 最初のページから始める
ko: 첫 페이지부터 보기
lt: Pradėti nuo pirmo puslapio
nl: Bij de eerste pagina beginnen
pl: Zacznij od pierwszej strony
pt_br: Começar da primeira página
ru: Начать с первой страницы
sv: Börja på den första sidan
uk: Почати з першої сторінки
zh_cn: 从第一页开始
zh_tw: 從第一頁開始

source: Deleting the opened file:
ca: En suprimir el fitxer obert:
cs: Při mazání otevřeného souboru:
de: Beim Löschen der geöffneten Datei:
el: Κατά τη διαγραφή του ανοιχτού αρχείου:
es: Al eliminar el archivo abierto:
fa: هنگام حذف پروندهٔ گشوده:
fr: À la suppression du fichier ouvert :
gl: Ao eliminar o ficheiro aberto:
he: בעת מחיקת הקובץ הפתוח:
hr: Pri brisanju otvorene datoteke:
hu: A megnyitott fájl törlésekor:
id: Saat menghapus berkas yang terbuka:
it: All'eliminazione del file aperto:
ja: 開いているファイルを削除するとき:
ko: 열려 있는 파일을 삭제할 때:
lt: Trinant atvertą failą:
nl: Bij het verwijderen van het geopende bestand:
pl: Przy usuwaniu otwartego pliku:
pt_br: Ao excluir o arquivo aberto:
ru: При удалении открытого файла:
sv: När den öppnade filen tas bort:
uk: Під час видалення відкритого файла:
zh_cn: 删除已打开的文件时：
zh_tw: 刪除已開啟的檔案時：

source: Delete it
ca: Suprimeix
cs: Smazat
de: Löschen
el: Διαγραφή
es: Eliminar
fa: حذف
fr: Supprimer
gl: Eliminar
he: למחוק
hr: Obriši
hu: Törlés
id: Hapus
it: Elimina
ja: 削除する
ko: 삭제
lt: Ištrinti
nl: Verwijderen
pl: Usuń
pt_br: Excluir
ru: Удалить
sv: Ta bort
uk: Видалити
zh_cn: 删除
zh_tw: 刪除

source: Bookmarking a page in a book that has bookmarks already:
ca: En afegir un marcador a un llibre que ja en té:
cs: Při přidávání záložky do knihy, která už nějaké má:
de: Beim Setzen eines Lesezeichens in einem Buch, das bereits welche hat:
el: Κατά την προσθήκη σελιδοδείκτη σε βιβλίο που έχει ήδη σελιδοδείκτες:
es: Al marcar una página de un libro que ya tiene marcadores:
fa: هنگام نشانک‌گذاری صفحه‌ای از کتابی که هم‌اکنون نشانک دارد:
fr: Lors de l'ajout d'un signet dans un livre qui en a déjà :
he: בעת סימון עמוד בספר שכבר יש בו סימניות:
hr: Pri označavanju stranice u knjizi koja već ima oznake:
hu: Olyan könyv egy oldalának könyvjelzőzésekor, amelyben már van könyvjelző:
id: Saat memberi bookmark pada halaman buku yang sudah punya bookmark:
it: Quando si mette un segnalibro in un libro che ne ha già:
ja: 既にブックマークのある本のページにブックマークを付けるとき:
ko: 이미 책갈피가 있는 책의 페이지에 책갈피를 추가할 때:
lt: Dedant žymelę knygoje, kurioje jau yra žymelių:
nl: Bij een bladwijzer in een boek dat er al heeft:
pt_br: Ao marcar uma página de um livro que já tem favoritos:
sv: När ett bokmärke sätts i en bok som redan har bokmärken:
uk: Під час додавання закладки в книзі, де закладки вже є:
zh_cn: 给已有书签的书中的页面添加书签时：
zh_tw: 在已有書籤的書中頁面上新增書籤時：

source: Replace the existing bookmark
ca: Substitueix el marcador existent
cs: Nahradit stávající záložku
de: Bestehendes Lesezeichen ersetzen
el: Αντικατάσταση του υπάρχοντος σελιδοδείκτη
es: Reemplazar el marcador existente
fa: جایگزینی نشانک موجود
fr: Remplacer le signet existant
gl: Substituír o favorito existente
he: להחליף את הסימנייה הקיימת
hr: Zamijeni postojeću oznaku
hu: A meglévő könyvjelző cseréje
id: Ganti bookmark yang ada
it: Sostituisci il segnalibro esistente
ja: 既存のブックマークを置き換える
ko: 기존 책갈피를 교체
lt: Pakeisti esamą žymelę
nl: De bestaande bladwijzer vervangen
pl: Zastąp istniejącą zakładkę
pt_br: Substituir o favorito existente
ru: Заменить существующую закладку
sv: Ersätt det befintliga bokmärket
uk: Замінити наявну закладку
zh_cn: 替换已有的书签
zh_tw: 替換現有的書籤

source: Keep both bookmarks
ca: Conserva els dos marcadors
cs: Ponechat obě záložky
de: Beide Lesezeichen behalten
el: Διατήρηση και των δύο σελιδοδεικτών
es: Conservar ambos marcadores
fa: نگه‌داشتن هر دو نشانک
fr: Conserver les deux signets
gl: Conservar os dous favoritos
he: להשאיר את שתי הסימניות
hr: Zadrži obje oznake
hu: Mindkét könyvjelző megtartása
id: Simpan kedua bookmark
it: Conserva entrambi i segnalibri
ja: 両方のブックマークを残す
ko: 책갈피를 둘 다 유지
lt: Palikti abi žymeles
nl: Beide bladwijzers behouden
pl: Zachowaj obie zakładki
pt_br: Manter os dois favoritos
ru: Оставить обе закладки
sv: Behåll båda bokmärkena
uk: Залишити обидві закладки
zh_cn: 保留两个书签
zh_tw: 兩個書籤都保留

source: Deleting books that are removed from the library:
ca: En suprimir els llibres que es treuen de la biblioteca:
cs: Při mazání knih odebraných z knihovny:
de: Beim Löschen von Büchern, die aus der Bibliothek entfernt werden:
el: Κατά τη διαγραφή βιβλίων που αφαιρούνται από τη βιβλιοθήκη:
es: Al eliminar los libros que se quitan de la biblioteca:
fa: هنگام حذف کتاب‌هایی که از کتاب‌خانه برداشته می‌شوند:
fr: À la suppression des livres retirés de la bibliothèque :
gl: Ao eliminar os libros que se retiran da biblioteca:
he: בעת מחיקת חוברות שהוסרו מן הספרייה:
hr: Pri brisanju knjiga uklonjenih iz biblioteke:
hu: A könyvtárból eltávolított könyvek törlésekor:
id: Saat menghapus buku yang dikeluarkan dari perpustakaan:
it: All'eliminazione dei libri rimossi dalla libreria:
ja: ライブラリーから外した本を削除するとき:
ko: 라이브러리에서 제거한 책을 삭제할 때:
lt: Trinant iš bibliotekos pašalintas knygas:
nl: Bij het verwijderen van boeken die uit de bibliotheek zijn gehaald:
pl: Przy usuwaniu książek wyjmowanych z biblioteki:
pt_br: Ao excluir livros retirados da biblioteca:
ru: При удалении книг, убранных из библиотеки:
sv: När böcker som tas ur biblioteket raderas:
uk: Під час видалення книжок, вилучених з бібліотеки:
zh_cn: 删除从收藏库中移除的书时：
zh_tw: 刪除自書庫移除的書籍時：

source: Delete them
ca: Suprimeix
cs: Smazat
de: Löschen
el: Διαγραφή
es: Eliminar
fa: حذف
fr: Supprimer
gl: Eliminar
he: למחוק
hr: Obriši
hu: Törlés
id: Hapus
it: Elimina
ja: 削除する
ko: 삭제
lt: Ištrinti
nl: Verwijderen
pl: Usuń
pt_br: Excluir
ru: Удалить
sv: Ta bort
uk: Видалити
zh_cn: 删除
zh_tw: 刪除

source: Changing the pages of the book being read:
ca: En canviar les pàgines del llibre que s'està llegint:
cs: Změna stránek čtené knihy:
de: Die Seiten des gelesenen Buches ändern:
el: Αλλαγή των σελίδων του βιβλίου που διαβάζεται:
es: Al cambiar las páginas del libro que se está leyendo:
fa: هنگام تغییر صفحه‌های کتابی که خوانده می‌شود:
fr: Lors de la modification des pages du livre en cours de lecture :
he: בשינוי עמודי הספר הנקרא:
hr: Promjena stranica knjige koja se čita:
hu: Az olvasott könyv oldalainak módosítása:
id: Saat mengubah halaman buku yang sedang dibaca:
it: Quando si cambiano le pagine del libro che si sta leggendo:
ja: 読んでいる本のページを変えたとき:
ko: 읽고 있는 책의 쪽을 변경할 때:
lt: Keičiant skaitomos knygos puslapius:
nl: Bij het wijzigen van de pagina’s van het gelezen boek:
pl: Podczas zmiany stron czytanej książki:
pt_br: Ao alterar as páginas do livro que está sendo lido:
sv: När sidorna i boken som läses ändras:
uk: При зміні сторінок книги, яку читають:
zh_cn: 更改正在阅读的书的页面时：
zh_tw: 變更正在閱讀的書的頁面時：

source: Write the archive again at once
ca: Torna a escriure l'arxiu de seguida
cs: Ihned archiv zapsat znovu
de: Das Archiv sofort neu schreiben
el: Εγγραφή του αρχείου ξανά αμέσως
es: Escribir el archivo de nuevo enseguida
fa: بایگانی بی‌درنگ دوباره نوشته شود
fr: Réécrire l'archive aussitôt
gl: Escribir o arquivo de novo de contado
he: לכתוב את הארכיון מחדש מיד
hr: Odmah ponovno zapisati arhiv
hu: Az archívum azonnali újraírása
id: Langsung tulis ulang arsip
it: Riscrivere subito l'archivio
ja: すぐに書庫を書き直す
ko: 압축 파일을 즉시 다시 쓰기
lt: Iškart įrašyti archyvą iš naujo
nl: Het archief meteen opnieuw schrijven
pl: Od razu zapisać archiwum ponownie
pt_br: Gravar o arquivo novamente de imediato
ru: Сразу записывать архив заново
sv: Skriv arkivet igen med detsamma
uk: Одразу записувати архів заново
zh_cn: 立即重新写入压缩包
zh_tw: 立即重新寫入壓縮檔

source: Leave the archive as it is
ca: Deixa l'arxiu tal com és
cs: Ponechat archiv beze změny
de: Das Archiv unverändert lassen
el: Να μείνει το αρχείο ως έχει
es: Dejar el archivo tal como está
fa: بایگانی همان‌طور که هست بماند
fr: Laisser l'archive telle quelle
gl: Deixar o arquivo tal como está
he: להשאיר את הארכיון כפי שהוא
hr: Ostaviti arhiv kakav jest
hu: Az archívum változatlanul hagyása
id: Biarkan arsip apa adanya
it: Lasciare l'archivio com'è
ja: 書庫をそのままにする
ko: 압축 파일을 그대로 두기
lt: Palikti archyvą tokį, koks yra
nl: Het archief laten zoals het is
pl: Zostawić archiwum bez zmian
pt_br: Deixar o arquivo como está
ru: Оставлять архив как есть
sv: Låt arkivet vara som det är
uk: Залишати архів як є
zh_cn: 保持压缩包不变
zh_tw: 保持壓縮檔不變

source: Leaving a book with pages still picked out:
ca: En deixar un llibre amb pàgines encara triades:
cs: Opuštění knihy s dosud vybranými stránkami:
de: Ein Buch mit noch ausgewählten Seiten verlassen:
el: Έξοδος από βιβλίο με σελίδες ακόμη επιλεγμένες:
es: Al dejar un libro con páginas aún elegidas:
fa: هنگام ترک کتابی که هنوز صفحه‌هایی در آن گزیده است:
fr: En quittant un livre dont des pages sont encore sélectionnées :
gl: Ao deixar un libro con páxinas aínda escollidas:
he: ביציאה מספר שעדיין נבחרו בו עמודים:
hr: Napuštanje knjige s još odabranim stranicama:
hu: Olyan könyv elhagyása, amelyben oldalak vannak kijelölve:
id: Saat meninggalkan buku dengan halaman yang masih dipilih:
it: Quando si lascia un libro con pagine ancora scelte:
ja: ページを選んだまま本を離れたとき:
ko: 쪽을 선택한 채 책을 떠날 때:
lt: Paliekant knygą su vis dar pasirinktais puslapiais:
nl: Bij het verlaten van een boek met nog gekozen pagina's:
pl: Podczas opuszczania książki z wciąż wybranymi stronami:
pt_br: Ao sair de um livro com páginas ainda escolhidas:
ru: При выходе из книги с ещё выбранными страницами:
sv: När en bok lämnas med sidor fortfarande valda:
uk: При виході з книги з ще вибраними сторінками:
zh_cn: 在仍有选中页面时离开一本书：
zh_tw: 在仍有選取頁面時離開一本書：

source: Remove them and write the archive
ca: Treu-les i escriu l'arxiu
cs: Odebrat je a zapsat archiv
de: Sie entfernen und das Archiv schreiben
el: Αφαίρεσή τους και εγγραφή του αρχείου
es: Quitarlas y escribir el archivo
fa: حذف آن‌ها و نوشتن بایگانی
fr: Les retirer et écrire l'archive
gl: Quitalas e escribir o arquivo
he: להסיר אותם ולכתוב את הארכיון
hr: Ukloniti ih i zapisati arhiv
hu: Eltávolításuk és az archívum írása
id: Hapus dan tulis arsipnya
it: Rimuoverle e scrivere l'archivio
ja: 取り除いて書庫を書き直す
ko: 제거하고 압축 파일 쓰기
lt: Pašalinti juos ir įrašyti archyvą
nl: Ze verwijderen en het archief schrijven
pl: Usunąć je i zapisać archiwum
pt_br: Removê-las e gravar o arquivo
ru: Убирать их и записывать архив
sv: Ta bort dem och skriv arkivet
uk: Вилучати їх і записувати архів
zh_cn: 移除它们并写入压缩包
zh_tw: 移除它們並寫入壓縮檔

source: Leave the book as it is
ca: Deixa el llibre tal com és
cs: Ponechat knihu beze změny
de: Das Buch unverändert lassen
el: Να μείνει το βιβλίο ως έχει
es: Dejar el libro tal como está
fa: کتاب همان‌طور که هست بماند
fr: Laisser le livre tel quel
gl: Deixar o libro tal como está
he: להשאיר את הספר כפי שהוא
hr: Ostaviti knjigu kakva jest
hu: A könyv változatlanul hagyása
id: Biarkan buku apa adanya
it: Lasciare il libro com'è
ja: 本をそのままにする
ko: 책을 그대로 두기
lt: Palikti knygą tokią, kokia yra
nl: Het boek laten zoals het is
pl: Zostawić książkę bez zmian
pt_br: Deixar o livro como está
ru: Оставлять книгу как есть
sv: Låt boken vara som den är
uk: Залишати книгу як є
zh_cn: 保持这本书不变
zh_tw: 保持這本書不變

source: Deleting a file that is bookmarked:
ca: En suprimir un fitxer amb marcadors:
cs: Při mazání souboru se záložkami:
de: Beim Löschen einer Datei mit Lesezeichen:
el: Κατά τη διαγραφή αρχείου με σελιδοδείκτες:
es: Al eliminar un archivo con marcadores:
fa: هنگام حذف پرونده‌ای که نشانک دارد:
fr: À la suppression d'un fichier comportant des signets :
he: בעת מחיקת קובץ שיש בו סימניות:
hr: Pri brisanju datoteke s oznakama:
hu: Könyvjelzőkkel ellátott fájl törlésekor:
id: Saat menghapus berkas yang memiliki bookmark:
it: All'eliminazione di un file con segnalibri:
ja: ブックマークのあるファイルを削除するとき:
ko: 책갈피가 있는 파일을 삭제할 때:
lt: Trinant failą su žymelėmis:
nl: Bij het verwijderen van een bestand met bladwijzers:
pl: Przy usuwaniu pliku z zakładkami:
pt_br: Ao excluir um arquivo com favoritos:
sv: När en fil med bokmärken raderas:
uk: Під час видалення файла із закладками:
zh_cn: 删除带有书签的文件时：
zh_tw: 刪除帶有書籤的檔案時：
