Repository: twwn/mcomix
Catalog: mcomix/messages/*/LC_MESSAGES/mcomix.po
Languages: ca, cs, de, el, es, fa, fr, gl, he, hr, hu, id, it, ja, ko, lt, nl, pl, pt_br, ru, sv, uk, zh_cn, zh_tw

source: The archive is password-protected:
ca: L'arxiu està protegit amb contrasenya:
cs: Archiv je chráněn heslem:
de: Das Archiv ist passwortgeschützt:
el: Το αρχείο προστατεύεται με κωδικό πρόσβασης:
es: El archivador está protegido por contraseña:
fa: این بایگانی با گذرواژه محافظت می‌شود:
fr: L'archive est protégée par un mot de passe :
gl: O arquivo está protexido con contrasinal:
he: הארכיון מוגן בסיסמה:
hr: Arhiva je zaštićena lozinkom:
hu: Az archívum jelszóval védett:
id: Arsip ini dilindungi kata sandi:
it: L'archivio è protetto da password:
ja: このアーカイブファイルはパスワードで保護されています:
ko: 이 압축 파일은 암호로 보호되어 있습니다:
lt: Archyvas apsaugotas slaptažodžiu:
nl: Het archief is met een wachtwoord beveiligd:
pl: Archiwum jest chronione hasłem:
pt_br: O arquivo está protegido por senha:
ru: Архив защищён паролем:
sv: Arkivet är lösenordsskyddat:
uk: Архів захищено паролем:
zh_cn: 该文件包有密码保护：
zh_tw: 這個壓縮檔有密碼保護：

source: Please enter the password to continue:
ca: Introduïu la contrasenya per a continuar:
cs: Pro pokračování zadejte heslo:
de: Bitte geben Sie das Passwort ein, um fortzufahren:
el: Δώστε τον κωδικό πρόσβασης για να συνεχίσετε:
es: Introduzca la contraseña para continuar:
fa: برای ادامه گذرواژه را وارد کنید:
fr: Veuillez saisir le mot de passe pour continuer :
gl: Introduza o contrasinal para continuar:
he: נא להזין את הסיסמא כדי להמשיך.
hr: Unesite lozinku za nastavak:
hu: A folytatáshoz adja meg a jelszót:
id: Masukkan kata sandi untuk melanjutkan:
it: Digitare la password per continuare:
ja: 続行するにはパスワードを入力してください:
ko: 계속하려면 비밀번호를 입력하세요:
lt: Norėdami tęsti, įveskite slaptažodį:
nl: Voer het wachtwoord in om verder te gaan:
pl: Podaj hasło, aby kontynuować:
pt_br: Digite a senha para continuar:
ru: Пожалуйста, введите пароль, чтобы продолжить:
sv: Ange lösenordet för att fortsätta:
uk: Введіть пароль, щоб продовжити:
zh_cn: 请输入密码：
zh_tw: 請輸入密碼才能繼續：

source: Extraction of %(archivefile)s might have failed: %(error)s
ca: És possible que l'extracció de %(archivefile)s hagi fallat: %(error)s
cs: Rozbalení %(archivefile)s se možná nezdařilo: %(error)s
de: Entpacken des Archivs %(archivefile)s wahrscheinlich fehlgeschlagen: %(error)s
el: Η αποσυμπίεση του %(archivefile)s ίσως απέτυχε: %(error)s
es: La extracción de %(archivefile)s puede haber fallado: %(error)s
fa: استخراج %(archivefile)s شاید شکست خورده باشد: %(error)s
fr: L'extraction de %(archivefile)s a peut-être échoué : %(error)s
gl: É posible que fallase a extracción de %(archivefile)s: %(error)s
he: ייתכן שחילוץ %(archivefile)s נכשל: %(error)s
hr: Raspakiravanje %(archivefile)s možda nije uspjelo: %(error)s
hu: A(z) %(archivefile)s kibontása meghiúsulhatott: %(error)s
id: Ekstraksi %(archivefile)s mungkin gagal: %(error)s
it: L'estrazione di %(archivefile)s potrebbe essere fallita: %(error)s
ja: %(archivefile)s の展開は失敗した可能性があります: %(error)s
ko: %(archivefile)s의 압축 해제가 실패했을 수 있습니다: %(error)s
lt: %(archivefile)s išpakavimas galėjo nepavykti: %(error)s
nl: Het uitpakken van %(archivefile)s is mogelijk mislukt: %(error)s
pl: Rozpakowanie %(archivefile)s mogło się nie powieść: %(error)s
pt_br: A extração de %(archivefile)s pode ter falhado: %(error)s
ru: Распаковка %(archivefile)s могла завершиться неудачей: %(error)s
sv: Uppackningen av %(archivefile)s kan ha misslyckats: %(error)s
uk: Розпакування %(archivefile)s могло не вдатися: %(error)s
zh_cn: %(archivefile)s 的解压缩可能失败了：%(error)s
zh_tw: %(archivefile)s 的解壓縮可能失敗了：%(error)s

source: %(filename)s's extracted size is %(actual_size)d bytes, but should be %(expected_size)d bytes. The archive might be corrupt or in an unsupported format.
ca: La mida extreta de %(filename)s és de %(actual_size)d bytes, però hauria de ser de %(expected_size)d bytes. Pot ser que l'arxiu estigui malmès o en un format no admès.
cs: Rozbalená velikost %(filename)s je %(actual_size)d bajtů, ale měla by být %(expected_size)d bajtů. Archiv může být poškozený nebo v nepodporovaném formátu.
de: Die entpackte Größe von %(filename)s ist %(actual_size)d Bytes, sollte aber %(expected_size)d Bytes sein. Das Archiv könnte korrupt oder in einem nicht unterstützten Format sein.
el: Το αποσυμπιεσμένο μέγεθος του %(filename)s είναι %(actual_size)d bytes, ενώ θα έπρεπε να είναι %(expected_size)d bytes. Το αρχείο μπορεί να είναι κατεστραμμένο ή σε μη υποστηριζόμενη μορφή.
es: El tamaño de %(filename)s al ser extraído es de %(actual_size)d bytes, pero debería ser de %(expected_size)d bytes. El archivador puede estar corrupto o en un formato no soportado.
fa: اندازهٔ استخراج‌شدهٔ %(filename)s برابر %(actual_size)d بایت است، حال آنکه باید %(expected_size)d بایت باشد. بایگانی شاید خراب یا در قالبی پشتیبانی‌نشده باشد.
fr: La taille après décompression du fichier %(filename)s est de %(actual_size)d octets, mais elle devrait être de %(expected_size)d octets. L'archive est peut-être corrompue ou dans un format inconnu.
gl: O tamaño extraído de %(filename)s é de %(actual_size)d bytes, pero debería ser de %(expected_size)d bytes. Pode que o arquivo estea danado ou nun formato non admitido.
he: הגודל המחולץ של %(filename)s הוא %(actual_size)d בתים, אך אמור להיות %(expected_size)d בתים. ייתכן שהארכיון פגום או בתבנית שאינה נתמכת.
hr: Raspakirana veličina %(filename)s iznosi %(actual_size)d bajtova, a trebala bi biti %(expected_size)d bajtova. Arhiva je možda oštećena ili u nepodržanom formatu.
hu: A(z) %(filename)s kibontott mérete %(actual_size)d bájt, pedig %(expected_size)d bájtnak kellene lennie. Az archívum sérült lehet, vagy nem támogatott formátumú.
id: Ukuran hasil ekstraksi %(filename)s adalah %(actual_size)d bita, padahal seharusnya %(expected_size)d bita. Arsip mungkin rusak atau dalam format yang tidak didukung.
it: %(filename)s's è stato estratto, la dimensione è di %(actual_size)d byte, ma dovrebbe essere di %(expected_size)d byte. L'archivio potrebbe essere corrotto oppure è un formato non supportato.
ja: %(filename)s の展開サイズは %(actual_size)d バイトですが、%(expected_size)d バイトであるべきです。アーカイブは壊れているか、サポートされていないフォーマットかも知れません。
ko: 파일 %(filename)s의 압축 해제된 크기는 %(actual_size)d 바이트입니다. 그러나 원래는 %(expected_size)d 바이트여야 합니다. 이 압축 파일은 손상되었거나 지원되지 않는 파일 형식입니다.
lt: Išpakuotas %(filename)s dydis yra %(actual_size)d baitų, o turėtų būti %(expected_size)d baitų. Archyvas gali būti sugadintas arba nepalaikomo formato.
nl: De uitgepakte grootte van %(filename)s is %(actual_size)d bytes, maar zou %(expected_size)d bytes moeten zijn. Het archief is mogelijk beschadigd of van een niet-ondersteund formaat.
pl: Rozpakowany rozmiar %(filename)s to %(actual_size)d bajtów, a powinien wynosić %(expected_size)d bajtów. Archiwum może być uszkodzone lub w nieobsługiwanym formacie.
pt_br: O tamanho extraído de %(filename)s é de %(actual_size)d bytes, mas deveria ser de %(expected_size)d bytes. O arquivo pode estar corrompido ou em um formato não suportado.
ru: Распакованный размер %(filename)s — %(actual_size)d байт, а должен быть %(expected_size)d байт. Архив может быть повреждён или иметь неподдерживаемый формат.
sv: %(filename)ss extraherade storlek är %(actual_size)d bytes, men borde vara %(expected_size)d bytes. Arkivet kan vara skadat eller i ett format som inte stöds.
uk: Розпакований розмір %(filename)s — %(actual_size)d байтів, а має бути %(expected_size)d байтів. Архів може бути пошкоджений або мати непідтримуваний формат.
zh_cn: %(filename)s 的大小为 %(actual_size)dB，但应该为 %(expected_size)dB。该文件包有可能已经损毁或是不支持的文件格式。
zh_tw: %(filename)s 的大小是 %(actual_size)dB，但應該是 %(expected_size)dB 才對。這個壓縮檔可能有損壞或是不支援的格式。

source: Adding books
ca: Afegint llibres
cs: Přidávají se knihy
de: Bücher hinzufügen
el: Προσθήκη βιβλίων
es: Agregando libros
fa: افزودن کتاب‌ها
fr: Ajout de livres
gl: Engadindo libros.
he: חוברות מתווספות כעת
hr: Dodajem knjige
hu: Könyvek hozzáadása
id: Menambah buku
it: Aggiungi libri
ja: 本を追加中
ko: 책 추가
lt: Knygų pridėjimas
nl: Boeken toevoegen
pl: Dodawanie książek
pt_br: Adicionando livros.
ru: Добавление книг
sv: Lägger till böcker
uk: Додавання книжок
zh_cn: 正在添加书籍
zh_tw: 正在加入書籍

source: _Stop
ca: _Atura
cs: _Zastavit
de: _Stopp
el: _Διακοπή
es: _Detener
fa: _توقّف
fr: _Arrêter
gl: De_ter
he: _עצירה
hr: _Zaustavi
hu: _Leállítás
id: _Hentikan
it: _Ferma
ja: 停止(_S)
ko: 중지(_S)
lt: _Sustabdyti
nl: _Stoppen
pl: Z_atrzymaj
pt_br: _Parar
ru: _Остановить
sv: _Stoppa
uk: С_топ
zh_cn: 停止(_S)
zh_tw: 停止(_S)

source: Added books:
ca: Llibres afegits:
cs: Přidané knihy:
de: Hinzugefügte Bücher:
el: Βιβλία που προστέθηκαν:
es: Libros agregados:
fa: کتاب‌های افزوده‌شده:
fr: Livres ajoutés :
gl: Libros engadidos:
he: חוברות שנוספו:
hr: Dodane knjige:
hu: Hozzáadott könyvek:
id: Buku yang ditambahkan:
it: Libri aggiunti:
ja: 本を追加しました:
ko: 책 추가:
lt: Pridėtos knygos:
nl: Toegevoegde boeken:
pl: Dodane książki:
pt_br: Livros adicionados:
ru: Добавленные книги:
sv: Tillagda böcker:
uk: Додані книжки:
zh_cn: 已添加的书籍：
zh_tw: 已經加入的書籍：

source: Adding '%s'...
ca: Afegint '%s'...
cs: Přidává se „%s“…
de: Füge »%s« hinzu ...
el: Προσθήκη του «%s»...
es: Agregando '%s'...
fa: افزودن «%s»...
fr: Ajout de '%s'…
gl: Engadindo '%s'...
he: מתווספות כעת '%s'...
hr: Dodajem '%s'...
hu: Hozzáadás '%s'...
id: Menambah '%s'...
it: Aggiunta di '%s' in corso...
ja: '%s' を追加中...
ko: 추가 '%s'...
lt: Pridedama „%s“...
nl: "%s" toevoegen...
pl: Dodawanie „%s“…
pt_br: Adicionando '%s'...
ru: Добавление '%s'...
sv: Lägger till '%s'...
uk: Додаю '%s'…
zh_cn: 正在添加“%s”...
zh_tw: 正在加入 %s ...

source: ! Non-existent book #%i
ca: ! El llibre #%i no existeix
cs: ! Neexistující kniha #%i
de: ! Nicht vorhandenes Buch #%i
el: ! Το βιβλίο #%i δεν υπάρχει
es: ! Libro no existente #%i
fa: ! کتاب #%i وجود ندارد
fr: ! Le livre #%i n'existe pas.
gl: ! O libro #%i non existe
he: ! חוברת #%i שאינה קיימת
hr: ! Knjiga #%i ne postoji
hu: ! A(z) #%i. könyv nem létezik
id: ! Buku #%i tidak ada
it: ! #%i libro inesistente
ja: ! #%i は存在しない本です
ko: ! 존재하지 않는 책: #%i
lt: ! Knygos #%i nėra
nl: ! Boek #%i bestaat niet
pl: ! Nieistniejąca książka #%i
pt_br: ! O livro #%i não existe
ru: ! Книга #%i не существует
sv: ! Ickeexisterande bok #%i
uk: ! Неіснуюча книжка #%i
zh_cn: ！ #%i 不存在
zh_tw: ！ 不存在的書籍 #%i

source: ! Could not get cover for book "%s"
ca: ! No s'ha pogut obtenir la coberta del llibre «%s»
cs: ! Nepodařilo se získat obálku knihy „%s“
de: ! Konnte Deckblatt für Buch "%s" nicht laden
el: ! Δεν ήταν δυνατή η λήψη του εξωφύλλου του βιβλίου «%s»
es: ! No se pudo conseguir la portada para el libro "%s"
fa: ! گرفتن جلد کتاب «%s» ممکن نشد
fr: ! Impossible de charger la couverture de '%s'
gl: ! Non foi posible obter a portada do libro «%s»
he: ! לא ניתן היה להשיג את העטיפה של החוברת "%s"
hr: ! Nije moguće dohvatiti naslovnicu knjige „%s”
hu: ! Nem sikerült lekérni a(z) „%s” könyv borítóját
id: ! Tidak dapat mengambil sampul buku "%s"
it: ! Impossibile prelevare la copertina del libro "%s"
ja: ! 書籍 "%s" のカバーを取得できませんでした
ko: ! 다음 책의 커버 이미지를 얻지 못했습니다: "%s"
lt: ! Nepavyko gauti knygos „%s“ viršelio
nl: ! Kon de omslag van boek "%s" niet ophalen
pl: ! Nie udało się pobrać okładki książki "%s"
pt_br: ! Não foi possível obter a capa do livro "%s"
ru: ! Не удалось загрузить обложку для книги "%s"
sv: ! Kunde inte hämta omslag för boken "%s"
uk: ! Не вдалося отримати обкладинку книжки "%s"
zh_cn: ！ 无法获取“%s”的封页
zh_tw: ！ 無法取得 %s 的封面

source: Recent
ca: Utilitzats recentment
cs: Naposledy použité
de: Zuletzt geöffnet
el: Πρόσφατα
es: Reciente
fa: موارد اخیر
fr: Fichiers récents
gl: Recentes
he: קבצים אחרונים
hr: Nedavno
hu: Legutóbbi
id: Baru-baru Ini Dipakai
it: _Recente
ja: 最近のファイルを開く
ko: 최근 파일
lt: Naujausios
nl: Onlangs gebruikt
pl: Ostatnio używane
pt_br: Recentes
ru: Последние
sv: Senaste
uk: Нещодавні
zh_cn: 最近打开的
zh_tw: 最近開啟過的

source: ! Could not add book "%s" to the library
ca: ! No s'ha pogut afegir el llibre «%s» a la biblioteca
cs: ! Nepodařilo se přidat knihu „%s“ do knihovny
de: ! Buch %s konnte nicht zur Bibliothek hinzugefügt werden
el: ! Δεν ήταν δυνατή η προσθήκη του βιβλίου «%s» στη βιβλιοθήκη
es: ! No se puedo añadir el libro "%s" a la biblioteca
fa: ! افزودن کتاب «%s» به کتاب‌خانه ممکن نشد
fr: ! Impossible d'ajouter %s à la bibliothèque
gl: ! Non foi posible engadir o libro «%s» á biblioteca
he: ! לא ניתן היה להוסיף את החוברת "%s" לספרייה
hr: ! Nije moguće dodati knjigu „%s” u biblioteku
hu: ! Nem sikerült hozzáadni a(z) „%s” könyvet a könyvtárhoz
id: ! Tidak dapat menambahkan buku "%s" ke perpustakaan
it: ! Impossibile aggiungere il libro "%s" alla libraria
ja: ! ライブラリーに "%s" を追加できませんでした
ko: ! 책 "%s" 을 라이브러리에 추가하지 못했습니다
lt: ! Nepavyko pridėti knygos „%s“ į biblioteką
nl: ! Kon boek "%s" niet aan de bibliotheek toevoegen
pl: ! Nie udało się dodać książki "%s" do biblioteki
pt_br: ! Não foi possível adicionar o livro "%s" à biblioteca
ru: ! Не удалось добавить книгу "%s" в библиотеку
sv: ! Kunde inte lägga till boken "%s" till biblioteket
uk: ! Не вдалося додати книжку "%s" до бібліотеки
zh_cn: ！ 无法将“%s”添加到收藏库
zh_tw: ！ 無法將 %s 加入這個書庫

source: ! Could not move book "%s" in the library
ca: ! No s'ha pogut moure el llibre «%s» a la biblioteca
cs: ! Nepodařilo se přesunout knihu „%s“ v knihovně
de: ! Konnte das Buch "%s" in der Bibliothek nicht verschieben
el: ! Δεν ήταν δυνατή η μετακίνηση του βιβλίου «%s» στη βιβλιοθήκη
es: ! No se pudo mover el libro "%s" en la biblioteca
fa: ! انتقال کتاب «%s» در کتابخانه ممکن نشد
fr: ! Impossible de déplacer le livre « %s » dans la bibliothèque
gl: ! Non foi posible mover o libro «%s» na biblioteca
he: ! לא ניתן היה להעביר את הספר "%s" בספרייה
hr: ! Nije moguće premjestiti knjigu „%s” u biblioteci
hu: ! Nem sikerült áthelyezni a(z) „%s” könyvet a könyvtárban
id: ! Tidak dapat memindahkan buku "%s" di pustaka
it: ! Impossibile spostare il libro "%s" nella libreria
ja: ! ライブラリーの本 "%s" を移動できませんでした
ko: ! 라이브러리의 책 "%s"을(를) 이동할 수 없습니다
lt: ! Nepavyko perkelti knygos „%s“ bibliotekoje
nl: ! Kon boek "%s" niet verplaatsen in de bibliotheek
pl: ! Nie udało się przenieść książki "%s" w bibliotece
pt_br: ! Não foi possível mover o livro "%s" na biblioteca
ru: ! Не удалось переместить книгу «%s» в библиотеке
sv: ! Kunde inte flytta boken "%s" i biblioteket
uk: ! Не вдалося перемістити книгу «%s» у бібліотеці
zh_cn: ! 无法在库中移动书籍 "%s"
zh_tw: ！ 無法在書庫中移動書籍 "%s"

source: ! Could not add collection "%s"
ca: ! No s'ha pogut afegir la col·lecció «%s»
cs: ! Nepodařilo se přidat sbírku „%s“
de: ! Sammlung "%s" konnte nicht hinzugefügt werden
el: ! Δεν ήταν δυνατή η προσθήκη της συλλογής «%s»
es: ! No se pudo añadir la colección "%s"
fa: ! افزودن مجموعهٔ «%s» ممکن نشد
fr: ! Impossible d'ajouter la collection "%s"
gl: ! Non foi posible engadir a colección «%s»
he: ! לא ניתן היה להוסיף את האוסף "%s"
hr: ! Nije moguće dodati zbirku „%s”
hu: ! Nem sikerült hozzáadni a(z) „%s” gyűjteményt
id: ! Tidak dapat menambahkan koleksi "%s"
it: ! Impossibile aggiungere la collezione "%s"
ja: コレクション "%s" を追加できませんでした
ko: ! 모음집을 추가하지 못했습니다: "%s"
lt: ! Nepavyko pridėti kolekcijos „%s“
nl: ! Kon collectie "%s" niet toevoegen
pl: ! Nie udało się dodać kolekcji "%s"
pt_br: ! Não foi possível adicionar a coleção "%s"
ru: ! Не удалось добавить коллекцию "%s"
sv: Kunde inte lägga till samling "%s"
uk: ! Не вдалося додати збірку "%s"
zh_cn: ！ 无法添加收藏库“%s”
zh_tw: ！ 無法新增 %s 書集

source: ! Could not add book %(book)s to collection %(collection)s
ca: ! No s'ha pogut afegir el llibre %(book)s a la col·lecció %(collection)s
cs: ! Nepodařilo se přidat knihu %(book)s do sbírky %(collection)s
de: ! Konnte Buch %(book)s nicht zur Sammlung %(collection)s hinzufügen
el: ! Δεν ήταν δυνατή η προσθήκη του βιβλίου %(book)s στη συλλογή %(collection)s
es: ! No se puedo añadir el libro %(book)s a la colección %(collection)s
fa: ! افزودن کتاب %(book)s به مجموعهٔ %(collection)s ممکن نشد
fr: ! Impossible d'ajouter le livre %(book)s à la collection %(collection)s
gl: ! Non foi posible engadir o libro %(book)s á colección %(collection)s
he: ! לא ניתן היה להוסיף את החוברת %(book)s לאוסף %(collection)s
hr: ! Nije moguće dodati knjigu %(book)s u zbirku %(collection)s
hu: ! Nem sikerült hozzáadni a(z) %(book)s könyvet a(z) %(collection)s gyűjteményhez
id: ! Tidak dapat menambahkan buku %(book)s ke koleksi %(collection)s
it: ! Impossibile aggiungere il libro %(book)s alla collezione %(collection)s
ja: 書籍 %(book)s を コレクション %(collection)s に追加できませんでした
ko: ! 책 %(book)s 을 모음집 %(collection)s 에 추가하지 못했습니다
lt: ! Nepavyko pridėti knygos %(book)s į kolekciją %(collection)s
nl: ! Kon boek %(book)s niet aan collectie %(collection)s toevoegen
pl: ! Nie udało się dodać książki %(book)s do kolekcji %(collection)s
pt_br: ! Não foi possível adicionar o livro %(book)s à coleção %(collection)s
ru: Невозможно добавить книгу %(book)s в коллекцию %(collection)s
sv: ! Kunde inte lägga till boken %(book)s till samlingen %(collection)s
uk: ! Не вдалося додати книжку %(book)s до збірки %(collection)s
zh_cn: ！ 无法将“%(book)s”添加到“%(collection)s”收藏库
zh_tw: ！無法將書籍 %(book)s 加入到書集 %(collection)s

source: ! Could not rename collection to "%s"
ca: ! No s'ha pogut canviar el nom de la col·lecció a «%s»
cs: ! Nepodařilo se přejmenovat sbírku na „%s“
de: ! Sammlung konnte nicht zu "%s" umbenannt werden
el: ! Δεν ήταν δυνατή η μετονομασία της συλλογής σε «%s»
es: ! No se pudo renombrar la colección a "%s"
fa: ! تغییر نام مجموعه به «%s» ممکن نشد
fr: ! Impossible de renommer la collection en "%s"
gl: ! Non foi posible renomear a colección a «%s»
he: ! לא ניתן היה לשנות את שם האוסף ל־"%s"
hr: ! Nije moguće preimenovati zbirku u „%s”
hu: ! Nem sikerült átnevezni a gyűjteményt erre: „%s”
id: ! Tidak dapat mengganti nama koleksi menjadi "%s"
it: ! Impossibile rinominare la collezione in "%s"
ja: ! コレクションを "%s" へ名称変更できませんでした
ko: ! 모음집 이름을 다음으로 변경하지 못했습니다: "%s"
lt: ! Nepavyko pervadinti kolekcijos į „%s“
nl: ! Kon de collectie niet hernoemen naar "%s"
pl: ! Nie udało się zmienić nazwy kolekcji na "%s"
pt_br: ! Não foi possível renomear a coleção para "%s"
ru: ! Невозможно переименовать коллекцию на "%s"
sv: Kunde inte döpa om samlingen till "%s"
uk: ! Не вдалося перейменувати збірку на "%s"
zh_cn: ！ 无法将收藏库重命名为“%s”
zh_tw: ！ 無法將書集重新命名為 %s

source: (Copy)
ca: (Copia)
cs: (Kopie)
de: (Kopieren)
el: (αντίγραφο)
es: (Copia)
fa: (رونوشت)
fr: (Copie)
gl: (Copia)
he: (עותק)
hr: (Kopiranje)
hu: (Másolás)
id: (Salin)
it: (Copia)
ja: (コピー)
lt: (kopija)
nl: (kopie)
pl: (Kopia)
pt_br: (Cópia)
ru: (Копия)
sv: (Kopia)
uk: (Копія)
zh_cn: (复制)
zh_tw: (複製)

source: Could not determine library database version!
ca: No s'ha pogut determinar la versió de la base de dades de la biblioteca!
cs: Nepodařilo se zjistit verzi databáze knihovny!
de: Konnte Bibliothek-Datenbankversion nicht bestimmen!
el: Δεν ήταν δυνατός ο προσδιορισμός της έκδοσης της βάσης της βιβλιοθήκης!
es: ¡No se puedo determinar la versión de la base de datos de la biblioteca!
fa: تعیین نسخهٔ پایگاه دادهٔ کتاب‌خانه ممکن نشد!
fr: Impossible de déterminer la version de la base de données de la bibliothèque !
gl: Non foi posible determinar a versión da base de datos da biblioteca!
he: לא ניתן היה לקבוע את גרסת מסד הנתונים של הספרייה!
hr: Nije moguće utvrditi inačicu baze podataka biblioteke!
hu: Nem sikerült megállapítani a könyvtár adatbázisának verzióját!
id: Tidak dapat menentukan versi basis data perpustakaan!
it: Impossibile determinare la versione del database della libreria!
ja: ライブラリーデータベースのバージョンが特定できませんでした!
ko: 라이브러리 데이터베이스 버전을 특정할 수 없습니다!
lt: Nepavyko nustatyti bibliotekos duomenų bazės versijos!
nl: Kon de versie van de bibliotheekdatabase niet bepalen!
pl: Nie udało się ustalić wersji bazy danych biblioteki!
pt_br: Não foi possível determinar a versão do banco de dados da biblioteca!
ru: Не удалось определить версию базы данных библиотеки!
sv: Kunde inte bestämma biblioteksdatabasversionen!
uk: Не вдалося визначити версію бази даних бібліотеки!
zh_cn: 无法确定收藏库的数据库版本！
zh_tw: 無法偵測書庫的資料版本！

source: Upgrading library database version from %(from)d to %(to)d.
ca: S'actualitza la versió de la base de dades de la biblioteca de %(from)d a %(to)d.
cs: Aktualizace verze databáze knihovny z %(from)d na %(to)d.
de: Aktualisiere Bibliothek-Datenbankversion von %(from)d auf %(to)d.
el: Αναβάθμιση της βάσης της βιβλιοθήκης από την έκδοση %(from)d στην %(to)d.
es: Actualizando la versión de la base de datos de la biblioteca de %(from)d a %(to)d.
fa: ارتقای نسخهٔ پایگاه دادهٔ کتاب‌خانه از %(from)d به %(to)d.
fr: Mise à jour de la version de la base de données de la bibliothèque de %(from)d vers %(to)d.
gl: Actualízase a versión da base de datos da biblioteca de %(from)d a %(to)d.
he: שדרוג גרסת מסד הנתונים של הספרייה מ־%(from)d ל־%(to)d.
hr: Nadogradnja inačice baze podataka biblioteke s %(from)d na %(to)d.
hu: A könyvtár adatbázisának frissítése %(from)d verzióról %(to)d verzióra.
id: Memutakhirkan versi basis data perpustakaan dari %(from)d ke %(to)d.
it: Aggiornamento in corso della versione del database della libreria da %(from)d a %(to)d.
ja: ライブラリーデータベースのバージョンを %(from)d から %(to)d へアップグレードしています。
ko: 라이브러리 버전을 %(from)d 에서 %(to)d 으로 업그레이드합니다.
lt: Bibliotekos duomenų bazės versija atnaujinama iš %(from)d į %(to)d.
nl: De bibliotheekdatabase wordt bijgewerkt van versie %(from)d naar %(to)d.
pl: Aktualizacja wersji bazy danych biblioteki z %(from)d do %(to)d.
pt_br: Atualizando a versão do banco de dados da biblioteca de %(from)d para %(to)d.
ru: Обновление версии базы данных библиотеки с %(from)d до %(to)d.
sv: Uppgradering av biblioteksdatabasversionen från %(from)d till %(to)d.
uk: Оновлення версії бази даних бібліотеки з %(from)d до %(to)d.
zh_cn: 将收藏库数据库版本从 %(from)d 升级到 %(to)d 。
zh_tw: 將書庫的資料庫版本從 %(from)d 升級到 %(to)d 。

source: All books
ca: Tots els llibres
cs: Všechny knihy
de: Alle Bücher
el: Όλα τα βιβλία
es: Todos los libros
fa: همهٔ کتاب‌ها
fr: Tous les livres
gl: Todos os libros
he: כל החוברות
hr: Sve knjige
hu: Minden könyv
id: Semua buku
it: Tutti i libri
ja: 全ての本
ko: 모든 책
lt: Visos knygos
nl: Alle boeken
pl: Wszystkie książki
pt_br: Todos os livros
ru: Все книги
sv: Alla böcker
uk: Усі книжки
zh_cn: 所有书籍
zh_tw: 所有書籍

source: ! Could not scan for new books: %s
ca: ! No s'han pogut cercar llibres nous: %s
cs: ! Nepodařilo se vyhledat nové knihy: %s
de: ! Suche nach neuen Büchern fehlgeschlagen: %s
el: ! Δεν ήταν δυνατή η αναζήτηση νέων βιβλίων: %s
es: ! No se pudieron buscar nuevos libros: %s
fa: ! پویش کتاب‌های تازه ممکن نشد: %s
fr: ! Impossible de rechercher les nouveaux livres : %s
gl: ! Non foi posible buscar libros novos: %s
he: ! לא ניתן לסרוק חוברות חדשות: %s
hr: ! Nije moguće tražiti nove knjige: %s
hu: ! Nem sikerült új könyveket keresni: %s
id: ! Tidak dapat mencari buku baru: %s
it: ! Impossibile cercare nuovi libri: %s
ja: ! 新しい本を検索できませんでした: %s
ko: ! 새 책을 검색할 수 없습니다: %s
lt: ! Nepavyko ieškoti naujų knygų: %s
nl: ! Kon niet naar nieuwe boeken zoeken: %s
pl: ! Nie udało się wyszukać nowych książek: %s
pt_br: ! Não foi possível procurar novos livros: %s
ru: ! Невозможно выполнить поиск новых книг: %s
sv: ! Kunde inte leta efter nya böcker: %s
uk: ! Не вдалося виконати пошук нових книжок: %s
zh_cn: ！ 无法扫描新书：%s
zh_tw: ！ 無法掃描新書：%s
