Repository: twwn/mcomix
Catalog: mcomix/messages/*/LC_MESSAGES/mcomix.po
Languages: ca, cs, de, el, es, fa, fr, gl, he, hr, hu, id, it, ja, ko, lt, nl, pl, pt_br, ru, sv, uk, zh_cn, zh_tw

source: Remove its bookmarks
ca: Suprimeix els seus marcadors
cs: Smazat jeho záložky
de: Ihre Lesezeichen entfernen
el: Αφαίρεση των σελιδοδεικτών του
es: Eliminar sus marcadores
fa: نشانک‌هایش حذف شوند
fr: Supprimer ses signets
he: להסיר את הסימניות שלו
hr: Ukloni njezine oznake
hu: Könyvjelzőinek eltávolítása
id: Hapus bookmark-nya
it: Elimina i suoi segnalibri
ja: ブックマークを削除する
ko: 책갈피 제거
lt: Pašalinti jo žymeles
nl: De bladwijzers verwijderen
pl: Usuń jego zakładki
pt_br: Remover seus favoritos
sv: Ta bort dess bokmärken
uk: Вилучити його закладки
zh_cn: 删除它的书签
zh_tw: 刪除它的書籤

source: Keep its bookmarks
ca: Conserva els seus marcadors
cs: Ponechat jeho záložky
de: Ihre Lesezeichen behalten
el: Διατήρηση των σελιδοδεικτών του
es: Conservar sus marcadores
fa: نشانک‌هایش نگه داشته شوند
fr: Conserver ses signets
he: לשמור את הסימניות שלו
hr: Zadrži njezine oznake
hu: Könyvjelzőinek megtartása
id: Pertahankan bookmark-nya
it: Mantieni i suoi segnalibri
ja: ブックマークを残す
ko: 책갈피 유지
lt: Palikti jo žymeles
nl: De bladwijzers behouden
pl: Zachowaj jego zakładki
pt_br: Manter seus favoritos
sv: Behåll dess bokmärken
uk: Зберегти його закладки
zh_cn: 保留它的书签
zh_tw: 保留它的書籤

source: Do not ask again.
ca: No ho tornis a preguntar.
cs: Příště se neptat.
de: Nicht noch einmal fragen.
el: Να μην ερωτηθώ ξανά.
es: No preguntar de nuevo.
fa: دیگر نپرس.
fr: Ne plus demander.
gl: Non preguntar de novo.
he: אל תשאל אותי שנית.
hr: Ne pitaj ponovno.
hu: Ne kérdezze újra.
id: Jangan tanya lagi.
it: Non chiedere di nuovo.
ja: 再度聞かない。
ko: 더 이상 묻지 않음.
lt: Daugiau nebeklausti.
nl: Niet meer vragen.
pl: Nie pytaj ponownie.
pt_br: Não perguntar novamente.
ru: Не спрашивать снова.
sv: Fråga inte igen.
uk: Більше не питати.
zh_cn: 不再询问。
zh_tw: 不要再問了。

source: Moved to before
ca: Destinacions recents
cs: Nedávné cíle
de: Zuletzt verschoben nach
el: Πρόσφατοι προορισμοί
es: Destinos recientes
fa: مقصدهای اخیر
fr: Destinations récentes
gl: Destinos recentes
he: יעדים אחרונים
hr: Nedavna odredišta
hu: Legutóbbi célmappák
id: Tujuan terkini
it: Destinazioni recenti
ja: 最近の移動先
ko: 최근 이동 위치
lt: Paskiausios paskirties vietos
nl: Recente bestemmingen
pl: Ostatnie miejsca docelowe
pt_br: Destinos recentes
ru: Недавние назначения
sv: Senaste målen
uk: Нещодавні призначення
zh_cn: 最近的目标位置
zh_tw: 最近的目標位置

source: From bookmarks
ca: Dels marcadors
cs: Ze záložek
de: Aus den Lesezeichen
el: Από τους σελιδοδείκτες
es: De los marcadores
fa: از نشانک‌ها
fr: Depuis les signets
gl: Dos favoritos
he: מתוך הסימניות
hr: Iz oznaka
hu: A könyvjelzőkből
id: Dari bookmark
it: Dai segnalibri
ja: ブックマークから
ko: 책갈피에서
lt: Iš žymelių
nl: Uit bladwijzers
pl: Z zakładek
pt_br: Dos favoritos
ru: Из закладок
sv: Från bokmärken
uk: Із закладок
zh_cn: 来自书签
zh_tw: 來自書籤

source: Opened before
ca: Obertes recentment
cs: Nedávno otevřené
de: Zuletzt geöffnet
el: Άνοιξαν πρόσφατα
es: Abiertas recientemente
fa: اخیراً گشوده‌شده
fr: Ouverts récemment
gl: Abertos recentemente
he: נפתחו לאחרונה
hr: Nedavno otvoreni
hu: Nemrég megnyitott
id: Dibuka terkini
it: Aperte di recente
ja: 最近開いた場所
ko: 최근에 연 위치
lt: Paskiausiai atverti
nl: Recent geopend
pl: Ostatnio otwierane
pt_br: Abertos recentemente
ru: Недавно открытые
sv: Nyligen öppnade
uk: Нещодавно відкриті
zh_cn: 最近打开过
zh_tw: 最近開啟過

source: Other folder...
ca: Una altra carpeta...
cs: Jiná složka...
de: Anderes Verzeichnis...
el: Άλλος κατάλογος...
es: Otra carpeta...
fa: شاخهٔ دیگر...
fr: Autre répertoire...
gl: Outro directorio...
he: מדור אחר...
hr: Drugi direktorij...
hu: Másik mappa...
id: Direktori lain...
it: Altra cartella...
ja: 他のディレクトリー...
ko: 다른 디렉토리...
lt: Kitas aplankas...
nl: Andere map...
pl: Inny katalog...
pt_br: Outro diretório...
ru: Другой каталог...
sv: Annan katalog...
uk: Інший каталог...
zh_cn: 其他目录...
zh_tw: 其他目錄...

source: Move to folder
ca: Mou a la carpeta
cs: Přesunout do složky
de: In Verzeichnis verschieben
el: Μετακίνηση σε κατάλογο
es: Mover a la carpeta
fa: انتقال به شاخه
fr: Déplacer vers le répertoire
gl: Mover ao directorio
he: העברה אל מדור
hr: Premjesti u direktorij
hu: Áthelyezés mappába
id: Pindahkan ke direktori
it: Sposta nella cartella
ja: ディレクトリーに移動
ko: 디렉토리로 이동
lt: Perkelti į aplanką
nl: Naar map verplaatsen
pl: Przenieś do katalogu
pt_br: Mover para o diretório
ru: Переместить в каталог
sv: Flytta till katalog
uk: Перемістити до каталогу
zh_cn: 移动到目录
zh_tw: 移動到目錄

source: _Edit commands
ca: _Edita les ordres
cs: _Upravit příkazy
de: _Externe Programme bearbeiten
el: _Επεξεργασία εντολών
es: _Editar las órdenes
fa: _ویرایش فرمان‌ها
fr: _Éditer les commandes externes
gl: _Editar as ordes
he: _עריכת פקודות
hr: _Uredi naredbe
hu: Parancsok s_zerkesztése
id: _Sunting perintah
it: _Edita comandi
ja: コマンドの編集(_E)
ko: 명령 편집(_E)
lt: _Keisti komandas
nl: Opdrachten be_werken
pl: _Edytuj polecenia
pt_br: _Editar os comandos
ru: _Редактировать команды
sv: _Redigera kommandon
uk: _Редагувати команди
zh_cn: 编辑命令(_E)
zh_tw: 編輯指令(_E)

source: '%s' is disabled for archives.
ca: «%s» està inhabilitat per als arxius.
cs: „%s“ je pro archivy vypnuto.
de: "%s" ist in Archiven deaktiviert.
el: Το «%s» είναι απενεργοποιημένο για τα αρχεία.
es: «%s» está desactivada para los archivadores.
fa: «%s» برای بایگانی‌ها از کار افتاده است.
fr: '%s' ne peut être utilisé que pour les archives.
gl: «%s» está desactivado para os arquivos.
he: "%s" מנוטרלת עבור ארכיונים.
hr: „%s” je onemogućeno za arhive.
hu: A(z) „%s” archívumoknál le van tiltva.
id: "%s" dimatikan untuk arsip.
it: '%s' è disabilitato per gli archivi.
ja: 「%s」はアーカイブファイルでは無効です。
ko: '%s' 는 압축 파일에 대해 비활성화됩니다.
lt: „%s“ archyvams išjungta.
nl: "%s" is uitgeschakeld voor archieven.
pl: "%s" jest wyłączone dla archiwów.
pt_br: "%s" está desativado para arquivos.
ru: '%s' отмечена неприменимой к архивам.
sv: '%s' är inaktiverat för arkiv.
uk: «%s» вимкнено для архівів.
zh_cn: “%s”在文件包中被禁用。
zh_tw: 「%s」不用於壓縮檔。

source: Could not run command %(cmdlabel)s: %(exception)s
ca: No s'ha pogut executar l'ordre %(cmdlabel)s: %(exception)s
cs: Nepodařilo se spustit příkaz %(cmdlabel)s: %(exception)s
de: Konnte Programm %(cmdlabel)s nicht ausführen: %(exception)s
el: Δεν ήταν δυνατή η εκτέλεση της εντολής %(cmdlabel)s: %(exception)s
es: No se pudo ejecutar la orden %(cmdlabel)s: %(exception)s
fa: اجرای فرمان %(cmdlabel)s ممکن نشد: %(exception)s
fr: Impossible d'exécuter la commande %(cmdlabel)s : %(exception)s
gl: Non foi posible executar a orde %(cmdlabel)s: %(exception)s
he: לא ניתן היה להריץ את הפקודה %(cmdlabel)s: %(exception)s
hr: Nije moguće pokrenuti naredbu %(cmdlabel)s: %(exception)s
hu: Nem sikerült futtatni a(z) %(cmdlabel)s parancsot: %(exception)s
id: Tidak dapat menjalankan perintah %(cmdlabel)s: %(exception)s
it: Impossibile avviare il comando %(cmdlabel)s: %(exception)s
ja: コマンド %(cmdlabel)s を実行できませんでした: %(exception)s
ko: 명령 %(cmdlabel)s 을 실행하지 못했습니다: %(exception)s
lt: Nepavyko paleisti komandos %(cmdlabel)s: %(exception)s
nl: Kon opdracht %(cmdlabel)s niet uitvoeren: %(exception)s
pl: Nie udało się uruchomić polecenia %(cmdlabel)s: %(exception)s
pt_br: Não foi possível executar o comando %(cmdlabel)s: %(exception)s
ru: Не получается выполнить команду %(cmdlabel)s: %(exception)s
sv: Kunde inte köra kommandot %(cmdlabel)s: %(exception)s
uk: Не вдалося виконати команду %(cmdlabel)s: %(exception)s
zh_cn: 无法执行 %(cmdlabel)s 命令: %(exception)s
zh_tw: 無法執行 %(cmdlabel)s 指令：%(exception)s

source: Command line is empty.
ca: La línia d'ordres és buida.
cs: Příkazová řádka je prázdná.
de: Befehlszeile ist leer.
el: Η γραμμή εντολών είναι κενή.
es: La línea de órdenes está vacía.
fa: خط فرمان خالی است.
fr: La ligne de commande est vide.
gl: A liña de ordes está baleira.
he: שורת הפקודה ריקה.
hr: Naredbeni redak je prazan.
hu: A parancssor üres.
id: Baris perintah kosong.
it: La riga di comando è vuota.
ja: コマンドラインが空です。
ko: 명령행이 비어 있습니다.
lt: Komandinė eilutė yra tuščia.
nl: De opdrachtregel is leeg.
pl: Wiersz polecenia jest pusty.
pt_br: A linha de comando está vazia.
ru: Команда на указана.
sv: Kommandoraden är tom.
uk: Рядок команди порожній.
zh_cn: 命令是空的。
zh_tw: 指令列是空的。

source: Incomplete escape sequence. For a literal '%', use '%%'.
ca: Seqüència d'escapada incompleta. Per al caràcter «%» mateix, useu «%%».
cs: Neúplná escape sekvence. Pro samotný znak „%“ použijte „%%“.
de: Unvollständige Escape-Sequenz. Benutze '%%', um das '%'-Zeichen zu erhalten.
el: Ατελής ακολουθία διαφυγής. Για τον ίδιο τον χαρακτήρα «%» γράψτε «%%».
es: Secuencia de escape incompleta. Para un «%» literal, use «%%».
fa: دنبالهٔ گریز ناتمام. برای خود نویسهٔ «%» از «%%» استفاده کنید.
fr: Séquence d'échappement incomplète. Pour une '%' littérale, utilisez '%%'.
gl: Secuencia de escape incompleta. Para o carácter «%» en si, use «%%».
he: רצף בריחה לא שלם. עבור התו "%" עצמו יש להשתמש ב־"%%".
hr: Nepotpuni izlazni niz. Za sam znak „%” koristite „%%”.
hu: Hiányos escape-szekvencia. Magához a „%” karakterhez használjon „%%”-ot.
id: Urutan escape tidak lengkap. Untuk karakter "%" itu sendiri, gunakan "%%".
it: La sequenza di escape è incompleta. Per un letterale '%', use '%%'.
ja: エスケープシーケンスが不完全です。「%」そのものには「%%」を使ってください。
ko: 불완전한 이스케이프 시퀀스. '%' 대신 '%%' 를 사용하십시오.
lt: Nebaigta kaitos seka. Pačiam ženklui „%“ naudokite „%%“.
nl: Onvolledige escape-reeks. Gebruik "%%" voor het teken "%" zelf.
pl: Niepełna sekwencja sterująca. Aby uzyskać sam znak "%", użyj "%%".
pt_br: Sequência de escape incompleta. Para o caractere "%" em si, use "%%".
ru: Незавершённая управляющая последовательность. Для символа «%» используйте «%%».
sv: Ofullständig flyktsekvens. För en bokstavlig '%', använd '%%'.
uk: Незавершена керівна послідовність. Для самого символу «%» вживайте «%%».
zh_cn: 不完整的转义字符。如果要输入“%”，请使用“%%”。
zh_tw: 不完整的跳脫字元。若要輸入「%」，請使用「%%」。

source: Incomplete quote sequence. For a literal '"', use '%"'.
ca: Cometes sense tancar. Per al caràcter «"» mateix, useu «%"».
cs: Neuzavřené uvozovky. Pro samotný znak „"“ použijte „%"“.
de: Anführungszeichen nicht geschlossen. Benutze %", um ein Anführungszeichen im Befehl zu erhalten.
el: Εισαγωγικά που δεν έκλεισαν. Για τον ίδιο τον χαρακτήρα «"» γράψτε «%"».
es: Secuencia de comillas incompleta. Para unas «"» literales, use «%"».
fa: گیومهٔ بسته‌نشده. برای خود نویسهٔ «"» از «%"» استفاده کنید.
fr: Séquence d'échappement incomplète. Pour une '"' littérale, utilisez '%"'.
gl: Comiñas sen pechar. Para o carácter «"» en si, use «%"».
he: מרכאות שלא נסגרו. עבור התו """ עצמו יש להשתמש ב־"%"".
hr: Nezatvoreni navodnici. Za sam znak „"” koristite „%"”.
hu: Lezáratlan idézőjel. Magához a „"” karakterhez használjon „%"”-ot.
id: Tanda kutip tidak ditutup. Untuk karakter """ itu sendiri, gunakan "%"".
it: Sequenza di citazione incompleta. Per un letterale '"', utilizza '%"'.
ja: 引用符が閉じられていません。「"」そのものには「%"」を使ってください。
ko: 불완전한 인용 시퀀스. '"' 대신 '%"' 를 사용하십시오.
lt: Neuždarytos kabutės. Pačiam ženklui „"“ naudokite „%"“.
nl: Niet-gesloten aanhalingsteken. Gebruik "%"" voor het teken """ zelf.
pl: Niezamknięty cudzysłów. Aby uzyskać sam znak """, użyj "%"".
pt_br: Aspas não fechadas. Para o caractere """ em si, use "%"".
ru: Незакрытая кавычка. Для символа «"» используйте «%"».
sv: Ofullständig citatsekvens. För en bokstavlig '"', använd '%"'.
uk: Незакриті лапки. Для самого символу «"» вживайте «%"».
zh_cn: 不完整的引用字符。如果要输入“"”，其使用“%"”。
zh_tw: 不完整的轉義字元。若要輸入「\」，請使用「%\」。

source: File-related variables can only be used for files.
ca: Les variables relatives als fitxers només es poden usar per a fitxers.
cs: Proměnné týkající se souborů lze použít jen pro soubory.
de: Datei-Variablen können nur für Dateien verwendet werden.
el: Οι μεταβλητές που αφορούν αρχεία χρησιμοποιούνται μόνο για αρχεία.
es: Las variables referidas a archivos solo pueden usarse con archivos.
fa: متغیرهای مربوط به پرونده تنها برای پرونده‌ها به کار می‌روند.
fr: Les variables liées au fichier courant ne peuvent être utilisées que pour les fichiers.
gl: As variables relativas a ficheiros só se poden usar para ficheiros.
he: משתנים הנוגעים לקבצים ניתנים לשימוש עבור קבצים בלבד.
hr: Varijable vezane uz datoteke mogu se koristiti samo za datoteke.
hu: A fájlokra vonatkozó változók csak fájloknál használhatók.
id: Variabel yang berkaitan dengan berkas hanya dapat dipakai untuk berkas.
it: Le variabili dei file possono essere usate solo per i file.
ja: ファイルに関する変数はファイルにしか使えません。
lt: Su failais susiję kintamieji naudotini tik failams.
nl: Variabelen voor bestanden kunnen alleen voor bestanden worden gebruikt.
pl: Zmiennych dotyczących plików można używać tylko dla plików.
pt_br: As variáveis relativas a arquivos só podem ser usadas para arquivos.
ru: Переменные, относящиеся к файлам, можно использовать только для файлов.
sv: Filrelaterade variabler kan bara användas för filer.
uk: Змінні, що стосуються файлів, можна вживати лише для файлів.
zh_cn: 文件相关变量只能应用于文件。
zh_tw: 檔案相關變數只能用於檔案。

source: Archive-related variables can only be used for archives.
ca: Les variables relatives als arxius només es poden usar per a arxius.
cs: Proměnné týkající se archivů lze použít jen pro archivy.
de: Variablen für Archive können nur in Archiven verwendet werden.
el: Οι μεταβλητές που αφορούν συμπιεσμένα αρχεία χρησιμοποιούνται μόνο για αυτά.
es: Las variables referidas a archivadores solo pueden usarse con archivadores.
fa: متغیرهای مربوط به بایگانی تنها برای بایگانی‌ها به کار می‌روند.
fr: Les variables liées à l'archive courante ne peuvent être utilisées que pour les archives.
gl: As variables relativas a arquivos só se poden usar para arquivos.
he: משתנים הנוגעים לארכיונים ניתנים לשימוש עבור ארכיונים בלבד.
hr: Varijable vezane uz arhive mogu se koristiti samo za arhive.
hu: Az archívumokra vonatkozó változók csak archívumoknál használhatók.
id: Variabel yang berkaitan dengan arsip hanya dapat dipakai untuk arsip.
it: Le variabili degli archivi possono essere usate solo per gli archivi.
ja: アーカイブファイルに関する変数はアーカイブファイルにしか使えません。
lt: Su archyvais susiję kintamieji naudotini tik archyvams.
nl: Variabelen voor archieven kunnen alleen voor archieven worden gebruikt.
pl: Zmiennych dotyczących archiwów można używać tylko dla archiwów.
pt_br: As variáveis relativas a arquivos compactados só podem ser usadas para arquivos compactados.
ru: Переменные, относящиеся к архивам, можно использовать только для архивов.
sv: Arkivrelaterade variabler kan bara användas för arkiv.
uk: Змінні, що стосуються архівів, можна вживати лише для архівів.
zh_cn: 文件包相关变量只能应用于文件包。
zh_tw: 壓縮檔相關變數只能用於壓縮檔。

source: Invalid escape sequence: %%%s
ca: Seqüència d'escapada no vàlida: %%%s
cs: Neplatná escape sekvence: %%%s
de: Ungültige Escape-Sequenz: %%%s
el: Μη έγκυρη ακολουθία διαφυγής: %%%s
es: Secuencia de escape no válida: %%%s
fa: دنبالهٔ گریز نامعتبر: %%%s
fr: Séquence d'échappement non valide : %%%s
gl: Secuencia de escape non válida: %%%s
he: רצף בריחה שגוי: %%%s
hr: Neispravan izlazni niz: %%%s
hu: Érvénytelen escape-szekvencia: %%%s
id: Urutan escape tidak sah: %%%s
it: La sequenza di escape è incompleta: %%%s
ja: 無効なエスケープシーケンス: %%%s
ko: 적합하지 않은 이스케이프 시퀀스: %%%s
lt: Netinkama kaitos seka: %%%s
nl: Ongeldige escape-reeks: %%%s
pl: Nieprawidłowa sekwencja sterująca: %%%s
pt_br: Sequência de escape inválida: %%%s
ru: Неверная управляющая последовательность: %%%s
sv: Ogiltig flyktsekvens: %%%s
uk: Неправильна керівна послідовність: %%%s
zh_cn: 错误的转义字符：%%%s
zh_tw: 變數字元不正確：%%%s

source: Edit external commands
ca: Edició de les ordres externes
cs: Úprava externích příkazů
de: Externe Programme bearbeiten
el: Επεξεργασία εξωτερικών εντολών
es: Editar las órdenes externas
fa: ویرایش فرمان‌های بیرونی
fr: Éditer les commandes externes
gl: Edición das ordes externas
he: עריכת פקודות חיצוניות
hr: Uređivanje vanjskih naredbi
hu: Külső parancsok szerkesztése
id: Sunting perintah luar
it: Edita i comandi esterni
ja: 外部コマンドの編集
ko: 외부 명령어 편집
lt: Išorinių komandų keitimas
nl: Externe opdrachten bewerken
pl: Edycja poleceń zewnętrznych
pt_br: Editar os comandos externos
ru: Редактировать внешние команды
sv: Redigera externa kommandon
uk: Редагування зовнішніх команд
zh_cn: 编辑外部命令
zh_tw: 編輯外部指令

source: Add _separator
ca: Afegeix un _separador
cs: Přidat _oddělovač
de: _Trennzeile hinzufügen
el: Προσθήκη _διαχωριστικού
es: Añadir un _separador
fa: افزودن _جداساز
fr: A_jouter un séparateur
gl: Engadir un _separador
he: הוספת _מפריד
hr: Dodaj _razdjelnik
hu: El_választó hozzáadása
id: Tambah pe_misah
it: Aggiungi un _separatore
ja: 区切りを追加(_S)
ko: 구분자 추가(_S)
lt: Pridėti _skirtuką
nl: _Scheiding toevoegen
pl: Dodaj _separator
pt_br: Adicionar _separador
ru: Д_обавить разделитель
sv: Lägg till _avskiljare
uk: Додати _роздільник
zh_cn: 添加分割符(_S)
zh_tw: 插入分隔行(_S)

source: _Up
ca: A_munt
cs: _Výš
de: _Hoch
el: Πά_νω
es: _Subir
fa: _بالا
fr: _Monter
gl: _Arriba
he: מ_עלה
hr: _Gore
hu: _Fel
id: _Naik
it: _Su
ja: 上へ(_U)
ko: 위로(_U)
lt: Au_kštyn
nl: _Omhoog
pl: W _górę
pt_br: A_cima
ru: Вв_ерх
sv: _Upp
uk: В_гору
zh_cn: 向上(_U)
zh_tw: 向上(_U)

source: _Down
ca: A_vall
cs: _Níž
de: _Runter
el: _Κάτω
es: _Bajar
fa: _پایین
fr: _Descendre
gl: _Abaixo
he: _מטה
hr: _Dolje
hu: _Le
id: _Turun
it: _Giù
ja: 下へ(_D)
ko: 아래로(_D)
lt: Ž_emyn
nl: O_mlaag
pl: W _dół
pt_br: A_baixo
ru: В_низ
sv: _Ned
uk: В_низ
zh_cn: 向下(_D)
zh_tw: 向下(_D)

source: Run _command
ca: Executa l'_ordre
cs: Spustit _příkaz
de: Befehl _ausführen
el: Εκτέλεση ε_ντολής
es: Ejecutar la _orden
fa: اجرای _فرمان
fr: Lancer la _commande
gl: Executar a _orde
he: הרצת _פקודה
hr: Pokreni _naredbu
hu: _Parancs futtatása
id: Jalankan _perintah
it: Esegui _comando
ja: コマンドを実行(_C)
ko: 명령어 실행(_B)
lt: Paleisti _komandą
nl: _Opdracht uitvoeren
pl: Uruchom _polecenie
pt_br: Executar o co_mando
ru: _Выполнить команду
sv: Kör _kommando
uk: Виконати _команду
zh_cn: 执行命令(_C)
zh_tw: 執行指令(_C)

source: This is a separator pseudo-command.
ca: Això és una pseudoordre separadora.
cs: Toto je pseudopříkaz oddělovače.
de: Das ist ein Pseudo-Befehl für eine Trennzeile.
el: Αυτή είναι ψευδοεντολή διαχωριστικού.
es: Esto es una pseudoorden separadora.
fa: این یک شبه‌فرمان جداساز است.
fr: Ceci est un séparateur.
gl: Isto é unha pseudo-orde separadora.
he: זוהי פקודת־דמה של מפריד.
hr: Ovo je pseudonaredba razdjelnika.
hu: Ez egy elválasztó álparancs.
id: Ini adalah perintah semu pemisah.
it: Questo è un separatore pseudo-comando.
ja: これは区切りの疑似コマンドです。
ko: 이것은 구분자 의사 명령어입니다.
lt: Tai skirtuko pseudokomanda.
nl: Dit is een pseudo-opdracht als scheiding.
pl: To jest pseudopolecenie separatora.
pt_br: Este é um pseudocomando separador.
ru: Разделитель (псевдокоманда).
sv: Detta är ett avskiljar-pseudo-kommando.
uk: Це псевдокоманда-роздільник.
zh_cn: 这是一条用来表示分割符的伪命令。
zh_tw: 這是做分隔用的假指令。

source: "%s" does not have a valid working directory.
ca: «%s» no té un directori de treball vàlid.
cs: „%s“ nemá platný pracovní adresář.
de: "%s" hat kein gültiges Arbeitsverzeichnis.
el: Το «%s» δεν έχει έγκυρο κατάλογο εργασίας.
es: «%s» no tiene una carpeta de trabajo válida.
fa: «%s» شاخهٔ کاری معتبری ندارد.
fr: "%s" n'a pas de répertoire de travail valide.
gl: «%s» non ten un directorio de traballo válido.
he: ל־"%s" אין מדור עבודה תקין.
hr: „%s” nema ispravan radni direktorij.
hu: A(z) „%s” nem rendelkezik érvényes munkamappával.
id: "%s" tidak memiliki direktori kerja yang sah.
it: "%s" non ha una valida directory di lavoro.
ja: 「%s」には有効な作業ディレクトリーがありません。
ko: "%s" 는 적절한 작업 디렉토리가 아닙니다.
lt: „%s“ neturi tinkamo darbinio aplanko.
nl: "%s" heeft geen geldige werkmap.
pl: "%s" nie ma prawidłowego katalogu roboczego.
pt_br: "%s" não tem um diretório de trabalho válido.
ru: У «%s» нет допустимого рабочего каталога.
sv: "%s" har inte en giltig arbetsmapp.
uk: «%s» не має правильного робочого каталогу.
zh_cn: "%s" 没有合法的工作路径。
zh_tw: 「%s」沒有可用的工作目錄。

source: "%s" does not appear to have a valid executable.
ca: Sembla que «%s» no té un executable vàlid.
cs: Zdá se, že „%s“ nemá platný spustitelný soubor.
de: "%s" scheint keine gültige ausführbare Datei zu haben.
el: Το «%s» δεν φαίνεται να έχει έγκυρο εκτελέσιμο.
es: «%s» no parece tener un ejecutable válido.
fa: به نظر می‌رسد «%s» پروندهٔ اجرایی معتبری ندارد.
fr: "%s" ne semble pas avoir un exécutable valide.
gl: Semella que «%s» non ten un executable válido.
he: נראה של־"%s" אין קובץ הרצה תקין.
hr: Čini se da „%s” nema ispravnu izvršnu datoteku.
hu: Úgy tűnik, a(z) „%s” nem rendelkezik érvényes futtatható fájllal.
id: Tampaknya "%s" tidak memiliki berkas yang dapat dijalankan.
it: "%s" non sembra essere un valido eseguibile.
ja: 「%s」には有効な実行ファイルがないようです。
ko: "%s" 는 적절한 실행 파일이 아닙니다.
lt: Panašu, kad „%s“ neturi tinkamo vykdomojo failo.
nl: "%s" lijkt geen geldig uitvoerbaar bestand te hebben.
pl: Wygląda na to, że "%s" nie ma prawidłowego pliku wykonywalnego.
pt_br: Parece que "%s" não tem um executável válido.
ru: Похоже, у «%s» нет допустимого исполняемого файла.
sv: "%s" verkar inte ha en giltig exekverbar.
uk: Схоже, «%s» не має правильного виконуваного файла.
zh_cn: "%s" 不是合法的可知性文件。
zh_tw: 「%s」無法正確執行。

source: Command label
ca: Etiqueta de l'ordre
cs: Popisek příkazu
de: Programm-Bezeichnung
el: Ετικέτα εντολής
es: Etiqueta de la orden
fa: برچسب فرمان
fr: Libellé de la commande
gl: Etiqueta da orde
he: סיווג פקודה
hr: Oznaka naredbe
hu: A parancs címkéje
id: Label perintah
it: Etichetta del comando
ja: コマンドのラベル
ko: 명령어 라벨
lt: Komandos etiketė
nl: Naam van de opdracht
pl: Etykieta polecenia
pt_br: Rótulo do comando
ru: Название команды
sv: Kommandotikett
uk: Підпис команди
zh_cn: 命令名称
zh_tw: 指令標題

source: Preview:
ca: Vista prèvia:
cs: Náhled:
de: Vorschau:
el: Προεπισκόπηση:
es: Vista previa:
fa: پیش‌نمایش:
fr: Pré-visualisation:
gl: Vista previa:
he: תצוגה מקדימה:
hr: Pregled:
hu: Előnézet:
id: Pratinjau:
it: Anteprima:
ja: プレビュー:
ko: 미리보기:
lt: Peržiūra:
nl: Voorbeeld:
pl: Podgląd:
pt_br: Prévia:
ru: Предпросмотр:
sv: Förhandsvisning:
uk: Перегляд:
zh_cn: 预览：
zh_tw: 預覽：
