Repository: twwn/mcomix
Catalog: mcomix/messages/*/LC_MESSAGES/mcomix.po
Languages: ca, cs, de, el, es, fa, fr, gl, he, hr, hu, id, it, ja, ko, lt, nl, pl, pt_br, ru, sv, uk, zh_cn, zh_tw

source: Write "%s" again before closing it?
ca: Voleu tornar a escriure «%s» abans de tancar-lo?
cs: Zapsat „%s“ znovu před zavřením?
de: „%s“ vor dem Schließen neu schreiben?
el: Εγγραφή του «%s» ξανά πριν από το κλείσιμο;
es: ¿Escribir «%s» de nuevo antes de cerrarlo?
fa: «%s» پیش از بستن دوباره نوشته شود؟
fr: Réécrire « %s » avant de le fermer ?
he: לכתוב את „%s” מחדש לפני הסגירה?
hr: Zapisati „%s“ ponovno prije zatvaranja?
hu: Újraírja a következőt bezárás előtt: „%s”?
id: Tulis ulang "%s" sebelum menutupnya?
it: Riscrivere «%s» prima di chiuderlo?
ja: 閉じる前に「%s」を書き直しますか？
ko: 닫기 전에 "%s"을(를) 다시 쓸까요?
lt: Įrašyti „%s“ iš naujo prieš užveriant?
nl: "%s" opnieuw schrijven voor het sluiten?
pl: Zapisać „%s” ponownie przed zamknięciem?
pt_br: Gravar "%s" novamente antes de fechá-lo?
sv: Skriva "%s" igen innan den stängs?
uk: Записати «%s» заново перед закриттям?
zh_cn: 关闭前重新写入“%s”吗？
zh_tw: 關閉前重新寫入「%s」嗎？

source: The book has changes that the archive on disk does not hold. They are lost when it closes.
ca: El llibre té canvis que l'arxiu del disc no conté. Es perdran en tancar-lo.
cs: Kniha má změny, které archiv na disku neobsahuje. Při zavření se ztratí.
de: Das Buch hat Änderungen, die das Archiv auf der Festplatte nicht enthält. Beim Schließen gehen sie verloren.
el: Το βιβλίο έχει αλλαγές που δεν περιέχει το αρχείο στον δίσκο. Θα χαθούν όταν κλείσει.
es: El libro tiene cambios que el archivo del disco no contiene. Se perderán al cerrarlo.
fa: کتاب تغییرهایی دارد که بایگانی روی دیسک آن‌ها را ندارد. با بستن از دست می‌روند.
fr: Le livre comporte des modifications que l'archive sur le disque ne contient pas. Elles seront perdues à la fermeture.
he: בספר יש שינויים שאינם בארכיון בדיסק. הם יאבדו עם הסגירה.
hr: Knjiga ima promjene koje arhiv na disku ne sadrži. Zatvaranjem će se izgubiti.
hu: A könyvben olyan változások vannak, amelyeket a lemezen lévő archívum nem tartalmaz. Bezáráskor elvesznek.
id: Buku ini memiliki perubahan yang tidak ada dalam arsip di diska. Perubahan itu hilang saat ditutup.
it: Il libro ha modifiche che l'archivio su disco non contiene. Andranno perse alla chiusura.
ja: この本には、ディスク上の書庫にない変更があります。閉じると失われます。
ko: 책에 디스크의 압축 파일에 없는 변경 사항이 있습니다. 닫으면 사라집니다.
lt: Knygoje yra pakeitimų, kurių nėra archyve diske. Užvėrus jie bus prarasti.
nl: Het boek heeft wijzigingen die het archief op schijf niet bevat. Ze gaan verloren bij het sluiten.
pl: Książka ma zmiany, których nie ma w archiwum na dysku. Zostaną utracone przy zamknięciu.
pt_br: O livro tem alterações que o arquivo no disco não contém. Elas serão perdidas ao fechá-lo.
sv: Boken har ändringar som arkivet på disken inte innehåller. De går förlorade när den stängs.
uk: У книзі є зміни, яких немає в архіві на диску. Під час закриття їх буде втрачено.
zh_cn: 本书有磁盘上的压缩包中没有的更改。关闭后这些更改将丢失。
zh_tw: 本書有磁碟上的壓縮檔中沒有的變更。關閉後這些變更將遺失。

source: _Close without saving
ca: Tan_ca sense desar
cs: Zavř_ít bez uložení
de: Schl_ießen ohne zu speichern
el: _Κλείσιμο χωρίς αποθήκευση
es: _Cerrar sin guardar
fa: ب_ستن بدون ذخیره
fr: _Fermer sans enregistrer
he: ס_גור בלי לשמור
hr: _Zatvori bez spremanja
hu: _Bezárás mentés nélkül
id: Tutup _tanpa menyimpan
it: _Chiudi senza salvare
ja: 保存せずに閉じる(_C)
ko: 저장하지 않고 닫기(_C)
lt: Už_daryti neįrašius
nl: _Sluiten zonder opslaan
pl: Z_amknij bez zapisywania
pt_br: _Fechar sem salvar
sv: Stän_g utan att spara
uk: З_акрити без збереження
zh_cn: 不保存并关闭(_C)
zh_tw: 不儲存並關閉(_C)

source: Write "%s" again now?
ca: Voleu tornar a escriure «%s» ara?
cs: Zapsat „%s“ znovu hned teď?
de: „%s“ jetzt neu schreiben?
el: Εγγραφή του «%s» ξανά τώρα;
es: ¿Escribir «%s» de nuevo ahora?
fa: «%s» همین حالا دوباره نوشته شود؟
fr: Réécrire « %s » maintenant ?
gl: Escribir «%s» de novo agora?
he: לכתוב את „%s” מחדש עכשיו?
hr: Zapisati „%s“ ponovno sada?
hu: Újraírja most a következőt: „%s”?
id: Tulis ulang "%s" sekarang?
it: Riscrivere «%s» adesso?
ja: 「%s」を今すぐ書き直しますか？
ko: "%s"을(를) 지금 다시 쓸까요?
lt: Įrašyti „%s“ iš naujo dabar?
nl: "%s" nu opnieuw schrijven?
pl: Zapisać „%s” ponownie teraz?
pt_br: Gravar "%s" novamente agora?
ru: Записать «%s» заново сейчас?
sv: Skriva "%s" igen nu?
uk: Записати «%s» заново зараз?
zh_cn: 现在重新写入“%s”吗？
zh_tw: 現在重新寫入「%s」嗎？

source: The archive on disk will be replaced by the book as it stands: the pages it holds now, in the order and under the names it shows.
ca: L'arxiu del disc se substituirà pel llibre tal com és ara: les pàgines que té, en l'ordre i amb els noms que mostra.
cs: Archiv na disku bude nahrazen knihou v současné podobě: stránkami, které má nyní, v pořadí a pod názvy, jaké ukazuje.
de: Das Archiv auf der Festplatte wird durch das Buch in seinem jetzigen Stand ersetzt: die Seiten, die es jetzt hat, in der Reihenfolge und unter den Namen, die es zeigt.
el: Το αρχείο στον δίσκο θα αντικατασταθεί από το βιβλίο όπως είναι τώρα: τις σελίδες που έχει τώρα, με τη σειρά και τα ονόματα που δείχνει.
es: El archivo del disco se sustituirá por el libro tal como está ahora: las páginas que tiene, en el orden y con los nombres que muestra.
fa: بایگانی روی دیسک با کتاب به شکل کنونی آن جایگزین می‌شود: صفحه‌هایی که اکنون دارد، به همان ترتیب و با همان نام‌هایی که نشان می‌دهد.
fr: L'archive sur le disque sera remplacée par le livre tel qu'il est : les pages qu'il contient maintenant, dans l'ordre et sous les noms qu'il affiche.
he: הארכיון בדיסק יוחלף בספר כפי שהוא כעת: העמודים שיש בו כעת, בסדר ובשמות שהוא מציג.
hr: Arhiv na disku bit će zamijenjen knjigom kakva je sada: stranicama koje sada ima, redoslijedom i pod imenima koja prikazuje.
hu: A lemezen lévő archívumot a könyv jelenlegi állapota váltja fel: a most meglévő oldalai, abban a sorrendben és azokkal a nevekkel, amelyeket mutat.
id: Arsip di diska akan diganti dengan buku sebagaimana adanya: halaman yang dimilikinya sekarang, dalam urutan dan dengan nama yang ditampilkan.
it: L'archivio su disco sarà sostituito dal libro così com'è: le pagine che ha ora, nell'ordine e con i nomi che mostra.
ja: ディスク上の書庫が、現在の本で置き換えられます。今あるページが、表示されている順序と名前で書き込まれます。
ko: 디스크의 압축 파일이 현재 상태의 책으로 바뀝니다. 지금 있는 쪽이 표시된 순서와 이름으로 기록됩니다.
lt: Archyvas diske bus pakeistas knyga tokia, kokia ji yra dabar: puslapiais, kuriuos ji turi dabar, tokia tvarka ir tokiais pavadinimais, kokius rodo.
nl: Het archief op schijf wordt vervangen door het boek zoals het nu is: de pagina’s die het nu heeft, in de volgorde en onder de namen die het toont.
pl: Archiwum na dysku zostanie zastąpione książką w obecnej postaci: stronami, które ma teraz, w kolejności i pod nazwami, które pokazuje.
pt_br: O arquivo no disco será substituído pelo livro como está: as páginas que ele tem agora, na ordem e com os nomes que mostra.
sv: Arkivet på disken ersätts av boken som den är nu: sidorna den har nu, i den ordning och under de namn den visar.
uk: Архів на диску буде замінено книгою в її теперішньому вигляді: сторінками, які в ній зараз, у тому порядку й під тими назвами, які вона показує.
zh_cn: 磁盘上的压缩包将被替换为当前的书：现在的页面，按显示的顺序和名称写入。
zh_tw: 磁碟上的壓縮檔將被替換為目前的書：現在的頁面，按顯示的順序和名稱寫入。

source: _Not now
ca: Ara _no
cs: Te_ď ne
de: _Jetzt nicht
el: Ό_χι τώρα
es: Ahora _no
fa: _حالا نه
fr: Pas _maintenant
gl: Agora _non
he: _לא עכשיו
hr: Ne _sada
hu: Most _ne
id: _Nanti saja
it: _Non ora
ja: 今はしない(_N)
ko: 지금은 안 함(_N)
lt: _Ne dabar
nl: _Niet nu
pl: Nie _teraz
pt_br: Agora _não
ru: Не _сейчас
sv: I_nte nu
uk: Не _зараз
zh_cn: 暂不(_N)
zh_tw: 暫不(_N)

source: Could not show the folder: %s
cs: Složku se nepodařilo zobrazit: %s
he: לא ניתן להציג את המדור: %s
hu: Nem sikerült megjeleníteni a mappát: %s

source: Save page as
ca: Anomena i desa la pàgina
cs: Uložit stranu jako
de: Seite speichern als
el: Αποθήκευση σελίδας ως
es: Guardar página como
fa: ذخیرهٔ صفحه به نام
fr: Enregistrer la page sous
gl: Gardar a páxina como
he: שמירת עמוד בשם
hr: Spremi stranicu kao
hu: Oldal mentése másként
id: Simpan halaman sebagai
it: Salva la pagina come
ja: 別名でページを保存
ko: 페이지를 다른 이름으로 저장
lt: Išsaugoti kaip
nl: Pagina opslaan als
pl: Zapisz stronę jako
pt_br: Salvar página como
ru: Сохранить страницу как
sv: Spara sidan som
uk: Зберегти сторінку як
zh_cn: 页面另存为
zh_tw: 頁面另存為

source: ! Could not save %(file)s to %(directory)s: %(error)s
ca: ! No s'ha pogut desar %(file)s a %(directory)s: %(error)s
cs: ! Nepodařilo se uložit %(file)s do %(directory)s: %(error)s
de: ! Konnte %(file)s nicht in %(directory)s speichern: %(error)s
el: ! Δεν ήταν δυνατή η αποθήκευση του %(file)s στο %(directory)s: %(error)s
es: ! No se pudo guardar %(file)s en %(directory)s: %(error)s
fa: ! ذخیرهٔ %(file)s در %(directory)s ممکن نشد: %(error)s
fr: ! Impossible d'enregistrer %(file)s dans %(directory)s : %(error)s
gl: ! Non foi posible gardar %(file)s en %(directory)s: %(error)s
he: ! לא ניתן היה לשמור את %(file)s ב־%(directory)s: %(error)s
hr: ! Nije moguće spremiti %(file)s u %(directory)s: %(error)s
hu: ! Nem sikerült menteni a(z) %(file)s fájlt ide: %(directory)s: %(error)s
id: ! Tidak dapat menyimpan %(file)s ke %(directory)s: %(error)s
it: ! Impossibile salvare %(file)s in %(directory)s: %(error)s
ja: ! %(file)s を %(directory)s に保存できませんでした: %(error)s
ko: ! %(file)s을(를) %(directory)s(으)로 저장할 수 없습니다: %(error)s
lt: ! Nepavyko įrašyti %(file)s į %(directory)s: %(error)s
nl: ! Kon %(file)s niet opslaan in %(directory)s: %(error)s
pl: ! Nie udało się zapisać %(file)s w %(directory)s: %(error)s
pt_br: ! Não foi possível salvar %(file)s em %(directory)s: %(error)s
sv: ! Kunde inte spara %(file)s till %(directory)s: %(error)s
uk: ! Не вдалося зберегти %(file)s у %(directory)s: %(error)s
zh_cn: ! 无法将 %(file)s 保存到 %(directory)s：%(error)s
zh_tw: ！ 無法將 %(file)s 儲存到 %(directory)s：%(error)s

source: There is not enough room there: the file is %s.
ca: No hi ha prou espai: el fitxer ocupa %s.
cs: Není tam dost místa: soubor má %s.
de: Dort ist nicht genug Platz: die Datei ist %s groß.
el: Δεν υπάρχει αρκετός χώρος εκεί: το αρχείο είναι %s.
es: No hay espacio suficiente: el archivo ocupa %s.
fa: آنجا فضای کافی نیست: اندازهٔ پرونده %s است.
fr: Il n'y a pas assez de place : le fichier fait %s.
gl: Non hai espazo abondo: o ficheiro ocupa %s.
he: אין שם מספיק מקום: גודל הקובץ הוא %s.
hr: Ondje nema dovoljno mjesta: datoteka je %s.
hu: Nincs ott elég hely: a fájl %s.
id: Ruang di sana tidak cukup: berkas berukuran %s.
it: Non c'è spazio sufficiente: il file occupa %s.
ja: 空き容量が足りません: ファイルサイズは %s です。
ko: 공간이 부족합니다: 파일 크기는 %s입니다.
lt: Ten nepakanka vietos: failas užima %s.
nl: Daar is niet genoeg ruimte: het bestand is %s.
pl: Nie ma tam dość miejsca: plik zajmuje %s.
pt_br: Não há espaço suficiente: o arquivo ocupa %s.
ru: Там недостаточно места: файл занимает %s.
sv: Det finns inte tillräckligt med plats där: filen är %s.
uk: Там недостатньо місця: файл займає %s.
zh_cn: 那里空间不足：文件大小为 %s。
zh_tw: 那裡空間不足：檔案大小為 %s。

source: Could not save "%(file)s" to "%(directory)s"
ca: No s'ha pogut desar «%(file)s» a «%(directory)s»
cs: Nepodařilo se uložit „%(file)s“ do „%(directory)s“
de: "%(file)s" konnte nicht in "%(directory)s" gespeichert werden
el: Δεν ήταν δυνατή η αποθήκευση του «%(file)s» στο «%(directory)s»
es: No se pudo guardar "%(file)s" en "%(directory)s"
fa: ذخیرهٔ «%(file)s» در «%(directory)s» ممکن نشد
fr: Impossible d'enregistrer « %(file)s » dans « %(directory)s »
gl: Non foi posible gardar «%(file)s» en «%(directory)s»
he: לא ניתן היה לשמור את "%(file)s" ב־"%(directory)s"
hr: Nije moguće spremiti „%(file)s” u „%(directory)s”
hu: Nem sikerült menteni: „%(file)s” ide: „%(directory)s”
id: Tidak dapat menyimpan "%(file)s" ke "%(directory)s"
it: Impossibile salvare "%(file)s" in "%(directory)s"
ja: "%(file)s" を "%(directory)s" に保存できませんでした
ko: "%(file)s"을(를) "%(directory)s"(으)로 저장할 수 없습니다
lt: Nepavyko įrašyti „%(file)s“ į „%(directory)s“
nl: Kon "%(file)s" niet opslaan in "%(directory)s"
pl: Nie udało się zapisać "%(file)s" w "%(directory)s"
pt_br: Não foi possível salvar "%(file)s" em "%(directory)s"
sv: Kunde inte spara "%(file)s" till "%(directory)s"
uk: Не вдалося зберегти «%(file)s» у «%(directory)s»
zh_cn: 无法将 "%(file)s" 保存到 "%(directory)s"
zh_tw: 無法將 "%(file)s" 儲存到 "%(directory)s"

source: There is no trash for this folder, so it cannot be restored.
cs: Tato složka nemá koš, takže nepůjde obnovit.
de: Für dieses Verzeichnis gibt es keinen Papierkorb, daher lässt sich die Datei nicht wiederherstellen.
el: Αυτός ο κατάλογος δεν έχει απορρίμματα, οπότε δεν θα μπορεί να ανακτηθεί.
es: Esta carpeta no tiene papelera, así que no se podrá recuperar.
fr: Ce répertoire n'a pas de corbeille, le fichier ne pourra donc pas être restauré.
he: למדור זה אין אשפה, ולכן לא ניתן יהיה לשחזר את הקובץ.
hr: Ovaj direktorij nema smeće pa se neće moći vratiti.
hu: Ehhez a mappához nincs Kuka, ezért nem lehet visszaállítani.
id: Direktori ini tidak memiliki Tong Sampah, jadi berkas tidak dapat dipulihkan.
it: Questa cartella non ha un cestino, quindi non potrà essere ripristinato.
ko: 이 디렉토리에는 휴지통이 없으므로 복원할 수 없습니다.
lt: Šis aplankas neturi šiukšlinės, todėl failo nebus galima atkurti.
nl: Deze map heeft geen prullenbak, dus het kan niet worden hersteld.
pt_br: Este diretório não tem lixeira, então o arquivo não poderá ser restaurado.
sv: Den här katalogen har ingen papperskorg, så filen kan inte återställas.
uk: У цього каталогу немає смітника, тож відновити файл буде неможливо.
zh_cn: 此目录没有回收站，删除后无法恢复。
zh_tw: 此目錄沒有垃圾桶，刪除後無法復原。

source: Delete "%s"?
ca: Voleu suprimir «%s»?
cs: Smazat „%s“?
de: "%s" löschen?
el: Διαγραφή του «%s»;
es: ¿Eliminar "%s"?
fa: «%s» حذف شود؟
fr: Supprimer "%s" ?
gl: Quere eliminar «%s»?
he: למחוק את "%s"?
hr: Obrisati „%s”?
hu: Törli ezt: „%s”?
id: Hapus "%s"?
it: Vuoi eliminare "%s"?
ja: "%s" を消去しますか?
ko: "%s"을(를) 삭제합니까?
lt: Ištrinti „%s“?
nl: "%s" verwijderen?
pl: Usunąć "%s"?
pt_br: Excluir "%s"?
ru: Удалить "%s"?
sv: Ta bort "%s"?
uk: Видалити «%s»?
zh_cn: 确定删除 %s ？
zh_tw: 要刪除 %s ？

source: The file is moved to the trash.
ca: El fitxer es mou a la paperera.
cs: Soubor bude přesunut do koše.
de: Die Datei wird in den Papierkorb verschoben.
el: Το αρχείο μετακινείται στα απορρίμματα.
es: El archivo se moverá a la papelera.
fa: پرونده به زباله‌دان منتقل می‌شود.
fr: Le fichier est mis à la corbeille.
he: הקובץ יועבר לאשפה.
hr: Datoteka se premješta u smeće.
hu: A fájl a Kukába kerül.
id: Berkas dipindahkan ke Tong Sampah.
it: Il file viene spostato nel cestino.
ja: ファイルはゴミ箱へ移動されます。
ko: 파일을 휴지통으로 옮깁니다.
lt: Failas perkeliamas į šiukšlinę.
nl: Het bestand wordt naar de prullenbak verplaatst.
pt_br: O arquivo será movido para a lixeira.
sv: Filen flyttas till papperskorgen.
uk: Файл буде пересунуто у смітник.
zh_cn: 文件将被移动到回收站。
zh_tw: 檔案將丟進垃圾桶。

source: _Move to Trash
ca: _Mou a la paperera
cs: Pře_sunout do koše
de: In den _Papierkorb verschieben
el: _Μετακίνηση στα Απορρίμματα
es: _Mover a la papelera
fa: _انتقال به زباله‌دان
fr: _Mettre à la corbeille
he: ה_עברה לאשפה
hr: _Premjesti u smeće
hu: Á_thelyezés a Kukába
id: Pindahkan ke Tong Sa_mpah
it: _Sposta nel cestino
ja: ゴミ箱へ移動する(_M)
ko: 휴지통으로 옮기기(_M)
lt: _Perkelti į šiukšlinę
nl: Naar prullenbak _verplaatsen
pt_br: _Mover para a lixeira
sv: _Flytta till papperskorgen
uk: Пере_містити у смітник
zh_cn: 移动到回收站(_M)
zh_tw: 丟進垃圾桶(_M)

source: It does not go to the trash and cannot be restored.
cs: Nepřesune se do koše a nepůjde obnovit.
de: Die Datei wird nicht in den Papierkorb verschoben und lässt sich nicht wiederherstellen.
el: Δεν μετακινείται στα απορρίμματα και δεν θα μπορεί να ανακτηθεί.
es: No se moverá a la papelera y no se podrá recuperar.
fr: Le fichier n'est pas mis à la corbeille et ne pourra pas être restauré.
he: הקובץ לא יועבר לאשפה ולא ניתן יהיה לשחזר אותו.
hr: Ne premješta se u smeće i neće se moći vratiti.
hu: Nem kerül a Kukába, és nem lehet visszaállítani.
id: Berkas tidak dipindahkan ke Tong Sampah dan tidak dapat dipulihkan.
it: Non viene spostato nel cestino e non potrà essere ripristinato.
ko: 휴지통으로 옮기지 않으며 복원할 수 없습니다.
lt: Failas nebus perkeltas į šiukšlinę ir jo nebus galima atkurti.
nl: Het gaat niet naar de prullenbak en kan niet worden hersteld.
pt_br: O arquivo não vai para a lixeira e não poderá ser restaurado.
sv: Filen flyttas inte till papperskorgen och kan inte återställas.
uk: Файл не буде пересунуто у смітник, і відновити його буде неможливо.
zh_cn: 文件不会移动到回收站，删除后无法恢复。
zh_tw: 檔案不會丟進垃圾桶，刪除後無法復原。

source: Delete "%s" permanently?
cs: Trvale smazat „%s“?
de: "%s" dauerhaft löschen?
el: Οριστική διαγραφή του «%s»;
es: ¿Eliminar "%s" permanentemente?
fr: Supprimer "%s" définitivement ?
he: למחוק את "%s" לצמיתות?
hr: Trajno obrisati „%s”?
hu: Véglegesen törli ezt: „%s”?
id: Hapus "%s" secara permanen?
it: Vuoi eliminare definitivamente "%s"?
ko: "%s"을(를) 영구히 삭제합니까?
lt: Ištrinti „%s“ negrįžtamai?
nl: "%s" definitief verwijderen?
pt_br: Excluir "%s" permanentemente?
sv: Ta bort "%s" permanent?
uk: Вилучити «%s» остаточно?
zh_cn: 确定永久删除 %s ？
zh_tw: 要永久刪除 %s ？

source: Could not move "%s" to the trash
ca: No s'ha pogut moure «%s» a la paperera
cs: Nepodařilo se přesunout „%s“ do koše
de: "%s" konnte nicht in den Papierkorb verschoben werden
el: Δεν ήταν δυνατή η μετακίνηση του «%s» στα απορρίμματα
es: No se pudo mover "%s" a la papelera
fa: انتقال «%s» به زباله‌دان ممکن نشد
fr: Impossible de mettre « %s » à la corbeille
he: לא ניתן היה להעביר את "%s" לאשפה
hr: Nije moguće premjestiti „%s” u smeće
hu: Nem sikerült a Kukába helyezni: „%s”
id: Tidak dapat memindahkan "%s" ke Tong Sampah
it: Impossibile spostare "%s" nel cestino
ja: "%s" をゴミ箱へ移動できませんでした
ko: "%s"을(를) 휴지통으로 옮길 수 없습니다
lt: Nepavyko perkelti „%s“ į šiukšlinę
nl: Kon "%s" niet naar de prullenbak verplaatsen
pt_br: Não foi possível mover "%s" para a lixeira
sv: Kunde inte flytta "%s" till papperskorgen
uk: Не вдалося пересунути «%s» у смітник
zh_cn: 无法将 "%s" 移动到回收站
zh_tw: 無法將 "%s" 丟進垃圾桶

source: %d book could not be moved to the trash.
ca: No s'ha pogut moure %d llibre a la paperera.
cs: Nepodařilo se přesunout %d knihu do koše.
de: %d Buch konnte nicht in den Papierkorb verschoben werden.
el: Δεν ήταν δυνατή η μετακίνηση %d βιβλίου στα απορρίμματα.
es: No se pudo mover %d libro a la papelera.
fa: %d کتاب به زباله‌دان منتقل نشد.
fr: %d livre n'a pas pu être mis à la corbeille.
he: לא ניתן היה להעביר %d חוברת לאשפה.
hr: %d knjiga nije premještena u smeće.
hu: %d könyvet nem sikerült a Kukába helyezni.
id: %d buku tidak dapat dipindahkan ke Tong Sampah.
it: Impossibile spostare %d libro nel cestino.
ja: %d 個の本をゴミ箱へ移動できませんでした。
ko: %d 권의 책을 휴지통으로 옮길 수 없습니다.
lt: Nepavyko perkelti %d knygos į šiukšlinę.
nl: %d boek kon niet naar de prullenbak worden verplaatst.
pt_br: Não foi possível mover %d livro para a lixeira.
sv: Kunde inte flytta %d bok till papperskorgen.
uk: Не вдалося пересунути %d книжку у смітник.
zh_cn: 无法将 %d 本书移动到回收站。
zh_tw: 無法將 %d 本書丟進垃圾桶。

source: Delete it permanently instead? It cannot be restored.
cs: Smazat jej místo toho trvale? Nepůjde jej obnovit.
de: Stattdessen dauerhaft löschen? Die Datei lässt sich nicht wiederherstellen.
el: Να διαγραφεί οριστικά; Δεν θα μπορεί να ανακτηθεί.
es: ¿Eliminarlo permanentemente? No se podrá recuperar.
fr: Le supprimer définitivement à la place ? Il ne pourra pas être restauré.
he: למחוק אותו לצמיתות במקום זאת? לא ניתן יהיה לשחזר אותו.
hr: Umjesto toga trajno obrisati? Neće se moći vratiti.
hu: Inkább véglegesen törli? Nem lehet visszaállítani.
id: Hapus secara permanen saja? Tidak dapat dipulihkan.
it: Eliminarlo definitivamente? Non potrà essere ripristinato.
ko: 대신 영구히 삭제합니까? 복원할 수 없습니다.
lt: Vietoj to ištrinti negrįžtamai? Jo nebus galima atkurti.
nl: In plaats daarvan definitief verwijderen? Het kan niet worden hersteld.
pt_br: Excluí-lo permanentemente? Ele não poderá ser restaurado.
sv: Ta bort den permanent i stället? Den kan inte återställas.
uk: Вилучити його остаточно? Відновити його буде неможливо.
zh_cn: 改为永久删除吗？删除后无法恢复。
zh_tw: 改為永久刪除嗎？刪除後無法復原。

source: _Delete Permanently
cs: _Smazat trvale
de: _Dauerhaft löschen
el: Οριστική _διαγραφή
es: _Eliminar permanentemente
fr: _Supprimer définitivement
he: מחיקה _לצמיתות
hr: _Obriši trajno
hu: _Végleges törlés
id: _Hapus Permanen
it: Elimina _definitivamente
ko: 영구히 삭제(_D)
lt: _Ištrinti negrįžtamai
nl: _Definitief verwijderen
pt_br: _Excluir permanentemente
sv: _Ta bort permanent
uk: В_илучити остаточно
zh_cn: 永久删除(_D)
zh_tw: 永久刪除(_D)

source: Could not delete "%s"
cs: Nepodařilo se smazat „%s“
de: "%s" konnte nicht gelöscht werden
el: Δεν ήταν δυνατή η διαγραφή του «%s»
es: No se pudo eliminar "%s"
fr: Impossible de supprimer « %s »
he: לא ניתן היה למחוק את "%s"
hr: Nije moguće obrisati „%s”
hu: Nem sikerült törölni: „%s”
id: Tidak dapat menghapus "%s"
it: Impossibile eliminare "%s"
ko: "%s"을(를) 삭제할 수 없습니다
lt: Nepavyko ištrinti „%s“
nl: Kon "%s" niet verwijderen
pt_br: Não foi possível excluir "%s"
sv: Kunde inte ta bort "%s"
uk: Не вдалося вилучити «%s»
zh_cn: 无法删除 "%s"
zh_tw: 無法刪除 "%s"

source: The file is gone, and its %d bookmark cannot be opened any more.
ca: El fitxer ja no hi és, i el seu %d marcador no es pot obrir.
cs: Soubor je pryč a jeho %d záložku už nelze otevřít.
de: Die Datei ist fort, und ihr %d Lesezeichen lässt sich nicht mehr öffnen.
el: Το αρχείο χάθηκε και ο %d σελιδοδείκτης του δεν μπορεί πια να ανοίξει.
es: El archivo ya no está, y su %d marcador no se puede abrir.
fa: پرونده از بین رفته و %d نشانک آن دیگر گشوده نمی‌شود.
fr: Le fichier a disparu, et son %d signet ne peut plus être ouvert.
he: הקובץ נמחק, ולא ניתן עוד לפתוח את %d הסימנייה שבו.
hr: Datoteke više nema i njezina %d oznaka se više ne može otvoriti.
hu: A fájl eltűnt, és a benne lévő %d könyvjelző már nem nyitható meg.
id: Berkas sudah tidak ada, dan %d bookmark di dalamnya tidak dapat dibuka lagi.
it: Il file non c'è più e il suo %d segnalibro non può più essere aperto.
ja: ファイルは削除され、その %d 個のブックマークはもう開けません。
ko: 파일이 사라져 그 안의 책갈피 %d개를 더 이상 열 수 없습니다.
lt: Failo nebėra, o %d jo žymelės nebegalima atverti.
nl: Het bestand is weg en de %d bladwijzer erin kan niet meer worden geopend.
pl: Pliku już nie ma, a %d zakładki w nim nie można już otworzyć.
pt_br: O arquivo não existe mais, e seu %d favorito não pode mais ser aberto.
sv: Filen är borta, och dess %d bokmärke kan inte längre öppnas.
uk: Файла більше немає, і %d його закладку вже не відкрити.
zh_cn: 文件已删除，其中的 %d 个书签无法再打开。
zh_tw: 檔案已刪除，其中的 %d 個書籤無法再開啟。

source: ! Could not move %(file)s to %(directory)s: %(error)s
ca: ! No s'ha pogut moure %(file)s a %(directory)s: %(error)s
cs: ! Nepodařilo se přesunout %(file)s do %(directory)s: %(error)s
de: ! Konnte %(file)s nicht nach %(directory)s verschieben: %(error)s
el: ! Δεν ήταν δυνατή η μετακίνηση του %(file)s στο %(directory)s: %(error)s
es: ! No se pudo mover %(file)s a %(directory)s: %(error)s
fa: ! انتقال %(file)s به %(directory)s ممکن نشد: %(error)s
fr: ! Impossible de déplacer %(file)s vers %(directory)s : %(error)s
gl: ! Non foi posible mover %(file)s a %(directory)s: %(error)s
he: ! לא ניתן היה להעביר את %(file)s אל %(directory)s: %(error)s
hr: ! Nije moguće premjestiti %(file)s u %(directory)s: %(error)s
hu: ! Nem sikerült áthelyezni a(z) %(file)s fájlt ide: %(directory)s: %(error)s
id: ! Tidak dapat memindahkan %(file)s ke %(directory)s: %(error)s
it: ! Impossibile spostare %(file)s in %(directory)s: %(error)s
ja: ! %(file)s を %(directory)s に移動できませんでした: %(error)s
ko: ! %(file)s을(를) %(directory)s(으)로 이동할 수 없습니다: %(error)s
lt: ! Nepavyko perkelti %(file)s į %(directory)s: %(error)s
nl: ! Kon %(file)s niet naar %(directory)s verplaatsen: %(error)s
pl: ! Nie udało się przenieść %(file)s do %(directory)s: %(error)s
pt_br: ! Não foi possível mover %(file)s para %(directory)s: %(error)s
ru: ! Не удалось переместить %(file)s в %(directory)s: %(error)s
sv: ! Kunde inte flytta %(file)s till %(directory)s: %(error)s
uk: ! Не вдалося перемістити %(file)s до %(directory)s: %(error)s
zh_cn: ! 无法将 %(file)s 移动到 %(directory)s：%(error)s
zh_tw: ！ 無法將 %(file)s 移動到 %(directory)s：%(error)s
