Repository: twwn/mcomix
Catalog: mcomix/messages/*/LC_MESSAGES/mcomix.po
Languages: ca, cs, de, el, es, fa, fr, gl, he, hr, hu, id, it, ja, ko, lt, nl, pl, pt_br, ru, sv, uk, zh_cn, zh_tw

source: The new archive could not be saved!
ca: No s'ha pogut desar l'arxiu nou!
cs: Nelze uložit nový archiv!
de: Das neue Archiv konnte nicht gespeichert werden!
el: Δεν ήταν δυνατή η αποθήκευση του νέου αρχείου!
es: ¡El archivador nuevo no se ha podido guardar!
fa: ذخیرهٔ بایگانی جدید ممکن نشد!
fr: Impossible d'enregistrer la nouvelle archive !
gl: O novo arquivo non puido ser gravado!
he: לא ניתן היה לשמור את הארכיון החדש!
hr: Neuspješna pohrana nove arhive!
hu: Nem lehet elmenteni az új arhívumot!
id: Berkas baru tak dapat disimpan!
it: Il nuovo archivio non può essere salvato!
ja: 新しいアーカイブファイルが保存できませんでした!
ko: 새 압축파일을 저장할 수 없습니다!
lt: Naujo archyvo išsaugoti nepavyko!
nl: Het nieuwe archief kon niet worden opgeslagen!
pl: Nowe archiwum nie może być zapisane!
pt_br: O novo arquivo não pôde ser gravado!
ru: Новый архив не может быть сохранён!
sv: Det nya arkivet kunde inte sparas!
uk: Не можу зберегти новий архів!
zh_cn: 无法保存新的文件包！
zh_tw: 無法儲存新壓縮檔！

source: The original files have not been removed.
ca: No s'han eliminat els fitxers originals.
cs: Původní soubory nebyly odstraněny.
de: Die Originaldateien wurden nicht entfernt.
el: Τα αρχικά αρχεία δεν αφαιρέθηκαν.
es: Los archivos originales no se han eliminado.
fa: پرونده‌های اصلی برداشته نشده‌اند.
fr: Les fichiers originaux n'ont pas été supprimés.
gl: Os arquivos orixinais non foron eliminados.
he: הקבצים הנוכחיים לא הוסרו.
hr: Izvorne datoteke nisu obrisane.
hu: Az eredeti fájlok megmaradtak.
id: Berkas asli belum dihapus.
it: I file originali non sono stati rimossi.
ja: 元のファイルは削除されません。
ko: 원본 파일이 제거되지 않았습니다.
lt: Pradiniai failai nepašalinti.
nl: De oorspronkelijke bestanden zijn niet verwijderd.
pl: Oryginalne pliki nie zostały usunięte.
pt_br: Os arquivos originais não foram removidos.
ru: Оригинальные файлы не были удалены.
sv: Originalfilerna har inte tagits bort.
uk: Оригінальні файли не були видалені.
zh_cn: 原始文件没有被删除。
zh_tw: 原始檔案沒有被移除。

source: Archives are stored as ZIP files.
ca: Els arxius es desen en format ZIP.
cs: Archivy jsou uchovávány jako ZIP soubory.
de: Archive werden als ZIP-Dateien gespeichert.
el: Τα αρχεία αποθηκεύονται ως αρχεία ZIP.
es: Los archivadores se guardan como paquetes ZIP.
fa: بایگانی‌ها به شکل پرونده‌های ZIP ذخیره می‌شوند.
fr: Les archives sont enregistrés comme fichiers ZIP.
gl: Os arquivos gravaranse en formato ZIP.
he: הארכיונים מאוחסנים כקבציי ZIP.
hr: Arhive se spremaju kao ZIP datoteke.
hu: Az arhívumok ZIP állományként lesznek tárolva.
id: Arsip disimpan sebagai berkas ZIP.
it: Gli archivi sono salvati come file ZIP.
ja: アーカイブファイルは ZIP 形式で保存されます。
ko: ZIP 압축파일로 저장되어 있습니다.
lt: Archyvai išsaugomi kaip ZIP failai.
nl: Archieven worden als ZIP-bestanden opgeslagen.
pl: Archiwa są przechowywane jako pliki zip.
pt_br: Arquivos são gravados em formato ZIP.
ru: Архивы сохраняются как ZIP файлы.
sv: Arkiven sparas i ZIP-format.
uk: Архіви зберігаються як ZIP файли.
zh_cn: 文件包以ZIP格式保存。
zh_tw: 已儲存為 ZIP 壓縮檔。

source: Close the book the archive editor is working on?
ca: Voleu tancar el llibre que s’està editant a l’editor d’arxius?
cs: Zavřít knihu, na které pracuje editor archivu?
de: Das Buch schließen, an dem der Archiv-Editor arbeitet?
el: Κλείσιμο του βιβλίου στο οποίο εργάζεται ο επεξεργαστής αρχείου;
es: ¿Cerrar el libro en el que trabaja el editor del archivador?
fa: کتابی که ویرایشگر بایگانی روی آن کار می‌کند بسته شود؟
fr: Fermer le livre sur lequel travaille l’éditeur d’archive ?
he: לסגור את הספר שעורך הארכיון עובד עליו?
hr: Zatvoriti knjigu na kojoj radi uređivač arhive?
hu: Bezárja a könyvet, amelyen az archívumszerkesztő dolgozik?
id: Tutup buku yang sedang dikerjakan penyunting arsip?
it: Chiudere il libro su cui sta lavorando l’editor dell’archivio?
ja: 書庫エディタが編集中の本を閉じますか?
ko: 압축 파일 편집기가 작업 중인 책을 닫을까요?
lt: Užverti knygą, su kuria dirba archyvo rengyklė?
nl: Het boek sluiten waaraan de archiefbewerker werkt?
pt_br: Fechar o livro em que o editor de arquivo está trabalhando?
sv: Stänga boken som arkivredigeraren arbetar med?
uk: Закрити книгу, над якою працює редактор архіву?
zh_cn: 要关闭压缩包编辑器正在处理的书吗？
zh_tw: 要關閉壓縮檔編輯器正在處理的書嗎？

source: The editor holds changes that have not been applied or saved. They go with the book.
ca: L’editor té canvis que no s’han aplicat ni desat. Es perdran amb el llibre.
cs: Editor má změny, které nebyly použity ani uloženy. Zmizí spolu s knihou.
de: Der Editor hält Änderungen, die weder übernommen noch gespeichert wurden. Sie gehen mit dem Buch.
el: Ο επεξεργαστής έχει αλλαγές που δεν εφαρμόστηκαν ούτε αποθηκεύτηκαν. Χάνονται μαζί με το βιβλίο.
es: El editor tiene cambios que no se han aplicado ni guardado. Se pierden con el libro.
fa: ویرایشگر تغییرهایی دارد که نه اعمال شده‌اند و نه ذخیره. با کتاب از دست می‌روند.
fr: L’éditeur contient des modifications qui n’ont été ni appliquées ni enregistrées. Elles partent avec le livre.
he: לעורך יש שינויים שלא הוחלו ולא נשמרו. הם ילכו עם הספר.
hr: Uređivač ima promjene koje nisu primijenjene ni spremljene. Nestat će s knjigom.
hu: A szerkesztőben olyan változások vannak, amelyeket nem alkalmaztak és nem mentettek. A könyvvel együtt elvesznek.
id: Penyunting memiliki perubahan yang belum diterapkan atau disimpan. Perubahan itu hilang bersama buku.
it: L’editor contiene modifiche non applicate né salvate. Andranno perse con il libro.
ja: エディタには、適用も保存もされていない変更があります。本と一緒に失われます。
ko: 편집기에 적용하거나 저장하지 않은 변경 사항이 있습니다. 책과 함께 사라집니다.
lt: Rengyklėje yra pakeitimų, kurie nebuvo nei pritaikyti, nei įrašyti. Jie dings kartu su knyga.
nl: De bewerker heeft wijzigingen die niet zijn toegepast of opgeslagen. Ze gaan met het boek mee.
pt_br: O editor tem alterações que não foram aplicadas nem salvas. Elas se perdem com o livro.
sv: Redigeraren har ändringar som varken tillämpats eller sparats. De följer med boken.
uk: У редакторі є зміни, які не застосовано й не збережено. Вони підуть разом із книгою.
zh_cn: 编辑器中有尚未应用也未保存的更改。它们会随书一起消失。
zh_tw: 編輯器中有尚未套用也未儲存的變更。它們會隨書一起消失。

source: _Go on editing
ca: _Continua editant
cs: _Pokračovat v úpravách
de: _Weiter bearbeiten
el: _Συνέχεια επεξεργασίας
es: _Seguir editando
fa: _ادامهٔ ویرایش
fr: _Continuer l’édition
he: _המשך עריכה
hr: _Nastavi uređivanje
hu: _Szerkesztés folytatása
id: _Lanjutkan menyunting
it: _Continua a modificare
ja: 編集を続ける(_G)
ko: 계속 편집(_G)
lt: _Tęsti redagavimą
nl: _Verder bewerken
pt_br: _Continuar editando
sv: _Fortsätt redigera
uk: _Продовжити редагування
zh_cn: 继续编辑(_G)
zh_tw: 繼續編輯(_G)

source: _Close the book
ca: Tanca el _llibre
cs: Zavří_t knihu
de: Buch _schließen
el: _Κλείσιμο του βιβλίου
es: _Cerrar el libro
fa: _بستن کتاب
fr: _Fermer le livre
he: _סגירת הספר
hr: _Zatvori knjigu
hu: Könyv _bezárása
id: _Tutup buku
it: Chiudi il _libro
ja: 本を閉じる(_C)
ko: 책 닫기(_C)
lt: _Užverti knygą
nl: Boek _sluiten
pt_br: _Fechar o livro
sv: _Stäng boken
uk: _Закрити книгу
zh_cn: 关闭这本书(_C)
zh_tw: 關閉這本書(_C)

source: Re_name page...
ca: Rea_nomena la pàgina...
cs: Př_ejmenovat stránku...
de: _Seite umbenennen...
el: Μετονομασ_ία σελίδας...
es: Renombrar p_ágina...
fa: ت_غییر نام صفحه...
fr: Reno_mmer la page...
he: _שינוי שם עמוד...
hr: Pr_eimenuj stranicu...
hu: Új név me_gadása...
id: _Ganti nama halaman...
it: Cam_bia nome pagina...
ja: ページの名前を変更(_N)...
ko: 쪽 이름 변경(_N)...
lt: Pervad_inti puslapį...
nl: Pagina _hernoemen...
pl: Z_mień nazwę strony...
pt_br: Re_nomear página...
sv: Dö_p om sidan...
uk: Перей_менувати сторінку...
zh_cn: 重命名页面(_N)...
zh_tw: 重新命名頁面(_N)...

source: Select _All
ca: Seleccion_a-ho tot
cs: V_ybrat vše
de: A_lles markieren
el: Επιλογή ό_λων
es: Seleccionar _todo
fa: انتخاب _همه
fr: _Tout sélectionner
gl: Seleccionar _todo
he: בחירת ה_כול
hr: Odaberi _sve
hu: Ö_sszes kijelölése
id: Pilih Semu_a
it: _Seleziona tutto
ja: すべて選択(_A)
ko: 모두 선택(_A)
lt: _Pažymėti viską
nl: _Alles selecteren
pl: Z_aznacz wszystko
pt_br: _Selecionar tudo
ru: Выделить вс_ё
sv: Markera _allt
uk: Виді_лити все
zh_cn: 全选(_A)
zh_tw: 全選(_A)

source: Enhance image
ca: Millora la imatge
cs: Vylepšit obrázek
de: Bild aufbessern
el: Βελτίωση εικόνας
es: Mejorar la imagen
fa: بهبود تصویر
fr: Amélioration de l'image
gl: Mellorar imaxe
he: שיפור תמונה
hr: Poboljšaj sliku
hu: Kép kiemelése
id: Tingkatkan citra
it: Migliora l'immagine
ja: 画像の調整
ko: 이미지 보정
lt: Pagerinti vaizdą
nl: Afbeelding verbeteren
pl: Popraw obrazek
pt_br: Melhorar imagem
ru: Улучшение изображения
sv: Förbättra bild
uk: Покращення зображення
zh_cn: 增强图像
zh_tw: 強化圖片

source: R_eset
cs: Vy_nulovat
de: _Neutral
el: Μη_δενισμός
es: Res_tablecer
fr: Réini_tialiser
he: אי_פוס
hr: _Neutralno
hu: _Nullázás
id: Set_el ulang
it: A_zzera
ko: 초기화(_T)
lt: _Nulinti
nl: _Neutraal
pt_br: R_edefinir
sv: _Nollställ
uk: _Скинути
zh_cn: 重置(_E)
zh_tw: 重設(_E)

source: Show the pages as they are, without enhancement.
cs: Zobrazit stránky tak, jak jsou, bez úprav.
de: Die Seiten so zeigen, wie sie sind, ohne Verbesserung.
el: Εμφάνιση των σελίδων όπως είναι, χωρίς βελτίωση.
es: Mostrar las páginas tal como son, sin mejoras.
fr: Afficher les pages telles qu'elles sont, sans amélioration.
he: הצגת הדפים כפי שהם, ללא שיפור.
hr: Prikaži stranice kakve jesu, bez poboljšanja.
hu: Az oldalak megjelenítése úgy, ahogy vannak, javítás nélkül.
id: Tampilkan halaman apa adanya, tanpa peningkatan.
it: Mostra le pagine come sono, senza miglioramenti.
ko: 보정 없이 페이지를 그대로 표시합니다.
lt: Rodyti puslapius tokius, kokie yra, be pagerinimų.
nl: De pagina's tonen zoals ze zijn, zonder verbetering.
pt_br: Mostrar as páginas como são, sem melhorias.
sv: Visa sidorna som de är, utan förbättring.
uk: Показати сторінки такими, як вони є, без покращень.
zh_cn: 按原样显示页面，不做增强。
zh_tw: 依原樣顯示頁面，不做增強。

source: _Revert
ca: _Restaura
cs: _Vrátit
de: _Zurücksetzen
el: _Επαναφορά
es: _Revertir
fa: باز_گشت
fr: _Rétablir
gl: _Recuperar
he: ה_חזרה
hr: _Vrati
hu: _Visszaállítás
id: _Kembalikan
it: _Ripristina
ja: 元に戻す(_R)
ko: 되돌리기(_R)
lt: Atsta_tyti
nl: _Terugdraaien
pl: _Przywróć
pt_br: _Reverter
ru: _Восстановить
sv: _Återställ
uk: Від_новити
zh_cn: 还原(_R)
zh_tw: 還原(_R)

source: Go back to the saved values.
cs: Vrátit se k uloženým hodnotám.
de: Zu den gespeicherten Werten zurückkehren.
el: Επιστροφή στις αποθηκευμένες τιμές.
es: Volver a los valores guardados.
fr: Revenir aux valeurs enregistrées.
he: חזרה לערכים השמורים.
hr: Vrati na spremljene vrijednosti.
hu: Vissza a mentett értékekhez.
id: Kembali ke nilai yang tersimpan.
it: Torna ai valori salvati.
ko: 저장된 값으로 되돌립니다.
lt: Grįžti prie įrašytų reikšmių.
nl: Terug naar de opgeslagen waarden.
pt_br: Voltar aos valores salvos.
sv: Gå tillbaka till de sparade värdena.
uk: Повернутися до збережених значень.
zh_cn: 恢复到已保存的值。
zh_tw: 回到已儲存的值。

source: _Save
ca: _Desa
cs: _Uložit
de: _Speichern
el: Απ_οθήκευση
es: _Guardar
fa: _ذخیره
fr: _Enregistrer
gl: _Gardar
he: _שמירה
hr: _Spremi
hu: M_entés
id: _Simpan
it: _Salva
ja: 保存(_S)
ko: 저장(_S)
lt: Į_rašyti
nl: Op_slaan
pl: _Zapisz
pt_br: _Salvar
ru: _Сохранить
sv: _Spara
uk: З_берегти
zh_cn: 保存(_S)
zh_tw: 儲存(_S)

source: Save the selected values as default for future files.
ca: Desa els valors triats com a predeterminats per als fitxers següents.
cs: Uložit vybrané hodnoty jako výchozí pro další soubory.
de: Die ausgewählten Werte als Standard für zukünftige Dateien verwenden.
el: Αποθήκευση των επιλεγμένων τιμών ως προεπιλογή για τα επόμενα αρχεία.
es: Guardar los valores seleccionados como valores por defecto para archivos futuros.
fa: ذخیرهٔ مقادیر انتخاب‌شده به عنوان پیش‌فرض برای پرونده‌های بعدی.
fr: Enregistrer les valeurs sélectionnées pour les futurs fichiers.
gl: Gardar os valores escollidos como predeterminados para os vindeiros ficheiros.
he: שמור את הערך הנבחר כערך משתמט (ברירת מחדל) עבור קבצים עתידיים.
hr: Spremi odabrane vrijednosti kao zadane za sljedeće datoteke.
hu: A kiválasztott értékek mentése alapértelmezettként a további fájlokhoz.
id: Simpan nilai yang dipilih sebagai bawaan untuk berkas berikutnya.
it: Salva i valori selezionati come default per i futuri file.
ja: 将来のファイルのデフォルトとして選択された値を保存します。
ko: 앞으로를 위해 선택한 값을 기본값으로 저장.
lt: Išsaugoti pasirinktas reikšmes kaip numatytąsias kitiems failams.
nl: Sla de gekozen waarden op als standaard voor volgende bestanden.
pl: Zapisz wybrane wartości jako domyślne dla kolejnych plików.
pt_br: Salvar os valores escolhidos como padrão para os próximos arquivos.
ru: Сохранить выбранные значения как значения по умолчанию для следующих файлов.
sv: Spara de valda värdena som standard för framtida filer.
uk: Зберегти вибрані значення як типові для наступних файлів.
zh_cn: 保存为默认值。
zh_tw: 儲存選取的數值當以後檔案的預設值。

source: _OK
ca: D'ac_ord
cs: _Budiž
el: Εντά_ξει
es: _Aceptar
fa: _تأیید
fr: _Valider
gl: _Aceptar
he: _אישור
hr: _U redu
ja: OK(_O)
ko: 확인(_O)
lt: _Gerai
ru: _ОК
uk: _Гаразд
zh_cn: 确定(_O)
zh_tw: 確定(_O)

source: _Logarithmic scale
cs: _Logaritmická stupnice
de: _Logarithmische Skala
el: _Λογαριθμική κλίμακα
he: סולם _לוגריתמי
hu: _Logaritmikus skála
nl: _Logaritmische schaal
pt_br: Escala _logarítmica
zh_tw: 對數刻度(_L)

source: Draw the histogram on a logarithmic scale, where colours few pixels have still show.
cs: Vykreslit histogram v logaritmické stupnici, kde jsou vidět i barvy s málo pixely.
de: Das Histogramm logarithmisch zeichnen, sodass auch Farben weniger Pixel sichtbar bleiben.
el: Σχεδίαση του ιστογράμματος σε λογαριθμική κλίμακα, όπου φαίνονται και χρώματα με λίγα εικονοστοιχεία.
he: ציור ההיסטוגרמה בסולם לוגריתמי, שבו גם צבעים של מעט פיקסלים נראים.
hu: A hisztogram logaritmikus skálán, ahol a kevés képpontú színek is látszanak.
nl: Het histogram op een logaritmische schaal tekenen, waarop kleuren met weinig pixels zichtbaar blijven.
pt_br: Desenhar o histograma em escala logarítmica, onde as cores de poucos pixels ainda aparecem.
zh_tw: 以對數刻度繪製直方圖，像素很少的顏色也能看到。

source: _Brightness:
ca: _Brillantor:
cs: _Jas:
de: _Helligkeit:
el: _Φωτεινότητα:
es: _Brillo:
fa: _روشنایی:
fr: _Luminosité :
gl: _Brillo:
he: _בהירות:
hr: Sv_jetlina:
hu: _Fényerő:
id: Ke_cerahan:
it: _Luminosità:
ja: 明度(_B):
ko: 명도(_B):
lt: _Šviesumas:
nl: _Helderheid:
pl: _Jasność:
pt_br: _Brilho:
ru: _Яркость:
sv: _Ljusstyrka:
uk: _Яскравість:
zh_cn: 亮度(_B)：
zh_tw: 亮度(_B)：

source: _Contrast:
cs: _Kontrast:
de: _Kontrast:
el: _Αντίθεση:
es: _Contraste:
fa: _کنتراست:
fr: _Contraste :
gl: _Contraste:
he: _ניגודיות:
hr: _Kontrast:
hu: _Kontraszt:
id: Kon_tras:
it: _Contrasto:
ja: コントラスト(_C):
ko: 대비(_C):
lt: _Kontrastas:
pl: _Kontrast:
pt_br: _Contraste:
ru: _Контрастность:
sv: _Kontrast:
uk: _Контраст:
zh_cn: 对比度(_C)：
zh_tw: 對比(_C)：

source: Sat_uration:
ca: S_aturació:
cs: _Sytost:
de: S_ättigung:
el: _Κορεσμός:
es: _Saturación:
fa: _غلظت:
gl: _Saturación:
he: _רוויה:
hr: _Zasićenje:
hu: _Telítettség:
id: S_aturasi:
it: S_aturazione:
ja: 彩度(_U):
ko: 채도(_D):
lt: _Sodrumas:
nl: _Verzadiging:
pl: _Nasycenie:
pt_br: S_aturação:
ru: Н_асыщенность:
sv: F_ärgmättnad:
uk: Нас_иченість:
zh_cn: 饱和度(_U)：
zh_tw: 飽和度(_U)：

source: S_harpness:
ca: Nitide_sa:
cs: _Ostrost:
de: S_chärfe:
el: Ε_υκρίνεια:
es: E_nfoque:
fa: تی_زی:
fr: _Netteté :
gl: Niti_dez:
he: ח_דות:
hr: O_štrina:
hu: Éles_ség:
id: Keta_jaman:
it: _Nitidezza:
ja: シャープネス(_H):
ko: 선명도(_E):
lt: Ryšku_mas:
nl: Scher_pte:
pl: O_strość:
pt_br: Ni_tidez:
ru: _Резкость:
sv: Skär_pa:
uk: _Різкість:
zh_cn: 锐度(_H)：
zh_tw: 清晰度(_H)：

source: _Gamma:
cs: _Gama:
el: _Γάμμα:
he: _גאמה:
lt: Gama k_orekcija:
pt_br: _Gama:
zh_tw: 伽瑪(_G)：

source: _Automatically adjust contrast
ca: A_justa automàticament el contrast
cs: _Automaticky upravit kontrast
de: Kontrast _automatisch einstellen
el: Αυτόματη _ρύθμιση αντίθεσης
es: A_justar el contraste automáticamente
fa: تنظیم _خودکار کنتراست
fr: _Ajuster automatiquement le contraste
gl: A_xustar automaticamente o contraste
he: _התאם ניגודיות אוטומטית
hr: _Automatski prilagodi kontrast
hu: A kontraszt _automatikus beállítása
id: Ses_uaikan kontras secara otomatis
it: R_egola automaticamente il contrasto
ja: コントラストを自動調節する(_A)
ko: 자동으로 명암 조정(_A)
lt: _Automatiškai derinti kontrastą
nl: Contrast _automatisch aanpassen
pl: _Automatycznie dostosuj kontrast
pt_br: A_justar o contraste automaticamente
ru: Ав_томатически подстроить контрастность
sv: Justera kontrast _automatiskt
uk: _Автоматично налаштовувати контраст
zh_cn: 自动调整对比度(_A)
zh_tw: 自動調整對比(_A)

source: Automatically adjust contrast (both lightness and darkness), separately for each colour band.
ca: Ajusta automàticament el contrast (tant la claror com la foscor), de manera independent per a cada banda de color.
cs: Automaticky upravit kontrast (světlost i tmavost) odděleně pro každý rozsah barev.
de: Kontrast automatisch einstellen (sowohl Helligkeit, als auch Dunkelheit) getrennt für jedes Farbband.
el: Ρυθμίζει αυτόματα την αντίθεση (φωτεινότητα και σκοτεινότητα) ξεχωριστά για κάθε κανάλι χρώματος.
es: Ajusta el contraste automáticamente, tanto las partes claras como las oscuras, para cada banda de color por separado.
fa: کنتراست (هم روشنی و هم تیرگی) را برای هر باند رنگی جداگانه به‌طور خودکار تنظیم می‌کند.
fr: Ajustement automatique du contraste (clarté et obscurité), séparément pour chaque couleur.
gl: Axustar o contraste (claridade e escuridade) automaticamente, de maneira separada para cada banda de cor.
he: התאם ניגודיות (הן אפילה והן בהירות) אוטומטית, באופן נפרד עבור כל פס צבע.
hr: Automatski prilagodi kontrast (osvjetljenje i crninu), posebno za svaki skup boja.
hu: A kontraszt automatikus beállítása (mind a világosságot és a sötétséget is) minden egyes színsávhoz.
id: Otomatis menyesuaikan kontras (baik kecerahan dan kegelapan), terpisah untuk tiap pita warna.
it: Regola automaticamente il contrasto (luminosità ed oscurità), separatamente per ciascuna banda di colore.
ja: 各々のカラーバンド毎にコントラスト（明度と暗度）を自動調節します。
ko: 각 색 대역마다 따로 자동으로 명암 대비를 조정합니다.
lt: Automatiškai derina kontrastą (ir šviesumą, ir tamsumą) atskirai kiekvienai spalvų juostai.
nl: Past het contrast (zowel licht als donker) automatisch aan, apart voor elk kleurkanaal.
pl: Automatycznie dostosuj kontrast (jasość i ciemność), oddzielnie dla każdego koloru.
pt_br: Ajustar contraste (tanto claro quanto escuro) automaticamente, de maneira separada para cada banda de cor.
ru: Автоматически подстраивать контрастность (светлые и темные участки), отдельно для каждой цветовой полосы.
sv: Justera kontrast automatiskt (både ljushet och mörkhet), separat för varje färgkomponent.
uk: Автоматично підлаштувати контраст (світлі та темні ділянки), окремо для кожної колірної смуги.
zh_cn: 分别为每一个颜色通道自动调整对比度(包括亮度和暗度)。
zh_tw: 分別為每個色頻自動調整明暗對比。

source: _Invert image colors
ca: _Inverteix els colors de la imatge
cs: _Invertovat barvy obrázku
de: Farben _invertieren
el: Αντιστροφή _χρωμάτων εικόνας
es: _Invertir los colores de la imagen
fa: _وارونه کردن رنگ‌های تصویر
fr: _Inverser les couleurs de l'image
gl: _Inverter as cores da imaxe
he: ה_יפוך צבעי התמונה
hr: _Invertiraj boje slike
hu: A kép színeinek _invertálása
id: _Balik warna gambar
it: _Inverti i colori dell'immagine
ja: 画像の色を反転(_I)
ko: 이미지 색 반전(_I)
lt: _Invertuoti paveikslėlio spalvas
nl: Afbeeldings_kleuren omkeren
pl: O_dwróć kolory obrazu
pt_br: _Inverter as cores da imagem
ru: _Инвертировать цвета изображения
sv: _Invertera bildfärger
uk: _Інвертувати кольори зображення
zh_cn: 反转图像颜色(_I)
zh_tw: 反轉圖片色彩(_I)

source: Invert (negate) image colors.
ca: Inverteix (nega) els colors de la imatge.
cs: Invertuje (neguje) barvy obrázku.
de: Farben invertieren (umkehren).
el: Αντιστρέφει τα χρώματα της εικόνας.
es: Invierte (niega) los colores de la imagen.
fa: رنگ‌های تصویر را وارونه می‌کند.
fr: Inverse (négatif) les couleurs de l'image.
gl: Inverte (nega) as cores da imaxe.
he: הופך (מנגיד) את צבעי התמונה.
hr: Invertira (negira) boje slike.
hu: Invertálja (negálja) a kép színeit.
id: Membalik (menegasikan) warna gambar.
it: Inverte (nega) i colori dell'immagine.
ja: 画像の色を反転（ネガ）します。
ko: 이미지 색을 반전(음화)합니다.
lt: Invertuoja (neigia) paveikslėlio spalvas.
nl: Keert de kleuren van de afbeelding om.
pl: Odwraca (neguje) kolory obrazu.
pt_br: Inverte (nega) as cores da imagem.
ru: Инвертирует (обращает) цвета изображения.
sv: Invertera (negera) bildfärgerna.
uk: Інвертує (обертає) кольори зображення.
zh_cn: 反转（求反）图像颜色。
zh_tw: 反轉（負片）圖片的色彩。

source: A file of that name is there already.
ca: Ja hi ha un fitxer amb aquest nom.
cs: Soubor s tímto názvem už tam je.
de: Eine Datei dieses Namens ist dort bereits.
el: Υπάρχει ήδη αρχείο με αυτό το όνομα.
es: Ya existe un archivo con ese nombre.
fa: پرونده‌ای با این نام از پیش آنجاست.
fr: Un fichier de ce nom s'y trouve déjà.
gl: Xa existe un ficheiro con ese nome.
he: קובץ בשם הזה כבר נמצא שם.
hr: Datoteka tog imena već je ondje.
hu: Már van ott ilyen nevű fájl.
id: Berkas dengan nama itu sudah ada di sana.
it: Un file con quel nome è già lì.
ja: 同じ名前のファイルがすでにあります。
ko: 같은 이름의 파일이 이미 있습니다.
lt: Failas tokiu pavadinimu ten jau yra.
nl: Er staat daar al een bestand met die naam.
pl: Plik o tej nazwie już tam jest.
pt_br: Já existe um arquivo com esse nome.
ru: Файл с таким именем там уже есть.
sv: Det finns redan en fil med det namnet där.
uk: Файл із такою назвою вже там є.
zh_cn: 那里已经有同名文件。
zh_tw: 那裡已經有同名的檔案。

source: Page %(number)d is called "%(name)s" already.
ca: La pàgina %(number)d ja es diu «%(name)s».
cs: Strana %(number)d se už jmenuje „%(name)s“.
de: Seite %(number)d heißt bereits „%(name)s“.
el: Η σελίδα %(number)d ονομάζεται ήδη «%(name)s».
es: La página %(number)d ya se llama «%(name)s».
fa: صفحهٔ %(number)d از پیش «%(name)s» نام دارد.
fr: La page %(number)d s’appelle déjà « %(name)s ».
he: עמוד %(number)d כבר נקרא „%(name)s”.
hr: Stranica %(number)d već se zove „%(name)s“.
hu: A(z) %(number)d. oldal neve már „%(name)s”.
id: Halaman %(number)d sudah bernama "%(name)s".
it: La pagina %(number)d si chiama già «%(name)s».
ja: %(number)d ページ目はすでに「%(name)s」という名前です。
ko: %(number)d쪽의 이름이 이미 "%(name)s"입니다.
lt: Puslapis %(number)d jau vadinasi „%(name)s“.
nl: Pagina %(number)d heet al "%(name)s".
pl: Strona %(number)d już nazywa się „%(name)s”.
pt_br: A página %(number)d já se chama "%(name)s".
sv: Sida %(number)d heter redan "%(name)s".
uk: Сторінка %(number)d вже називається «%(name)s».
zh_cn: 第 %(number)d 页已经叫“%(name)s”。
zh_tw: 第 %(number)d 頁已經叫「%(name)s」。

source: Rename page?
ca: Voleu reanomenar la pàgina?
cs: Přejmenovat stránku?
de: Seite umbenennen?
el: Μετονομασία σελίδας;
es: ¿Renombrar la página?
fa: نام صفحه تغییر کند؟
fr: Renommer la page ?
he: לשנות שם עמוד?
hr: Preimenuj stranicu?
hu: Átnevezi az oldalt?
id: Ganti nama halaman?
it: Vuoi rinominare la pagina?
ja: ページの名前を変更しますか?
ko: 쪽 이름을 변경하시겠습니까?
lt: Pervadinti puslapį?
nl: Pagina hernoemen?
pl: Zmienić nazwę strony?
pt_br: Renomear página?
sv: Döp om sidan?
uk: Перейменувати сторінку?
zh_cn: 重命名页面？
zh_tw: 重新命名頁面？

source: Please enter a new name for this page.
ca: Introduïu un nom nou per a aquesta pàgina.
cs: Prosím vložte nové jméno této strany.
de: Bitte geben Sie einen neuen Namen für diese Seite ein.
el: Δώστε ένα νέο όνομα για αυτήν τη σελίδα.
es: Ingrese un nombre nuevo para esta página.
fa: برای این صفحه نام تازه‌ای وارد کنید.
fr: Veuillez saisir un nouveau nom pour cette page.
he: נא להזין שם חדש עבור עמוד זה.
hr: Unesite novo ime za ovu stranicu.
hu: Adja meg az oldal új nevét.
id: Silakan masukkan nama baru untuk halaman ini.
it: Digitare un nuovo nome per questa pagina.
ja: このページの新しい名前を入力してください。
ko: 이 페이지에 대한 새 이름을 입력하세요.
lt: Įveskite naują šio puslapio pavadinimą.
nl: Voer een nieuwe naam in voor deze pagina.
pl: Wpisz nową nazwę dla tej strony.
pt_br: Por favor, digite um novo nome para esta página.
sv: Ange ett nytt namn för den här sidan.
uk: Будь ласка введіть нове ім’я для цієї сторінки.
zh_cn: 请输入这个页面的新名称。
zh_tw: 請輸入這一頁的新名稱。
