Repository: twwn/mcomix
Catalog: mcomix/messages/*/LC_MESSAGES/mcomix.po
Languages: ca, cs, de, el, es, fa, fr, gl, he, hr, hu, id, it, ja, ko, lt, nl, pl, pt_br, ru, sv, uk, zh_cn, zh_tw

source: All stored bookmarks will be removed. Are you sure that you want to continue?
ca: S'esborraran tots els marcadors desats. Esteu segur que voleu continuar?
cs: Všechny uložené záložky budou tímto odstraněny. Jste si jisti, že chcete pokračovat?
de: Alle gespeicherten Lesezeichen werden entfernt. Sind Sie sicher, dass Sie fortfahren möchten?
el: Όλοι οι αποθηκευμένοι σελιδοδείκτες θα αφαιρεθούν. Σίγουρα θέλετε να συνεχίσετε;
es: Todos los marcadores guardados serán quitados. ¿Está seguro que desea continuar?
fa: همهٔ نشانک‌های ذخیره‌شده برداشته می‌شوند. آیا مطمئنید که می‌خواهید ادامه دهید؟
fr: Tous les signets seront effacés. Êtes-vous sûr de vouloir continuer ?
gl: Todos os favoritos gravados serán eliminados. Está seguro de que desexa continuar?
he: כל הסימניות השמורות יוסרו. האם עדיין ברצונך להמשיך?
hr: Sve spremljene oznake će biti uklonjene. Sigurno želite nastaviti?
hu: Az összes eltárolt könyvjelző eltávolítására készül. Biztosan folytatja?
id: Semua bookmark tersimpan akan dihapus. Anda yakin ingin melanjutkan?
it: Tutti i segnalibri memorizzati saranno rimossi. Sei sicuro di voler continuare?
ja: 保存されている全てのブックマークが削除されます。よろしいですか?
ko: 저장된 책갈피가 모두 제거됩니다. 계속하시겠습니까?
lt: Visos išsaugotos žymelės bus pašalintos. Ar tikrai norite tęsti?
nl: Alle opgeslagen bladwijzers worden verwijderd. Weet u zeker dat u wilt doorgaan?
pl: Wszystkie zakładki zostaną usunięte. Czy jesteś pewien, że chcesz kontynuować?
pt_br: Todos os favoritos gravados serão removidos. Tem certeza de que deseja continuar?
ru: Все сохранённые закладки будут удалены. Вы уверены, что хотите продолжить?
sv: Alla lagrade bokmärken kommer att tas bort. Är du säker på att du vill fortsätta?
uk: Усі збережені закладки будуть видалені. Ви впевнені, що бажаєте продовжити?
zh_cn: 所有保存的书签将会被删除。您确定要这么做吗？
zh_tw: 所有保存的書籤都會被移除，你確定要這樣做嗎？

source: Edit Bookmarks
ca: Edició dels marcadors
cs: Úprava záložek
de: Lesezeichen bearbeiten
el: Επεξεργασία σελιδοδεικτών
es: Editar marcadores
fa: ویرایش نشانک‌ها
fr: Éditer les signets
gl: Edición dos favoritos
he: עריכת סימניות
hr: Uređivanje oznaka
hu: Könyvjelzők szerkesztése
id: Sunting bookmark
it: Modifica i segnalibri
ja: ブックマークの編集
ko: 책갈피 편집
lt: Žymelių keitimas
nl: Bladwijzers bewerken
pl: Edycja zakładek
pt_br: Editar favoritos
ru: Редактировать закладки
sv: Redigera bokmärken
uk: Редагування закладок
zh_cn: 编辑书签
zh_tw: 編輯書籤

source: C_lear bookmarks...
ca: Esborra _tots els marcadors...
cs: _Vymazat záložky…
de: Alle Lese_zeichen entfernen...
el: Εκκα_θάριση σελιδοδεικτών...
es: _Quitar los marcadores...
fa: _پاک کردن نشانک‌ها...
fr: Effacer tous les _signets…
gl: _Limpar favoritos...
he: _ניקוי סימניות...
hr: _Očisti oznake...
hu: Könyvjelzők _törlése...
id: Ha_pus bookmark...
it: Cance_lla i segnalibri...
ja: ブックマークの消去(_L)...
ko: 책갈피 모두 지우기...(_L)
lt: Iš_valyti žymeles...
nl: Bladwij_zers wissen...
pl: Usuń za_kładki…
pt_br: _Limpar favoritos...
ru: _Очистить закладки...
sv: Tö_m alla bokmärken...
uk: _Видалити закладки…
zh_cn: 清空书签(_L)...
zh_tw: 清除書籤...(_L)

source: _Remove
ca: E_limina
cs: Odst_ranit
de: _Entfernen
el: Α_φαίρεση
es: _Eliminar
fa: _برداشتن
fr: _Effacer
gl: Eli_minar
he: הס_רה
hr: _Ukloni
hu: _Eltávolítás
id: _Hapus
it: _Rimuovi
ja: 削除(_R)
ko: 제거(_R)
lt: Pa_šalinti
nl: _Verwijderen
pl: _Usuń
pt_br: _Remover
ru: _Удалить
sv: _Ta bort
uk: Ви_лучити
zh_cn: 删除(_R)
zh_tw: 移除(_R)

source: _Close
ca: Tan_ca
cs: Zavř_ít
de: Schl_ießen
el: _Κλείσιμο
es: Cerrar arc_hivo
fa: ب_ستن
fr: _Fermer
gl: _Fechar
he: ס_גירה
hr: _Zatvori
hu: _Bezárás
id: Tutup berkas _ini
it: _Chiudi
ja: 閉じる(_C)
ko: 닫기(_C)
lt: Už_daryti
nl: _Sluiten
pl: Z_amknij
pt_br: _Fechar
ru: З_акрыть
sv: Stäng _fil
uk: З_акрити
zh_cn: 关闭(_C)
zh_tw: 關閉(_C)

source: Type
ca: Tipus
cs: Typ
de: Typ
el: Τύπος
es: Tipo
fa: نوع
gl: Tipo
he: טיפוס
hr: Vrsta
hu: Típus
id: Tipe
it: Tipo
ja: 種類
ko: 유형
lt: Tipas
pl: Typ
pt_br: Tipo
ru: Тип
sv: Typ
uk: Тип
zh_cn: 输入
zh_tw: 類型

source: Name
ca: Nom
cs: Jméno
el: Όνομα
es: Nombre
fa: نام
fr: Nom
gl: Nome
he: שם
hr: Ime
hu: Név
id: Nama
it: Nome
ja: 名前
ko: 이름
lt: Pavadinimas
nl: Naam
pl: Imię
pt_br: Nome
ru: Имя
sv: Namn
uk: Ім’я
zh_cn: 名称
zh_tw: 檔案名稱

source: Page
ca: Pàgina
cs: Strana
de: Seite
el: Σελίδα
es: Página
fa: صفحه
gl: Páxina
he: עמוד
hr: Stranica
hu: Oldal
id: Halaman
it: Pagina
ja: ページ
ko: 페이지
lt: Puslapis
nl: Pagina
pl: Strona
pt_br: Página
ru: Страница
sv: Sida
uk: Сторінка
zh_cn: 页面
zh_tw: 頁次

source: Location
ca: Ubicació
cs: Umístění
de: Ort
el: Τοποθεσία
es: Lugar
fa: مکان
fr: Emplacement
gl: Local
he: מיקום
hr: Lokacija
hu: Hely
id: Lokasi
it: Posizione
ja: 位置
ko: 위치
lt: Vieta
nl: Locatie
pl: Umiejscowienie
pt_br: Local
ru: Расположение
sv: Plats
uk: Розташування
zh_cn: 位置
zh_tw: 位置

source: Added
ca: Afegit
cs: Přidáno
de: Hinzugefügt
el: Προστέθηκε
es: Añadido
fa: افزوده شد
fr: Ajoutés
gl: Engadido
he: תאריך הוספה
hr: Dodano
hu: Hozzáadva
id: Ditambahkan
it: Aggiunto
ja: 追加日
ko: 추가된 날짜
lt: Pridėta
nl: Toegevoegd
pl: Dodano
pt_br: Adicionado
ru: Добавлено
sv: Tillagd
uk: Додано
zh_cn: 添加时间
zh_tw: 新增時間

source: Note
cs: Poznámka
he: הערה

source: A note on the selected bookmark
cs: Poznámka k vybrané záložce
he: הערה על הסימנייה הנבחרת

source: Add _Bookmark
ca: Afegeix un _marcador
cs: Přidat _záložku
de: _Lesezeichen hinzufügen
el: Προσθήκη _σελιδοδείκτη
es: Añadir _marcador
fa: افزودن _نشانک
fr: _Ajouter un signet
gl: Engadir un _favorito
he: הוספת _סימנייה
hr: Dodaj o_znaku
hu: Könyv_jelző hozzáadása
id: Tambah _bookmark
it: _Aggiungi un segnalibro
ja: ブックマークに追加(_B)
ko: 책갈피 추가(_B)
lt: Pridėti ž_ymelę
nl: _Bladwijzer toevoegen
pl: Dodaj _zakładkę
pt_br: Adicionar _favorito
ru: _Добавить закладку
sv: Lägg till _bokmärke
uk: Додати _закладку
zh_cn: 添加书签(_B)
zh_tw: 新增書籤(_B)

source: _Remove this book's bookmarks...
ca: _Suprimeix els marcadors d'aquest llibre...
cs: _Odebrat záložky této knihy...
de: Lesezeichen dieses Buches _entfernen...
el: _Αφαίρεση σελιδοδεικτών αυτού του βιβλίου...
es: Eliminar los marcadores de este _libro...
fr: Supprimer les signets de ce _livre…
he: _הסרת הסימניות של חוברת זו...
hr: Ukloni oznake ove _knjige...
hu: A könyv könyvjelzőinek _eltávolítása...
id: _Hapus bookmark buku ini...
it: _Rimuovi i segnalibri di questo libro...
ja: この本のブックマークを削除(_R)...
ko: 이 책의 책갈피 제거...(_R)
lt: _Pašalinti šios knygos žymeles...
nl: Bladwijzers van dit boek _verwijderen...
pt_br: _Remover os favoritos deste livro...
sv: _Ta bort bokmärkena i den här boken...
uk: Вилучити закладки цієї _книжки...
zh_cn: 删除本书的书签(_R)...
zh_tw: 刪除這本書的書籤(_R)...

source: _Edit Bookmarks...
ca: _Edita els marcadors...
cs: _Upravit záložky...
de: Lesezeichen _bearbeiten...
el: _Επεξεργασία σελιδοδεικτών...
es: _Editar marcadores...
fa: _ویرایش نشانک‌ها...
fr: _Éditer les signets…
gl: _Editar os favoritos...
he: _עריכת סימניות...
hr: _Uredi oznake...
hu: Könyvjelzők s_zerkesztése...
id: _Sunting bookmark...
it: _Modifica i segnalibri...
ja: ブックマークの編集(_E)...
ko: 책갈피 편집...(_E)
lt: _Keisti žymeles...
nl: Bladwijzers be_werken...
pl: _Edytuj zakładki...
pt_br: _Editar favoritos...
ru: _Управление закладками
sv: _Redigera bokmärken...
uk: _Редагувати закладки...
zh_cn: 编辑书签(_E)...
zh_tw: 編輯書籤(_E)...

source: Remove the bookmarks in "%s"?
ca: Voleu suprimir els marcadors de «%s»?
cs: Smazat záložky v „%s“?
de: Die Lesezeichen in "%s" entfernen?
el: Αφαίρεση των σελιδοδεικτών στο «%s»;
es: ¿Eliminar los marcadores de «%s»?
fa: نشانک‌های «%s» حذف شوند؟
fr: Supprimer les signets de « %s » ?
he: להסיר את הסימניות ב־"%s"?
hr: Ukloniti oznake u „%s”?
hu: Eltávolítja a(z) „%s” könyvjelzőit?
id: Hapus bookmark dalam "%s"?
it: Eliminare i segnalibri in "%s"?
ja: "%s" のブックマークを削除しますか?
ko: "%s"의 책갈피를 제거할까요?
lt: Pašalinti žymeles faile „%s“?
nl: De bladwijzers in "%s" verwijderen?
pl: Usunąć zakładki w „%s”?
pt_br: Remover os favoritos em "%s"?
sv: Ta bort bokmärkena i "%s"?
uk: Вилучити закладки у «%s»?
zh_cn: 删除“%s”中的书签？
zh_tw: 刪除「%s」中的書籤？

source: ! Callback %(function)r failed: %(error)s
ca: ! Ha fallat la crida de retorn %(function)r: %(error)s
cs: ! Zpětné volání %(function)r selhalo: %(error)s
de: ! Callback-Funktion %(function)r fehlgeschlagen: %(error)s
el: ! Η κλήση επιστροφής %(function)r απέτυχε: %(error)s
es: ! %(function)r callback fallida: %(error)s
fa: ! فراخوان بازگشتی %(function)r شکست خورد: %(error)s
fr: ! Échec de la fonction de rappel %(function)r : %(error)s
gl: ! Fallou a chamada de retorno %(function)r: %(error)s
he: ! פונקציית הקריאה החוזרת %(function)r נכשלה: %(error)s
hr: ! Povratni poziv %(function)r nije uspio: %(error)s
hu: ! A(z) %(function)r visszahívás meghiúsult: %(error)s
id: ! Panggilan balik %(function)r gagal: %(error)s
it: ! Callback %(function)r fallito: %(error)s
ja: ! %(function)r のコールバックに失敗しました: %(error)s
ko: ! 콜백 %(function)r 실패: %(error)s
lt: ! Atgalinis iškvietimas %(function)r nepavyko: %(error)s
nl: ! Callback %(function)r is mislukt: %(error)s
pl: ! Wywołanie zwrotne %(function)r nie powiodło się: %(error)s
pt_br: ! A chamada de retorno %(function)r falhou: %(error)s
ru: ! Обратный вызов %(function)r завершился ошибкой: %(error)s
sv: ! Återanrop %(function)r misslyckades: %(error)s
uk: ! Зворотний виклик %(function)r завершився помилкою: %(error)s
zh_cn: ！ 调用 %(function)r 失败：%(error)s
zh_tw: ！ 呼叫 %(function)r 失敗：%(error)s

source: New accelerator...
ca: Drecera nova...
cs: Nová zkratka...
de: Neues Tastenkürzel...
el: Νέα συντόμευση...
es: Nuevo atajo...
fa: میان‌بر تازه...
fr: Nouveau raccourci…
gl: Novo atallo...
he: קיצור דרך חדש...
hr: Novi prečac...
hu: Új gyorsbillentyű...
id: Pintasan baru...
it: Nuova scorciatoia...
ja: 新しいショートカットキー...
ko: 새 단축키...
lt: Nauja sparčioji klavišų kombinacija...
nl: Nieuwe sneltoets...
pl: Nowy skrót...
pt_br: Novo atalho...
ru: Новая комбинация клавиш...
sv: Ny snabbtangent...
uk: Нове сполучення клавіш...
zh_cn: 新快捷键...
zh_tw: 新快速鍵...

source: Comments
ca: Comentaris
cs: Komentáře
de: Kommentare
el: Σχόλια
es: Comentarios
fa: توضیحات
fr: Commentaires
gl: Comentarios
he: הערות
hr: Komentari
hu: Megjegyzések
id: Komentar
it: Commenti
ja: コメント
ko: 주석
lt: Komentarai
nl: Commentaar
pl: Uwagi
pt_br: Comentários
ru: Комментарии
sv: Kommentarer
uk: Коментарі
zh_cn: 注释
zh_tw: 註解

source: Could not read %s
ca: No s'ha pogut llegir %s
cs: %s nelze načíst
de: %s kann nicht gelesen werden
el: Δεν ήταν δυνατή η ανάγνωση του %s
es: No se puede leer %s
fa: خواندن %s ممکن نشد
fr: Impossible de lire %s
gl: Non foi posíbel ler %s
he: לא ניתן לקרוא את %s
hr: Neuspješno čitanje %s
hu: Nem olvasható a(z) %s
id: Tak dapat membaca %s
it: Impossibile leggere %s
ja: %s を読めませんでした
ko: %s을(를) 읽을 수 없습니다
lt: Nepavyko perskaityti %s
nl: Kon %s niet lezen
pl: Nie mozna odczytać %s
pt_br: Não foi possível ler %s
ru: Не удалось прочитать %s
sv: Kunde inte läsa %s
uk: Не можу прочитати %s
zh_cn: 无法读取%s
zh_tw: 無法讀取 %s

source: Please note that the only files that are automatically added to this list are those files in archives that MComix recognizes as comments.
ca: A aquesta llista només s'hi afegeixen automàticament els fitxers dels arxius que MComix reconeix com a comentaris.
cs: Do tohoto seznamu se automaticky přidávají jen ty soubory v archivech, které MComix rozpozná jako komentáře.
de: Bitte beachten Sie, dass nur Dateien in Archiven automatisch zu dieser Liste hinzugefügt werden, die MComix als Kommentare erkennt.
el: Σε αυτή τη λίστα προστίθενται αυτόματα μόνο όσα αρχεία μέσα σε αρχεία αναγνωρίζει το MComix ως σχόλια.
es: Tenga en cuenta que los únicos archivos que se agregan automáticamente a esta lista son aquellos archivos en los archivadores que MComix reconoce como comentarios.
fa: تنها پرونده‌هایی به این فهرست به‌طور خودکار افزوده می‌شوند که MComix آن‌ها را در بایگانی‌ها به عنوان توضیح بشناسد.
fr: Les seuls fichiers ajoutés automatiquement à cette liste sont les fichiers de l'archive que MComix reconnait comme commentaires.
gl: A esta lista só se engaden automaticamente os ficheiros dos arquivos que MComix recoñece como comentarios.
he: נא לשים לב שהקבצים היחידים שייווספו אוטומטית אל רשימה זו יהיו קבצים בארכיונים שהיישום MComix מזהם כהערות.
hr: Na ovaj se popis automatski dodaju samo one datoteke u arhivama koje MComix prepoznaje kao komentare.
hu: Ehhez a listához csak azok az archívumbeli fájlok adódnak hozzá automatikusan, amelyeket az MComix megjegyzésként ismer fel.
id: Ke daftar ini hanya ditambahkan secara otomatis berkas di dalam arsip yang dikenali MComix sebagai komentar.
it: Nota che gli unici file che sono automaticamente aggiunti a questa lista sono quelli presenti negli archivi che MComix riconosce come commenti.
ja: 注意：MComix がコメントファイルだと認識するアーカイブファイル内のファイルだけが、自動的にこのリストに追加されます。
ko: 참고: 압축파일 내 MComix가 주석으로 인식한 파일만 이 목록에 자동으로 추가합니다.
lt: Į šį sąrašą automatiškai įtraukiami tik tie archyvuose esantys failai, kuriuos MComix atpažįsta kaip komentarus.
nl: Aan deze lijst worden alleen die bestanden in archieven automatisch toegevoegd die MComix als commentaar herkent.
pl: Automatycznie dodawane są do tej listy tylko te pliki w archiwach, które MComix rozpoznaje jako uwagi.
pt_br: A esta lista só são adicionados automaticamente os arquivos dentro de arquivos compactados que o MComix reconhece como comentários.
ru: Заметьте, в этом списке изначально только те файлы, которые MComix считает комментариями.
sv: Notera att de enda filer som automatiskt läggs till i denna lista är de filer i arkiv som MComix känner igen som kommentarer.
uk: До цього переліку автоматично додаються лише ті файли в архівах, які MComix розпізнає як коментарі.
zh_cn: 请注意，只有被MComix认为是注释的文件，才会被自动添加到这个列表中。
zh_tw: 請注意：只有壓縮檔內被 MComix 認為是註解的檔案，才會被自動加入這個清單。

source: Size
ca: Mida
cs: Velikost
de: Größe
el: Μέγεθος
es: Tamaño
fa: اندازه
fr: Taille
gl: Tamaño
he: גודל
hr: Veličina
hu: Méret
id: Ukuran
it: Dimensione
ja: サイズ
ko: 크기
lt: Dydis
nl: Grootte
pl: Rozmiar
pt_br: Tamanho
ru: Размер
sv: Storlek
uk: Розмір
zh_cn: 大小
zh_tw: 大小

source: Re_name file...
ca: Rea_nomena el fitxer...
cs: Př_ejmenovat soubor...
de: _Datei umbenennen...
el: Μετονομασ_ία αρχείου...
es: Renombrar arc_hivo...
fa: ت_غییر نام پرونده...
fr: Reno_mmer le fichier...
he: _שינוי שם קובץ...
hr: Pr_eimenuj datoteku...
hu: Új név me_gadása...
id: _Ganti nama berkas...
it: Cam_bia nome file...
ja: ファイルの名前を変更(_N)...
ko: 파일 이름 변경(_N)...
lt: Pervad_inti failą...
nl: Bestand _hernoemen...
pl: Z_mień nazwę pliku...
pt_br: Re_nomear arquivo...
sv: Dö_p om filen...
uk: Перей_менувати файл...
zh_cn: 重命名文件(_N)...
zh_tw: 重新命名檔案(_N)...

source: Remove from archive
ca: Suprimeix del fitxer
cs: Odstranit z archivu
de: Aus Archiv entfernen
el: Αφαίρεση από το αρχείο
es: Quitar del archivador
fa: برداشتن از بایگانی
fr: Effacer de l'archive
gl: Eliminar do arquivo
he: הסר מן ארכיון
hr: Ukloni iz arhive
hu: Törlés a gyűjteményből.
id: Hapus dari arsip
it: Rimuovi dall'archivio
ja: アーカイブファイルから削除
ko: 압축파일에서 제거
lt: Pašalinti iš archyvo
nl: Uit archief verwijderen
pl: Usuń z archiwum
pt_br: Remover do arquivo
ru: Удалить из архива
sv: Ta bort från arkiv
uk: Видалити з архіву
zh_cn: 从文件包中删除
zh_tw: 從壓縮檔移除

source: _Undo
ca: _Desfés
cs: _Zpět
de: _Rückgängig
el: Α_ναίρεση
es: _Deshacer
fa: _واگرد
fr: Ann_uler
gl: _Desfacer
he: _ביטול
hr: _Poništi
hu: _Visszavonás
id: _Tak jadi
it: _Annulla
ja: 元に戻す(_U)
ko: 실행 취소(_U)
lt: _Atšaukti
nl: _Ongedaan maken
pl: _Cofnij
pt_br: Desfa_zer
ru: _Отменить
sv: Å_ngra
uk: _Скасувати
zh_cn: 撤消(_U)
zh_tw: 復原(_U)

source: _Redo
ca: _Refés
cs: Zn_ovu
de: _Wiederholen
el: Ε_πανάληψη
es: _Rehacer
fa: _ازنو
fr: _Rétablir
gl: _Refacer
he: בי_צוע חוזר
hr: P_onovi
hu: Új_ra
id: _Jadi lagi
it: _Ripeti
ja: やり直す(_R)
ko: 다시 실행(_R)
lt: A_tstatyti
nl: Op_nieuw
pl: P_onów
pt_br: _Refazer
ru: Ве_рнуть
sv: _Gör om
uk: П_овторити
zh_cn: 重做(_R)
zh_tw: 重做(_R)

source: Another file in the archive is called "%s" already.
ca: Un altre fitxer de l’arxiu ja es diu «%s».
cs: Jiný soubor v archivu se už jmenuje „%s“.
de: Eine andere Datei im Archiv heißt bereits „%s“.
el: Ένα άλλο αρχείο μέσα στο αρχείο ονομάζεται ήδη «%s».
es: Otro archivo del archivador ya se llama «%s».
fa: پروندهٔ دیگری در بایگانی از پیش «%s» نام دارد.
fr: Un autre fichier de l’archive s’appelle déjà « %s ».
he: קובץ אחר בארכיון כבר נקרא „%s”.
hr: Druga datoteka u arhivi već se zove „%s“.
hu: Az archívum egy másik fájljának neve már „%s”.
id: Berkas lain dalam arsip sudah bernama "%s".
it: Un altro file nell’archivio si chiama già «%s».
ja: 書庫内の別のファイルがすでに「%s」という名前です。
ko: 압축 파일 안의 다른 파일 이름이 이미 "%s"입니다.
lt: Kitas failas archyve jau vadinasi „%s“.
nl: Een ander bestand in het archief heet al "%s".
pl: Inny plik w archiwum już nazywa się „%s”.
pt_br: Outro arquivo no pacote já se chama "%s".
sv: En annan fil i arkivet heter redan "%s".
uk: Інший файл в архіві вже називається «%s».
zh_cn: 压缩包中的另一个文件已经叫“%s”。
zh_tw: 壓縮檔中的另一個檔案已經叫「%s」。

source: A page of the book is called "%s" already.
ca: Una pàgina del llibre ja es diu «%s».
cs: Strana knihy se už jmenuje „%s“.
de: Eine Seite des Buches heißt bereits „%s“.
el: Μια σελίδα του βιβλίου ονομάζεται ήδη «%s».
es: Una página del libro ya se llama «%s».
fa: صفحه‌ای از کتاب از پیش «%s» نام دارد.
fr: Une page du livre s’appelle déjà « %s ».
he: עמוד בספר כבר נקרא „%s”.
hr: Stranica knjige već se zove „%s“.
hu: A könyv egyik oldalának neve már „%s”.
id: Halaman buku sudah bernama "%s".
it: Una pagina del libro si chiama già «%s».
ja: 本のページがすでに「%s」という名前です。
ko: 책의 한 쪽 이름이 이미 "%s"입니다.
lt: Knygos puslapis jau vadinasi „%s“.
nl: Een pagina van het boek heet al "%s".
pl: Strona książki już nazywa się „%s”.
pt_br: Uma página do livro já se chama "%s".
sv: En sida i boken heter redan "%s".
uk: Сторінка книги вже називається «%s».
zh_cn: 书中的一页已经叫“%s”。
zh_tw: 書中的一頁已經叫「%s」。

source: Rename file?
ca: Voleu reanomenar el fitxer?
cs: Přejmenovat soubor?
de: Datei umbenennen?
el: Μετονομασία αρχείου;
es: ¿Renombrar el archivo?
fa: نام پرونده تغییر کند؟
fr: Renommer le fichier ?
he: לשנות שם קובץ?
hr: Preimenuj datoteku?
hu: Átnevezi a fájlt?
id: Ganti nama berkas?
it: Vuoi rinominare il file?
ja: ファイルの名前を変更しますか?
ko: 파일 이름을 변경하시겠습니까?
lt: Pervadinti failą?
nl: Bestand hernoemen?
pl: Zmienić nazwę pliku?
pt_br: Renomear arquivo?
sv: Döp om filen?
uk: Перейменувати файл?
zh_cn: 重命名文件？
zh_tw: 重新命名檔案？

source: Please enter a new name for this file.
ca: Introduïu un nom nou per a aquest fitxer.
cs: Prosím vložte nové jméno tohoto souboru.
de: Bitte geben Sie einen neuen Namen für diese Datei ein.
el: Δώστε ένα νέο όνομα για αυτό το αρχείο.
es: Ingrese un nombre nuevo para este archivo.
fa: برای این پرونده نام تازه‌ای وارد کنید.
fr: Veuillez saisir un nouveau nom pour ce fichier.
he: נא להזין שם חדש עבור קובץ זה.
hr: Unesite novo ime za ovu datoteku.
hu: Adja meg a fájl új nevét.
id: Silakan masukkan nama baru untuk berkas ini.
it: Digitare un nuovo nome per questo file.
ja: このファイルの新しい名前を入力してください。
ko: 이 파일의 새 이름을 입력하세요.
lt: Įveskite naują šio failo pavadinimą.
nl: Voer een nieuwe naam in voor dit bestand.
pl: Wpisz nową nazwę dla tego pliku.
pt_br: Por favor, digite um novo nome para este arquivo.
sv: Ange ett nytt namn för den här filen.
uk: Будь ласка введіть нове ім’я для цього файлу.
zh_cn: 请输入这个文件的新名称。
zh_tw: 請輸入這個檔案的新名稱。

source: Edit archive
ca: Edita l'arxiu
cs: Upravit archiv
de: Archiv bearbeiten
el: Επεξεργασία αρχείου
es: Editar archivador
fa: ویرایش بایگانی
fr: Éditer l'archive
gl: Editar arquivo
he: עריכת ארכיון
hr: Uredi arhivu
hu: Archívum szerkesztése
id: Sunting arsip
it: Modifica l'archivio
ja: アーカイブファイルを編集
ko: 압축파일 편집
lt: Keisti archyvą
nl: Archief bewerken
pl: Edytuj archiwum
pt_br: Editar arquivo
ru: Редактировать архив
sv: Redigera arkiv
uk: Редагувати архів
zh_cn: 编辑文件包
zh_tw: 編輯壓縮檔

source: A_pply
ca: A_plica
cs: _Použít
de: An_wenden
el: _Εφαρμογή
es: _Aplicar
fa: ا_عمال
fr: A_ppliquer
gl: _Aplicar
he: ה_חלה
hr: _Primijeni
hu: _Alkalmaz
id: Tera_pkan
it: A_pplica
ja: 適用(_P)
ko: 적용(_P)
lt: _Pritaikyti
nl: Toe_passen
pl: _Zastosuj
pt_br: _Aplicar
ru: _Применить
sv: _Verkställ
uk: Заст_осувати
zh_cn: 应用(_P)
zh_tw: 套用(_P)

source: Save _As
ca: _Anomena i desa
cs: Uložit _jako
de: Speichern _unter
el: Αποθήκευση _ως
es: Guardar _como
fa: ذخ_یره با نام
fr: _Enregistrer sous…
gl: _Gardar como
he: שמירה _בשם
hr: Spremi _kao
hu: Men_tés másként
id: Simp_an Sebagai
it: _Salva come
ja: 別名で保存(_A)
ko: 다른 이름으로 저장(_A)
lt: Įrašyti t_aip
nl: Opslaan _als
pl: Zapi_sz jako
pt_br: Salvar _como
ru: Сохранить _как...
sv: Spara _som
uk: Зберегти _як
zh_cn: 另存为(_A)
zh_tw: 另存為(_A)

source: _Import
ca: _Importa
cs: _Importovat
de: _Importieren
el: Ει_σαγωγή
es: _Importar
fa: _درون‌ریزی
fr: _Importer
gl: _Importar
he: _ייבוא
hr: _Uvezi
hu: _Importálás
id: _Impor
it: _Importa
ja: インポート(_I)
ko: 가져오기(_I)
lt: _Importuoti
nl: _Importeren
pl: _Importuj
pt_br: _Importar
ru: _Импортировать
sv: _Importera
uk: _Імпортувати
zh_cn: 导入(_I)
zh_tw: 匯入(_I)

source: Images
ca: Imatges
cs: Obrázky
de: Bilder
el: Εικόνες
es: Imágenes
fa: تصاویر
gl: Imaxes
he: תמונות
hr: Slike
hu: Képek
id: Citra
it: Immagini
ja: 画像
ko: 이미지
lt: Vaizdai
nl: Afbeeldingen
pl: Obrazki
pt_br: Imagens
ru: Изображения
sv: Bilder
uk: Зображення
zh_cn: 图像文件
zh_tw: 圖片

source: Comment files
ca: Fitxers de comentaris
cs: Soubory s komentáři
de: Kommentare
el: Αρχεία σχολίων
es: Comentarios
fa: پرونده‌های توضیح
fr: Fichiers de commentaires
gl: Ficheiros de comentarios
he: קבצי הערות
hr: Datoteke s komentarima
hu: Megjegyzésfájlok
id: Berkas komentar
it: File di commento
ja: コメントファイル
ko: 주석 파일
lt: Komentuoti failus
nl: Commentaarbestanden
pl: Pliki z uwagami
pt_br: Arquivos de comentário
ru: Комментировать файлы
sv: Kommentarer
uk: Файли коментарів
zh_cn: 注释文件
zh_tw: 註解檔

source: ! Could not save the archive %(archivefile)s: %(error)s
ca: ! No s'ha pogut desar l'arxiu %(archivefile)s: %(error)s
cs: ! Nepodařilo se uložit archiv %(archivefile)s: %(error)s
de: ! Konnte das Archiv %(archivefile)s nicht speichern: %(error)s
el: ! Δεν ήταν δυνατή η αποθήκευση του αρχείου %(archivefile)s: %(error)s
es: ! No se pudo guardar el archivador %(archivefile)s: %(error)s
fa: ! ذخیرهٔ بایگانی %(archivefile)s ممکن نشد: %(error)s
fr: ! Impossible d'enregistrer l'archive %(archivefile)s : %(error)s
gl: ! Non foi posible gardar o arquivo %(archivefile)s: %(error)s
he: ! לא ניתן היה לשמור את הארכיון %(archivefile)s: %(error)s
hr: ! Nije moguće spremiti arhivu %(archivefile)s: %(error)s
hu: ! Nem sikerült menteni a(z) %(archivefile)s archívumot: %(error)s
id: ! Tidak dapat menyimpan arsip %(archivefile)s: %(error)s
it: ! Impossibile salvare l'archivio %(archivefile)s: %(error)s
ja: ! アーカイブファイル %(archivefile)s を保存できませんでした: %(error)s
ko: ! 압축 파일 %(archivefile)s을(를) 저장할 수 없습니다: %(error)s
lt: ! Nepavyko išsaugoti archyvo %(archivefile)s: %(error)s
nl: ! Kon archief %(archivefile)s niet opslaan: %(error)s
pl: ! Nie udało się zapisać archiwum %(archivefile)s: %(error)s
pt_br: ! Não foi possível salvar o arquivo %(archivefile)s: %(error)s
ru: ! Не удалось сохранить архив %(archivefile)s: %(error)s
sv: ! Kunde inte spara arkivet %(archivefile)s: %(error)s
uk: ! Не вдалося зберегти архів %(archivefile)s: %(error)s
zh_cn: ! 无法保存文件包 %(archivefile)s：%(error)s
zh_tw: ！ 無法儲存壓縮檔 %(archivefile)s：%(error)s
