Repository: twwn/mcomix
Catalog: mcomix/messages/*/LC_MESSAGES/mcomix.po
Languages: ca, cs, de, el, es, fa, fr, gl, he, hr, hu, id, it, ja, ko, lt, nl, pl, pt_br, ru, sv, uk, zh_cn, zh_tw

source: Unpack books in:
cs: Rozbalovat knihy do:
de: Bücher entpacken nach:
el: Αποσυμπίεση βιβλίων στο:
he: חילוץ חוברות אל:
hu: Könyvek kibontása ide:
id: Bongkar buku ke:
nl: Boeken uitpakken in:
pt_br: Descompactar livros em:
zh_tw: 書籍解壓縮到：

source: Store thumbnails for opened files
ca: Desa les miniatures dels fitxers oberts
cs: Uchovávat náhledy otevřených souborů
de: Vorschaubilder für geöffnete Dateien speichern
el: Αποθήκευση προεπισκοπήσεων για τα ανοιγμένα αρχεία
es: Guardar miniaturas para los archivos abiertos
fa: ذخیرهٔ مسطوره‌ها برای پرونده‌های گشوده
fr: Enregistrer les vignettes des fichiers ouverts
gl: Gardar as miniaturas dos ficheiros abertos
he: אחסן תמונות־ציפורן עבור קבצים פתוחים
hr: Spremaj sličice za otvorene datoteke
hu: A megnyitott fájlok bélyegképeinek tárolása
id: Simpan miniatur gambar untuk berkas yang dibuka
it: Memorizza le miniature dei file aperti
ja: 開いたファイルのサムネイルを保存する
ko: 열어본 파일의 미리보기를 보관
lt: Saugoti atvertų failų miniatiūras
nl: Voorbeelden van geopende bestanden bewaren
pl: Przechowuj miniatury otwartych plików
pt_br: Guardar as miniaturas dos arquivos abertos
ru: Сохранять миниатюры для открытых файлов
sv: Lagra miniatyrbilder för öppnade filer
uk: Зберігати мініатюри відкритих файлів
zh_cn: 存储已经打开过的文件的缩略图
zh_tw: 儲存開啟過的檔案的預覽縮圖

source: Store thumbnails for opened files according to the freedesktop.org specification. These thumbnails are shared by many other applications, such as most file managers.
ca: Desa les miniatures dels fitxers oberts d'acord amb l'especificació freedesktop.org. Aquestes miniatures es comparteixen amb moltes altres aplicacions, com ara bé la majoria de gestors de fitxers.
cs: Ukládat náhledy pro otevírané soubory v souladu se specifikací freedesktop.org. Tyto náhledy jsou používány mnoha jinými aplikacemi, jako například většinou správců souborů.
de: Vorschaubilder für geöffnete Dateien gemäß der Spezifikation von freedesktop.org speichern. Diese Vorschaubilder werden mit vielen anderen Anwendungen, zumeist Dateimanagern, gemeinsam benutzt.
el: Αποθηκεύει προεπισκοπήσεις των ανοιγμένων αρχείων σύμφωνα με την προδιαγραφή freedesktop.org. Τις προεπισκοπήσεις αυτές χρησιμοποιούν και πολλές άλλες εφαρμογές, όπως οι περισσότεροι διαχειριστές αρχείων.
es: Guarda las miniaturas para los archivos abiertos de acuerdo a la especificación de freedesktop.org. Estas miniaturas son compartidas por muchas otras aplicaciones, como por la mayoría de los administradores de archivos.
fa: مسطوره‌های پرونده‌های گشوده را بر پایهٔ مشخصات freedesktop.org ذخیره می‌کند. بسیاری از برنامه‌های دیگر، مانند بیشتر مدیران پرونده، از همین مسطوره‌ها استفاده می‌کنند.
fr: Enregistrer les vignettes des fichiers ouverts selon les spécifications de freedesktop.org. Ces vignettes sont partagés par d'autres applications comme les gestionnaires de fichiers.
gl: Garda as miniaturas de arquivos abertos de acordo coa especificación do freedesktop.org. Esas miniaturas son compartidas por varios outros programas, como a maior parte dos xestores de arquivos.
he: אחסן תמונות־ציפורן עבור קבצים פתוחים בהתאם למפרט של freedesktop.org. תמונות־ציפורן אלה משותפות על ידי יישומים רבים אחרים, כגון רוב מנהלי הקבצים.
hr: Spremaj sličice za otvorene datoteke prema freedesktop.org specifikaciji. Ove sličice se dijele između mnogo aplikacija, kao npr. većine upravitelja datotekama.
hu: A megnyitott fájlok bélyegképei legyenek eltárolva a freedesktop.org előírásainak megfelelően. Ezen bélyegképeket más alkalmazások, például a legtöbb fájlkezelő is használhatja majd.
id: Simpan miniatur untuk berkas yang dibuka menurut spesifikasi freedesktop.org. Miniatur ini dikongsikan oleh banyak aplikasi lain, seperti kebanyakan manajer berkas.
it: Salva le miniature dei file aperti in base alle specifiche di freedesktop.org. Queste miniature sono condivise da molte altre applicazioni, come, ad esempio, la maggior parte dei gestori di file.
ja: 開いたファイルのサムネイルを freedesktop.org の規格に従って保存します。これらのサムネイルは、ほとんどのファイルマネージャー等、多くのアプリケーションが共有して使うことができます。
ko: 열었던 파일의 썸네일(미리보기)을 freedesktop.org 사양에 따라 보관합니다. 이 썸네일은 파일 매니저 등 여러 프로그램과 공유됩니다.
lt: Saugoti atvertų failų miniatiūras pagal freedesktop.org specifikaciją. Šiomis miniatiūromis naudojasi daugelis kitų programų, pavyzdžiui dauguma failų tvarkyklių.
nl: Bewaart voorbeelden van geopende bestanden volgens de freedesktop.org-specificatie. Veel andere programma's gebruiken deze voorbeelden ook, zoals de meeste bestandsbeheerders.
pl: Przechowuj miniatury dla otwartych plików zgodnie ze specyfikacją freedesktop.org. Te miniatury są współdzielone przez wiele innych programów, takich jak wiekszość menadżerów plików.
pt_br: Guarda miniaturas de arquivos abertos de acordo com a especificação do freedesktop.org. Essas miniaturas são compartilhadas por vários outros aplicativos, como a maior parte dos gerenciadores de arquivos.
ru: Сохранять миниатюры открываемых файлов согласно спецификации freedesktop.org. Эти миниатюры используются многими другими приложениями, например, большинством файловых менеджеров.
sv: Lagra miniatyrbilder för filer som öppnas, i enlighet med freedesktop.org-specifikationen. Dessa miniatyrbilder delas av många andra program, exempelvis de flesta filhanterare.
uk: Зберігати мініатюри для відкритих файлів, відповідно до специфікації freedesktop.org. Ці мініатюри використовуються багатьма іншими додатками, наприклад більшістю файлових менеджерів.
zh_cn: 按照 freedesktop.org 规范，保存已经打开过的文件的缩略图。这些缩略图会与其他程序（例如大多数文件管理器）共享使用。
zh_tw: 依據 freedesktop.org 的規定方式，儲存開啟過的檔案的預覽縮圖。這些預覽縮圖也可由各種檔案管理程式等其他許多應用程式分享共用。

source: Maximum number of pages to store in the cache:
ca: Nombre màxim de pàgines desades a la memòria cau:
cs: Maximální počet stran uchovávaných v mezipaměti:
de: Maximale Anzahl von Seiten im Zwischenspeicher:
el: Μέγιστος αριθμός σελίδων στη λανθάνουσα μνήμη:
es: Máximo número de páginas a almacenar en caché:
fa: بیشینهٔ شمار صفحه‌های نگه‌داشته در انباره:
fr: Nombre maximal de pages dans le cache :
gl: Número máximo de páxinas gardadas na caché:
he: מספר עמודים מרבי לאחסון בתוך המטמון:
hr: Najveći broj stranica u predmemoriji:
hu: A gyorsítótárban tárolt oldalak legnagyobb száma:
id: Jumlah maksimum halaman yang disimpan dalam singgahan:
it: Massimo numero di pagine da memorizzare nella cache:
ja: キャッシュに蓄積するページの最大数:
ko: 캐시에 저장할 최대 페이지 수:
lt: Didžiausias podėlyje saugomų puslapių skaičius:
nl: Maximaal aantal pagina's in de cache:
pl: Maksymalna liczba stron przechowywanych w pamięci podręcznej:
pt_br: Número máximo de páginas guardadas no cache:
ru: Максимальное количество страниц, хранимое в кеше:
sv: Maximalt antal sidor att lagra i cacheminnet:
uk: Найбільша кількість сторінок, що зберігаються в кеші:
zh_cn: 缓存中存储的最大页面数：
zh_tw: 儲存在快取的最大頁數：

source: Set the max number of pages to cache. A value of -1 will cache the entire archive.
ca: Estableix el nombre màxim de pàgines a la memòria cau. El valor -1 hi desa tot l'arxiu.
cs: Nastaví maximální počet stran v mezipaměti. Hodnota -1 zahrne celý archiv.
de: Maximale Anzahl von Seiten im Zwischenspeicher. Ein Wert von -1 hält das komplette Archiv im Zwischenspeicher.
el: Ορίζει τον μέγιστο αριθμό σελίδων στη λανθάνουσα μνήμη. Η τιμή -1 κρατά ολόκληρο το αρχείο.
es: Indicar el número máximo de páginas a almacenar en caché. Un valor de -1 almacenará en caché el archivador entero.
fa: بیشینهٔ شمار صفحه‌های انباره را تعیین می‌کند. مقدار ‎-۱ همهٔ بایگانی را نگه می‌دارد.
fr: Définir le nombre maximal de pages dans le cache. Une valeur de -1 stockera toute l'archive en cache.
gl: Establece o número máximo de páxinas na caché. O valor -1 garda todo o arquivo.
he: קבע את מספר העמודים המרבי להטמנה. ערך של 1- יטמין את הארכיון בשלמותו.
hr: Postavlja najveći broj stranica u predmemoriji. Vrijednost -1 sprema cijelu arhivu.
hu: Beállítja a gyorsítótárazott oldalak legnagyobb számát. A -1 érték az egész archívumot gyorsítótárazza.
id: Menentukan jumlah maksimum halaman dalam singgahan. Nilai -1 menyimpan seluruh arsip.
it: Imposta il numero massimo di pagine da memorizzare nella cache. Un valore pari a -1, memorizzerà l'intero archivio nella cache.
ja: キャッシュするページの最高数を設定します。-1の値はアーカイブ全てをキャッシュします。
ko: 캐시할 페이지 수 지정. -1로 설정하면 압축파일 전체를 캐시합니다.
lt: Nustato didžiausią podėlyje saugomų puslapių skaičių. Reikšmė -1 saugo visą archyvą.
nl: Stelt het maximale aantal pagina's in de cache in. De waarde -1 bewaart het hele archief.
pl: Ustawia maksymalną liczbę stron w pamięci podręcznej. Wartość -1 obejmie całe archiwum.
pt_br: Define o número máximo de páginas no cache. O valor -1 guarda o arquivo inteiro.
ru: Установить количество страниц в кеше. -1 означает сохранение всего архива.
sv: Ange maximalt antal sidor att cacha. Ett värde av -1 kommer att cacha hela arkivet.
uk: Задає найбільшу кількість сторінок у кеші. Значення -1 охопить весь архів.
zh_cn: 设置要缓存的页面数最大值，-1将缓存整个文件包。
zh_tw: 設定快取最大頁數，-1 表示整個壓縮檔都要。

source: Magnifying Lens
ca: Lupa
cs: Lupa
de: Lupe
el: Μεγεθυντικός φακός
es: Lupa
fa: ذره‌بین
fr: Loupe
gl: Lente de aumento
he: עדשת מגדלת
hr: Povećalo
hu: Nagyító
id: Lensa Pembesar
it: Lente di ingrandimento
ja: 拡大レンズ
ko: 돋보기
lt: Didinamasis stiklas
nl: Vergrootglas
pl: Lupa
pt_br: Lente de aumento
ru: Лупа
sv: Förstoringsglas
uk: Збільшуюче Скло
zh_cn: 放大镜
zh_tw: 放大鏡

source: Magnifying lens size (in pixels):
ca: Mida de la lupa (en píxels):
cs: Velikost lupy (v pixelech):
de: Lupengröße (in Pixeln):
el: Μέγεθος μεγεθυντικού φακού (σε εικονοστοιχεία):
es: Tamaño de la lupa (en píxeles):
fa: اندازهٔ ذره‌بین (بر حسب پیکسل):
fr: Taille de la loupe (en pixels) :
gl: Tamaño da lupa (en píxeles):
he: גודל עדשת המגדלת (בפיקסלים):
hr: Veličina povećala (u pikselima):
hu: A nagyító mérete (képpontban):
id: Ukuran lensa pembesar (dalam piksel):
it: Dimensione della lente di ingrandimento (in pixel):
ja: 拡大するサイズ（ピクセル数）:
ko: 돋보기 크기(픽셀)
lt: Didinamojo stiklo dydis (pikseliais):
nl: Grootte van het vergrootglas (in pixels):
pl: Rozmiar lupy (w pikselach):
pt_br: Tamanho da lupa (em pixels):
ru: Размер лупы (в пикселях):
sv: Förstoringslenstorlek (i pixlar):
uk: Розмір лупи (у пікселях):
zh_cn: 放大镜大小 (像素)：
zh_tw: 放大鏡大小 (像素)：

source: Set the size of the magnifying lens. It is a square with a side of this many pixels.
ca: Configura la mida de la lupa. Es tracta d'un quadrat d'aquest nombre de píxels.
cs: Nastavit velikost lupy, čtverce o velikosti strany daného počtu pixelů.
de: Die Größe der Lupe setzen. Es ist ein Quadrat mit einer Seite von dieser Anzahl Pixeln.
el: Ορίζει το μέγεθος του μεγεθυντικού φακού. Είναι τετράγωνο με πλευρά τόσα εικονοστοιχεία.
es: Determina el tamaño de la lupa. La lupa es un cuadrado que tiene esta cantidad de píxeles de lado.
fa: اندازهٔ ذره‌بین را تعیین می‌کند. مربعی است که هر ضلعش همین شمار پیکسل است.
fr: Défini la taille de la loupe. C'est un carré dont la taille du côté est égal à ce paramètre en pixel.
gl: Axustar o tamaño da lente de aumento. É un cadrado con ese tamaño de pixels.
he: קבע את גודל עדשת המגדלת. כעדשת המגדלת היא ריבוע עם מספר פיקסלים זה בצידיה.
hr: Postavi veličinu povećala. To je pravokutnik stranica veličine ovoliko piksela.
hu: A nagyító lencse méreteinek megadása. Ez egy négyzet, aminek az oldalai megadott pixelszámúak.
id: Atur ukuran lensa pembesar. Berupa kotak dengan sisi dari sebanyak ini piksel.
it: Imposta la dimensione della lente di ingrandimento. È un quadrato con un lato di questo numero di pixel.
ja: レンズが拡大する範囲のサイズを設定します。一辺がこのピクセル数の正方形状の範囲が拡大されます。
ko: 돋보기의 크기를 설정합니다.
lt: Nustato didinamojo stiklo dydį. Tai kvadratas, kurio kraštinė yra tiek pikselių.
nl: Stelt de grootte van het vergrootglas in. Het is een vierkant met een zijde van zoveel pixels.
pl: Ustaw wielkość lupy. Lupa jest kwadratem z bokiem o tej ilości pikseli.
pt_br: Ajustar o tamanho da lente de aumento. É um quadrado com esse tamanho de pixels.
ru: Устанавливает размер стороны квадратной лупы.
sv: Ange storleken på förstoringsglaset. Det är en kvadrat vars sida är så här många pixlar bred.
uk: Встановити розмір сторони квадратного збільшуючого скла.
zh_cn: 设置放大镜的大小。将显示为指定像素数边长的正方形。
zh_tw: 設定放大鏡的大小，請填入正方形的邊長。

source: Magnification factor:
ca: Factor d'ampliació:
cs: Míra zvětšení:
de: Vergrößerungsfaktor:
el: Συντελεστής μεγέθυνσης:
es: Factor de ampliación:
fa: ضریب بزرگ‌نمایی:
fr: Facteur d'agrandissement :
gl: Factor de ampliación:
he: מידת ההגדלה:
hr: Faktor povećanja:
hu: Nagyítási tényező:
id: Faktor pembesaran:
it: Fattore di ingrandimento:
ja: 拡大率:
ko: 배율:
lt: Didinimo koeficientas:
nl: Vergrotingsfactor:
pl: Współczynnik powiększenia:
pt_br: Fator de ampliação:
ru: Коэффициент увеличения:
sv: Förstoringsfaktor:
uk: Коефіцієнт збільшення:
zh_cn: 放大倍数：
zh_tw: 放大倍率

source: Set the magnification factor of the magnifying lens.
ca: Configura el factor d'augment de la lupa.
cs: Nastavit úroveň zvětšení lupy.
de: Den Vergrößerungsfaktor der Lupe setzen.
el: Ορίζει τον συντελεστή μεγέθυνσης του μεγεθυντικού φακού.
es: Determina el factor de ampliación de la lupa.
fa: ضریب بزرگ‌نمایی ذره‌بین را تعیین می‌کند.
fr: Défini le facteur d'agrandissement de la loupe
gl: Axustar o factor da lente de aumento.
he: קבע את מידת ההגדלה של עדשת המגדלת.
hr: Postavi faktor uvećanja povećala.
hu: A nagyító nagyítási tényezőjének beállítása.
id: Atur faktor pembesaran dari lensa pembesar.
it: Imposta il fattore di ingrandimento della lente.
ja: レンズの拡大率を設定します。
ko: 돋보기의 배율을 설정합니다.
lt: Nustato didinamojo stiklo didinimo koeficientą.
nl: Stelt de vergrotingsfactor van het vergrootglas in.
pl: Ustaw współczynnik lupy.
pt_br: Ajustar o fator de aumento da lente de aumento.
ru: Устанавливает коэффициент увеличения лупы.
sv: Ange förstoringsfaktorn för förstoringsglaset.
uk: Встановлює коефіцієнт збільшення для збільшуючого скла.
zh_cn: 设置放大镜的放大倍数。
zh_tw: 設定放大鏡的放大倍率。

source: Comment extensions:
ca: Extensions dels fitxers de comentaris:
cs: Přípony souborů s komentáři:
de: Kommentarerweiterungen:
el: Καταλήξεις αρχείων σχολίων:
es: Extensiones de los comentarios:
fa: پسوند پرونده‌های توضیح:
fr: Extensions des fichiers de commentaires :
gl: Extensións dos ficheiros de comentarios:
he: סיומות הערה:
hr: Nastavci datoteka s komentarima:
hu: Megjegyzésfájlok kiterjesztései:
id: Ekstensi berkas komentar:
it: Estensioni dei commenti:
ja: コメントファイルの拡張子:
ko: 주석 확장자:
lt: Komentarų failų galūnės:
nl: Extensies van commentaarbestanden:
pl: Rozszerzenia plików z uwagami:
pt_br: Extensões dos arquivos de comentário:
ru: Расширения комментариев:
sv: Kommentarsfiländelser:
uk: Розширення файлів коментарів:
zh_cn: 注释后缀：
zh_tw: 註解檔的副檔名：

source: Animated images
ca: Imatges animades
cs: Animované obrázky
de: Animierte Bilder
el: Κινούμενες εικόνες
es: Imágenes animadas
fa: تصاویر پویا
fr: Images animées
gl: Imaxes animadas
he: תמונות מונפשות
hr: Animirane slike
hu: Animált képek
id: Gambar beranimasi
it: Immagini animate
ja: アニメーション画像
ko: 애니메이션 이미지
lt: Animuoti paveikslėliai
nl: Bewegende afbeeldingen
pl: Obrazy animowane
pt_br: Imagens animadas
ru: Анимированные изображения
sv: Animerade bilder
uk: Анімовані зображення
zh_cn: 动图
zh_tw: 動畫圖片

source: Animation mode:
ca: Mode d'animació:
cs: Režim animace:
de: Animationsmodus:
el: Λειτουργία κίνησης:
es: Modo de animación:
fa: حالت پویانمایی:
fr: Mode d'animation :
gl: Modo de animación:
he: מצב הנפשה:
hr: Način animacije:
hu: Animáció módja:
id: Mode animasi:
it: Modalità di animazione:
ja: アニメーションのモード:
ko: 애니메이션 모드:
lt: Animacijos veiksena:
nl: Animatiemodus:
pl: Tryb animacji:
pt_br: Modo de animação:
ru: Режим анимации:
sv: Animeringsläge:
uk: Режим анімації:
zh_cn: 动图模式：
zh_tw: 動畫模式：

source: _Reset keys
ca: _Restableix les tecles
cs: _Obnovit klávesy
de: _Tasten zurücksetzen
el: _Επαναφορά πλήκτρων
es: _Restablecer las teclas
fa: _بازنشانی کلیدها
fr: _Réinitialiser les raccourcis
gl: _Restaurar as teclas
he: אי_פוס מקשים
hr: _Vrati tipke
hu: Billentyűk _visszaállítása
id: _Kembalikan tombol
it: _Ripristina i tasti
ja: キーをリセット(_R)
ko: 키 리셋(_R)
lt: A_tstatyti klavišus
nl: Toetsen _herstellen
pl: _Przywróć klawisze
pt_br: _Restaurar as teclas
ru: _Сбросить клавиши
sv: _Återställ tangenter
uk: _Скинути клавіші
zh_cn: 重置快捷键(_A)
zh_tw: 重設按鍵(_R)

source: Resets all keyboard shortcuts to their default values.
ca: Restableix totes les dreceres de teclat als valors predeterminats.
cs: Obnoví všem klávesovým zkratkám výchozí hodnoty.
de: Setzt alle Tastenbelegungen auf Standard-Werte zurück.
el: Επαναφέρει όλες τις συντομεύσεις πληκτρολογίου στις προεπιλεγμένες τιμές.
es: Restablece todos los atajos de teclado a sus valores predeterminados.
fa: همهٔ میان‌برهای صفحه‌کلید را به مقادیر پیش‌فرض بازمی‌گرداند.
fr: Réinitialise tout les raccourcis à leur valeur par défaut.
gl: Restaura todos os atallos de teclado aos valores predeterminados.
he: מאפס את כל קיצורי המקלדת לערכי ברירת המחדל שלהם.
hr: Vraća sve tipkovne prečace na zadane vrijednosti.
hu: Visszaállítja az összes gyorsbillentyűt az alapértelmezett értékére.
id: Mengembalikan semua pintasan papan ketik ke nilai bawaannya.
it: Ripristina tutte le scorciatoie da tastiera ai valori predefiniti.
ja: 全てのキーボードショートカットを既定値に戻します。
ko: 모든 키보드 단축키를 기본값으로 리셋.
lt: Atstato visas sparčiąsias klavišų kombinacijas į numatytąsias reikšmes.
nl: Herstelt alle sneltoetsen naar hun standaardwaarden.
pl: Przywraca wszystkim skrótom klawiszowym wartości domyślne.
pt_br: Restaura todos os atalhos de teclado aos valores padrão.
ru: Возвращает все комбинации клавиш к значениям по умолчанию.
sv: Återställer alla tangentbordskortkommandon till standardvärdena.
uk: Повертає всім сполученням клавіш типові значення.
zh_cn: 重置所有快捷键为默认值。
zh_tw: 將所有鍵盤快速鍵重設為預設值。

source: Clear _dialog choices
ca: Esborra les tries dels _diàlegs
cs: Vymazat volby v _dialozích
de: _Dialogantworten löschen
el: Εκκαθάριση επιλογών _διαλόγων
es: Quitar las opciones de _diálogo
fa: پاک کردن گزینه‌های _محاوره‌ها
fr: _Oublier les choix des dialogues
gl: Limpar as escollas dos _diálogos
he: ניקוי בחירות _דו־שיח
hr: Očisti odabire u _dijalozima
hu: A párbeszédablakok válaszainak _törlése
id: Hapus pilihan _dialog
it: Cancella le scelte nelle finestre di _dialogo
ja: ダイアログの選択を消去(_D)
ko: 변경 취소(_A)
lt: _Išvalyti dialogų pasirinkimus
nl: Keuzes in _dialoogvensters wissen
pl: Wyczyść wybory w _oknach
pt_br: Limpar as escolhas das _janelas
ru: Очистить выбор в _диалогах
sv: Rensa _dialogval
uk: Очистити вибір у _вікнах
zh_cn: 清除对话框选项(_D)
zh_tw: 清除對話框選項(_D)

source: Clears all dialog choices that you have previously chosen not to be asked again.
ca: Esborra totes les respostes dels diàlegs sobre les quals vau triar no tornar a ser preguntat.
cs: Vymaže všechny odpovědi v dialozích, u kterých jste zvolili, že se MComix už nemá ptát.
de: Löscht alle Dialogantworten, bei denen Sie vorher angegeben hatten, nicht mehr gefragt werden zu wollen.
el: Καθαρίζει όλες τις απαντήσεις σε διαλόγους για τους οποίους είχατε επιλέξει να μην ερωτηθείτε ξανά.
es: Elimina todas las opciones de diálogo previamente elegidas para no ser preguntadas de nuevo.
fa: همهٔ پاسخ‌های محاوره‌هایی را که پیش‌تر خواسته‌اید دیگر پرسیده نشوند پاک می‌کند.
fr: Oublie les choix des dialogues pour lesquels vous avez précédemment sélectionner "Ne plus demander".
gl: Limpa todas as respostas dos diálogos sobre as que escolleu non volver ser preguntado.
he: איפוס כל ברירות דו שיח שבעבר בחרת שלא להישאל עליהם בשנית.
hr: Čisti sve odgovore u dijalozima za koje ste ranije odabrali da vas se više ne pita.
hu: Törli az összes olyan párbeszédablak-választ, amelyekről korábban azt kérte, hogy ne kérdezze újra.
id: Menghapus semua jawaban dialog yang sebelumnya Anda pilih untuk tidak ditanyakan lagi.
it: Cancella tutte le scelte nella finestra di dialogo che precedentemente hai scelto di non chiedere di nuovo
ja: 以前に再度聞かれないようにしたダイアログ選択のすべてをクリアします。
ko: 다이얼로그에서 선택한 것을 모두 취소합니다. 다시 묻지 않습니다.
lt: Išvalo visus dialogų atsakymus, apie kuriuos anksčiau pasirinkote daugiau neklausti.
nl: Wist alle antwoorden in dialoogvensters waarvan u eerder hebt gekozen ze niet meer te krijgen.
pl: Czyści wszystkie odpowiedzi w oknach, o które wybrano nie pytać ponownie.
pt_br: Limpa todas as respostas de janelas sobre as quais você escolheu não ser perguntado novamente.
ru: Очищает все ответы в диалогах, которые вы решили больше не показывать.
sv: Rensar alla dialogval som du tidigare valt att inte bli ombedd igen.
uk: Очищає всі відповіді у вікнах, про які ви вирішили більше не питати.
zh_cn: 清除所有之前设置的对话框选项，不再询问。
zh_tw: 清除你之前已選過的確認選項，不要再重問。

source: Ask every time
ca: Pregunta-ho cada vegada
cs: Zeptat se pokaždé
de: Jedes Mal nachfragen
el: Ερώτηση κάθε φορά
es: Preguntar siempre
fa: هر بار بپرس
fr: Demander à chaque fois
gl: Preguntar sempre
he: לשאול בכל פעם
hr: Pitaj svaki put
hu: Kérdezzen mindig
id: Tanya setiap kali
it: Chiedi ogni volta
ja: 毎回たずねる
ko: 매번 묻기
lt: Klausti kaskart
nl: Elke keer vragen
pl: Pytaj za każdym razem
pt_br: Perguntar sempre
ru: Спрашивать каждый раз
sv: Fråga varje gång
uk: Питати щоразу
zh_cn: 每次都询问
zh_tw: 每次都詢問
