Repository: twwn/mcomix
Catalog: mcomix/messages/*/LC_MESSAGES/mcomix.po
Languages: ca, cs, de, el, es, fa, fr, gl, he, hr, hu, id, it, ja, ko, lt, nl, pl, pt_br, ru, sv, uk, zh_cn, zh_tw

source: Move books from '%(source collection)s' to '%(destination collection)s'.
ca: Mou els llibres de '%(source collection)s' a '%(destination collection)s'.
cs: Přesunout knihy z „%(source collection)s“ do „%(destination collection)s“.
de: Bücher von »%(source collection)s« nach »%(destination collection)s« verschieben.
el: Μετακίνηση βιβλίων από «%(source collection)s» σε «%(destination collection)s».
es: Mover libros desde la colección '%(source collection)s' hacia la colección '%(destination collection)s'.
fa: جابه‌جایی کتاب‌ها از «%(source collection)s» به «%(destination collection)s».
fr: Déplacer les livres de '%(source collection)s' vers '%(destination collection)s'.
gl: Mover libros de '%(source collection)s' a '%(destination collection)s'.
he: העברת חוברות מהאוסף '%(source collection)s' אל האוסף '%(destination collection)s'.
hr: Premjesti knjige iz '%(source collection)s' u '%(destination collection)s'.
hu: Könyvek mozgatása innen: '%(source collection)s' ide: '%(destination collection)s'.
id: Pindah buku dari '%(source collection)s' ke '%(destination collection)s'.
it: Sposta i libri da '%(source collection)s' a '%(destination collection)s'.
ja: 本をコレクション '%(source collection)s' から '%(destination collection)s' に移動します。
ko: '%(source collection)s' 에서 '%(destination collection)s' 으로 책 이동.
lt: Perkelti knygas iš „%(source collection)s“ į „%(destination collection)s“.
nl: Boeken van "%(source collection)s" naar "%(destination collection)s" verplaatsen.
pl: Przenieś książki z „%(source collection)s“ do „%(destination collection)s“.
pt_br: Mover livros de '%(source collection)s' para '%(destination collection)s'.
ru: Переместить книги из «%(source collection)s» в «%(destination collection)s».
sv: Flytta böcker från '%(source collection)s' till '%(destination collection)s'.
uk: Перемістити книжки з '%(source collection)s' до '%(destination collection)s'.
zh_cn: 把书从“%(source collection)s”移动到“%(destination collection)s”。
zh_tw: 將書籍從 %(source collection)s 移到 %(destination collection)s 。

source: _Search:
ca: _Cerca:
cs: _Hledat:
de: _Suche:
el: _Αναζήτηση:
es: _Buscar:
fa: _جست‌وجو:
fr: _Rechercher :
gl: _Buscar:
he: _חיפוש:
hr: _Traži:
hu: _Keresés:
id: _Cari:
it: _Cerca:
ja: 検索(_S):
ko: 검색:(_S)
lt: _Ieškoti:
nl: _Zoeken:
pl: _Szukaj:
pt_br: _Pesquisar:
ru: _Поиск:
sv: _Sök:
uk: _Пошук:
zh_cn: 搜索(_S)：
zh_tw: 搜尋(_S)：

source: Display only those books that have the specified text string in their full path. The search is not case sensitive.
ca: Mostra només els llibres que tenen la cadena de text especificada en el nom complet. Les majúscules i minúscules no es tindran en compte.
cs: Zobrazit pouze ty knihy, jejichž celá cesta obsahuje daný výraz. Vyhledávání nerozlišuje velká a malá písmena.
de: Nur die Bücher anzeigen, die die angegebene Zeichenkette in ihrem vollständigen Pfad haben. Die Suche ist unabhängig von Groß- und Kleinschreibung.
el: Εμφανίζει μόνο τα βιβλία που έχουν το δοθέν κείμενο στην πλήρη διαδρομή τους. Η αναζήτηση δεν διακρίνει πεζά από κεφαλαία.
es: Mostrar únicamente aquellos libros que tengan el texto especificado en su ruta completa. La búsqueda no distingue mayúsculas de minúsculas.
fa: تنها کتاب‌هایی را نشان می‌دهد که متن داده‌شده در مسیر کاملشان باشد. جست‌وجو به بزرگی و کوچکی حروف حساس نیست.
fr: Affiche uniquement les livres avec la chaîne de caractère spécifiée dans le chemin complet. La recherche n'est pas sensible à la casse.
gl: Mostrar só os libros que teñan o texto especificado no seu roteiro completo. A busca non diferencia entre letras maiúsculas e minúsculas.
he: הצגה של חוברות שלהן מחרוזת התמליל שמצוינת בנתיב המלא שלהן, בלבד. החיפוש אינו תלוי רישיות.
hr: Prikaži samo one knjige koje imaju naznačeni tekst u njihovoj punoj putanji. Pretraga nije osjetljiva na velika i mala slova.
hu: Csak azokat a könyveket jeleníti meg, melyek a teljes elérési útvonalukban tartalmazzák a megadott szövegrészt. A keresés nem kisbetű/nagybetű érzékeny.
id: Hanya tampilkan buku yang mempunyai benang teks di alamat penuh mereka. Pencarian tidak sensitif huruf.
it: Visualizza solo quei libri che hanno la stringa di testo specificata nel loro percorso completo. La ricerca non è case sensitive.
ja: フルパス名に次の文字列が含まれている本のみを表示します。検索では大文字小文字を区別しません。
ko: 전체 경로에 지정된 문자열이 책을 표시합니다. 검색은 대소문자를 구분하지 않습니다.
lt: Rodyti tik tas knygas, kurių visame kelyje yra nurodyta teksto eilutė. Paieška neskiria didžiųjų ir mažųjų raidžių.
nl: Toont alleen de boeken met de opgegeven tekst in hun volledige pad. Bij het zoeken wordt geen onderscheid gemaakt tussen hoofd- en kleine letters.
pl: Wyświetlaj tylko te książki, które mają speczyficzny tekst w swojej pełnej ścieżce. Szukaj nie rozróżnia wielkich i małych liter.
pt_br: Mostrar só os livros que têm o texto especificado no seu caminho completo. A busca não é sensível a maiúscula e minúscula.
ru: Показывать только те книги, в полном пути которых есть указанная строка. Поиск нечувствителен к регистру.
sv: Visa endast de böcker där den angivna textsträngen förekommer i deras sökväg. Sökningen är oberoende av gemener och versaler.
uk: Показувати лише ті книжки, в повному шляху яких є вказаний текст. Пошук не враховує регістр.
zh_cn: 只显示在完整路径名中包含指定字符串的书。搜索不区分字母大小写。
zh_tw: 只顯示完整路徑中有指定關鍵字的書籍，搜尋時不區分大小寫。

source: _Watch list
ca: Llista de _vigilància
cs: Sledované _adresáře
de: _Verzeichnisse
el: Λίστα _παρακολούθησης
es: Lista de _seguimiento
fa: فهرست _پایش
fr: _Liste de suivi
gl: Lista de _vixilancia
he: רשימת _צפיה
hr: Popis _praćenja
hu: _Figyelt mappák
id: Daftar _pantauan
ja: ウォッチリスト(_W)
ko: 와치 리스트(_W)
lt: _Stebimų sąrašas
nl: _Volglijst
pl: Lista _obserwowanych
pt_br: Lista de _monitoramento
ru: _Список наблюдения
sv: _Bevakningslista
uk: _Список спостереження
zh_cn: 观看清单(_W)
zh_tw: 觀看清單(_W)

source: Open the watchlist management dialog.
ca: Obre el diàleg de gestió de la llista de vigilància.
cs: Otevře dialog pro správu sledovaných adresářů.
de: Öffnet den Editor zum Verwalten überwachter Verzeichnisse.
el: Ανοίγει τον διάλογο διαχείρισης της λίστας παρακολούθησης.
es: Abrir el diálogo de gestión de la lista de seguimiento.
fa: محاورهٔ مدیریت فهرست پایش را می‌گشاید.
fr: Ouvre l'éditeur de la liste de suivi.
gl: Abre o diálogo de xestión da lista de vixilancia.
he: ניהול רשימת צפיה.
hr: Otvara dijalog za upravljanje popisom praćenja.
hu: Megnyitja a figyelt mappák kezelőablakát.
id: Membuka dialog pengelolaan daftar pantauan.
it: Apri la finestra di dialogo della watchlist.
ja: ウォッチリスト管理ダイアログを開きます。
ko: 와치 리스트 관리 창을 엽니다.
lt: Atveria stebimų sąrašo tvarkymo langą.
nl: Opent het venster om de volglijst te beheren.
pl: Otwiera okno zarządzania listą obserwowanych.
pt_br: Abre a janela de gerenciamento da lista de monitoramento.
ru: Открыть диалог управления списком наблюдения.
sv: Öppna hanteringsdialogruta för bevakningslistans.
uk: Відкриває вікно керування списком спостереження.
zh_cn: 打开观看清单管理对话框。
zh_tw: 開啟觀看清單管理視窗。

source: _Open list
ca: Obre la _selecció
cs: Otevřít _vybrané
de: Auswahl ö_ffnen
el: Άν_οιγμα επιλογής
es: _Abrir la selección
fa: _گشودن انتخاب‌شده
fr: Ouvrir la _sélection
gl: Abrir a _selección
he: _פתח נבחרות
hr: Otvori _odabrano
hu: Kijelöltek _megnyitása
id: B_uka pilihan
it: _Apri la selezione
ja: 選択した本を開く(_O)
ko: 선택한 책 열기(_O)
lt: Atverti _pasirinktas
nl: Selectie _openen
pl: Otwórz _wybrane
pt_br: Abrir _seleção
ru: Открыть в_ыбранное
sv: Öppna _vald bok
uk: Відкрити ви_брані
zh_cn: 打开(_O)
zh_tw: 開啟選取的書(_O)

source: Open the selected book.
ca: Obre el llibre seleccionat.
cs: Otevřít vybranou knihu.
de: Das ausgewählte Buch öffnen.
el: Άνοιγμα του επιλεγμένου βιβλίου.
es: Abrir el libro seleccionado.
fa: گشودن کتاب برگزیده.
fr: Ouvrir le livre sélectionné.
gl: Abrir o libro seleccionado.
he: פתח את החוברת הנבחרת.
hr: Otvori označenu knjigu.
hu: A kiválasztott könyv megnyitása.
id: Buka buku terpilih.
it: Apri il libro selezionato.
ja: 選択された本を開きます。
ko: 선택한 책 열기.
lt: Atverti pasirinktą knygą.
nl: Het gekozen boek openen.
pl: Otwórz zaznaczoną książkę.
pt_br: Abrir o livro selecionado.
ru: Открыть выбранную книгу.
sv: Öppna den markerade boken.
uk: Відкрити обрану книгу.
zh_cn: 打开选中的书。
zh_tw: 開啟選取的書籍。

source: Finished reading on %(date)s, %(time)s
ca: Llegit del tot el %(date)s a les %(time)s
cs: Dočteno %(date)s v %(time)s
de: Gelesen am %(date)s, um %(time)s Uhr
el: Ολοκληρώθηκε η ανάγνωση στις %(date)s, %(time)s
es: Dejó de leer en %(date)s, %(time)s
fa: خواندن در %(date)s، %(time)s به پایان رسید
fr: Achevé de lire le %(date)s, %(time)s
gl: Rematouse de ler o %(date)s ás %(time)s
he: הקריאה הסתיימה ב־%(date)s, %(time)s
hr: Pročitano %(date)s u %(time)s
hu: Elolvasva ekkor: %(date)s, %(time)s
id: Selesai dibaca pada %(date)s, %(time)s
it: Lettura terminata il %(date)s, %(time)s
ja: %(date)s 、%(time)s に閲覧終了
ko: %(date)s, %(time)s 에 읽기를 마쳤습니다
lt: Perskaityta %(date)s %(time)s
nl: Uitgelezen op %(date)s, %(time)s
pl: Przeczytano %(date)s o %(time)s
pt_br: Leitura concluída em %(date)s, %(time)s
ru: Дочитано %(date)s в %(time)s
sv: Avslutade läsning den %(date)s, %(time)s
uk: Дочитано %(date)s о %(time)s
zh_cn: 已于 %(date)s, %(time)s 完成阅读
zh_tw: 在 %(date)s %(time)s 讀完

source: %d book
cs: %d kniha
de: %d Buch
el: %d βιβλίο
es: %d libro
he: %d חוברת
hu: %d könyv
id: %d buku
it: %d libro
lt: %d knyga
nl: %d boek
pt_br: %d livro
zh_tw: %d 本書

source: Started: %(started)d, finished: %(finished)d
cs: Rozečteno: %(started)d, dočteno: %(finished)d
de: Begonnen: %(started)d, beendet: %(finished)d
el: Ξεκινημένα: %(started)d, ολοκληρωμένα: %(finished)d
es: Empezados: %(started)d, terminados: %(finished)d
he: נפתחו: %(started)d, הושלמו: %(finished)d
hu: Elkezdve: %(started)d, befejezve: %(finished)d
id: Dimulai: %(started)d, selesai: %(finished)d
it: Iniziati: %(started)d, finiti: %(finished)d
lt: Pradėta: %(started)d, perskaityta: %(finished)d
nl: Begonnen: %(started)d, uitgelezen: %(finished)d
pt_br: Iniciados: %(started)d, concluídos: %(finished)d
zh_tw: 已開始：%(started)d，已讀完：%(finished)d

source: Pages read: %d
cs: Přečteno stran: %d
de: Gelesene Seiten: %d
el: Σελίδες που διαβάστηκαν: %d
es: Páginas leídas: %d
he: עמודים שנקראו: %d
hu: Elolvasott oldalak: %d
id: Halaman dibaca: %d
it: Pagine lette: %d
lt: Perskaityta puslapių: %d
nl: Gelezen pagina's: %d
pt_br: Páginas lidas: %d
zh_tw: 已讀頁數：%d

source: last read on %(date)s, %(time)s
cs: naposledy čteno %(date)s v %(time)s
de: zuletzt gelesen am %(date)s, um %(time)s Uhr
el: τελευταία ανάγνωση στις %(date)s, %(time)s
es: última lectura el %(date)s, %(time)s
he: קריאה אחרונה ב־%(date)s, %(time)s
hu: utoljára olvasva: %(date)s, %(time)s
id: terakhir dibaca pada %(date)s, %(time)s
it: ultima lettura il %(date)s, %(time)s
lt: paskutinį kartą skaityta %(date)s %(time)s
nl: laatst gelezen op %(date)s, %(time)s
pt_br: última leitura em %(date)s, %(time)s
zh_tw: 最近閱讀於 %(date)s %(time)s

source: Scanning for new books...
ca: S'estan cercant llibres nous...
cs: Hledání nových knih...
de: Suche nach neuen Büchern...
el: Αναζήτηση νέων βιβλίων...
es: Buscando nuevos libros...
fa: پویش کتاب‌های تازه...
fr: Recherche de nouvelles archives…
gl: Buscando libros novos...
he: סורק כעת עבור חוברות חדשות...
hr: Traženje novih knjiga...
hu: Új könyvek keresése...
id: Mencari buku baru...
it: Ricerca di nuovi libri in corso...
ja: 新しい本を検索中...
ko: 새 책 검색...
lt: Ieškoma naujų knygų...
nl: Zoeken naar nieuwe boeken...
pl: Szukanie nowych książek...
pt_br: Procurando novos livros...
ru: Поиск новых книг...
sv: Letar efter nya böcker...
uk: Пошук нових книжок...
zh_cn: 正在扫描新书...
zh_tw: 正在掃描新書...

source: Added new book '%(bookname)s' from directory '%(directory)s'.
ca: S'ha afegit el llibre nou «%(bookname)s» del directori «%(directory)s».
cs: Přidána nová kniha „%(bookname)s“ z adresáře „%(directory)s“.
de: Neues Buch '%(bookname)s' wurde aus dem Verzeichnis '%(directory)s' hinzugefügt.
el: Προστέθηκε το νέο βιβλίο «%(bookname)s» από τον κατάλογο «%(directory)s».
es: Se añadió el nuevo libro '%(bookname)s' desde la carpeta '%(directory)s'.
fa: کتاب تازهٔ «%(bookname)s» از شاخهٔ «%(directory)s» افزوده شد.
fr: Nouveau livre '%(bookname)s' ajouté depuis le répertoire '%(directory)s'.
gl: Engadiuse o libro novo «%(bookname)s» do directorio «%(directory)s».
he: התווספה חוברת חדשה '%(bookname)s' מן המדור '%(directory)s'.
hr: Dodana nova knjiga „%(bookname)s” iz direktorija „%(directory)s”.
hu: Új könyv hozzáadva: „%(bookname)s” a(z) „%(directory)s” mappából.
id: Buku baru "%(bookname)s" ditambahkan dari direktori "%(directory)s".
it: Aggiunto un nuovo libro '%(bookname)s' dalla directory '%(directory)s'.
ja: 新しい本 '%(bookname)s' が ディレクトリー '%(directory)s' から追加されました。
ko: 새 책 '%(bookname)s'을 디렉토리 '%(directory)s'에서 추가했습니다.
lt: Pridėta nauja knyga „%(bookname)s“ iš aplanko „%(directory)s“.
nl: Nieuw boek "%(bookname)s" toegevoegd uit map "%(directory)s".
pl: Dodano nową książkę "%(bookname)s" z katalogu "%(directory)s".
pt_br: Novo livro "%(bookname)s" adicionado do diretório "%(directory)s".
ru: Добавлена новая книга «%(bookname)s» из каталога «%(directory)s».
sv: Lade till ny bok '%(bookname)s' från katalogen '%(directory)s'.
uk: Додано нову книжку «%(bookname)s» з каталогу «%(directory)s».
zh_cn: 已从 %(directory)s 目录下添加新书 %(bookname)s。
zh_tw: 已經將新書「%(bookname)s」從 %(directory)s 目錄加到書庫了。

source: Added %(count)d new book from directory '%(directory)s'.
ca: S'han afegit %(count)d llibres nous del directori «%(directory)s».
cs: Přidána %(count)d nová kniha z adresáře „%(directory)s“.
de: Es wurden %(count)d neue Bücher aus dem Verzeichnis '%(directory)s' hinzugefügt.
el: Προστέθηκαν %(count)d νέα βιβλία από τον κατάλογο «%(directory)s».
es: Añadido/s %(count)d nuevo/s libro(s) desde la carpeta '%(directory)s'.
fa: %(count)d کتاب تازه از شاخهٔ «%(directory)s» افزوده شد.
fr: %(count)d nouveaux livres ajoutés depuis le répertoire '%(directory)s'.
gl: Engadíronse %(count)d libros novos do directorio «%(directory)s».
he: התווספו %(count)d חוברות חדשות מן המדור '%(directory)s'.
hr: Dodano novih knjiga: %(count)d iz direktorija „%(directory)s”.
hu: %(count)d új könyv hozzáadva a(z) „%(directory)s” mappából.
id: %(count)d buku baru ditambahkan dari direktori "%(directory)s".
it: Aggiunti %(count)d nuovi libri dalla directory '%(directory)s'.
ja: %(count)d 個の新しい本が ディレクトリー '%(directory)s' から追加されました。
ko: 새 책 %(count)d 권을 디렉토리 '%(directory)s'에서 추가했습니다.
lt: Pridėta naujų knygų: %(count)d iš aplanko „%(directory)s“.
nl: %(count)d nieuwe boeken toegevoegd uit map "%(directory)s".
pl: Dodano %(count)d nową książkę z katalogu "%(directory)s".
pt_br: %(count)d novos livros adicionados do diretório "%(directory)s".
sv: Lade till %(count)d nya böcker från katalogen '%(directory)s'.
uk: Додано нових книжок: %(count)d з каталогу «%(directory)s».
zh_cn: 已从 %(directory)s 目录下添加 %(count)d 本新书。
zh_tw: 已經從 %(directory)s 目錄新增 %(count)d 本新書了。

source: No new books found in directory '%s'.
ca: No s'ha trobat cap llibre nou al directori «%s».
cs: V adresáři „%s“ nebyly nalezeny žádné nové knihy.
de: Keine neuen Bücher im Verzeichnis '%s' gefunden.
el: Δεν βρέθηκαν νέα βιβλία στον κατάλογο «%s».
es: No se encontraron nuevos libros en la carpeta '%s'
fa: هیچ کتاب تازه‌ای در شاخهٔ «%s» یافت نشد.
fr: Pas de nouveau livre trouvé dans le répertoire '%s'.
gl: Non se atopou ningún libro novo no directorio «%s».
he: לא נמצאו חוברות חדשות במדור '%s'.
hr: U direktoriju „%s” nije pronađena nijedna nova knjiga.
hu: Nem található új könyv a(z) „%s” mappában.
id: Tidak ditemukan buku baru di direktori "%s".
it: Non ci sono nuovi libri nella directory '%s'.
ja: ディレクトリー '%s' に新しい本はありません。
ko: 디렉토리 '%s'에서 새 책을 찾지 못했습니다.
lt: Aplanke '%s' nebuvo rasta naujų knygų.
nl: Geen nieuwe boeken gevonden in map "%s".
pl: Nie znaleziono nowych książek w katalogu "%s".
pt_br: Nenhum livro novo encontrado no diretório "%s".
ru: В каталоге «%s» новых книг не найдено.
sv: Inga nya böcker hittades i katalogen '%s'.
uk: У каталозі «%s» нових книжок не знайдено.
zh_cn: 在 %s 目录下没有找到新书。
zh_tw: 在 %s 目錄裏沒有找到新書。

source: Books relocated: %d
cs: Přemístěných knih: %d
he: חוברות שמיקומן שונה: %d

source: Relocate books?
cs: Přemístit knihy?
he: לשנות את מיקום החוברות?

source: The books were in:
cs: Knihy byly ve složce:
he: החוברות היו במדור:

source: They are now in:
cs: Nyní jsou ve složce:
he: כעת הן במדור:

source: Select a Folder
cs: Výběr složky
he: בחירת מדור

source: Tells the library where a folder of books has been moved to. The books keep their collections, their bookmarks and the pages they were read to.
cs: Sdělí knihovně, kam byla přesunuta složka s knihami. Knihy si ponechají své sbírky, záložky i stránky, po které byly přečteny.
he: מודיע לספרייה לאן הועבר מדור של חוברות. החוברות שומרות על האוספים, על הסימניות ועל העמודים שעד אליהם נקראו.

source: Library watch list
ca: Llista de vigilància de la biblioteca
cs: Sledované adresáře knihovny
de: Überwachte Verzeichnisse
el: Λίστα παρακολούθησης της βιβλιοθήκης
es: Lista de seguimiento de la biblioteca
fa: فهرست پایش کتاب‌خانه
fr: Liste de suivi de la bibliothèque
gl: Lista de vixilancia da biblioteca
he: רשימת צפיה
hr: Popis praćenja biblioteke
hu: A könyvtár figyelt mappái
id: Daftar pantauan perpustakaan
it: Lista delle collezioni da guardare
ja: ライブラリーウォッチリスト
ko: 라이브러리 와치 리스트
lt: Bibliotekos stebimų sąrašas
nl: Volglijst van de bibliotheek
pl: Lista obserwowanych biblioteki
pt_br: Lista de monitoramento da biblioteca
ru: Список наблюдения библиотеки
sv: Bevakningslista för bibliotek
uk: Список спостереження бібліотеки
zh_cn: 收藏库观看列表
zh_tw: 書庫觀看清單

source: _Scan now
ca: _Explora ara
cs: _Prohledat nyní
de: Jetzt _suchen
el: _Σάρωση τώρα
es: E_scanear ahora
fa: _پویش کن
fr: _Rechercher maintenant
gl: E_xaminar agora
he: _סרוק עכשיו
hr: _Pretraži sada
hu: _Keresés most
id: _Pindai sekarang
it: Cerca ade_sso
ja: 直ちにスキャン(_S)
ko: 지금 검색(_S)
lt: _Nuskaityti dabar
nl: Nu _zoeken
pl: _Skanuj teraz
pt_br: _Verificar agora
ru: _Искать сейчас
sv: _Skanna nu
uk: _Шукати зараз
zh_cn: 立即扫描(_S)
zh_tw: 立即掃描(_S)

source: Directory
ca: Directori
cs: Adresář
de: Verzeichnis
el: Κατάλογος
es: Carpeta
fa: شاخه
fr: Répertoire
gl: Directorio
he: מדור
hr: Direktorij
hu: Mappa
id: Direktori
it: Cartella
ja: ディレクトリー
ko: 디렉토리
lt: Aplankas
nl: Map
pl: Katalog
pt_br: Diretório
ru: Каталог
sv: Katalog
uk: Каталог
zh_cn: 目录
zh_tw: 目錄

source: Collection
ca: Col·lecció
cs: Sbírka
de: Sammlung
el: Συλλογή
es: Colección
fa: مجموعه
gl: Colección
he: אוסף
hr: Zbirka
hu: Gyűjtemény
id: Koleksi
it: Collezione
ja: コレクション
ko: 새 모음집
lt: Kolekcija
nl: Collectie
pl: Kolekcja
pt_br: Coleção
ru: Коллекция
sv: Samling
uk: Збірка
zh_cn: 收藏
zh_tw: 書集

source: With subdirectories
ca: Amb subdirectoris
cs: S podadresáři
de: Mit Unterverzeichnissen
el: Με τους υποκαταλόγους
es: Con subcarpetas
fa: همراه با زیرشاخه‌ها
fr: Inclure les sous-dossiers
gl: Con subdirectorios
he: עם מדורי משנה
hr: S poddirektorijima
hu: Almappákkal együtt
id: Dengan subdirektori
it: Con le sottodirectory
ja: サブディレクトリー含む
ko: 하위 디렉토리 포함
lt: Su poaplankiais
nl: Met submappen
pl: Z podkatalogami
pt_br: Com subdiretórios
ru: С подкаталогами
sv: Med underkataloger
uk: З підкаталогами
zh_cn: 包含子目录
zh_tw: 含子目錄

source: Automatically scan for new books when library is _opened
ca: Cerca automàticament llibres nous en _obrir la biblioteca
cs: Automaticky hledat nové knihy při _otevření knihovny
de: Aut_omatisch nach Büchern suchen, wenn Bibliothek geöffnet wird
el: Αυτόματη αναζήτηση νέων βιβλίων κατά το άν_οιγμα της βιβλιοθήκης
es: _Buscar nuevos libros automáticamente al abrir la biblioteca
fa: پویش خودکار کتاب‌های تازه هنگام _گشودن کتاب‌خانه
fr: Rechercher automatiquement les nouveaux livres à l'_ouverture de la bibliothèque
gl: Buscar automaticamente libros novos ao _abrir a biblioteca
he: סרוק חוברות אוטומטית כאשר הספרייה הינה _פתוחה
hr: Automatski traži nove knjige pri _otvaranju biblioteke
hu: Új könyvek automatikus keresése a könyvtár _megnyitásakor
id: Cari buku baru secara otomatis saat perpustakaan di_buka
it: Cerca a_utomaticamente nuovi libri quando la libreria è aperta
ja: ライブラリーが開かれているとき自動的に新しい本をスキャン(_O)
ko: 새 책을 모음집에 자동으로 추가(_O)
lt: Automatiškai ieškoti naujų knygų kai yra _atidaroma biblioteka
nl: Automatisch naar nieuwe boeken zoeken bij het _openen van de bibliotheek
pl: Automatycznie szukaj nowych książek przy _otwarciu biblioteki
pt_br: _Procurar novos livros automaticamente ao abrir a biblioteca
ru: Автоматически искать новые книги при _открытии библиотеки
sv: Skanna automatiskt efter nya böcker när biblioteket _öppnas
uk: Автоматично шукати нові книжки при _відкритті бібліотеки
zh_cn: 当打开收藏库时自动扫描新书(_O)
zh_tw: 書庫開啟時自動搜尋新書(_O)

source: A click on the left half turns back
de: Ein Klick auf die linke Hälfte blättert zurück
el: Κλικ στο αριστερό μισό γυρίζει πίσω
id: Klik di separuh kiri kembali
it: Un clic sulla metà sinistra torna indietro
lt: Spustelėjimas kairėje pusėje verčia atgal
nl: Een klik op de linkerhelft bladert terug
pt_br: Um clique na metade esquerda volta

source: With "Flip pages with a left click", the left half of the page turns back and the right half forward. In manga mode it is the other way round.
de: Mit "Seiten mit einem Linksklick umblättern" blättert die linke Hälfte der Seite zurück und die rechte vor. Im Manga-Modus ist es umgekehrt.
el: Με το «Αλλαγή σελίδας με αριστερό κλικ», το αριστερό μισό της σελίδας γυρίζει πίσω και το δεξί μπροστά. Σε λειτουργία manga ισχύει το αντίστροφο.
id: Dengan "Balik halaman dengan klik kiri", separuh kiri halaman kembali dan separuh kanan maju. Dalam mode manga sebaliknya.
it: Con "Volta le pagine con un clic sinistro", la metà sinistra della pagina torna indietro e la destra va avanti. In modalità manga è il contrario.
lt: Su „Versti puslapius kairiuoju spustelėjimu“ kairė puslapio pusė verčia atgal, o dešinė – pirmyn. Mangos veiksenoje – atvirkščiai.
nl: Met "Bladeren met een linkerklik" bladert de linkerhelft van de pagina terug en de rechterhelft vooruit. In mangamodus is het andersom.
pt_br: Com "Virar a página com um clique esquerdo", a metade esquerda da página volta e a direita avança. No modo mangá é o contrário.

source: Show the page number in fullscreen
el: Εμφάνιση αριθμού σελίδας σε πλήρη οθόνη
es: Mostrar el número de página en pantalla completa
id: Tampilkan nomor halaman dalam layar penuh
it: Mostra il numero di pagina a schermo intero
lt: Viso ekrano veiksenoje rodyti puslapio numerį
zh_cn: 全屏时显示页码

source: Hide the page number again after a few seconds
el: Απόκρυψη του αριθμού σελίδας ξανά μετά από λίγα δευτερόλεπτα

source: The page number shows when the page turns and goes after three seconds.
el: Ο αριθμός σελίδας εμφανίζεται όταν γυρίζει η σελίδα και φεύγει μετά από τρία δευτερόλεπτα.

source: It reads ZIP, RAR, 7z, tar and LHA archives, PDF and AZW3 files, as well as plain image files.
ca: Llegeix arxius ZIP, RAR, 7z, tar i LHA, fitxers PDF i AZW3, així com fitxers d'imatge.
fa: بایگانی‌های ZIP، RAR، 7z، tar و LHA، پرونده‌های PDF و AZW3 و نیز پرونده‌های تصویری ساده را می‌خواند.
fr: Il lit les archives ZIP, RAR, 7z, Tar et LHA, les fichiers PDF et AZW3 ainsi que les fichiers images.
gl: Le arquivos ZIP, RAR, 7z, tar e LHA, ficheiros PDF e AZW3, así como imaxes normais.
hr: Čita ZIP, RAR, 7z, tar i LHA arhive, PDF i AZW3 datoteke, kao i obične grafičke datoteke.
ja: ZIP, RAR, 7z, tar, LHA 形式のアーカイブファイル、PDF と AZW3 のファイル、そして普通の画像ファイルを読むことができます。
ko: ZIP, RAR, 7z, tar, LHA 압축 파일과 PDF, AZW3 파일, 일반 이미지 파일을 읽습니다.
pl: Program czyta archiwa ZIP, RAR, 7z, tar i LHA, pliki PDF i AZW3, jak również zwykłe obrazy.
ru: Она читает архивы ZIP, RAR, 7z, tar и LHA, файлы PDF и AZW3, а также обычные файлы изображений.
sv: Den läser ZIP-, RAR-, 7z-, tar- och LHA-arkiv, PDF- och AZW3-filer samt vanliga bildfiler.
uk: Він читає архіви ZIP, RAR, 7z, tar та LHA, файли PDF та AZW3, а також звичайні файли зображень.
zh_cn: 它可以读取ZIP、RAR、7z、tar和LHA文件包、PDF和AZW3文件，以及普通的图片文件。
