Repository: twwn/mcomix
Catalog: mcomix/messages/*/LC_MESSAGES/mcomix.po
Languages: ca, cs, de, el, es, fa, fr, gl, he, hr, hu, id, it, ja, ko, lt, nl, pl, pt_br, ru, sv, uk, zh_cn, zh_tw

source: Use smart scrolling
ca: Usa el desplaçament intel·ligent
cs: Používat chytré posouvání
de: Intelligentes Rollen benutzen
el: Χρήση έξυπνης κύλισης
es: Usar desplazamiento inteligente
fa: استفاده از لغزش هوشمند
fr: Utiliser le défilement intelligent
gl: Usar o desprazamento intelixente
he: השתמש בגלילה חכמה
hr: Koristi pametno pomicanje
hu: Intelligens görgetés használata
id: Gunakan gulir cerdas
it: Usa lo scorrimento intelligente
ja: スマートスクロールを使用する
ko: 스마트 스크롤링 사용
lt: Naudoti išmanų slinkimą
nl: Slim scrollen gebruiken
pl: Używaj inteligentnego przewijania
pt_br: Usar rolagem inteligente
ru: Использовать умную прокрутку
sv: Använd smart rullning
uk: Вживати розумне прокручування
zh_cn: 使用智能滚动
zh_tw: 使用智慧型捲動

source: With this preference set, the space key and mouse wheel do not only scroll down or up, but also sideways and so try to follow the natural reading order of the comic book.
ca: Amb aquesta opció activada, la barra espaiadora i la roda del ratolí no només desplacen amunt i avall, sinó també cap als costats, mirant de seguir l'ordre natural de lectura del còmic.
cs: Je-li tato volba zapnutá, mezerník a kolečko myši neposouvají jen dolů a nahoru, ale i do stran, a snaží se tak sledovat přirozené pořadí čtení komiksu.
de: Wenn diese Einstellung aktiv ist, rollen die Leertaste und das Mausrad nicht nur nach unten oder oben, sondern auch seitwärts. Damit wird versucht, dem natürlichen Lesefluss eines Comicbuches zu folgen.
el: Με αυτή την προτίμηση ενεργή, το πλήκτρο διαστήματος και η ροδέλα του ποντικιού δεν κυλούν μόνο πάνω και κάτω αλλά και πλάγια, ώστε να ακολουθούν τη φυσική σειρά ανάγνωσης του κόμικ.
es: Con esta preferencia activada, la barra espaciadora y la rueda del ratón no solamente desplazan hacia arriba o abajo, sino también hacia los lados, intentando seguir el flujo de lectura natural del cómic.
fa: با روشن بودن این ترجیح، کلید فاصله و چرخ موشی نه تنها بالا و پایین بلکه به کناره‌ها نیز می‌لغزند تا ترتیب طبیعی خواندن کمیک را دنبال کنند.
fr: Avec ce paramètre, le défilement se fait verticalement à l'aide de la touche Espace ou la molette de la souris mais également latéralement en essayant de conserver l'ordre de lecture naturel de la bande dessinée.
gl: Con esta opción activada, a barra espaciadora e a roda do rato non só desprazan cara arriba e abaixo, senón tamén cara aos lados, tentando seguir a orde natural de lectura da banda deseñada.
he: בקביעת העדפה זו, המקש רווח וגלגל העכבר לא יגוללו רק מטה או מעלה, אלא גם לצדדים ובכך MComix ינסה לעקוב אחר סדר הקריאה הטבעי של חוברת הקומיקס.
hr: Kad je ova postavka uključena, razmaknica i kotačić miša ne pomiču samo gore i dolje nego i bočno, pokušavajući slijediti prirodni redoslijed čitanja stripa.
hu: Ha ez a beállítás be van kapcsolva, a szóköz és az egérgörgő nemcsak lefelé és felfelé görget, hanem oldalra is, így követve a képregény természetes olvasási sorrendjét.
id: Bila pilihan ini aktif, tombol spasi dan roda tetikus tidak hanya menggulir ke bawah atau ke atas, tetapi juga ke samping, sehingga mengikuti urutan baca alami buku komik.
it: Con questa preferenza si imposta anche lo scorrimento laterale e cerca così di seguire l'ordine naturale di lettura del fumetto.
ja: この設定を行うと、スペースキーとマウスホイールは上下へのスクロールを行うだけではなく左右にもスクロールするようになり、コミックを読む自然な流れに従おうとします。
ko: 체크할 경우 스페이스바나 마우스휠이 이미지의 옆면도 스크롤해 보여줍니다. 이미지 가로길이가 화면보다 클 경우에만 동작합니다.
lt: Kai ši nuostata įjungta, tarpo klavišas ir pelės ratukas slenka ne tik žemyn ar aukštyn, bet ir į šonus, taip stengiantis sekti natūralia komikso skaitymo tvarka.
nl: Staat deze voorkeur aan, dan scrollen de spatiebalk en het muiswiel niet alleen omhoog en omlaag maar ook opzij, zodat de natuurlijke leesvolgorde van de strip wordt gevolgd.
pl: Gdy ta opcja jest włączona, spacja i kółko myszy przewijają nie tylko w dół i w górę, ale także na boki, starając się podążać za naturalnym porządkiem czytania komiksu.
pt_br: Com esta opção ativada, a barra de espaço e a roda do mouse não rolam apenas para cima e para baixo, mas também para os lados, procurando seguir a ordem natural de leitura dos quadrinhos.
ru: Обычно пробел и колесо мыши прокручивает только вниз и вверх (если нажата клавиша Shift). С этой опцией они будут прокручивать и горизонтально, следуя естественному порядку чтения страниц комикса.
sv: Med denna inställningsuppsättning rullar inte mellanslags- och mushjulet ner eller uppåt, utan även sidledes och så försöker du följa serietidningens naturliga läsorder.
uk: Коли це увімкнено, пробіл і коліщатко миші прокручують не лише вниз чи вгору, а й убік, намагаючись дотримуватися природного порядку читання коміксу.
zh_cn: 设置该选项后，空格键和鼠标滚轮不仅可以向上滚动或向下滚动，同时可以向两侧滚动，以配合一般的漫画书阅读顺序。
zh_tw: 通常按空白鍵和滾動滑鼠滾輪時只會上下捲動，但設定這個項目後，也會側向捲動，以儘量配合一般漫畫書的閱讀順序。

source: Flip pages when scrolling off the edges of the page
ca: Passa de pàgina en desplaçar-se més enllà de la vora
cs: Listovat při posunutí za okraj strany
de: Seiten beim Rollen über den Rand der Seite hinaus umblättern
el: Αλλαγή σελίδας όταν η κύλιση περνά τα άκρα της σελίδας
es: Pasar páginas al desplazarse fuera de los bordes de la página
fa: ورق زدن هنگام لغزش از لبه‌های صفحه
fr: Tourner les pages lors du défilement en-dehors de la page
gl: Pasar de páxina ao desprazarse máis alá do bordo
he: דפדף עמודים בעת גלילה מחוץ לקצוות של העמוד
hr: Okreni stranicu pri pomicanju preko ruba stranice
hu: Lapozás, ha a görgetés túlfut az oldal szélén
id: Balik halaman saat menggulir melewati tepi halaman
it: Volta le pagine quando ci si muove oltre inizio o fine pagina
ja: スクロールがページの端を越えた時、ページを送る
ko: 페이지의 가장자리에서 스크롤 할 때 페이지 넘기기
lt: Versti puslapius slenkant už puslapio kraštų
nl: Bladeren wanneer voorbij de rand van de pagina wordt gescrold
pl: Przewracaj strony przy przewijaniu poza krawędź strony
pt_br: Virar a página ao rolar além das bordas
ru: Перелистывать при прокручивании за край страницы
sv: Vänd blad vid rullning förbi sidans kanter
uk: Гортати сторінки при прокручуванні за край сторінки
zh_cn: 当滚动出页面边界时翻页
zh_tw: 當捲動到頁面的頂端或底部時翻頁

source: Flip pages when scrolling "off the page" with the scroll wheel or with the arrow keys. It takes n consecutive "steps" with the scroll wheel or the arrow keys for the pages to be flipped.
ca: Passa de pàgina en desplaçar-se «fora de la pàgina» amb la roda del ratolí o les tecles de fletxa. Calen n «passos» consecutius amb la roda o les fletxes perquè es passi de pàgina.
cs: Listuje při posouvání „mimo stranu“ kolečkem myši nebo klávesami se šipkami. K přelistování je potřeba n po sobě jdoucích „kroků“ kolečkem nebo šipkami.
de: Seiten umblättern, wenn mit dem Mausrad oder den Pfeiltasten »von der Seite« herunter gerollt wird. Es nimmt drei aufeinander folgende »Schritte« mit dem Mausrad oder den Pfeiltasten auf, um die Seiten umzublättern.
el: Αλλάζει σελίδα όταν η κύλιση βγαίνει «εκτός σελίδας» με τη ροδέλα ή τα βέλη. Χρειάζονται n διαδοχικά «βήματα» με τη ροδέλα ή τα βέλη για να αλλάξει η σελίδα.
es: Pasa las páginas cuando se desplaza "fuera de la página" con la rueda del ratón o con las teclas de dirección. Toma n "pasos" consecutivos de la rueda del ratón o de las teclas de flechas para activarse.
fa: با چرخ موشی یا کلیدهای جهت‌دار، هنگام لغزش «بیرون از صفحه» ورق می‌زند. برای ورق خوردن، n «گام» پیاپی با چرخ یا کلیدهای جهت‌دار لازم است.
fr: Tourne les pages lors du défilement en-dehors de la page avec la mollette de la souris ou les flèches du clavier. La page est tournée après 3 actions de défilement successives.
gl: Pasa de páxina ao desprazarse «fóra da páxina» coa roda do rato ou coas teclas de frecha. Fan falta n «pasos» consecutivos coa roda ou as frechas para que se pase de páxina.
he: דפדוף עמודים בעת גלילה "מחוץ לקצוות" באמצעות גולל העכבר או באמצעות מקשי החיצים. הדבר מצריך מספר "צעדים" עקביים עם גולל העכבר או מקשי החיצים על מנת לדפדף בעמודים.
hr: Okreće stranicu pri pomicanju „izvan stranice” kotačićem miša ili strelicama. Za okretanje je potrebno n uzastopnih „koraka” kotačićem ili strelicama.
hu: Lapoz, amikor a görgetés az egérgörgővel vagy a nyílbillentyűkkel „lefut az oldalról”. A lapozáshoz n egymást követő „lépés” kell a görgővel vagy a nyílbillentyűkkel.
id: Membalik halaman saat menggulir "keluar halaman" dengan roda tetikus atau tombol panah. Diperlukan n "langkah" berturut-turut dengan roda atau tombol panah agar halaman terbalik.
it: Volta le pagine quando si scorre "a fine pagina" con la rotellina del mouse o con i tasti freccia. Per voltare pagina, bisogna compiere tre "scatti" con la rotellina del mouse oppure con i tasti freccia.
ja: スクロールホイールや矢印キーでページの端を越えてスクロールしたときにページをめくります。ページがめくられるには、スクロールホイールか矢印キーによる n 回連続の「ステップ」が必要です。
ko: 마우스 스크롤이나 방향키를 이용해서 페이지를 전환할 수 있습니다.
lt: Verčia puslapius slenkant „už puslapio“ pelės ratuku arba rodyklių klavišais. Puslapiui apversti reikia n iš eilės einančių „žingsnių“ ratuku arba rodyklėmis.
nl: Bladert wanneer met het muiswiel of de pijltoetsen "van de pagina af" wordt gescrold. Er zijn n opeenvolgende "stappen" met het wiel of de pijltoetsen nodig om te bladeren.
pl: Przewraca strony przy przewijaniu "poza stronę" kółkiem myszy lub klawiszami strzałek. Do przewrócenia strony potrzeba n kolejnych "kroków" kółkiem myszy lub strzałkami.
pt_br: Vira a página ao rolar "para fora dela" com a roda do mouse ou com as teclas de seta. São necessários n "passos" consecutivos com a roda ou as setas para que a página vire.
ru: Перелистывать при прокручивании "за страницу" колёсиком мыши или стрелками. Чтобы перелистнуть страницу, нужно будет сделать несколько нажатий на стрелки или некоторое время крутить колёсико.
sv: Vänd blad när du scrollar "bortom sidan" med scrollhjulet eller med piltangenterna. Det krävs tre på varandra följande "steg" med scrollhjulet eller piltangenterna för att sidan ska vändas.
uk: Гортає сторінки при прокручуванні «за сторінку» коліщатком миші або клавішами зі стрілками. Щоб сторінку було перегорнуто, потрібно n послідовних «кроків» коліщатком або стрілками.
zh_cn: 当使用鼠标滚轮或者键盘方向键滚动出页面时翻页。在翻页之前，需要连续滚动滚轮或者按方向键数次。
zh_tw: 以滾輪或方向鍵捲動到「超出本頁」時翻頁。要翻頁時，需要連續滾動滑鼠滾輪或按方向鍵數次。

source: Flip pages with a left click
cs: Listovat levým kliknutím
de: Seiten mit einem Linksklick umblättern
el: Αλλαγή σελίδας με αριστερό κλικ
es: Pasar páginas con un clic izquierdo
fr: Tourner les pages d'un clic gauche
he: דפדף עמודים בלחיצה שמאלית
hu: Lapozás bal kattintással
id: Balik halaman dengan klik kiri
it: Volta le pagine con un clic sinistro
lt: Versti puslapius kairiuoju spustelėjimu
nl: Bladeren met een linkerklik
pt_br: Virar a página com um clique esquerdo
uk: Гортати сторінки клацанням лівою кнопкою
zh_cn: 左键单击时翻页
zh_tw: 左鍵點擊時翻頁

source: A left click on the page turns to the next one. Clicks with SHIFT or ALT turn pages either way.
cs: Levé kliknutí na stranu přejde na další. Kliknutí se SHIFT nebo ALT listují vždy.
de: Ein Linksklick auf die Seite blättert zur nächsten. Klicks mit UMSCHALT oder ALT blättern in jedem Fall.
el: Ένα αριστερό κλικ στη σελίδα πηγαίνει στην επόμενη. Τα κλικ με SHIFT ή ALT αλλάζουν σελίδα σε κάθε περίπτωση.
es: Un clic izquierdo en la página pasa a la siguiente. Los clics con MAYÚS o ALT pasan páginas igualmente.
fr: Un clic gauche sur la page passe à la suivante. Les clics avec MAJ ou ALT tournent les pages dans tous les cas.
he: לחיצה שמאלית על העמוד עוברת לעמוד הבא. לחיצות עם SHIFT או ALT מדפדפות בכל מקרה.
hu: Bal kattintás az oldalon a következőre lapoz. A SHIFT vagy ALT melletti kattintás mindenképp lapoz.
id: Klik kiri pada halaman berpindah ke halaman berikutnya. Klik dengan SHIFT atau ALT tetap membalik halaman.
it: Un clic sinistro sulla pagina passa alla successiva. I clic con MAIUSC o ALT voltano pagina comunque.
lt: Kairysis spustelėjimas puslapyje pereina į kitą. Spustelėjimai su SHIFT ar ALT verčia puslapius bet kuriuo atveju.
nl: Een linkerklik op de pagina gaat naar de volgende. Klikken met SHIFT of ALT bladeren hoe dan ook.
pt_br: Um clique esquerdo na página vai para a próxima. Cliques com SHIFT ou ALT viram páginas de qualquer forma.
uk: Клацання лівою кнопкою на сторінці переходить до наступної. Клацання з SHIFT або ALT гортають у будь-якому разі.
zh_cn: 在页面上左键单击会翻到下一页。按住 SHIFT 或 ALT 单击时总会翻页。
zh_tw: 在頁面上左鍵點擊會翻到下一頁。按住 SHIFT 或 ALT 點擊時一律翻頁。

source: Where a click lands:
cs: Kam klepnutí míří:
he: היכן נוחתת הלחיצה:
hu: Hová esik a kattintás:
zh_tw: 點擊位置：

source: Skip pages that cannot be shown
ca: Omet les pàgines que no es poden mostrar
cs: Přeskakovat stránky, které nelze zobrazit
de: Seiten überspringen, die nicht angezeigt werden können
el: Παράλειψη σελίδων που δεν μπορούν να εμφανιστούν
es: Saltar las páginas que no se pueden mostrar
fa: گذشتن از صفحه‌هایی که نمایش داده نمی‌شوند
fr: Sauter les pages qui ne peuvent pas être affichées
he: דילוג על עמודים שלא ניתן להציג
hr: Preskoči stranice koje se ne mogu prikazati
hu: A meg nem jeleníthető oldalak átugrása
id: Lewati halaman yang tidak dapat ditampilkan
it: Salta le pagine che non si possono mostrare
ja: 表示できないページを飛ばす
ko: 표시할 수 없는 페이지 건너뛰기
lt: Praleisti puslapius, kurių negalima parodyti
nl: Pagina's overslaan die niet getoond kunnen worden
pt_br: Pular as páginas que não podem ser exibidas
sv: Hoppa över sidor som inte kan visas
uk: Пропускати сторінки, які не можна показати
zh_cn: 跳过无法显示的页面
zh_tw: 略過無法顯示的頁面

source: Turn past a page whose image is damaged or cannot be read, instead of showing the broken-image icon in its place.
ca: Salta una pàgina amb la imatge malmesa o que no es pot llegir, en lloc de mostrar-hi la icona d'imatge trencada.
cs: Přeskočit stránku, jejíž obrázek je poškozený nebo jej nelze přečíst, místo zobrazení ikony poškozeného obrázku na jejím místě.
de: Eine Seite, deren Bild beschädigt ist oder nicht gelesen werden kann, überblättern, statt an ihrer Stelle das Symbol für ein defektes Bild anzuzeigen.
el: Προσπέραση μιας σελίδας της οποίας η εικόνα είναι κατεστραμμένη ή δεν μπορεί να διαβαστεί, αντί να εμφανίζεται στη θέση της το εικονίδιο κατεστραμμένης εικόνας.
es: Pasar de largo una página cuya imagen está dañada o no se puede leer, en lugar de mostrar en su lugar el icono de imagen rota.
fa: گذشتن از صفحه‌ای که تصویرش آسیب دیده یا خوانده نمی‌شود، به جای نمایش نماد تصویر خراب در جای آن.
fr: Passer une page dont l’image est endommagée ou illisible, au lieu d’afficher à sa place l’icône d’image cassée.
he: דילוג על עמוד שהתמונה שלו פגומה או שלא ניתן לקרוא אותה, במקום להציג במקומו את סמל התמונה הפגומה.
hr: Preskoči stranicu čija je slika oštećena ili se ne može pročitati, umjesto da se na njezinu mjestu prikaže ikona oštećene slike.
hu: Átugorja azt az oldalt, amelynek képe sérült vagy nem olvasható, ahelyett hogy a helyén a sérült kép ikonját mutatná.
id: Lewati halaman yang gambarnya rusak atau tidak dapat dibaca, alih-alih menampilkan ikon gambar rusak di tempatnya.
it: Salta una pagina la cui immagine è danneggiata o illeggibile, invece di mostrare al suo posto l'icona di immagine danneggiata.
ja: 画像が壊れているか読み込めないページを、その場所に壊れた画像のアイコンを表示する代わりに飛ばします。
ko: 이미지가 손상되었거나 읽을 수 없는 페이지를, 그 자리에 깨진 이미지 아이콘을 표시하는 대신 건너뜁니다.
lt: Praleisti puslapį, kurio paveikslėlis sugadintas arba neperskaitomas, užuot jo vietoje rodžius sugadinto paveikslėlio piktogramą.
nl: Een pagina waarvan de afbeelding beschadigd of onleesbaar is overslaan, in plaats van op die plek het pictogram voor een kapotte afbeelding te tonen.
pt_br: Pular uma página cuja imagem está danificada ou não pode ser lida, em vez de mostrar em seu lugar o ícone de imagem quebrada.
sv: Hoppa över en sida vars bild är skadad eller inte kan läsas, i stället för att visa ikonen för trasig bild på dess plats.
uk: Пропускати сторінку, зображення якої пошкоджене або не читається, замість того щоб показувати на її місці значок пошкодженого зображення.
zh_cn: 跳过图像损坏或无法读取的页面，而不是在其位置显示损坏图像图标。
zh_tw: 略過影像損毀或無法讀取的頁面，而不是在其位置顯示損毀影像圖示。

source: Number of pixels to scroll per arrow key press:
ca: Nombre de píxels de desplaçament per pulsació de tecla de fletxa:
cs: Počet pixelů posunutí na jedno stisknutí šipky:
de: Anzahl von Pixeln, um die bei Knopfdruck gescrollt wird:
el: Εικονοστοιχεία κύλισης ανά πάτημα βέλους:
es: Número de píxeles a desplazar por cada pulsación de tecla de dirección:
fa: شمار پیکسل لغزش به ازای هر فشار کلید جهت‌دار:
fr: Défilement (en pixel) avec les flèches :
gl: Número de píxeles de desprazamento por pulsación das teclas de frecha:
he: מספר פיקסלים לגולל לכל לחיצה על מקש חץ:
hr: Broj piksela pomaka po pritisku strelice:
hu: Görgetés képpontban a nyílbillentyűk egy lenyomására:
id: Jumlah piksel gulir setiap penekanan tombol panah:
it: Numero di pixel da scorrere quando si preme il tasto freccia:
ja: 矢印キーを押すごとにスクロールするピクセル数:
ko: 화살표키로 스크롤 할 픽셀 수:
lt: Pikselių skaičius vienam rodyklės klavišo paspaudimui:
nl: Aantal pixels per druk op een pijltoets:
pl: Liczba pikseli przewijanych przy naciśnięciu klawisza strzałki:
pt_br: Pixels de rolagem por toque nas teclas de seta:
ru: Количество пикселей, прокручиваемых нажатием на стрелку:
sv: Antal pixlar att rulla med piltangenterna:
uk: Кількість пікселів прокручування на одне натискання стрілки:
zh_cn: 方向键按动时滚动的像素：
zh_tw: 按方向鍵時捲動的像數：

source: Set the number of pixels to scroll on a page when using the arrow keys.
ca: Estableix quants píxels es desplaça una pàgina amb les tecles de fletxa.
cs: Nastaví, o kolik pixelů se strana posune při použití kláves se šipkami.
de: Setzt die Anzahl von Pixeln, um die eine Seite gescrollt wird, wenn die Pfeiltasten benutzt werden.
el: Ορίζει πόσα εικονοστοιχεία κυλά η σελίδα με τα πλήκτρα βελών.
es: Fijar el número de píxeles a desplazar en la página cuando se usan las flechas de dirección.
fa: تعیین می‌کند صفحه با کلیدهای جهت‌دار چند پیکسل بلغزد.
fr: Définit le nombre de pixels à faire défiler à l'aide des touches flèches.
gl: Establece cantos píxeles se despraza unha páxina coas teclas de frecha.
he: קבע את מספר הפיקסלים לגולל בעמוד בעת שימוש במקשי החצים.
hr: Postavlja za koliko se piksela stranica pomiče pri korištenju strelica.
hu: Beállítja, hány képpontot görget az oldalon a nyílbillentyűk használata.
id: Menentukan berapa piksel halaman bergulir saat memakai tombol panah.
it: Imposta il numero di pixel da scorrere su una pagina, quando si usano i tasti freccia.
ja: 矢印キーを使う際にページ上でスクロールするピクセル数を設定します。
ko: 화살표키를 사용할 때 페이지에서 스크롤 할 픽셀 수를 설정하세요. '마우스휠이나 키보드 방향키로 페이지 넘기기' 옵션이 꺼져 있고, 원래 크기로 보기 혹은 수동 줌 조절일 경우에만 동작합니다.
lt: Nustato, kiek pikselių puslapis paslenka naudojant rodyklių klavišus.
nl: Stelt in hoeveel pixels er op een pagina wordt gescrold met de pijltoetsen.
pl: Ustawia liczbę pikseli, o jaką przewijana jest strona przy użyciu klawiszy strzałek.
pt_br: Define quantos pixels a página rola ao usar as teclas de seta.
ru: Установить количество пикселей, прокручиваемых при нажатии на стрелки.
sv: Ange antal pixlar att scrolla på en sida med piltangenterna.
uk: Задає, на скільки пікселів прокручується сторінка при вживанні клавіш зі стрілками.
zh_cn: 设置使用方向键滚动时在页面上的滚动像素。
zh_tw: 設定在檢視頁面時每按方向鍵就要捲動多少像數。

source: Number of pixels to scroll per mouse wheel turn:
ca: Nombre de píxels de desplaçament per gir de la roda del ratolí:
cs: Počet pixelů posunutí na jedno otočení kolečka myši:
de: Anzahl von Pixeln, um die bei Mausrad-Bewegung gescrollt wird:
el: Εικονοστοιχεία κύλισης ανά στροφή της ροδέλας:
es: Número de píxeles a desplazar por cada movimiento de rueda del ratón:
fa: شمار پیکسل لغزش به ازای هر چرخش چرخ موشی:
fr: Défilement (en pixel) avec la molette :
gl: Número de píxeles de desprazamento por xiro da roda do rato:
he: מספר פיקסלים לגולל לכל סיבוב של גלגל העכבר:
hr: Broj piksela pomaka po okretaju kotačića miša:
hu: Görgetés képpontban az egérgörgő egy fordulatára:
id: Jumlah piksel gulir setiap putaran roda tetikus:
it: Numero di pixel da scorrere per ogni scatto della rotellina del mouse:
ja: マウスホイールを回すごとにスクロールするピクセル数:
ko: 마우스휠로 스크롤 할 픽셀 수:
lt: Pikselių skaičius vienam pelės ratuko pasukimui:
nl: Aantal pixels per slag van het muiswiel:
pl: Liczba pikseli przewijanych przy obrocie kółka myszy:
pt_br: Pixels de rolagem por giro da roda do mouse:
ru: Количество пикселей, прокручиваемых поворотом колёсика мыши:
sv: Antal pixlar att rulla med mushjulet:
uk: Кількість пікселів прокручування на один оберт коліщатка:
zh_cn: 鼠标滚轮滚动的像素：
zh_tw: 使用滑鼠滾輪時要捲動的像數：

source: Set the number of pixels to scroll on a page when using a mouse wheel.
ca: Estableix quants píxels es desplaça una pàgina amb la roda del ratolí.
cs: Nastaví, o kolik pixelů se strana posune při použití kolečka myši.
de: Setzt die Anzahl von Pixeln, um die eine Seite gescrollt wird, wenn das Mausrad benutzt werden.
el: Ορίζει πόσα εικονοστοιχεία κυλά η σελίδα με τη ροδέλα του ποντικιού.
es: Fijar el número de píxeles a desplazar en la página cuando se usa la rueda del ratón.
fa: تعیین می‌کند صفحه با چرخ موشی چند پیکسل بلغزد.
fr: Défini le nombre de pixels à faire défiler avec la molette
gl: Establece cantos píxeles se despraza unha páxina coa roda do rato.
he: קבע את מספר הפיקסלים לגולל בעמוד בעת שימוש בגלגל העכבר.
hr: Postavlja za koliko se piksela stranica pomiče pri korištenju kotačića miša.
hu: Beállítja, hány képpontot görget az oldalon az egérgörgő használata.
id: Menentukan berapa piksel halaman bergulir saat memakai roda tetikus.
it: Imposta il numero di pixel da scorrere su una pagina quando si una la rotellina del mouse.
ja: マウスホイールを使う際にページ上でスクロールするピクセル数を設定します。
ko: 마우스휠을 사용할 때 페이지에서 스크롤 할 픽셀 수를 설정하세요. '마우스휠이나 키보드 방향키로 페이지 넘기기' 옵션이 꺼져 있고,' 원래 크기로 보기 혹은 수동 줌 조절일 경우에만 동작합니다.
lt: Nustato, kiek pikselių puslapis paslenka naudojant pelės ratuką.
nl: Stelt in hoeveel pixels er op een pagina wordt gescrold met het muiswiel.
pl: Ustawia liczbę pikseli, o jaką przewijana jest strona przy użyciu kółka myszy.
pt_br: Define quantos pixels a página rola ao usar a roda do mouse.
ru: Установить количество пикселей, прокручиваемых при использовании колёсика мыши.
sv: Ange antal pixlar att scrolla på en sida med mushjulet.
uk: Задає, на скільки пікселів прокручується сторінка при вживанні коліщатка миші.
zh_cn: 设置使用鼠标滚轮滚动时在页面上的滚动像素。
zh_tw: 設定在檢視頁面時每滾動滑鼠滾輪就要捲動多少像數。

source: Fraction of page to scroll per space key press (in percent):
ca: Fracció de pàgina desplaçada per pulsació de la barra espaiadora (en percentatge):
cs: Část strany posunutá při stisknutí mezerníku (v procentech):
de: Anteil an Seite, um den bei Druck der Leertaste gescrollt wird (in Prozent):
el: Τμήμα της σελίδας ανά πάτημα διαστήματος (επί τοις εκατό):
es: Fracción de la página a desplazar por pulsación de la barra de espacio (en porcentaje):
fa: کسری از صفحه که با هر فشار کلید فاصله می‌لغزد (بر حسب درصد):
fr: Fraction de la page à faire défiler lors de l'appui sur la touche espace (en %) :
gl: Fracción de páxina desprazada por pulsación da barra espaciadora (en porcentaxe):
he: מקטע עמוד לגולל לכל לחיצה על מקש הרווח (באחוזים):
hr: Dio stranice koji se pomiče po pritisku razmaknice (u postocima):
hu: Az oldal görgetett hányada a szóköz egy lenyomására (százalékban):
id: Bagian halaman yang digulir setiap penekanan spasi (dalam persen):
it: Frazione di pagina da scorrere quando si preme la barra di spazio (in percentuale):
ja: スペースキーを押すごとにスクロールするページの割合 (パーセント):
ko: 스페이스 키로 스크롤 할 부분 (퍼센트)
lt: Puslapio dalis, paslenkama vienu tarpo klavišo paspaudimu (procentais):
nl: Deel van de pagina per druk op de spatiebalk (in procenten):
pl: Część strony przewijana przy naciśnięciu spacji (w procentach):
pt_br: Fração da página rolada por toque na barra de espaço (em porcentagem):
ru: Количество пикселей, прокручиваемых при нажатии на пробел (в процентах):
sv: Andel av sidan att rulla per tryck på mellanslag (i procent):
uk: Частина сторінки, що прокручується на натискання пробілу (у відсотках):
zh_cn: 空格键按动时页面滚动的百分比：
zh_tw: 按空白鍵時的捲動量 (百分比)：
