Repository: twwn/mcomix
Catalog: mcomix/messages/*/LC_MESSAGES/mcomix.po
Languages: ca, cs, de, el, es, fa, fr, gl, he, hr, hu, id, it, ja, ko, lt, nl, pl, pt_br, ru, sv, uk, zh_cn, zh_tw

source: %s is an image viewer specifically designed to handle comic books.
ca: %s és un visualitzador d'imatges dissenyat especialment per a còmics.
cs: %s je prohlížeč obrázků navržený speciálně pro komiksy.
de: %s ist ein Bildbetrachter, der speziell für den Umgang mit Comicbüchern entworfen wurde.
el: Το %s είναι ένας προβολέας εικόνων φτιαγμένος ειδικά για κόμικς.
es: %s es un visor de imágenes específicamente diseñado para cómics.
fa: %s نمایشگر تصویری است که به‌طور ویژه برای کتاب‌های کمیک ساخته شده است.
fr: %s est un visionneur d'images, dédié à la lecture des bandes dessinées.
gl: %s é un visor de imaxes deseñado especificamente para banda deseñada.
he: ‏%s הינו מציג תמונות שתוכנן במיוחד לטיפול ולניהול של חוברות קומיקס.
hr: %s je preglednik slika osmišljen posebno za stripove.
hu: A %s képnézegető kifejezetten képregényekhez készült.
id: %s adalah penampil gambar yang dirancang khusus untuk buku komik.
it: %s è un visualizzatore di immagini specificamente progettato per gestire i fumetti.
ja: %s はコミックを扱うために特化してデザインされた画像ビューアーです。
ko: %s는 만화책 전문 이미지 뷰어입니다.
lt: %s yra paveikslėlių žiūryklė, sukurta būtent komiksams.
nl: %s is een afbeeldingsviewer die speciaal voor strips is gemaakt.
pl: %s to przeglądarka obrazów zaprojektowana specjalnie z myślą o komiksach.
pt_br: O %s é um visualizador de imagens feito especialmente para histórias em quadrinhos.
ru: %s это программа просмотра изображений, ориентированная на чтение комиксов.
sv: %s är en bildvisare speciellt utformad för att hantera serietidningar.
uk: %s — переглядач зображень, створений спеціально для коміксів.
zh_cn: %s 是专门设计适用于漫画阅读的看图程序
zh_tw: %s 是特別設計適用於漫畫書籍的看圖程式。

source: It reads ZIP, RAR, 7z, tar and LHA archives, PDF, DjVu and AZW3 files, as well as plain image files.
cs: Čte archivy ZIP, RAR, 7z, tar a LHA, soubory PDF, DjVu a AZW3, stejně jako prosté obrázkové soubory.
de: Es liest ZIP-, RAR-, 7z-, Tar- und LHA-Archive, PDF-, DjVu- und AZW3-Dateien ebenso wie einfache Bilddateien.
el: Διαβάζει συμπιεσμένα αρχεία ZIP, RAR, 7z, tar και LHA, αρχεία PDF, DjVu και AZW3, καθώς και απλά αρχεία εικόνας.
es: Lee archivadores ZIP, RAR, 7z, tar y LHA, archivos PDF, DjVu y AZW3, así como archivos comunes de imágenes.
he: ביכולתו לקרוא ארכיוני ZIP, RAR, 7z, tar ו־LHA, קבצי PDF, DjVu ו־AZW3, וכמו כן גם קבצי תמונה רגילים.
hu: A program a szokásos képfájlok mellett megnyitja a ZIP, RAR, 7z, tar és LHA archívumokat, valamint a PDF, DjVu és AZW3 fájlokat is.
id: Program ini membaca arsip ZIP, RAR, 7z, tar, dan LHA, berkas PDF, DjVu dan AZW3, begitu pula dengan berkas citra biasa.
it: Legge gli archivi ZIP, RAR, 7z, tar e LHA, i file PDF, DjVu e AZW3 e le immagini.
lt: Ji skaito ZIP, RAR, 7z, tar ir LHA archyvus, PDF, DjVu ir AZW3 failus bei paprastus paveikslėlių failus.
nl: Het leest ZIP-, RAR-, 7z-, tar- en LHA-archieven, PDF-, DjVu- en AZW3-bestanden en gewone afbeeldingsbestanden.
pt_br: Ele lê arquivos compactados ZIP, RAR, 7z, tar e LHA, arquivos PDF, DjVu e AZW3, bem como imagens normais.
zh_tw: 可以讀取 ZIP、RAR、7z、TAR、LHA 壓縮檔，PDF、DjVu、AZW3 檔案，以及一般圖片檔。

source: %s is licensed under the terms of the GNU General Public License.
ca: %s es distribueix sota els termes de la Llicència Pública General de GNU.
cs: %s je šířen za podmínek GNU General Public License.
de: %s ist unter der "GNU General Public License" lizensiert.
el: Το %s διατίθεται υπό τους όρους της Γενικής Άδειας Δημόσιας Χρήσης GNU.
es: %s utiliza la licencia general pública GNU.
fa: %s تحت شرایط پروانهٔ عمومی همگانی گنو منتشر می‌شود.
fr: %s est disponible suivant les termes de la GNU General Public License.
gl: %s distribúese baixo os termos da Licenza Pública Xeral de GNU.
he: ‏%s רשוי תחת הרישיון הציבורי הכללי של GNU.
hr: %s se distribuira pod uvjetima GNU Opće javne licence.
hu: A %s a GNU General Public License feltételei szerint terjeszthető.
id: %s dilisensikan menurut ketentuan GNU General Public License.
it: %s è distribuito sotto i termini della GNU General Public License.
ja: %s は GNU General Public License の下でライセンスされています。
ko: %s는 GNU General Public License를 따릅니다.
lt: %s platinama pagal GNU bendrosios viešosios licencijos sąlygas.
nl: %s wordt verspreid onder de voorwaarden van de GNU General Public License.
pl: %s jest rozpowszechniany na warunkach Powszechnej Licencji Publicznej GNU.
pt_br: O %s é distribuído sob os termos da Licença Pública Geral GNU.
ru: %s распространяется на условиях GNU General Public License.
sv: % s är licensierad enligt villkoren i GNU General Public License.
uk: %s поширюється на умовах GNU General Public License.
zh_cn: %s 采用 GNU/GPL 授权协议
zh_tw: %s 依據 GNU 的 GPL 相關條款提供授權。

source: A copy of this license can be obtained from %s
ca: Podeu obtenir una còpia d'aquesta llicència a %s
cs: Kopii této licence lze získat na %s
de: Eine Kopie dieser Lizenz kann unter %s bezogen werden
el: Αντίγραφο αυτής της άδειας μπορείτε να βρείτε στο %s
es: Una copia de esta licencia puede ser obtenida en %s
fa: نسخه‌ای از این پروانه را می‌توان از %s گرفت.
fr: Une copie de cette licence peut être obtenue sur %s
gl: Pode obterse unha copia desta licenza en %s
he: ניתן להשיג עותק של רישיון זה בכתובת %s
hr: Primjerak ove licence možete dobiti na %s
hu: A licenc egy példánya beszerezhető innen: %s
id: Salinan lisensi ini dapat diperoleh dari %s
it: Una copia di questa licenza può essere scaricata da %s
ja: このライセンスの複製は %s から入手できます
ko: 라이센스의 전문은 %s 에서 볼 수 있습니다
lt: Šios licencijos kopiją galima gauti iš %s
nl: Een kopie van deze licentie is te vinden op %s
pl: Kopię tej licencji można uzyskać pod adresem %s
pt_br: Uma cópia desta licença pode ser obtida em %s
ru: Копию этой лицензии можно получить на %s
sv: En kopia av denna licens kan erhållas från %s
uk: Копію цієї ліцензії можна отримати за адресою %s
zh_cn: 该协议的副本可从 %s 获得
zh_tw: 可以在 %s 取得授權協定的複製本

source: ! Extraction error: %s
ca: ! Error d'extracció: %s
cs: ! Chyba při rozbalování: %s
de: ! Extraktions-Fehler: %s
el: ! Σφάλμα αποσυμπίεσης: %s
es: ! Error de extración: %s
fa: ! خطای استخراج: %s
fr: Erreur d'extraction : %s
gl: ! Erro de extracción: %s
he: ! שגיאת חילוץ: %s
hr: ! Greška pri raspakiravanju: %s
hu: ! Kibontási hiba: %s
id: ! Galat saat mengekstrak: %s
it: ! Si è verificato un errore durante l'estrazione: %s
ja: ! 展開エラーです: %s
ko: ! 압축 해제 에러: %s
lt: ! Išpakavimo klaida: %s
nl: ! Fout bij uitpakken: %s
pl: ! Błąd rozpakowywania: %s
pt_br: ! Erro de extração: %s
ru: ! Ошибка извлечения: %s
sv: ! Extraktionsfel: %s
uk: ! Помилка розпакування: %s
zh_cn: ！ 解压缩错误：%s
zh_tw: ！ 解壓縮錯誤：%s

source: ! Could not read %s
ca: ! No s'ha pogut llegir %s
cs: ! Nepodařilo se přečíst %s
de: ! %s kann nicht gelesen werden
el: ! Δεν ήταν δυνατή η ανάγνωση του %s
es: ! No se pudo leer %s
fa: ! خواندن %s ممکن نشد
fr: ! Impossible de lire %s
gl: ! Non foi posible ler %s
he: ! לא ניתן לקרוא את %s
hr: ! Nije moguće pročitati %s
hu: ! Nem sikerült beolvasni: %s
id: ! Tidak dapat membaca %s
it: ! Impossibile leggere %s
ja: ! %s を読めませんでした
ko: ! %s을(를) 읽을 수 없습니다
lt: ! Nepavyko perskaityti %s
nl: ! Kon %s niet lezen
pl: ! Nie udało się odczytać %s
pt_br: ! Não foi possível ler %s
ru: ! Невозможно прочитать %s
sv: ! Kunde inte läsa %s
uk: ! Не вдалося прочитати %s
zh_cn: ！ 无法读取 %s
zh_tw: ！ 無法讀取 %s

source: ! Could not remove %(file)s: %(error)s
ca: ! No s'ha pogut suprimir %(file)s: %(error)s
cs: ! Nepodařilo se smazat %(file)s: %(error)s
de: ! Konnte %(file)s nicht entfernen: %(error)s
el: ! Δεν ήταν δυνατή η αφαίρεση του %(file)s: %(error)s
es: ! No se pudo eliminar %(file)s: %(error)s
fa: ! برداشتن %(file)s ممکن نشد: %(error)s
fr: ! Impossible de supprimer %(file)s : %(error)s
gl: ! Non foi posible eliminar %(file)s: %(error)s
he: ! לא ניתן היה למחוק את %(file)s: %(error)s
hr: ! Nije moguće obrisati %(file)s: %(error)s
hu: ! Nem sikerült törölni: %(file)s: %(error)s
id: ! Tidak dapat menghapus %(file)s: %(error)s
it: ! Impossibile rimuovere %(file)s: %(error)s
ja: ! %(file)s を削除できませんでした: %(error)s
ko: ! %(file)s을(를) 제거할 수 없습니다: %(error)s
lt: ! Nepavyko pašalinti %(file)s: %(error)s
nl: ! Kon %(file)s niet verwijderen: %(error)s
pl: ! Nie udało się usunąć %(file)s: %(error)s
pt_br: ! Não foi possível excluir %(file)s: %(error)s
ru: ! Не удалось удалить %(file)s: %(error)s
sv: ! Kunde inte ta bort %(file)s: %(error)s
uk: ! Не вдалося видалити %(file)s: %(error)s
zh_cn: ! 无法删除 %(file)s：%(error)s
zh_tw: ！ 無法移除 %(file)s：%(error)s

source: ! Could not create archive at path "%s"
ca: ! No s'ha pogut crear l'arxiu al camí «%s»
cs: ! Nepodařilo se vytvořit archiv v cestě „%s“
de: ! Konnte Archiv "%s" nicht erstellen
el: ! Δεν ήταν δυνατή η δημιουργία αρχείου στη διαδρομή «%s»
es: ! No se pudo crear un archivador en la ruta "%s"
fa: ! ساخت بایگانی در مسیر «%s» ممکن نشد
fr: ! Impossible de créer une archive à l'emplacement spécifié "%s"
gl: ! Non foi posible crear o arquivo na ruta «%s»
he: ! לא ניתן ליצור ארכיון בנתיב "%s"
hr: ! Nije moguće stvoriti arhivu na putanji „%s”
hu: ! Nem sikerült archívumot létrehozni ezen az útvonalon: „%s”
id: ! Tidak dapat membuat arsip di lokasi "%s"
it: ! Impossibile creare un archivio nel percorso "%s"
ja: ! パス "%s" でアーカイブを作成できませんでした
ko: ! 다음 경로에 압축파일을 생성할 수 없습니다: "%s"
lt: ! Nepavyko sukurti archyvo kelyje „%s“
nl: ! Kon geen archief aanmaken op pad "%s"
pl: ! Nie udało się utworzyć archiwum w ścieżce "%s"
pt_br: ! Não foi possível criar o arquivo no caminho "%s"
ru: ! Невозможно создать архив в "%s"
sv: ! Kunde inte skapa arkivet i sökvägen: "%s"
uk: ! Не вдалося створити архів за шляхом "%s"
zh_cn: ！ 无法在 “%s” 路径下创建文件包
zh_tw: ！ 無法在 %s 路徑下建立壓縮檔

source: ! Could not add file %(sourcefile)s to archive %(archivefile)s, aborting...
ca: ! No s'ha pogut afegir el fitxer %(sourcefile)s a l'arxiu %(archivefile)s, s'interromp...
cs: ! Nepodařilo se přidat soubor %(sourcefile)s do archivu %(archivefile)s, ruší se...
de: ! Konnte Datei %(sourcefile)s nicht zum Archiv %(archivefile)s hinzufügen, breche ab...
el: ! Δεν ήταν δυνατή η προσθήκη του αρχείου %(sourcefile)s στο %(archivefile)s, ματαίωση...
es: ! No se pudo añadir el archivo %(sourcefile)s al archivador %(archivefile)s, abortando...
fa: ! افزودن پروندهٔ %(sourcefile)s به بایگانی %(archivefile)s ممکن نشد، لغو می‌شود...
fr: ! Impossible d'ajouter le fichier %(sourcefile)s à l'archive %(archivefile)s, Processus abandonné.
gl: ! Non foi posible engadir o ficheiro %(sourcefile)s ao arquivo %(archivefile)s, interrómpese...
he: ! לא ניתן להוסיף את הקובץ %(sourcefile)s אל הארכיון %(archivefile)s, נוטש כעת...
hr: ! Nije moguće dodati datoteku %(sourcefile)s u arhivu %(archivefile)s, prekidam...
hu: ! Nem sikerült a(z) %(sourcefile)s fájlt hozzáadni a(z) %(archivefile)s archívumhoz, megszakítás...
id: ! Tidak dapat menambahkan berkas %(sourcefile)s ke arsip %(archivefile)s, dibatalkan...
it: ! Impossibile aggiungere il file %(sourcefile)s all'archivio %(archivefile)s, operazione annullata...
ja: ! ファイル %(sourcefile)s を アーカイブファイル %(archivefile)s に追加できませんでした。中止します...
ko: ! 파일 %(sourcefile)s을(를) %(archivefile)s에 추가할 수 없습니다. 취소하는 중...
lt: ! Nepavyko pridėti failo %(sourcefile)s į archyvą %(archivefile)s, nutraukiama...
nl: ! Kon bestand %(sourcefile)s niet aan archief %(archivefile)s toevoegen, afgebroken...
pl: ! Nie udało się dodać pliku %(sourcefile)s do archiwum %(archivefile)s, przerywanie...
pt_br: ! Não foi possível adicionar o arquivo %(sourcefile)s ao arquivo %(archivefile)s, cancelando...
ru: ! Не удалось добавить файл %(sourcefile)s в архив %(archivefile)s, отмена действия...
sv: ! Kunde inte lägga till fil %(sourcefile)s till arkiv %(archivefile)s, avbryter...
uk: ! Не вдалося додати файл %(sourcefile)s до архіву %(archivefile)s, скасування...
zh_cn: ！ 无法添加文件 %(sourcefile)s 到 文件包 %(archivefile)s，取消中...
zh_tw: ！ 無法將檔案 %(sourcefile)s 加入壓縮檔 %(archivefile)s 中，正在取消...

source: Could not open %(file)s: it needs %(program)s.
cs: Nelze otevřít %(file)s: vyžaduje %(program)s.
de: %(file)s kann nicht geöffnet werden: %(program)s wird benötigt.
el: Δεν ήταν δυνατό το άνοιγμα του %(file)s: χρειάζεται το %(program)s.
es: No se puede abrir %(file)s: necesita %(program)s.
fr: Impossible d'ouvrir %(file)s : %(program)s est nécessaire.
he: לא ניתן לפתוח את הקובץ ‫%(file)s: נדרש %(program)s.
hr: Nemoguće otvoriti %(file)s: potreban je %(program)s.
hu: %(file)s-t nem lehet megnyitni: %(program)s szükséges hozzá.
id: Tak dapat membuka %(file)s: perlu %(program)s.
it: Impossibile aprire %(file)s: richiede %(program)s.
lt: Nepavyko atverti %(file)s: reikia %(program)s.
nl: Kon %(file)s niet openen: %(program)s is nodig.
pt_br: Impossível abrir %(file)s: requer %(program)s.
sv: Kunde inte öppna %(file)s: %(program)s behövs.
uk: Не можу відкрити %(file)s: потрібен %(program)s.
zh_cn: 无法打开%(file)s：需要 %(program)s。
zh_tw: 無法開啟 %(file)s：需要 %(program)s。

source: Could not open %(file)s: it needs %(first)s or %(second)s.
cs: Nelze otevřít %(file)s: vyžaduje %(first)s nebo %(second)s.
de: %(file)s kann nicht geöffnet werden: %(first)s oder %(second)s wird benötigt.
el: Δεν ήταν δυνατό το άνοιγμα του %(file)s: χρειάζεται το %(first)s ή το %(second)s.
es: No se puede abrir %(file)s: necesita %(first)s o %(second)s.
fr: Impossible d'ouvrir %(file)s : %(first)s ou %(second)s est nécessaire.
he: לא ניתן לפתוח את הקובץ ‫%(file)s: נדרש %(first)s או %(second)s.
hr: Nemoguće otvoriti %(file)s: potreban je %(first)s ili %(second)s.
hu: %(file)s-t nem lehet megnyitni: %(first)s vagy %(second)s szükséges hozzá.
id: Tak dapat membuka %(file)s: perlu %(first)s atau %(second)s.
it: Impossibile aprire %(file)s: richiede %(first)s o %(second)s.
lt: Nepavyko atverti %(file)s: reikia %(first)s arba %(second)s.
nl: Kon %(file)s niet openen: %(first)s of %(second)s is nodig.
pt_br: Impossível abrir %(file)s: requer %(first)s ou %(second)s.
sv: Kunde inte öppna %(file)s: %(first)s eller %(second)s behövs.
uk: Не можу відкрити %(file)s: потрібен %(first)s або %(second)s.
zh_cn: 无法打开%(file)s：需要 %(first)s 或 %(second)s。
zh_tw: 無法開啟 %(file)s：需要 %(first)s 或 %(second)s。

source: Non-supported archive format: %s
ca: Format d'arxiu no admès: %s
cs: Nepodporovaný formát archivu: %s
de: Nicht unterstütztes Archiv-Format: %s
el: Μη υποστηριζόμενη μορφή αρχείου: %s
es: Formato de archivador no soportado: %s
fa: قالب بایگانی پشتیبانی‌نشده: %s
fr: Format d'archive non supporté : %s
gl: Formato de arquivo non admitido: %s
he: תסדיר ארכיון שלא נתמך: %s
hr: Nepodržani format arhive: %s
hu: Nem támogatott archívumformátum: %s
id: Format arsip tidak didukung: %s
it: Il formato dell'archivio non è supportato: %s
ja: サポートされていないアーカイブ形式です: %s
ko: 지원하지 않는 압축 형식: %s
lt: Nepalaikomas archyvo formatas: %s
nl: Niet-ondersteund archiefformaat: %s
pl: Nieobsługiwany format archiwum: %s
pt_br: Formato de arquivo não suportado: %s
ru: Не поддерживаемый формат архива: %s
sv: Arkivformat som inte stöds: %s
uk: Непідтримуваний формат архіву: %s
zh_cn: 不支持的文件包格式：%s
zh_tw: 不支援的壓縮檔格式：%s

source: ! Could not parse bookmarks file %s
ca: ! No s'ha pogut analitzar el fitxer de marcadors %s
cs: ! Nepodařilo se zpracovat soubor záložek %s
de: ! Lesezeichen-Speicher %s kann nicht gelesen werden
el: ! Δεν ήταν δυνατή η ανάλυση του αρχείου σελιδοδεικτών %s
es: ! No se pudo analizar el archivo de marcadores %s
fa: ! تجزیهٔ پروندهٔ نشانک‌های %s ممکن نشد
fr: ! Impossible de lire le fichier de signets %s
gl: ! Non foi posible analizar o ficheiro de favoritos %s
he: ! לא ניתן לנתח את קובץ הסימניות %s
hr: ! Nije moguće obraditi datoteku oznaka %s
hu: ! Nem sikerült feldolgozni a(z) %s könyvjelzőfájlt
id: ! Tidak dapat mengurai berkas bookmark %s
it: ! Impossibile analizzare il file %s dei segnalibri
ja: ! ブックマークファイル %s をパースできませんでした
ko: ! 책갈피 파일 %s를 해석할 수 없습니다
lt: ! Nepavyko išnagrinėti žymelių failo %s
nl: ! Kon bladwijzerbestand %s niet verwerken
pl: ! Nie udało się przetworzyć pliku zakładek %s
pt_br: ! Não foi possível interpretar o arquivo de favoritos %s
ru: ! Не удалось прочитать файл закладок %s
sv: ! Kunde inte parsa bokmärkesfil %s
uk: ! Не вдалося розібрати файл закладок %s
zh_cn: ！ 无法解析书签文件 %s
zh_tw: ！ 無法解析書籤檔 %s

source: _Yes
ca: _Sí
cs: _Ano
de: _Ja
el: _Ναι
es: _Sí
fa: _بله
fr: _Oui
gl: _Si
he: _כן
hr: _Da
hu: _Igen
id: _Ya
it: _Sì
ja: はい(_Y)
ko: 예(_Y)
lt: _Taip
nl: _Ja
pl: _Tak
pt_br: _Sim
ru: _Да
sv: _Ja
uk: _Так
zh_cn: 是(_Y)
zh_tw: 是(_Y)

source: _No
cs: _Ne
de: _Nein
el: Ό_χι
fa: _خیر
fr: _Non
gl: _Non
he: _לא
hr: _Ne
hu: _Nem
id: _Tidak
ja: いいえ(_N)
ko: 아니요(_N)
lt: _Ne
nl: _Nee
pl: _Nie
pt_br: _Não
ru: _Нет
sv: _Nej
uk: Н_і
zh_cn: 否(_N)
zh_tw: 否(_N)

source: _Cancel
ca: _Cancel·la
cs: _Zrušit
de: _Abbrechen
el: _Ακύρωση
es: Ca_ncelar
fa: _انصراف
fr: _Annuler
gl: _Cancelar
he: בי_טול
hr: O_dustani
hu: Mé_gse
id: Ba_tal
it: A_nnulla
ja: キャンセル(_C)
ko: 취소(_C)
lt: Atšau_kti
nl: A_nnuleren
pl: _Anuluj
pt_br: Ca_ncelar
ru: О_тменить
sv: _Avbryt
uk: _Скасувати
zh_cn: 取消(_C)
zh_tw: 取消(_C)

source: Replace existing bookmark on page %s?
ca: Voleu substituir el marcador existent a la pàgina %s?
cs: Nahradit stávající záložku na straně %s?
de: Existierendes Lesezeichen auf Seite %s ersetzen?
el: Αντικατάσταση του υπάρχοντος σελιδοδείκτη στη σελίδα %s;
es: ¿Reemplazar el marcador existente en la página %s?
fa: نشانک موجود در صفحهٔ %s جایگزین شود؟
fr: Remplacer le signet actuel pour la page %s ?
gl: Quere substituír o favorito existente na páxina %s?
he: להחליף את הסימנייה שבעמוד %s?
hr: Zamijeniti postojeću oznaku na stranici %s?
hu: Lecseréli a %s. oldalon lévő könyvjelzőt?
id: Ganti bookmark yang ada pada halaman %s?
it: Vuoi sostituire il segnalibro esistente sulla pagina %s?
ja: ページ %s の現ブックマークを置き換えますか?
ko: 페이지 %s에 이미 존재하는 책갈피를 교체하시겠습니까?
lt: Pakeisti esamą žymelę %s puslapyje?
nl: De bestaande bladwijzer op pagina %s vervangen?
pl: Zastąpić istniejącą zakładkę na stronie %s?
pt_br: Substituir o favorito existente na página %s?
ru: Заменить существующую закладку на странице %s?
sv: Ersätt befintligt bokmärke på sidan %s?
uk: Замінити наявну закладку на сторінці %s?
zh_cn: 是否覆盖在第 %s 页已存在的书签？
zh_tw: 要替換掉設在第 %s 頁的書籤嗎？

source: The current book already contains marked pages. Do you want to replace them with a new bookmark on page %d?
ca: Aquest llibre ja conté pàgines marcades. Voleu substituir-les per un marcador nou a la pàgina %d?
cs: Tato kniha už obsahuje označené strany. Chcete je nahradit novou záložkou na straně %d?
de: Das geöffnete Buch enthält bereits markierte Seiten. Wollen Sie diese mit einem neuen Lesezeichen auf Seite %d ersetzen?
el: Αυτό το βιβλίο έχει ήδη σημειωμένες σελίδες. Θέλετε να τις αντικαταστήσετε με νέο σελιδοδείκτη στη σελίδα %d;
es: El libro actual ya contiene páginas marcadas. ¿Desea reemplazarlas con un nuevo marcador en la página %d?
fa: این کتاب هم‌اکنون صفحه‌های نشان‌شده دارد. آیا می‌خواهید آن‌ها را با نشانک تازه‌ای در صفحهٔ %d جایگزین کنید؟
fr: Le livre courant contient déjà des pages marquées. Voulez-vous les remplacer par un nouveau signet sur la page %d ?
gl: Este libro xa contén páxinas marcadas. Quere substituílas por un novo favorito na páxina %d?
he: חוברת זו כבר מכילה עמודים מסומנים. האם ברצונך להחליפם בסימנייה חדשה בעמוד %d?
hr: Ova knjiga već sadrži označene stranice. Želite li ih zamijeniti novom oznakom na stranici %d?
hu: Ez a könyv már tartalmaz megjelölt oldalakat. Lecseréli őket egy új, a %d. oldalra mutató könyvjelzőre?
id: Buku ini sudah memuat halaman yang ditandai. Gantikah dengan bookmark baru pada halaman %d?
it: Il libro attuale già contiene pagine segnate. Vuoi sostituirle con un nuovo segnalibro sulla pagina %d?
ja: 現在の本には既にブックマークされたページがあります。それらをページ %d の新しいブックマークで置き換えますか?
ko: 이 책에는 이미 표시된 페이지가 있습니다. 페이지 %d의 새 책갈피로 교체하시겠습니까?
lt: Šioje knygoje jau yra pažymėtų puslapių. Ar pakeisti juos nauja žymele %d puslapyje?
nl: Dit boek bevat al gemarkeerde pagina's. Wilt u ze vervangen door een nieuwe bladwijzer op pagina %d?
pl: Bieżąca książka zawiera już zaznaczone strony. Czy zastąpić je nową zakładką na stronie %d?
pt_br: Este livro já contém páginas marcadas. Deseja substituí-las por um novo favorito na página %d?
ru: В текущей книге уже есть отмеченные страницы. Заменить их новой закладкой на странице %d?
sv: Den aktuella boken innehåller redan märkta sidor. Vill du ersätta dem med ett nytt bokmärke på sidan %d?
uk: Ця книжка вже містить позначені сторінки. Замінити їх новою закладкою на сторінці %d?
zh_cn: 当前文件已存在书签页，是否覆盖为第 %d 页的新书签？
zh_tw: 目前這本書已經有標記的頁面，你想要以第 %d 頁的新書籤替換掉嗎？

source: Selecting "No" will create a new bookmark without affecting the other bookmarks.
ca: Si trieu «No» es crearà un marcador nou sense afectar els altres.
cs: Volba „Ne“ vytvoří novou záložku, aniž by změnila ostatní.
de: "Nein" erzeugt ein neues Lesezeichen, ohne die anderen Lesezeichen zu beeinflussen.
el: Επιλέγοντας «Όχι» δημιουργείται νέος σελιδοδείκτης χωρίς να αλλάξουν οι υπόλοιποι.
es: Seleccionar "No" creará un nuevo marcador sin afectar a los otros marcadores.
fa: انتخاب «خیر» نشانک تازه‌ای می‌سازد بدون آنکه بقیه تغییر کنند.
fr: Sélectionner « Non » créera un nouveau signet sans affecter les autres signets.
gl: Ao escoller «Non» crearase un novo favorito sen afectar aos demais.
he: בבוחרך "לא" תיווצר סימנייה חדשה וזאת מבלי להשפיע על הסימניות האחרות.
hr: Odabir „Ne” stvara novu oznaku bez promjene ostalih.
hu: A „Nem” választása új könyvjelzőt hoz létre a többi érintése nélkül.
id: Memilih "Tidak" membuat bookmark baru tanpa mengubah yang lain.
it: Selezionando "No" creerà un nuovo segnalibro senza influenzare gli altri segnalibri.
ja: "No" の選択は他のブックマークへの影響なしに、新しいブックマークを作成します。
ko: "아니요"를 선택하면 다른 책갈피에 영향을 주지 않고 새 책갈피를 생성합니다.
lt: Pasirinkus „Ne“ bus sukurta nauja žymelė, nekeičiant kitų.
nl: Met "Nee" wordt een nieuwe bladwijzer gemaakt zonder de andere te wijzigen.
pl: Wybranie "Nie" utworzy nową zakładkę, nie zmieniając pozostałych.
pt_br: Escolher "Não" cria um novo favorito sem alterar os demais.
ru: Если выбрать «Нет», будет создана новая закладка, а остальные останутся без изменений.
sv: Om du väljer "Nej" skapas ett nytt bokmärke utan att påverka andra bokmärken.
uk: Вибір «Ні» створить нову закладку, не зачіпаючи інших.
zh_cn: 选中“否”将创建新书签，不影响当前其他书签。
zh_tw: 選擇「否」就可以建立不影響其他書籤的新書籤。

source: Clear all bookmarks?
ca: Voleu esborrar tots els marcadors?
cs: Vymazat všechny záložky?
de: Alle Lesezeichen löschen?
el: Εκκαθάριση όλων των σελιδοδεικτών;
es: ¿Desea quitar todos los marcadores?
fa: همهٔ نشانک‌ها پاک شوند؟
fr: Effacer tous les signets ?
gl: Quere limpar todos os favoritos?
he: לנקות את כל הסימניות?
hr: Očistiti sve oznake?
hu: Törli az összes könyvjelzőt?
id: Hapus semua bookmark?
it: Cancellare tutti i segnalibri?
ja: 全てのブックマークを消去しますか?
ko: 모든 책갈피를 지우시겠습니까?
lt: Išvalyti visas žymeles?
nl: Alle bladwijzers wissen?
pl: Usunąć wszystkie zakładki?
pt_br: Limpar todos os favoritos?
ru: Очистить все закладки?
sv: Töm alla bokmärken?
uk: Видалити всі закладки?
zh_cn: 要清空所有书签吗？
zh_tw: 要清除所有書籤嗎？
