Repository: twwn/mcomix
Catalog: mcomix/messages/*/LC_MESSAGES/mcomix.po
Languages: ca, cs, de, el, es, fa, fr, gl, he, hr, hu, id, it, ja, ko, lt, nl, pl, pt_br, ru, sv, uk, zh_cn, zh_tw

source: Autorotate by width
ca: Gir automàtic per amplada
cs: Automatické otočení podle šířky
de: Auto-Drehung nach Breite
el: Αυτόματη περιστροφή κατά πλάτος
es: Rotación automática por anchura
fa: چرخش خودکار بر پایهٔ پهنا
fr: Rotation automatique basée sur la largeur
gl: Xiro automático pola largura
he: סיבוב אוטומטי לפי רוחב
hr: Automatska rotacija prema širini
hu: Automatikus forgatás szélesség szerint
id: Putar otomatis menurut lebar
it: Rotazione automatica in base alla larghezza
ja: 幅に応じて自動回転
ko: 가로 길이에 따라 자동 회전
lt: Automatinis pasukimas pagal plotį
nl: Automatisch draaien op breedte
pl: Obracaj automatycznie według szerokości
pt_br: Giro automático pela largura
ru: Автоповорот по ширине
sv: Rotera automatiskt efter bredd
uk: Автообертання за шириною
zh_cn: 根据宽度自动旋转
zh_tw: 依據寬度自動旋轉

source: Autorotate by height
ca: Gir automàtic per alçada
cs: Automatické otočení podle výšky
de: Auto-Drehung nach Höhe
el: Αυτόματη περιστροφή καθ’ ύψος
es: Rotación automática por altura
fa: چرخش خودکار بر پایهٔ بلندا
fr: Rotation automatique basée sur la hauteur
gl: Xiro automático pola altura
he: סיבוב אוטומטי לפי גובה
hr: Automatska rotacija prema visini
hu: Automatikus forgatás magasság szerint
id: Putar otomatis menurut tinggi
it: Rotazione automatica in base all'altezza
ja: 高さに応じて自動回転
ko: 세로 길이에 따라 자동 회전
lt: Automatinis pasukimas pagal aukštį
nl: Automatisch draaien op hoogte
pl: Obracaj automatycznie według wysokości
pt_br: Giro automático pela altura
ru: Автоповорот по высоте
sv: Rotera automatiskt efter höjd
uk: Автообертання за висотою
zh_cn: 根据高度自动旋转
zh_tw: 依據高度自動旋轉

source: Double page mode
ca: Mode de doble pàgina
cs: Dvoustránkový režim
de: Doppelseitiger Modus
el: Προβολή διπλής σελίδας
es: Modo a doble página
fa: حالت دو صفحه‌ای
fr: Mode double page
gl: Modo de páxina dobre
he: מצב עמוד כפול
hr: Prikaz dvostrukih stranica
hu: Dupla lapos mód
id: Mode halaman ganda
it: Modalità pagina doppia
ja: 見開き表示
ko: 단면/양면 보기
lt: Dviejų puslapių veiksena
nl: Dubbele pagina modus
pl: Tryb dwóch stron
pt_br: Modo de página dupla
ru: Двухстраничный режим
sv: Dubbelsidesläge
uk: Двосторінковий режим
zh_cn: 双页模式
zh_tw: 雙頁模式

source: View mode
ca: Mode de visualització
cs: Režim zobrazení
de: Ansicht
el: Λειτουργία προβολής
es: Modo de visualización
fa: حالت نما
fr: Modes d'affichage
gl: Modo de visualización
he: מצב תצוגה
hr: Način prikaza
hu: Nézetmód
id: Mode tampilan
it: Modalità di visualizzazione
ja: 表示モード
ko: 보기 모드
lt: Rodymo veiksena
nl: Weergavemodus
pl: Tryb widoku
pt_br: Modo de exibição
ru: Режим просмотра
sv: Visningsläge
uk: Режим перегляду
zh_cn: 查看模式
zh_tw: 檢視模式

source: Title page alone
cs: Titulní strana zvlášť
de: Titelblatt allein
el: Σελίδα τίτλου μόνη
es: Página de título sola
fr: Page titre seule
he: עמוד שער לבדו
hr: Naslovnica zasebno
hu: Címoldal külön
id: Halaman judul tersendiri
it: Pagina del titolo da sola
ko: 타이틀 페이지 단독 표시
lt: Antraštinis puslapis atskirai
nl: Titelpagina apart
pt_br: Página de rosto sozinha
sv: Titelsida ensam
uk: Титульна сторінка окремо
zh_cn: 第一页单独显示
zh_tw: 第一頁單獨顯示

source: Manga mode
ca: Mode manga
cs: Manga režim
de: Manga-Modus
el: Προβολή Magna
es: Modo manga
fa: حالت ژاپنی
fr: Mode manga
gl: Modo manga
he: מצב מנגה (חוברת קומיקס יפנית)
hr: Manga prikaz
hu: Manga mód
id: Mode manga
it: Modalità manga
ja: マンガのページ順に表示
ko: 일본만화 페이지순 보기
lt: Mangos veiksena
nl: Manga modus
pl: Tryb manga
pt_br: Modo mangá
ru: Режим манги
sv: Mangaläge
uk: Режим манги
zh_cn: 漫画模式
zh_tw: 漫畫模式

source: Invert smart scroll
ca: Inversió del desplaçament intel·ligent
cs: Inverze chytrého posouvání
de: Intelligentes Rollen umkehren
el: Αντιστροφή έξυπνης κύλισης
es: Invertir desplazamiento inteligente
fa: وارونگی لغزش هوشمند
fr: Inversion du défilement intelligent
gl: Inversión do desprazamento intelixente
he: היפוך גלילה חכמה
hr: Invertiranje pametnog pomicanja
hu: Az intelligens görgetés megfordítása
id: Pembalikan gulir cerdas
it: Inverti lo scorrimento intelligente
ja: 反対方向にスマートスクロール
ko: 스마트 스크롤 방향 뒤집기
lt: Sumanaus slinkimo apvertimas
nl: Slim scrollen omkeren
pl: Odwrócenie inteligentnego przewijania
pt_br: Inversão da rolagem inteligente
ru: Обратить умную прокрутку
sv: Vänd smart rullning
uk: Обернення розумного прокручування
zh_cn: 反向智能滚动
zh_tw: 反向智慧型捲動

source: Magnifying lens
ca: Lupa
cs: Lupa
de: Lupe
el: Μεγενθυτικοί φακοί
es: Lupa
fa: عدسی بزرگ‌نما
fr: Loupe
gl: Lente de aumento
he: עדשת מגדלת
hr: Povećalo
hu: Nagyító
id: Lensa pembesar
it: Lente di ingrandimento
ja: 拡大レンズ
ko: 돋보기
lt: Padidinimo stiklas
nl: Vergrootglas
pl: Lupa
pt_br: Lente de aumento
ru: Лупа
sv: Förstoringsglas
uk: Збільшуюче скло
zh_cn: 放大镜
zh_tw: 放大鏡

source: Stretch small images
ca: Ampliació de les imatges petites
cs: Roztahování malých obrázků
de: Kleine Bilder strecken
el: Τέντωμα μικρών εικόνων
es: Estirar imágenes pequeñas
fa: کشیدن تصاویر کوچک
fr: Étirer les petites images
gl: Estirado das imaxes pequenas
he: מתח תמונות קטנות
hr: Rastezanje malih slika
hu: Kis képek nyújtása
id: Peregangan gambar kecil
it: Ingrandisci le immagini piccole
ja: 小さな画像を引きのばす
ko: 작은 이미지 늘려서 표시
lt: Mažų paveikslėlių ištempimas
nl: Kleine afbeeldingen uitrekken
pl: Rozciąganie małych obrazów
pt_br: Esticamento das imagens pequenas
ru: Растягивать маленькие изображения
sv: Sträck ut små bilder
uk: Розтягування малих зображень
zh_cn: 伸展小图片
zh_tw: 伸展小圖片

source: Best fit mode
ca: Millor encaix
cs: Optimální přizpůsobení
de: Optimal anpassen
el: Λειτουργία βέλτιστης προσαρμογής
es: Modo de mejor ajuste
fa: حالت بهترین جا شدن
fr: Taille idéale
gl: Modo de encaixe óptimo
he: מצב התאמה מיטבית
hr: Najbolje pristajanje
hu: Legjobb illeszkedés
id: Mode ukuran terbaik
it: Migliore modalità di adattamento
ja: ベストフィットモード
ko: 최적 맞춤
lt: Geriausio talpinimo veiksena
nl: Best passend
pl: Tryb najlepszego dopasowania
pt_br: Modo de melhor encaixe
ru: Наилучший режим масштабирования
sv: Bästa anpassningsläge
uk: Найкращій масштаб
zh_cn: 最佳适应模式
zh_tw: 最佳大小模式

source: Fit width mode
ca: Ajusta a l'amplada
cs: Přizpůsobit na šířku
de: An Breite anpassen
el: Προσαρμοζμένη κατά πλάτος προβολή
es: Modo ajustar a la anchura
fa: حالت منطبق با عرض صفحه
fr: Ajuster à la largeur
gl: Modo de axustar a largura
he: מצב התאמה לרוחב
hr: Prilagodi širini
hu: Szélességhez igazítás
id: Mode sesuai lebar
it: Modalità adatta alla larghezza
ja: 横幅に合わせる
ko: 가로길이 맞춤
lt: Talpinimo pagal plotį veiksena
nl: Rek naar hoogte
pl: Tryb dopasowania szerokości
pt_br: Modo ajustar largura
ru: Растянуть по ширине
sv: Breddanpassningsläge
uk: Прилаштувати за шириною
zh_cn: 适应宽度模式
zh_tw: 符合寬度模式

source: Fit height mode
ca: Ajusta a l'alçada
cs: Přizpůsobit na výšku
de: An Höhe anpassen
el: Προσαρμοζμένη κατά ύψος προβολή
es: Modo ajustar a la altura
fa: حالت منطبق با ارتفاع صفحه
fr: Ajuster à la hauteur
gl: Modo de axustar a altura
he: מצב התאמה לגובה
hr: Prilagodi visini
hu: Magassághoz igazítás
id: Mode sesuai tinggi
it: Modalità adatta all'altezza
ja: 高さに合わせる
ko: 세로길이 맞춤
lt: Talpinimo pagal aukštį veiksena
nl: Rek naar hoogte modus
pl: Tryb dopasowania wysokości
pt_br: Modo ajustar altura
ru: Растянуть по высоте
sv: Höjdanpassningsläge
uk: Пришалтувати за висотою
zh_cn: 适应高度模式
zh_tw: 符合高度模式

source: Fit size mode
ca: Mode d'ajust a la mida
cs: Režim přizpůsobení velikosti
de: Auf feste Größe
el: Λειτουργία προσαρμογής στο μέγεθος
es: Modo de ajuste al tamaño
fa: حالت جا شدن در اندازه
fr: Adapter à une taille fixe
gl: Modo de axuste ao tamaño
he: מצב התאמה לגודל
hr: Način prilagodbe veličini
hu: Mérethez igazítás módja
id: Mode penyesuaian ukuran
it: Modalità adatta alla dimensione
ja: サイズ合わせモード
ko: 고정 크기 맞춤
lt: Talpinimo pagal dydį veiksena
nl: Passend op grootte
pl: Tryb dopasowania rozmiaru
pt_br: Modo de ajuste ao tamanho
ru: Реальный размер
sv: Anpassa storleksläge
uk: Режим припасування розміру
zh_cn: 适应尺寸模式
zh_tw: 符合大小模式

source: Manual zoom mode
ca: Zoom manual
cs: Ruční přiblížení
de: Manuelle Vergrößerung
el: Χειροκίνητη προβολή ζουμ
es: Modo de ampliación manual
fa: حالت زوم دستی
fr: Zoom manuel
gl: Modo de zoom manual
he: מצב זום ידני
hr: Ručno uvećanje
hu: Kézi nagyítás
id: Mode pembesaran manual
it: Modalità di ingrandimento manuale
ja: 手動でズームを調整する
ko: 수동 확대/축소 조절
lt: Rankinio mastelio veiksena
nl: Handmatige zoom modus
pl: Ręczny tryb zoomu
pt_br: Modo de zoom manual
ru: Ручное масштабирование
sv: Manuellt zoomläge
uk: Ручне масштабування
zh_cn: 手动缩放模式
zh_tw: 手動縮放模式

source: Leave fullscreen
ca: Surt de la pantalla completa
cs: Opustit celou obrazovku
de: Vollbild verlassen
el: Έξοδος από την πλήρη οθόνη
es: Salir de pantalla completa
fa: خروج از تمام‌صفحه
fr: Quitter le mode plein écran
gl: Saír da pantalla completa
he: צא ממסך מלא
hr: Izađi iz cijelog zaslona
hu: Kilépés a teljes képernyőből
id: Keluar dari layar penuh
it: Esci dalla modalità a schermo intero
ja: 全画面表示から退出
ko: 전체화면에서 나가기
lt: Išeiti iš viso ekrano
nl: Volledig scherm verlaten
pl: Opuść tryb pełnoekranowy
pt_br: Sair da tela cheia
ru: Выйти из полноэкранного режима
sv: Avsluta fullskärm
uk: Вийти з повноекранного режиму
zh_cn: 退出全屏模式
zh_tw: 離開全螢幕模式

source: User interface
ca: Interfície d'usuari
cs: Uživatelské rozhraní
de: Benutzeroberfläche
el: Περιβάλλον χρήστη
es: Interfaz de usuario
fa: واسط کاربری
fr: Interface utilisateur
gl: Interface de usuario
he: ממשק משתמש
hr: Korisničko sučelje
hu: Felhasználói felület
id: Antarmuka pengguna
it: Interfaccia utente
ja: ユーザーインターフェース
ko: 사용자 인터페이스
lt: Naudotojo sąsaja
nl: Gebruikersinterface
pl: Interfejs użytkownika
pt_br: Interface do usuário
ru: Пользовательский интерфейс
sv: Användargränssnitt
uk: Інтерфейс користувача
zh_cn: 用户界面
zh_tw: 使用者介面

source: OSD panel
ca: Plafó en pantalla
cs: Panel OSD
de: Informationsbereich
el: Πίνακας οθόνης
es: Mostrar el panel OSD en pantalla
fa: تابلوی روی صفحه
fr: Afficher le panneau OSD
gl: Panel en pantalla
he: הצג לוח OSD
hr: Zaslonska ploča
hu: Képernyőpanel
id: Panel layar
it: Mostra il pannello OSD
ja: OSD パネルを表示
ko: OSD 패널 보이기
lt: Ekrano skydelis
nl: Schermpaneel
pl: Panel OSD
pt_br: Painel na tela
ru: Экранная панель
sv: Visa OSD-panelen
uk: Екранна панель
zh_cn: 显示嵌入消息面板
zh_tw: 顯示嵌入訊息面板

source: Minimize
ca: Minimitza
cs: Minimalizovat
de: Minimieren
el: Ελαχιστοποίηση
es: Minimizar
fa: حداقل کردن
fr: Minimiser
gl: Minimizar
he: מזעור
hr: Smanji
hu: Minimalizálás
id: Minimalkan
it: Minimizza
ja: 最小化
ko: 최소화
lt: Minimizuoti
nl: Minimaliseren
pl: Zminimalizuj
pt_br: Minimizar
ru: Свернуть
sv: Minimera
uk: Згорнути
zh_cn: 最小化
zh_tw: 縮到最小

source: Fullscreen
ca: Pantalla completa
cs: Celá obrazovka
de: Vollbild
el: Πλήρης οθόνη
es: Pantalla completa
fa: تمام‌صفحه
fr: Plein écran
gl: Pantalla completa
he: מסך מלא
hr: Cijeli zaslon
hu: Teljes képernyő
id: Layar Penuh
it: Schermo intero
ja: 全画面表示
ko: 전체화면
lt: Pilnas ekranas
nl: Volledig scherm
pl: Pełen ekran
pt_br: Tela cheia
ru: Полноэкранный режим
sv: Helskärm
uk: Повноекранний режим
zh_cn: 全屏
zh_tw: 全螢幕

source: Toolbar
ca: Barra d'eines
cs: Lišta nástrojů
de: Werkzeugleiste
el: Εργαλειοθήκη
es: Barra de herramientas
fa: نوار ابزار
fr: Barre d'outils
gl: Barra de ferramentas
he: סרגל כלים
hr: Alatna traka
hu: Eszköztár
id: Batang alat
it: Barra degli strumenti
ja: ツールバー(T)
ko: 도구 모음
lt: Įrankių juosta
nl: Werkbalk
pl: Pasek narzędzi
pt_br: Barra de ferramentas
ru: Панель инструментов
sv: Verktygsrad
uk: Панелі
zh_cn: 工具栏(T)
zh_tw: 工具列(T)

source: Menubar
ca: Barra de menú
cs: Lišta nabídky
de: Menüleiste
el: Μενού
es: Barra de menú
fa: نوار منو
fr: Barre de menus
gl: Barra de menu
he: שורת תפריט
hr: Izbornici
hu: Menüsor
id: Batang menu
it: Barra dei menù
ja: メニューバー
ko: 메뉴바(M)
lt: Meniu juosta
nl: Menubalk
pl: Pasek menu
pt_br: Barra de menu
ru: Меню
sv: Menyrad
uk: Меню
zh_cn: 菜单栏(M)
zh_tw: 選單列(M)

source: Context menu
ca: Menú contextual
cs: Kontextová nabídka
de: Kontextmenü
el: Μενού περιβάλλοντος
es: Menú contextual
fa: منوی زمینه
fr: Menu contextuel
he: תפריט הקשר
hr: Kontekstni izbornik
hu: Helyi menü
id: Menu konteks
it: Menù contestuale
ja: コンテキストメニュー
ko: 컨텍스트 메뉴
lt: Kontekstinis meniu
pl: Menu kontekstowe
pt_br: Menu de contexto
sv: Snabbmeny
uk: Контекстне меню
zh_cn: 右键菜单
zh_tw: 右鍵選單

source: Statusbar
ca: Barra d'estat
cs: Stavový řádek
de: Statusleiste
el: Γραμμή κατάστασης
es: Barra de estado
fa: نوار وضعیت
fr: Barre d'état
gl: Barra de estado
he: שורת מצב
hr: Statusna traka
hu: Állapotsor
id: Bilah status
it: Barra di stato
ja: ステータスバー
ko: 상태바(A)
lt: Būsenos juosta
nl: Statusbalk
pl: Pasek stanu
pt_br: Barra de status
ru: Строка состояния
sv: Statusrad
uk: Рядок стану
zh_cn: 状态栏(A)
zh_tw: 狀態列(A)

source: Scrollbars
ca: Barres de desplaçament
cs: Posuvníky
de: Rollleiste
el: Γραμμές κύλισης
es: Barras de desplazamiento
fa: نوارهای لغزش
fr: Barres de défilement
gl: Barras de desprazamento
he: סרגלי גלילה
hr: Trake pomicanja
hu: Görgetősávok
id: Bilah gulir
it: Barre di scorrimento
ja: スクロールバー
ko: 스크롤바(C)
lt: Slankjuostės
nl: Schuifbalken
pl: Paski przewijania
pt_br: Barras de rolagem
ru: Скроллеры
sv: Rullningslister
uk: Смуги прокручування
zh_cn: 滚动条(C)
zh_tw: 捲軸(C)

source: Thumbnails
ca: Miniatures
cs: Náhledy
de: Vorschaubilder
el: Προεπισκοπήσεις
es: Miniaturas
fa: مسطوره‌ها
fr: Vignettes
gl: Miniaturas
he: תמונות־ציפורן
hr: Sličice
hu: Bélyegképek
id: Miniatur gambar
it: Miniature
ja: サムネイル
ko: 썸네일(미리보기)
lt: Miniatiūros
nl: Voorbeelden
pl: Miniatury
pt_br: Miniaturas
ru: Миниатюры
sv: Miniatyrbilder
uk: Мініатюри
zh_cn: 缩略图
zh_tw: 預覽縮圖

source: Hide all
ca: Amaga-ho tot
cs: Skrýt vše
de: Alle verstecken
el: Απόκρυψη όλων
es: Ocultar todo
fa: نهفتن همه
fr: Tout masquer
gl: Agochar todo
he: הסתרת הכל
hr: Sakrij sve
hu: Összes elrejtése
id: Sembunyikan semua
it: Nascondi tutto
ja: 全て隠す
ko: 모두 숨김(I)
lt: Slėpti viską
nl: Alles verbergen
pl: Ukryj wszystko
pt_br: Ocultar tudo
ru: Скрыть всё
sv: Göm alla
uk: Сховати все
zh_cn: 隐藏所有(I)
zh_tw: 全部隱藏(I)

source: Start slideshow
ca: Inicia la projecció
cs: Spustit promítání
de: Diaschau starten
el: Έναρξη προβολής εναλλαγής
es: Empezar diapositivas
fa: آغاز نمایش اسلایدی
fr: Démarre le diaporama
gl: Iniciar a presentación
he: התחל מצגת
hr: Pokreni prezentaciju
hu: Diavetítés indítása
id: Mulai presentasi
it: Avvia la presentazione
ja: スライドショーを動かす
ko: 슬라이드쇼 시작
lt: Pradėti skaidrių rodymą
nl: Slideshow starten
pl: Rozpocznij pokaz slajdów
pt_br: Iniciar a apresentação
ru: Начать слайдшоу
sv: Starta bildspel
uk: Почати слайдшоу
zh_cn: 开始幻灯片放映
zh_tw: 開始投影片放映

source: Pause or resume animation
cs: Pozastavit nebo obnovit animaci
de: Animation anhalten oder fortsetzen
el: Παύση ή συνέχιση κινούμενης εικόνας
es: Pausar o reanudar la animación
fr: Mettre en pause ou reprendre l'animation
he: השהיה או המשך של הנפשה
hr: Pauziraj ili nastavi animaciju
hu: Animáció szüneteltetése vagy folytatása
id: Jeda atau lanjutkan animasi
it: Metti in pausa o riprendi l'animazione
lt: Pristabdyti arba tęsti animaciją
nl: Animatie pauzeren of hervatten
pt_br: Pausar ou retomar a animação
uk: Призупинити або продовжити анімацію
zh_cn: 暂停或继续动画
zh_tw: 暫停或繼續動畫

source: Play animation faster
cs: Přehrávat animaci rychleji
he: הפעלת ההנפשה מהר יותר
hu: Animáció gyorsabb lejátszása
pt_br: Reproduzir a animação mais rápido
zh_tw: 加快動畫播放

source: Play animation slower
cs: Přehrávat animaci pomaleji
he: הפעלת ההנפשה לאט יותר
hu: Animáció lassabb lejátszása
pt_br: Reproduzir a animação mais devagar
zh_tw: 減慢動畫播放

source: Delete
ca: Suprimeix
cs: Smazat
de: Löschen
el: Διαγραφή
es: Eliminar
fa: حذف
fr: Supprimer
gl: Eliminar
he: מחיקה
hr: Obriši
hu: Törlés
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
lt: Ištrinti
nl: Verwijderen
pl: Usuń
pt_br: Excluir
ru: Удалить
sv: Ta bort
uk: Вилучити
zh_cn: 删除
zh_tw: 刪除

source: File
ca: Fitxer
cs: Soubor
de: Datei
el: Αρχείο
es: Archivo
fa: پرونده
fr: Fichier
gl: Ficheiro
he: קובץ
hr: Datoteka
hu: Fájl
id: Berkas
ja: ファイル
ko: 파일
lt: Failas
nl: Bestand
pl: Plik
pt_br: Arquivo
ru: Файл
sv: Fil
uk: Файл
zh_cn: 文件
zh_tw: 檔案

source: Delete permanently
cs: Smazat trvale
de: Dauerhaft löschen
el: Οριστική διαγραφή
es: Eliminar permanentemente
fr: Supprimer définitivement
he: מחיקה לצמיתות
hr: Obriši trajno
hu: Végleges törlés
id: Hapus permanen
it: Elimina definitivamente
ko: 영구히 삭제
lt: Ištrinti negrįžtamai
nl: Definitief verwijderen
pt_br: Excluir permanentemente
sv: Ta bort permanent
uk: Вилучити остаточно
zh_cn: 永久删除
zh_tw: 永久刪除

source: Rename page
ca: Reanomena la pàgina
cs: Přejmenovat stránku
de: Seite umbenennen
el: Μετονομασία σελίδας
es: Renombrar página
fa: تغییر نام صفحه
fr: Renommer la page
he: שינוי שם עמוד
hr: Preimenuj stranicu
hu: Új név megadása
id: Ganti nama halaman
it: Cambia nome pagina
ja: ページの名前を変更
ko: 쪽 이름 변경
lt: Pervadinti puslapį
nl: Pagina hernoemen
pl: Zmień nazwę strony
pt_br: Renomear página
sv: Döp om sidan
uk: Перейменувати сторінку
zh_cn: 重命名页面
zh_tw: 重新命名頁面

source: Undo
ca: Desfés
cs: Zpět
de: Rückgängig
el: Αναίρεση
es: Deshacer
fa: واگرد
fr: Annuler
gl: Desfacer
he: ביטול
hr: Poništi
hu: Visszavonás
id: Tak jadi
it: Annulla
ja: 元に戻す
ko: 실행 취소
lt: Atšaukti
nl: Ongedaan maken
pl: Cofnij
pt_br: Desfazer
ru: Отменить
sv: Ångra
uk: Скасувати
zh_cn: 撤消
zh_tw: 復原

source: Edit
ca: Edició
cs: Úpravy
de: Bearbeiten
el: Επεξεργασία
es: Editar
fa: ویرایش
fr: Édition
gl: Editar
he: עריכה
hr: Uređivanje
hu: Szerkesztés
id: Sunting
it: Modifica
ja: 編集
ko: 편집
lt: Taisa
nl: Bewerken
pl: Edycja
pt_br: Editar
ru: Правка
sv: Redigera
uk: Зміни
zh_cn: 编辑
zh_tw: 編輯

source: Redo
ca: Refés
cs: Znovu
de: Wiederholen
el: Επανάληψη
es: Rehacer
fa: ازنو
fr: Rétablir
gl: Refacer
he: ביצוע חוזר
hr: Ponovi
hu: Újra
id: Jadi lagi
it: Ripeti
ja: やり直す
ko: 다시 실행
lt: Atstatyti
nl: Opnieuw
pl: Ponów
pt_br: Refazer
ru: Вернуть
sv: Gör om
uk: Повторити
zh_cn: 重做
zh_tw: 重做

source: Refresh
ca: Actualitza
cs: Obnovit
de: Aktualisieren
el: Ανανέωση
es: Refrescar
fa: نوسازی
fr: Actualiser
gl: Actualizar
he: רענון
hr: Osvježi
hu: Frissítés
id: Segarkan
it: Aggiorna
ja: 再読み込み
ko: 새로 고침
lt: Atnaujinti
nl: Vernieuwen
pl: Odśwież
pt_br: Atualizar
ru: Обновить
sv: Uppdatera
uk: Оновити
zh_cn: 刷新
zh_tw: 重新整理

source: Close
ca: Tanca
cs: Zavřít
de: Schließen
el: Κλείσιμο
es: Cerrar
fa: بستن
fr: Fermer
gl: Pechar
he: סגירה
hr: Zatvori
hu: Bezárás
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
lt: Uždaryti
nl: Sluiten
pl: Zamknij
pt_br: Fechar
ru: Закрыть
sv: Stäng
uk: Закрити
zh_cn: 关闭
zh_tw: 關閉

source: Quit
ca: Surt
cs: Ukončit
de: Beenden
el: Έξοδος
es: Salir
fa: خروج
fr: Quitter
gl: Saír
he: יציאה
hr: Izađi
hu: Kilépés
id: Keluar
it: Esci
ja: 終了
ko: 종료
lt: Išeiti
nl: Afsluiten
pl: Zakończ
pt_br: Sair
ru: Выйти
sv: Avsluta
uk: Вийти
zh_cn: 退出
zh_tw: 離開

source: Save and quit
ca: Desa i surt
cs: Uložit a ukončit
de: Speichern und beenden
el: Αποθήκευση και έξοδος
es: Guardar y salir
fa: ذخیره و خروج
fr: Enregistrer et quitter
gl: Gardar e saír
he: שמירה ויציאה
hr: Spremi i izađi
hu: Mentés és kilépés
id: Simpan dan keluar
it: Salva ed esci
ja: 保存して終了
ko: 저장하고 종료
lt: Išsaugoti ir išeiti
nl: Opslaan en afsluiten
pl: Zapisz i zakończ
pt_br: Salvar e sair
ru: Сохранить и выйти
sv: Spara och avsluta
uk: Зберегти і вийти
zh_cn: 保存并退出
zh_tw: 儲存後離開

source: Save As
ca: Anomena i desa
cs: Uložit jako
de: Speichern unter
el: Αποθήκευση ως
es: Guardar como
fa: ذخیره به نام
fr: Enregistrer sous…
gl: Gardar como
he: שמירה בשם
hr: Spremi kao
hu: Mentés másként
id: Simpan sebagai
it: Salva come
ja: 別名で保存
ko: 다른 이름으로 저장
lt: Išsaugoti kaip
nl: Opslaan als
pl: Zapisz jako
pt_br: Salvar como
ru: Сохранить как...
sv: Spara som
uk: Зберегти як
zh_cn: 另存为
zh_tw: 另存為

source: Archive comments
ca: Comentaris de l'arxiu
cs: Komentáře archivu
de: Archiv-Kommentare
el: Σχόλια του αρχείου
es: Comentarios del archivador
fa: توضیحات بایگانی
fr: Commentaires de l'archive
gl: Comentarios do arquivo
he: הערות הארכיון
hr: Komentari arhive
hu: Az archívum megjegyzései
id: Komentar arsip
it: Commenti dell'archivio
ja: アーカイブファイルのコメント
ko: 압축파일 주석
lt: Archyvuoti komentarus
nl: Commentaar van het archief
pl: Uwagi archiwum
pt_br: Comentários do arquivo
ru: Комментарии архива
sv: Arkiv kommentarer
uk: Коментарі архіву
zh_cn: 文件包注释
zh_tw: 壓縮檔註解

source: Properties
ca: Propietats
cs: Vlastnosti
de: Eigenschaften
el: Ιδιότητες
es: Propiedades
fa: ویژگی‌ها
fr: Propriétés
gl: Propiedades
he: מאפיינים
hr: Svojstva
hu: Tulajdonságok
id: Properti
it: Proprietà
ja: プロパティー
ko: 등록정보
lt: Savybės
nl: Eigenschappen
pl: Właściwości
pt_br: Propriedades
ru: Свойства
sv: Egenskaper
uk: Властивості
zh_cn: 属性
zh_tw: 屬性

source: Preferences
ca: Preferències
cs: Nastavení
de: Einstellungen
el: Προτιμήσεις
es: Preferencias
fa: ترجیحات
fr: Préférences
gl: Preferencias
he: העדפות
hr: Postavke
hu: Beállítások
id: Pengaturan
it: Preferenze
ja: 設定
ko: 환경설정
lt: Nustatymai
nl: Voorkeuren
pl: Preferencje
pt_br: Preferências
ru: Параметры
sv: Inställningar
uk: Параметри
zh_cn: 首选项
zh_tw: 偏好設定

source: Open containing folder
cs: Otevřít nadřazenou složku
he: פתיחת המדור המכיל
hu: Tartalmazó mappa megnyitása

source: Library
ca: Biblioteca
cs: Knihovna
de: Bibliothek
el: Βιβλιοθήκη
es: Biblioteca
fa: کتاب‌خانه
fr: Bibliothèque
gl: Biblioteca
he: ספרייה
hr: Biblioteka
hu: Könyvtár
id: Perpustakaan
it: Libreria
ja: ライブラリー
ko: 라이브러리
lt: Biblioteka
nl: Bibliotheek
pl: Biblioteka
pt_br: Biblioteca
ru: Библиотека
sv: Bibliotek
uk: Бібліотека
zh_cn: 收藏库
zh_tw: 書庫

source: Invert image colors
ca: Inversió dels colors de la imatge
cs: Inverze barev obrázku
de: Farben invertieren
el: Αντιστροφή χρωμάτων εικόνας
es: Invertir los colores de la imagen
fa: وارونه کردن رنگ‌های تصویر
fr: Inverser les couleurs de l'image
gl: Inversión das cores da imaxe
he: היפוך צבעי התמונה
hr: Invertiranje boja slike
hu: A kép színeinek invertálása
id: Pembalikan warna gambar
it: Inverti i colori dell'immagine
ja: 画像の色を反転
ko: 이미지 색 반전
lt: Paveikslėlio spalvų invertavimas
nl: Afbeeldingskleuren omkeren
pl: Odwrócenie kolorów obrazu
pt_br: Inversão das cores da imagem
ru: Инвертировать цвета изображения
sv: Invertera bildfärger
uk: Інвертування кольорів зображення
zh_cn: 反转图像颜色
zh_tw: 反轉圖片色彩

source: Add bookmark
ca: Afegeix un marcador
cs: Přidat záložku
de: Lesezeichen hinzufügen
el: Προσθήκη σελιδοδείκτη
es: Añadir marcador
fa: افزودن نشانک
fr: Ajouter un signet
gl: Engadir un favorito
he: הוסף סימנייה
hr: Dodaj oznaku
hu: Könyvjelző hozzáadása
id: Tambah bookmark
it: Aggiungi un segnalibro
ja: ブックマークに追加
ko: 책갈피 추가
lt: Pridėti žymelę
nl: Bladwijzer toevoegen
pl: Dodaj zakładkę
pt_br: Adicionar favorito
ru: Добавить закладку
sv: Lägg till bokmärke
uk: Додати закладку
zh_cn: 添加书签
zh_tw: 新增書籤

source: Bookmarks
ca: Marcadors
cs: Záložky
de: Lesezeichen
el: Σελιδοδείκτες
es: Marcadores
fa: نشانک‌ها
fr: Signets
gl: Favoritos
he: סימניות
hr: Oznake
hu: Könyvjelzők
id: Bookmark
it: Segnalibri
ja: ブックマーク
ko: 책갈피
lt: Žymelės
nl: Bladwijzers
pl: Zakładki
pt_br: Favoritos
ru: Закладки
sv: Bokmärken
uk: Закладки
zh_cn: 书签
zh_tw: 書籤

source: Edit bookmarks
ca: Edició dels marcadors
cs: Úprava záložek
de: Lesezeichen bearbeiten
el: Επεξεργασία σελιδοδεικτών
es: Editar marcadores
fa: ویرایش نشانک‌ها
fr: Éditer les signets
gl: Edición dos favoritos
he: עריכת סימניות
hr: Uređivanje oznaka
hu: Könyvjelzők szerkesztése
id: Sunting bookmark
it: Modifica i segnalibri
ja: ブックマークの編集
ko: 책갈피 편집
lt: Žymelių keitimas
nl: Bladwijzers bewerken
pl: Edycja zakładek
pt_br: Editar favoritos
ru: Редактировать закладки
sv: Redigera bokmärken
uk: Редагування закладок
zh_cn: 编辑书签
zh_tw: 編輯書籤

source: Command
ca: Ordre
cs: Příkaz
de: Befehl
el: Εντολή
es: Orden
fa: فرمان
fr: Commande
gl: Orde
he: פקודה
hr: Naredba
hu: Parancs
id: Perintah
it: Comando
ja: コマンド
ko: 명령어
lt: Komanda
nl: Opdracht
pl: Polecenie
pt_br: Comando
ru: Команда
sv: Kommando
uk: Команда
zh_cn: 命令
zh_tw: 指令
