Repository: twwn/mcomix
Catalog: mcomix/messages/*/LC_MESSAGES/mcomix.po
Languages: ca, cs, de, el, es, fa, fr, gl, he, hr, hu, id, it, ja, ko, lt, nl, pl, pt_br, ru, sv, uk, zh_cn, zh_tw

source: What MComix answers this prompt with instead of asking. This is what the prompt's "Do not ask again" box sets.
ca: La resposta que dóna MComix a aquesta pregunta en comptes de formular-la. És el que estableix la casella «No ho tornis a preguntar.» de la pregunta mateixa.
cs: Odpověď, kterou MComix na tento dotaz dá místo toho, aby jej položil. Nastavuje ji políčko „Příště se neptat.“ v samotném dotazu.
de: Womit MComix diese Nachfrage beantwortet, statt zu fragen. Das ist es, was das Kästchen »Nicht noch einmal fragen« der Nachfrage setzt.
el: Η απάντηση που δίνει το MComix σε αυτή την ερώτηση αντί να τη θέσει. Αυτό ορίζει το πλαίσιο «Να μην ερωτηθώ ξανά.» της ίδιας της ερώτησης.
es: Lo que MComix responde a esta pregunta en lugar de hacerla. Es lo que establece la casilla «No preguntar de nuevo» de la pregunta.
fa: پاسخی که MComix به جای پرسیدن به این پرسش می‌دهد. همان چیزی است که کادر «دیگر نپرس.» در خود پرسش تعیین می‌کند.
fr: Ce que MComix répond à cette question au lieu de la poser. C'est ce que règle la case « Ne plus demander » de la question.
gl: A resposta que dá MComix a esta pregunta en lugar de formulala. É o que establece a caixa «Non preguntar de novo.» da propia pregunta.
he: מה ש־MComix עונה על שאלה זו במקום לשאול אותה. זה מה שתיבת הסימון "אל תשאל אותי שנית." שבשאלה קובעת.
hr: Odgovor koji MComix daje na ovo pitanje umjesto da ga postavi. To postavlja kućica „Ne pitaj ponovno.” na samom pitanju.
hu: Amit az MComix erre a kérdésre válaszol ahelyett, hogy feltenné. Ezt állítja be a kérdés „Ne kérdezze újra.” jelölőnégyzete.
id: Jawaban yang diberikan MComix untuk pertanyaan ini alih-alih menanyakannya. Inilah yang diatur oleh kotak "Jangan tanya lagi." pada pertanyaan itu sendiri.
it: Ciò che MComix risponde a questa domanda invece di porla. È quanto imposta la casella "Non chiedere di nuovo" della domanda.
ja: MComix がたずねる代わりにこの問い合わせに返す答えです。問い合わせの「再度聞かない。」のチェックボックスが設定するものと同じです。
ko: MComix가 묻는 대신 이 질문에 대신 내놓는 답입니다. 질문 창의 "더 이상 묻지 않음" 체크 상자가 설정하는 값입니다.
lt: Atsakymas, kurį MComix pateikia į šį klausimą, užuot jį uždavęs. Būtent tai nustato paties klausimo langelis „Daugiau neklausti.“.
nl: Het antwoord dat MComix op deze vraag geeft in plaats van hem te stellen. Dit is wat het vakje "Niet meer vragen." bij de vraag instelt.
pl: Odpowiedź, której MComix udziela zamiast zadawać to pytanie. Ustawia ją pole "Nie pytaj ponownie." w samym pytaniu.
pt_br: A resposta que o MComix dá a esta pergunta em vez de fazê-la. É o que a caixa "Não perguntar novamente." da própria pergunta define.
ru: Что MComix отвечает на этот вопрос вместо того, чтобы задавать его. Это же устанавливает флажок «Больше не спрашивать» в самом вопросе.
sv: Vad MComix svarar på den här frågan i stället för att ställa den. Det är detta som frågans ruta "Fråga inte igen" ställer in.
uk: Відповідь, яку MComix дає на це питання замість того, щоб його ставити. Її встановлює позначка «Більше не питати.» у самому питанні.
zh_cn: MComix 用来代替询问的回答。这正是提问上的“不再询问”复选框所设置的内容。
zh_tw: MComix 用來代替詢問的答案。這正是詢問視窗上「不要再問了」核取方塊所設定的內容。

source: Auto-detect (Default)
ca: Detecta automàticament (predeterminat)
cs: Zjistit automaticky (výchozí)
de: Automatisch (Voreinstellung)
el: Αυτόματος εντοπισμός (προεπιλογή)
es: Auto-detectar (por defecto)
fa: تشخیص خودکار (پیش‌فرض)
fr: Détection automatique (défaut)
gl: Detectar automaticamente (predeterminado)
he: איתור אוטומטי (משתמט)
hr: Automatski prepoznaj (zadano)
hu: Automatikus felismerés (alapértelmezett)
id: Deteksi otomatis (bawaan)
it: Rileva automaticamente (default)
ja: 自動判別（デフォルト）
ko: 자동 감지(디폴트)
lt: Nustatyti automatiškai (numatytoji)
nl: Automatisch bepalen (standaard)
pl: Wykryj automatycznie (domyślnie)
pt_br: Detectar automaticamente (padrão)
ru: Авто-определение (По умолчанию)
sv: Automatisk detektering (standard)
uk: Визначати автоматично (типово)
zh_cn: 自动侦测(默认)
zh_tw: 自動偵測 (預設)

source: Follow the system
ca: Segueix el sistema
cs: Podle systému
de: Der Systemeinstellung folgen
el: Ακολουθία του συστήματος
es: Seguir al sistema
fa: پیروی از سامانه
fr: Suivre le système
gl: Seguir o sistema
he: בהתאם למערכת
hr: Prati sustav
hu: A rendszer követése
id: Ikuti sistem
it: Segui il sistema
ja: システムに従う
ko: 시스템 설정 따르기
lt: Sekti sistema
nl: Het systeem volgen
pl: Zgodnie z systemem
pt_br: Seguir o sistema
ru: Как в системе
sv: Följ systemet
uk: Як у системі
zh_cn: 跟随系统
zh_tw: 跟隨系統

source: Light
ca: Clar
cs: Světlé
de: Hell
el: Φωτεινό
es: Claro
fa: روشن
fr: Clair
gl: Claro
he: בהיר
hr: Svijetla
hu: Világos
id: Terang
it: Chiaro
ja: 明るい
ko: 밝게
lt: Šviesi
nl: Licht
pl: Jasny
pt_br: Claro
ru: Светлая
sv: Ljust
uk: Світла
zh_cn: 亮色
zh_tw: 淺色

source: Dark
ca: Fosc
cs: Tmavé
de: Dunkel
el: Σκοτεινό
es: Oscuro
fa: تیره
fr: Foncé
gl: Escuro
he: כהה
hr: Tamna
hu: Sötét
id: Gelap
it: Scuro
ja: 暗い
ko: 어둡게
lt: Tamsi
nl: Donker
pl: Ciemny
pt_br: Escuro
ru: Темная
sv: Mörkt
uk: Темна
zh_cn: 暗色
zh_tw: 深色

source: Pitch black
ca: Negre absolut
cs: Úplně černý
de: Tiefschwarz
el: Κατάμαυρο
es: Negro absoluto
fa: سیاه مطلق
fr: Noir absolu
gl: Negro absoluto
he: שחור מוחלט
hr: Potpuno crna
hu: Koromfekete
id: Hitam pekat
it: Nero assoluto
ja: 真っ黒
ko: 완전 검정
lt: Visiškai juoda
nl: Pikzwart
pl: Zupełnie czarny
pt_br: Preto absoluto
ru: Совершенно чёрная
sv: Kolsvart
uk: Цілком чорна
zh_cn: 纯黑
zh_tw: 純黑

source: How MComix itself is painted, whatever the desktop asks for. Pitch black is the dark theme with black backgrounds, which a screen that lights its pixels one by one shows as no light at all.
ca: Com es dibuixa el mateix MComix, independentment del que demani l'escriptori. El negre absolut és el tema fosc amb fons negres, que una pantalla que encén els píxels un a un mostra com a absència total de llum.
cs: Jak se vykresluje samotný MComix, bez ohledu na nastavení pracovního prostředí. Úplně černý je tmavý motiv s černým pozadím, které obrazovka rozsvěcující pixely po jednom zobrazí jako naprostou tmu.
de: Wie MComix selbst dargestellt wird, unabhängig von der Desktop-Umgebung. Tiefschwarz ist das dunkle Erscheinungsbild mit schwarzen Hintergründen, die ein Bildschirm mit einzeln leuchtenden Bildpunkten als gar kein Licht darstellt.
el: Πώς σχεδιάζεται το ίδιο το MComix, ανεξάρτητα από τι ζητά η επιφάνεια εργασίας. Το κατάμαυρο είναι το σκοτεινό θέμα με μαύρα παρασκήνια, που μια οθόνη η οποία ανάβει τα εικονοστοιχεία ένα προς ένα δείχνει χωρίς καθόλου φως.
es: Cómo se dibuja el propio MComix, sea cual sea la preferencia del escritorio. El negro absoluto es el tema oscuro con fondos negros, que una pantalla que enciende sus píxeles uno a uno muestra como ausencia total de luz.
fa: اینکه خود MComix چگونه کشیده شود، جدا از آنچه میزکار می‌خواهد. سیاه مطلق همان زمینهٔ تیره با پس‌زمینه‌های سیاه است، که نمایشگری که پیکسل‌هایش را یکی‌یکی روشن می‌کند آن را بی‌هیچ نوری نشان می‌دهد.
fr: La manière dont MComix lui-même est affiché, quel que soit le réglage du bureau. Le noir absolu est le thème sombre avec des arrière-plans noirs, qu'un écran allumant ses pixels un par un n'éclaire pas du tout.
gl: Como se debuxa o propio MComix, independentemente do que pida o escritorio. O negro absoluto é o tema escuro con fondos negros, que unha pantalla que acende os píxeles un a un amosa como ausencia total de luz.
he: כיצד MComix עצמו נצבע, יהיו הגדרות שולחן העבודה אשר יהיו. שחור מוחלט הוא ערכת הנושא הכהה עם רקעים שחורים, שמסך המדליק את הפיקסלים שלו אחד אחד מציג כהיעדר אור מוחלט.
hr: Kako se iscrtava sam MComix, bez obzira na postavke radne površine. Potpuno crna je tamna tema s crnim pozadinama, koju zaslon što pali piksele jedan po jedan prikazuje kao potpuni izostanak svjetla.
hu: Ahogyan maga az MComix rajzolódik ki, függetlenül attól, mit kér az asztali környezet. A koromfekete a sötét téma fekete háttérrel, amelyet a képpontjait egyenként világító kijelző teljesen fénytelenként mutat.
id: Cara MComix sendiri digambar, apa pun yang diminta destop. Hitam pekat adalah tema gelap dengan latar hitam, yang pada layar yang menyalakan pikselnya satu per satu tampak sama sekali tanpa cahaya.
it: Come viene disegnato MComix stesso, qualunque cosa chieda il desktop. Il nero assoluto è il tema scuro con sfondi neri, che uno schermo che accende i pixel uno per uno mostra come assenza totale di luce.
ja: デスクトップの設定にかかわらず MComix 自身をどう描くかです。真っ黒は背景が黒い暗いテーマで、画素を一つずつ光らせる画面では全く光りません。
ko: 데스크톱 설정과 관계없이 MComix 자체를 어떻게 그릴지 정합니다. 완전 검정은 배경이 검은 어두운 테마로, 화소를 하나씩 켜는 화면에서는 빛이 전혀 나지 않습니다.
lt: Kaip piešiamas pats MComix, nepaisant darbalaukio nuostatų. Visiškai juoda yra tamsi tema juodu fonu, kurią pikselius po vieną uždegantis ekranas rodo kaip visišką šviesos nebuvimą.
nl: Hoe MComix zelf wordt getekend, wat de werkomgeving ook vraagt. Pikzwart is het donkere thema met zwarte achtergronden, dat een scherm dat zijn pixels een voor een oplicht helemaal niet verlicht.
pl: Sposób rysowania samego MComix, niezależnie od ustawień pulpitu. Zupełnie czarny to ciemny motyw z czarnym tłem, które ekran zapalający piksele pojedynczo pokazuje jako całkowity brak światła.
pt_br: Como o próprio MComix é desenhado, independentemente do que o ambiente peça. O preto absoluto é o tema escuro com fundos pretos, que uma tela que acende os pixels um a um mostra como ausência total de luz.
ru: Как отрисовывается сам MComix, независимо от настроек рабочего стола. Совершенно чёрная — это тёмная тема с чёрным фоном, который экран, зажигающий пиксели по одному, показывает как полное отсутствие света.
sv: Hur MComix självt ritas upp, oavsett vad skrivbordet begär. Kolsvart är det mörka temat med svarta bakgrunder, som en skärm som tänder sina bildpunkter en och en visar som inget ljus alls.
uk: Як малюється сам MComix, незалежно від налаштувань стільниці. Цілком чорна — це темна тема з чорним тлом, яке екран, що запалює пікселі по одному, показує як цілковиту відсутність світла.
zh_cn: MComix 自身的绘制方式，无论桌面环境如何要求。纯黑是背景为黑色的暗色主题，逐个点亮像素的屏幕显示它时完全不发光。
zh_tw: 不論桌面環境如何要求，MComix 自身要如何繪製。純黑是背景為黑色的深色佈景主題，逐一點亮像素的螢幕顯示它時完全不發光。

source: Restart MComix in the language you picked?
ca: Voleu reiniciar el MComix en l'idioma que heu triat?
cs: Restartovat MComix ve zvoleném jazyce?
de: MComix in der gewählten Sprache neu starten?
el: Επανεκκίνηση του MComix στη γλώσσα που επιλέξατε;
es: ¿Reiniciar MComix en el idioma que ha elegido?
fa: MComix با زبانی که انتخاب کردید دوباره اجرا شود؟
fr: Redémarrer MComix dans la langue choisie ?
gl: Quere reiniciar o MComix no idioma que escolleu?
he: להפעיל מחדש את MComix בשפה שבחרת?
hr: Ponovo pokrenuti MComix na odabranom jeziku?
hu: Újraindítja a MComixot a kiválasztott nyelven?
id: Mulai ulang MComix dalam bahasa yang Anda pilih?
it: Riavviare MComix nella lingua scelta?
ja: 選択した言語で MComix を再起動しますか？
ko: 선택한 언어로 MComix를 다시 시작할까요?
lt: Paleisti „MComix“ iš naujo pasirinkta kalba?
nl: MComix opnieuw starten in de gekozen taal?
pl: Uruchomić MComix ponownie w wybranym języku?
pt_br: Reiniciar o MComix no idioma escolhido?
ru: Перезапустить MComix на выбранном языке?
sv: Starta om MComix på det valda språket?
uk: Перезапустити MComix вибраною мовою?
zh_cn: 以所选语言重新启动 MComix？
zh_tw: 以所選語言重新啟動 MComix？

source: MComix is translated as it starts, so most of the interface stays in the language it started in until it is started again. The book being read, its page and the window size are kept.
ca: El MComix es tradueix en iniciar-se, de manera que la major part de la interfície es manté en l'idioma amb què s'ha iniciat fins que no es torna a iniciar. Es conserven el llibre que esteu llegint, la seva pàgina i la mida de la finestra.
cs: MComix se překládá při spuštění, takže většina rozhraní zůstane v jazyce, ve kterém byl spuštěn, dokud jej nespustíte znovu. Čtená kniha, její stránka i velikost okna zůstanou zachovány.
de: MComix wird beim Start übersetzt; der größte Teil der Oberfläche bleibt daher in der Sprache, in der das Programm gestartet wurde, bis es erneut gestartet wird. Das gelesene Buch, seine Seite und die Fenstergröße bleiben erhalten.
el: Το MComix μεταφράζεται κατά την εκκίνηση, επομένως το μεγαλύτερο μέρος του περιβάλλοντος παραμένει στη γλώσσα με την οποία ξεκίνησε μέχρι να ξεκινήσει ξανά. Το βιβλίο που διαβάζετε, η σελίδα του και το μέγεθος του παραθύρου διατηρούνται.
es: MComix se traduce al iniciarse, por lo que la mayor parte de la interfaz permanece en el idioma con el que se inició hasta que se vuelve a iniciar. Se conservan el libro que está leyendo, su página y el tamaño de la ventana.
fa: MComix هنگام راه‌اندازی ترجمه می‌شود، بنابراین بیشتر رابط کاربری تا اجرای دوباره به همان زبانی می‌ماند که با آن آغاز شده است. کتابی که می‌خوانید، صفحهٔ آن و اندازهٔ پنجره حفظ می‌شوند.
fr: MComix est traduit à son démarrage : la majeure partie de l'interface reste donc dans la langue de démarrage jusqu'au prochain lancement. Le livre en cours de lecture, sa page et la taille de la fenêtre sont conservés.
gl: O MComix tradúcese ao iniciarse, polo que a maior parte da interface permanece no idioma co que se iniciou ata que se inicie de novo. Consérvanse o libro que está a ler, a súa páxina e o tamaño da xanela.
he: ‏MComix מתורגם בעת ההפעלה, ולכן רוב הממשק יישאר בשפה שבה הוא הופעל עד להפעלה מחדש. הספר הנקרא, העמוד שבו וגודל החלון יישמרו.
hr: MComix se prevodi pri pokretanju, pa većina sučelja ostaje na jeziku s kojim je pokrenut sve dok se ponovo ne pokrene. Knjiga koja se čita, njezina stranica i veličina prozora ostaju sačuvani.
hu: A MComix indításkor fordul le, ezért a felület nagy része az indításkori nyelven marad, amíg újra nem indítja. Az olvasott könyv, annak oldala és az ablak mérete megmarad.
id: MComix diterjemahkan saat dijalankan, sehingga sebagian besar antarmuka tetap dalam bahasa saat dijalankan sampai dijalankan kembali. Buku yang sedang dibaca, halamannya, dan ukuran jendela tetap dipertahankan.
it: MComix viene tradotto all'avvio, quindi gran parte dell'interfaccia resta nella lingua con cui è stato avviato finché non viene riavviato. Il libro in lettura, la sua pagina e le dimensioni della finestra vengono mantenuti.
ja: MComix は起動時に翻訳されるため、再起動するまでインターフェイスの大部分は起動時の言語のままです。読んでいる本とそのページ、ウィンドウの大きさは引き継がれます。
ko: MComix는 시작할 때 번역되므로 다시 시작하기 전까지 인터페이스 대부분은 시작할 때의 언어로 남아 있습니다. 읽고 있는 책과 페이지, 창 크기는 그대로 유지됩니다.
lt: „MComix“ išverčiama paleidimo metu, todėl didžioji sąsajos dalis lieka ta kalba, kuria buvo paleista, kol programa nepaleidžiama iš naujo. Skaitoma knyga, jos puslapis ir lango dydis išsaugomi.
nl: MComix wordt bij het starten vertaald, dus het grootste deel van de interface blijft in de taal waarin het is gestart totdat het opnieuw wordt gestart. Het boek dat u leest, de pagina ervan en de venstergrootte blijven behouden.
pl: MComix jest tłumaczony przy uruchamianiu, więc większość interfejsu pozostaje w języku, w którym został uruchomiony, aż do ponownego uruchomienia. Czytana książka, jej strona i rozmiar okna zostaną zachowane.
pt_br: O MComix é traduzido ao iniciar, então a maior parte da interface permanece no idioma em que foi iniciado até que seja iniciado novamente. O livro em leitura, sua página e o tamanho da janela são mantidos.
ru: MComix переводится при запуске, поэтому большая часть интерфейса остаётся на языке, с которым он был запущен, до следующего запуска. Читаемая книга, её страница и размер окна сохраняются.
sv: MComix översätts när det startar, så större delen av gränssnittet är kvar på det språk det startades med tills det startas om. Boken som läses, dess sida och fönstrets storlek behålls.
uk: MComix перекладається під час запуску, тому більша частина інтерфейсу лишається мовою, якою його було запущено, доки його не буде запущено знову. Книга, яку читають, її сторінка та розмір вікна зберігаються.
zh_cn: MComix 在启动时载入翻译，因此在重新启动之前，界面的大部分仍保持启动时的语言。正在阅读的书籍、所在页面和窗口大小都会保留。
zh_tw: MComix 在啟動時載入翻譯，因此在重新啟動之前，介面大部分仍會保持啟動時的語言。正在閱讀的書籍、所在頁面與視窗大小都會保留。

source: Never
ca: Mai
cs: Nikdy
de: Niemals
el: Ποτέ
es: Nunca
fa: هرگز
fr: Jamais
gl: Nunca
he: לעולם לא
hr: Nikad
hu: Soha
id: Tidak pernah
it: Mai
ja: しない
ko: 하지 않음
lt: Niekada
nl: Nooit
pl: Nigdy
pt_br: Nunca
ru: Никогда
sv: Aldrig
uk: Ніколи
zh_cn: 从不
zh_tw: 永遠不要

source: Only for title pages
ca: Només per a les pàgines de títol
cs: Jen pro titulní strany
de: Nur für Titelblätter
el: Μόνο για τις σελίδες τίτλου
es: Solamente para las páginas de título
fa: تنها برای صفحه‌های عنوان
fr: Uniquement pour les pages titres
gl: Só para as páxinas de título
he: עבור כותרות עמודים בלבד
hr: Samo za naslovnice
hu: Csak a címoldalaknál
id: Hanya untuk halaman judul
it: Solo per i titoli delle pagine
ja: タイトルページのみ
ko: 타이틀 페이지만
lt: Tik antraštiniams puslapiams
nl: Alleen bij titelpagina's
pl: Tylko dla stron tytułowych
pt_br: Apenas nas páginas de rosto
ru: Только для титульных страниц
sv: Endast för titelsidor
uk: Лише для титульних сторінок
zh_cn: 仅限第一页
zh_tw: 只限第一頁

source: Only for wide images
ca: Només per a les imatges amples
cs: Jen pro široké obrázky
de: Nur für breite Bilder
el: Μόνο για τις πλατιές εικόνες
es: Solamente para imágenes anchas
fa: تنها برای تصاویر پهن
fr: Uniquement pour les grandes images
gl: Só para as imaxes largas
he: עבור תמונות רחבות בלבד
hr: Samo za široke slike
hu: Csak a széles képeknél
id: Hanya untuk gambar lebar
it: Solo per le immagini di grandi dimensioni
ja: ワイド画像のみ
ko: 가로길이가 넓은 이미지만
lt: Tik platiems paveikslėliams
nl: Alleen bij brede afbeeldingen
pl: Tylko dla szerokich obrazów
pt_br: Apenas nas imagens largas
ru: Только для широких изображений
sv: Endast för breda bilder
uk: Лише для широких зображень
zh_cn: 仅限较宽的图片
zh_tw: 只限較寬的圖片

source: Always
ca: Sempre
cs: Vždy
de: Immer
el: Πάντα
es: Siempre
fa: همیشه
fr: Toujours
gl: Sempre
he: תמיד
hr: Uvijek
hu: Mindig
id: Selalu
it: Sempre
ja: 常に
ko: 항상
lt: Visada
nl: Altijd
pl: Zawsze
pt_br: Sempre
ru: Всегда
sv: Alltid
uk: Завжди
zh_cn: 总是
zh_tw: 永遠都要

source: When showing the first page of an archive, or an image's width exceeds its height, only a single page will be displayed.
ca: A la primera pàgina d'un arxiu, o quan l'amplada d'una imatge supera la seva alçada, només es mostrarà una pàgina.
cs: U první strany archivu nebo když šířka obrázku přesahuje jeho výšku se zobrazí jen jedna strana.
de: Wenn die erste Seite in einem Archiv angezeigt wird, oder ein Bild breiter als hoch ist, wird nur eine einzelne Seite dargestellt.
el: Στην πρώτη σελίδα ενός αρχείου, ή όταν το πλάτος μιας εικόνας ξεπερνά το ύψος της, εμφανίζεται μόνο μία σελίδα.
es: Cuando se muestre la primera página de un archivador, o la anchura de una imagen supere a su altura, solo se verá una única página.
fa: در نخستین صفحهٔ یک بایگانی، یا وقتی پهنای تصویر از بلندای آن بیشتر باشد، تنها یک صفحه نمایش داده می‌شود.
fr: Une seule image s'affichera pour la première page d'une archive ou lorsque la largeur d'une image est supérieure à sa hauteur,
gl: Na primeira páxina dun arquivo, ou cando a largura dunha imaxe supera a súa altura, amosarase só unha páxina.
he: בעת הצגת העמוד הראשון של ארכיון, או כשרוחב התמונה עולה על גובהה, רק עמוד בודד יוצג.
hr: Na prvoj stranici arhive, ili kad širina slike premašuje njezinu visinu, prikazuje se samo jedna stranica.
hu: Egy archívum első oldalán, illetve ha egy kép szélessége meghaladja a magasságát, csak egy oldal jelenik meg.
id: Pada halaman pertama sebuah arsip, atau bila lebar gambar melebihi tingginya, hanya satu halaman yang ditampilkan.
it: Quando la prima pagina di un archivio, o la larghezza di un'immagine supera la sua altezza, sarà visualizzata solo una pagina singola.
ja: アーカイブファイルの最初のページを表示するとき、または画像の幅が高さを超えるときは、1 ページだけを表示します。
ko: 압축 파일의 첫 페이지를 보여줄 때, 혹은 이미지의 가로길이가 세로길이보다 길 경우 한 페이지만 출력하도록 하는 옵션입니다. 주의: '항상'을 선택한 경우 첫 페이지 혹은 가로길이가 세로길이보다 긴 이미지만 한 페이지로 출력합니다. 항상 한 페이지만 출력하는 옵션이 아닙니다.
lt: Rodant pirmą archyvo puslapį arba kai paveikslėlio plotis viršija jo aukštį, rodomas tik vienas puslapis.
nl: Bij de eerste pagina van een archief, of wanneer een afbeelding breder dan hoog is, wordt slechts één pagina getoond.
pl: Przy pierwszej stronie archiwum albo gdy szerokość obrazu przekracza jego wysokość, wyświetlana będzie tylko jedna strona.
pt_br: Na primeira página de um arquivo, ou quando a largura de uma imagem excede a altura, apenas uma página será exibida.
ru: Показывать только одну страницу при просмотре первой страницы архива или изображения, у которого ширина больше высоты.
sv: När du visar den första sidan i ett arkiv eller en bilds bredd överstiger dess höjd visas bara en enda sida.
uk: На першій сторінці архіву або коли ширина зображення перевищує його висоту, показуватиметься лише одна сторінка.
zh_cn: 当是文件包的第一页或图片较宽时只显示一页。
zh_tw: 遇到壓縮檔的第一頁或比較寬的圖片時，只會單獨顯示一頁。

source: Prefer same scale
ca: Prefereix la mateixa escala
cs: Upřednostnit stejné měřítko
de: Gleiches Verhältnis bevorzugen
el: Προτίμηση στην ίδια κλίμακα
es: Preferir la misma escala
fa: ترجیح مقیاس یکسان
fr: Préférer la même échelle
gl: Preferir a mesma escala
he: העדפת אותו קנה מידה
hr: Prednost istom mjerilu
hu: Azonos méretarány előnyben részesítése
id: Utamakan skala yang sama
it: Preferisci la stessa scala
ja: 同じ倍率を優先
ko: 같은 배율 우선
lt: Pirmenybė tam pačiam masteliui
nl: Zelfde schaal verkiezen
pl: Preferuj tę samą skalę
pt_br: Preferir a mesma escala
ru: Предпочитать одинаковый масштаб
sv: Föredra samma skala
uk: Надавати перевагу однаковому масштабу
zh_cn: 比例优先
zh_tw: 優先採用相同比例

source: Prefer same size
ca: Prefereix la mateixa mida
cs: Upřednostnit stejnou velikost
de: Gleiche Größe bevorzugen
el: Προτίμηση στο ίδιο μέγεθος
es: Preferir el mismo tamaño
fa: ترجیح اندازهٔ یکسان
fr: Préférer la même taille
gl: Preferir o mesmo tamaño
he: העדפת אותו גודל
hr: Prednost istoj veličini
hu: Azonos méret előnyben részesítése
id: Utamakan ukuran yang sama
it: Preferisci la stessa dimensione
ja: 同じサイズを優先
ko: 같은 크기 우선
lt: Pirmenybė tam pačiam dydžiui
nl: Zelfde grootte verkiezen
pl: Preferuj ten sam rozmiar
pt_br: Preferir o mesmo tamanho
ru: Предпочитать одинаковый размер
sv: Föredra samma storlek
uk: Надавати перевагу однаковому розміру
zh_cn: 尺寸优先
zh_tw: 優先採用相同大小

source: Fit to same size
ca: Ajusta a la mateixa mida
cs: Přizpůsobit stejné velikosti
de: Auf gleiche Größe anpassen
el: Προσαρμογή στο ίδιο μέγεθος
es: Ajustar al mismo tamaño
fa: جا دادن در اندازهٔ یکسان
fr: Ajuster à la même taille
gl: Axustar ao mesmo tamaño
he: התאמה לאותו גודל
hr: Prilagodi istoj veličini
hu: Azonos mérethez igazítás
id: Sesuaikan ke ukuran yang sama
it: Adatta alla stessa dimensione
ja: 同じサイズに合わせる
ko: 같은 크기에 맞추기
lt: Talpinti į tą patį dydį
nl: Op dezelfde grootte passen
pl: Dopasuj do tego samego rozmiaru
pt_br: Ajustar ao mesmo tamanho
ru: Подогнать под одинаковый размер
sv: Anpassa till samma storlek
uk: Припасувати до однакового розміру
zh_cn: 适应至同样大小
zh_tw: 符合相同大小
