Repository: twwn/mcomix
Catalog: mcomix/messages/*/LC_MESSAGES/mcomix.po
Languages: ca, cs, de, el, es, fa, fr, gl, he, hr, hu, id, it, ja, ko, lt, nl, pl, pt_br, ru, sv, uk, zh_cn, zh_tw

source: Could not move "%(file)s" to "%(directory)s"
ca: No s'ha pogut moure «%(file)s» a «%(directory)s»
cs: Nepodařilo se přesunout „%(file)s“ do „%(directory)s“
de: "%(file)s" konnte nicht nach "%(directory)s" verschoben werden
el: Δεν ήταν δυνατή η μετακίνηση του «%(file)s» στο «%(directory)s»
es: No se pudo mover "%(file)s" a "%(directory)s"
fa: انتقال «%(file)s» به «%(directory)s» ممکن نشد
fr: Impossible de déplacer « %(file)s » vers « %(directory)s »
gl: Non foi posible mover «%(file)s» a «%(directory)s»
he: לא ניתן היה להעביר את "%(file)s" אל "%(directory)s"
hr: Nije moguće premjestiti „%(file)s” u „%(directory)s”
hu: Nem sikerült áthelyezni: „%(file)s” ide: „%(directory)s”
id: Tidak dapat memindahkan "%(file)s" ke "%(directory)s"
it: Impossibile spostare "%(file)s" in "%(directory)s"
ja: "%(file)s" を "%(directory)s" に移動できませんでした
ko: "%(file)s"을(를) "%(directory)s"(으)로 이동할 수 없습니다
lt: Nepavyko perkelti „%(file)s“ į „%(directory)s“
nl: Kon "%(file)s" niet naar "%(directory)s" verplaatsen
pl: Nie udało się przenieść "%(file)s" do "%(directory)s"
pt_br: Não foi possível mover "%(file)s" para "%(directory)s"
ru: Не удалось переместить «%(file)s» в «%(directory)s»
sv: Kunde inte flytta "%(file)s" till "%(directory)s"
uk: Не вдалося перемістити «%(file)s» до «%(directory)s»
zh_cn: 无法将 "%(file)s" 移动到 "%(directory)s"
zh_tw: 無法將 "%(file)s" 移動到 "%(directory)s"

source: %d page
ca: %d pàgina
cs: %d stránka
de: %d Seite
el: %d σελίδα
es: %d página
fa: %d صفحه
gl: %d páxina
he: %d עמוד
hr: %d stranica
hu: %d oldal
id: %d halaman
it: %d pagina
ja: %d ページ
ko: %d 페이지
lt: %d puslapis
nl: %d pagina
pl: %d strona
pt_br: %d página
sv: %d sida
uk: %d сторінка
zh_cn: 共%d页
zh_tw: %d 頁

source: Open
ca: Obre
cs: Otevřít
de: Öffnen
el: Άνοιγμα
es: Abrir
fa: باز کردن
fr: Ouvrir
gl: Abrir
he: פתיחה
hr: Otvori
hu: Megnyitás
id: Buka
it: Apri
ja: 開く
ko: 열기
lt: Atverti
nl: Openen
pl: Otwórz
pt_br: Abrir
ru: Открыть
sv: Öppna
uk: Відкрити
zh_cn: 打开
zh_tw: 開啟

source: _Open
ca: _Obre
cs: _Otevřít
de: Ö_ffnen
el: Άν_οιγμα
es: _Abrir
fa: _گشودن
fr: _Ouvrir
gl: _Abrir
he: _פתיחה
hr: _Otvori
hu: _Megnyitás
id: Buk_a
it: _Apri
ja: 開く(_O)
ko: 열기(_O)
lt: _Atverti
nl: _Openen
pl: _Otwórz
pt_br: A_brir
ru: _Открыть
sv: Ö_ppna
uk: _Відкрити
zh_cn: 打开(_O)
zh_tw: 開啟(_O)

source: Save
ca: Desa
cs: Uložit
de: Speichern
el: Αποθήκευση
es: Guardar
fa: ذخیره
fr: Enregistrer
gl: Gardar
he: שמר
hr: Spremi
hu: Mentés
id: Simpan
it: Salva
ja: 保存
ko: 저장
lt: Išsaugoti
nl: Opslaan
pl: Zapisz
pt_br: Salvar
ru: Сохранить
sv: Spara
uk: Зберезти
zh_cn: 保存
zh_tw: 儲存

source: All files
ca: Tots els fitxers
cs: Všechny soubory
de: Alle Dateien
el: Όλα τα αρχεία
es: Todos los archivos
fa: همهٔ پرونده‌ها
fr: Tous les fichiers
gl: Todos os documentos
he: כל הקבצים
hr: Sve datoteke
hu: Minden fájl
id: Semua berkas
it: Tutti i documenti
ja: 全てのファイル
ko: 모든 파일
lt: Visi failai
nl: Alle bestanden
pl: Wszystkie pliki
pt_br: Todos os arquivos avulsos
ru: Все файлы
sv: Alla filer
uk: Усі файли
zh_cn: 所有文件
zh_tw: 所有檔案

source: All archives
ca: Tots els arxius
cs: Všechny archivy
de: Alle Archive
el: Όλα τα συμπιεσμένα αρχεία
es: Todos los archivadores
fa: همهٔ بایگانی‌ها
fr: Toutes les archives
gl: Todos os arquivos
he: כל הארכיונים
hr: Sve arhive
hu: Minden archívum
id: Semua arsip
it: Tutti gli archivi
ja: 全てのアーカイブファイル
ko: 모든 압축파일
lt: Visi archyvai
nl: Alle archieven
pl: Wszystkie archiwa
pt_br: Todos os arquivos
ru: Все архивы
sv: Alla arkiv
uk: Усі архіви
zh_cn: 所有文件包
zh_tw: 所有壓縮檔

source: %s archives
ca: Arxius %s
cs: Archivy %s
de: %s-Archive
el: Αρχεία %s
es: Archivadores %s
fa: بایگانی‌های %s
fr: Archives %s
gl: Arquivos %s
he: ארכיוני %s
hr: %s arhive
hu: %s archívumok
id: Arsip %s
it: Archivi %s
ja: %s アーカイブファイル
lt: %s archyvai
nl: %s-archieven
pl: Archiwa %s
pt_br: Arquivos %s
ru: %s архивы
sv: %s arkiv
uk: Архіви %s
zh_cn: %s 文件包
zh_tw: %s 壓縮檔

source: All images
ca: Totes les imatges
cs: Všechny obrázky
de: Alle Bilder
el: Όλες οι εικόνες
es: Todas las imágenes
fa: همهٔ تصاویر
fr: Toutes les images
gl: Todas as imaxes
he: כל התמונות
hr: Sve slike
hu: Minden kép
id: Semua gambar
it: Tutte le immagini
ja: 全ての画像
ko: 모든 이미지
lt: Visi vaizdai
nl: Alle afbeeldingen
pl: Wszystkie obrazki
pt_br: Todas as imagens
ru: Все изображения
sv: Alla bildfiler
uk: Усі зображення
zh_cn: 所有图像文件
zh_tw: 所有圖片

source: %s images
ca: Imatges %s
cs: Obrázky %s
de: %s-Bilder
el: Εικόνες %s
es: Imágenes %s
fa: تصاویر %s
fr: Images %s
gl: Imaxes %s
he: תמונות %s
hr: %s slike
hu: %s képek
id: Gambar %s
it: Immagini %s
ja: %s 画像
lt: %s vaizdai
nl: %s-afbeeldingen
pl: Obrazy %s
pt_br: Imagens %s
ru: %s изображения
sv: %s bilder
uk: Зображення %s
zh_cn: %s 图像文件
zh_tw: %s 圖片

source: A file named '%s' already exists. Do you want to replace it?
ca: Ja existeix un fitxer anomenat '%s'. Voleu substituir-lo?
cs: Soubor jménem „%s“ již existuje. Přejete si jej nahradit?
de: Eine Datei mit dem Namen »%s« existiert bereits. Möchten Sie sie ersetzen?
el: Υπάρχει ήδη αρχείο με το όνομα «%s». Θέλετε να το αντικαταστήσετε;
es: Ya existe un archivo de nombre '%s'. ¿Desea reemplazarlo?
fa: پرونده‌ای با نام «%s» هم‌اکنون وجود دارد. آیا می‌خواهید جایگزینش کنید؟
fr: Un fichier nommé '%s' existe déjà. Voulez-vous le remplacer?
gl: Un arquivo co nome '%s' xa existe. Desexa substituílo?
he: קובץ בשם '%s' כבר קיים. האם ברצונך להחליפו?
hr: Datoteka imena '%s' već postoji. Želite je zamijeniti?
hu: A megadott nevű állomány már létezik: '%s'. Akarja a cserét?
id: Berkas bernama '%s' telah ada. Anda ingin menggantinya?
it: Il file '%s' già esiste. Vuoi sostituirlo?
ja: '%s' という名前のファイルは既に存在します。置き換えますか?
ko: '%s' 파일이 이미 있습니다. 덮어씌우시겠습니까?
lt: Failas pavadinimu „%s“ jau yra. Ar norite jį pakeisti?
nl: Er bestaat al een bestand met de naam "%s". Wilt u het vervangen?
pl: Plik o nazwie „%s“ już istnieje. Czy chcesz go nadpisać?
pt_br: Um arquivo com o nome '%s' já existe. Deseja substituí-lo?
ru: Файл с именем '%s' уже существует. Вы хотите заменить его?
sv: En fil med namnet '%s' finns redan. Vill du ersätta den?
uk: Файл з ім’ям '%s' вже існує. Хочете його замінити?
zh_cn: 名为“%s”的文件已经存在，您想要覆盖它吗？
zh_tw: 檔案 %s 已經存在，你要替換掉它嗎？

source: Replacing it will overwrite its contents.
ca: Substituint-lo hi sobreescriureu els continguts.
cs: Nahrazením bude přepsán původní obsah.
de: Durch Ersetzen geht ihr alter Inhalt verloren.
el: Η αντικατάσταση θα σβήσει το περιεχόμενό του.
es: Al reemplazarlo, su contenido será sobreescrito.
fa: جایگزینی، محتوای آن را بازنویسی می‌کند.
fr: Le remplacement du fichier écrasera son contenu.
gl: A substitución sobreescribirá o seu contido.
he: החלפתו של הקובץ תשכתב את תכולתו של הקובץ.
hr: Zamjenom će sadržaj biti prepisan.
hu: A csere felülírja az eredeti tartalmat.
id: Mengganti berkas akan menimpa isinya.
it: Sostituendolo, sovrascriverai il suo contenuto.
ja: 置き換えると元のファイルの内容が上書きされます。
ko: 내용을 덮어씁니다.
lt: Pakeitus jį, turinys bus perrašytas.
nl: Bij vervangen wordt de inhoud overschreven.
pl: Nadpisanie pliku zmieni jego zawartość.
pt_br: A substituição sobreescreverá seu conteúdo.
ru: Замена перепишет его содержимое.
sv: Ersätts filen så kommer dess innehåll att skrivas över.
uk: Заміна перепише його вміст.
zh_cn: 覆盖它会覆写它的文件内容
zh_tw: 替換後將會覆蓋掉原有內容。

source: Add books
ca: Afegeix llibres
cs: Přidat knihy
de: Bücher hinzufügen
el: Προσθήκη βιβλίων
es: Agregar libros
fa: افزودن کتاب‌ها
fr: Ajouter des livres
gl: Engadir libros
he: הוסף חוברות
hr: Dodaj knjige
hu: Könyvek hozzáadása
id: Tambah buku
it: Aggiungi libri
ja: 本に追加しました
ko: 책 추가
lt: Pridėti knygų
nl: Boeken toevoegen
pl: Dodaj książki
pt_br: Adicionar livros
ru: Добавить книги
sv: Lägg till böcker
uk: Додати книжки
zh_cn: 添加书
zh_tw: 新增書籍

source: _Add
ca: _Afegeix
cs: Při_dat
de: _Hinzufügen
el: _Προσθήκη
es: _Añadir
fa: ا_فزودن
fr: A_jouter…
gl: En_gadir
he: הוס_ף
hr: Doda_j
hu: Hozzá_adás
id: T_ambah
it: _Aggiungi
ja: 追加(_A)
ko: 추가(_A)
lt: _Pridėti
nl: _Toevoegen
pl: _Dodaj
pt_br: _Adicionar
ru: _Добавить
sv: _Lägg till
uk: _Додати
zh_cn: 添加(_A)
zh_tw: 加入(_A)...

source: ! Could not unpack into %s; the temporary folder is used instead.
cs: ! Do %s nelze rozbalit; použije se dočasná složka.
de: ! Konnte nicht nach %s entpacken; der temporäre Ordner wird verwendet.
el: ! Αδυναμία αποσυμπίεσης στο %s· χρησιμοποιείται ο προσωρινός φάκελος.
he: ! לא ניתן לחלץ אל %s; נעשה שימוש בתיקייה הזמנית.
hu: ! Nem sikerült kibontani ide: %s; az ideiglenes mappa lesz használva.
id: ! Tidak dapat membongkar ke %s; folder sementara dipakai.
nl: ! Kon niet uitpakken in %s; de tijdelijke map wordt gebruikt.
pt_br: ! Não foi possível descompactar em %s; a pasta temporária é usada.
zh_tw: ! 無法解壓縮到 %s，改用暫存資料夾。

source: No images in '%s'
ca: No hi ha imatges a '%s'
cs: „%s“ neobsahuje žádné obrázky
de: Keine Bilder in »%s«
el: Δεν υπάρχουν εικόνες στο «%s»
es: No hay imágenes en '%s'
fa: هیچ تصویری در «%s» نیست
fr: Pas d'images dans '%s'
gl: Non hai imaxes en '%s'
he: לא קיימות תמונות בתוך '%s'
hr: Nema slika u '%s'
hu: Nincsenek képek a következő helyen: '%s'
id: Tak ada citra di '%s'
it: Non ci sono immagini in '%s'
ja: '%s' の中には画像がありません
ko: 다음 디렉토리에 파일이 없습니다: '%s'
lt: Nėra paveikslėlių „%s“
nl: Geen afbeeldingen in "%s"
pl: Brak obrazów w „%s“
pt_br: Não há imagens em '%s'
ru: Нет изображений в '%s'
sv: Inga bilder i '%s'
uk: Немає зображень у '%s'
zh_cn: “%s”中没有图像文件
zh_tw: %s 裏沒有圖片

source: Could not open %s: No such file.
ca: No s'ha pogut obrir %s: No existeix el fitxer.
cs: Nelze otevřít %s: Soubor neexistuje.
de: %s kann nicht geöffnet werden: Datei nicht gefunden.
el: Δεν ήταν δυνατό το άνοιγμα του %s: δεν υπάρχει τέτοιο αρχείο.
es: No se puede abrir %s: el archivo no existe.
fa: گشودن %s ممکن نشد: چنین پرونده‌ای وجود ندارد.
fr: Impossible d'ouvrir %s : fichier inexistant.
gl: Imposíbel abrir %s: O arquivo non existe.
he: לא ניתן לפתוח את הקובץ ‫%s: קובץ לא קיים.
hr: Nemoguće otvoriti %s: Datoteka ne postoji.
hu: %s-t nem lehet megnyitni: Nincs ilyen fájl.
id: Tak dapat membuka %s: Tak ada berkas.
it: Impossibile aprire %s: il file non esiste.
ja: '%s' を開けませんでした。ファイルが存在しません。
ko: %s을(를) 열 수 없습니다: 파일이 존재하지 않습니다.
lt: Nepavyko atverti %s: tokio failo nėra.
nl: Kon %s niet openen: bestand bestaat niet.
pl: Nie można otworzyć %s: Brak pliku.
pt_br: Impossível abrir %s: Arquivo não existe.
ru: Не удалось открыть %s: Нет такого файла.
sv: Kunde inte öppna %s: Filen finns inte.
uk: Не можу відкрити %s: Нема такого файла.
zh_cn: 无法打开%s：没有此文件。
zh_tw: 無法開啟 %s：沒有這個檔案。

source: Could not open %s: Permission denied.
ca: No s'ha pogut obrir %s: S'ha denegat el permís.
cs: Nelze otevřít %s: Přístup odmítnut.
de: %s kann nicht geöffnet werden: Zugriff verweigert.
el: Δεν ήταν δυνατό το άνοιγμα του %s: δεν επιτρέπεται η πρόσβαση.
es: No se puede abrir %s: permiso denegado.
fa: گشودن %s ممکن نشد: اجازه داده نشد.
fr: Impossible d'ouvrir %s : permission refusée.
gl: Imposíbel abrir %s: Permiso denegado.
he: לא ניתן לפתוח את הקובץ ‫%s: הרשאה נדחתה.
hr: Nemoguće otvoriti %s: Pristup odbijen.
hu: %s-t nem lehet megnyitni: Hozzáférés megtagadva.
id: Tak dapat membuka %s: Hak akses ditolak.
it: Impossibile aprire %s: permesso negato.
ja: '%s' を開けませんでした。パーミッションが許可されていません。
ko: %s을(를) 열 수 없습니다: 접근 권한이 거부되었습니다.
lt: Nepavyko atverti %s: prieiga uždrausta.
nl: Kon %s niet openen: toegang geweigerd.
pl: Nie można otworzyć %s: Brak dostępu.
pt_br: Impossível abrir %s: Permissão negada.
ru: Не удалось открыть %s: Не хватает прав.
sv: Kunde inte öppna %s: Otillräckliga rättigheter.
uk: Не можу відкрити %s: Доступ заборонено.
zh_cn: 无法打开%s：权限不足。
zh_tw: 無法開啟 %s：沒有權限。

source: Continue reading from page %d?
ca: Voleu continuar llegint des de la pàgina %d?
cs: Pokračovat ve čtení od strany %d?
de: Auf Seite %d weiterlesen?
el: Συνέχεια ανάγνωσης από τη σελίδα %d;
es: ¿Continuar leyendo a partir de la página %d?
fa: خواندن از صفحهٔ %d ادامه یابد؟
fr: Continuer la lecture depuis la page %d ?
gl: Quere seguir lendo desde a páxina %d?
he: להמשיך לקרוא מעמוד %d?
hr: Nastaviti čitanje od stranice %d?
hu: Folytatja az olvasást a %d. oldaltól?
id: Lanjutkan membaca dari halaman %d?
it: Continui a leggere da pagina %d?
ja: %d ページから続けて閲覧していきますか?
ko: %d 페이지부터 계속해서 읽으시겠습니까?
lt: Tęsti skaitymą nuo %d puslapio?
nl: Verder lezen vanaf pagina %d?
pl: Kontynuować czytanie od strony %d?
pt_br: Continuar a leitura a partir da página %d?
ru: Продолжить чтение со страницы %d?
sv: Fortsätt läsa från sidan %d?
uk: Продовжити читання зі сторінки %d?
zh_cn: 继续从 %d 页读取文件？
zh_tw: 要從第%d頁開始繼續讀嗎？

source: You stopped reading here on %(date)s, %(time)s. If you choose "Yes", reading will resume on page %(page)d. Otherwise, the first page will be loaded.
ca: Vau deixar de llegir aquí el %(date)s a les %(time)s. Si trieu «Sí», la lectura continuarà a la pàgina %(page)d. Altrament es carregarà la primera pàgina.
cs: Čtení jste zde přerušili %(date)s v %(time)s. Zvolíte-li „Ano“, čtení bude pokračovat od strany %(page)d. Jinak se načte první strana.
de: Sie haben zuletzt am %(date)s um %(time)s hier aufgehört zu lesen. Wenn Sie "Ja" wählen, wird Seite %(page)d geöffnet. Ansonsten wird die erste Seite geladen.
el: Σταματήσατε την ανάγνωση εδώ στις %(date)s, %(time)s. Αν επιλέξετε «Ναι», η ανάγνωση θα συνεχιστεί στη σελίδα %(page)d. Αλλιώς θα φορτωθεί η πρώτη σελίδα.
es: Dejó de leer aquí en %(date)s, %(time)s. Si elige "Yes", la lectura se reanudará en la página %(page)d. Si no es así, se cargará la primera página.
fa: شما در %(date)s، %(time)s اینجا خواندن را متوقف کردید. اگر «بله» را برگزینید، خواندن از صفحهٔ %(page)d پی گرفته می‌شود. در غیر این صورت نخستین صفحه بار می‌شود.
fr: Vous avez arrêté de lire à cet endroit le %(date)s à %(time)s. Si vous choisissez « Oui », la lecture se poursuivra depuis la page %(page)d. Autrement, elle reprendra à la première page du livre.
gl: Deixou de ler aquí o %(date)s ás %(time)s. Se escolle «Si», a lectura seguirá na páxina %(page)d. Se non, cargarase a primeira páxina.
he: הפסקת לקרוא כאן בתאריך %(date)s, %(time)s. בבוחרך "כן", הקריאה תימשך בעמוד %(page)d. אחרת, העמוד הראשון יוטען במקום.
hr: Ovdje ste prestali čitati %(date)s u %(time)s. Odaberete li „Da”, čitanje se nastavlja na stranici %(page)d. Inače će se učitati prva stranica.
hu: Itt hagyta abba az olvasást ekkor: %(date)s, %(time)s. Az „Igen” választásakor az olvasás a %(page)d. oldalon folytatódik, egyébként az első oldal töltődik be.
id: Anda berhenti membaca di sini pada %(date)s, %(time)s. Jika memilih "Ya", pembacaan dilanjutkan pada halaman %(page)d. Jika tidak, halaman pertama yang dimuat.
it: Ti sei fermato a leggere qui il %(date)s, %(time)s. Se hai scelto "Yes", la lettura riprenderà dalla pagina %(page)d. Altrimenti, sarà caricata la prima pagina.
ja: %(date)s 、%(time)s にこのページで閲覧を止めています。もし "Yes" を選択すれば、閲覧を %(page)d ページで再開します。そうでなければ、最初のページが読み込まれます。
ko: %(date)s, %(time)s에 여기까지 읽으셨습니다. "네"를 선택하면 %(page)d 페이지로 돌아갑니다. 아니면 첫 페이지를 불러옵니다.
lt: Skaitymą čia nutraukėte %(date)s %(time)s. Pasirinkus „Taip“ skaitymas bus tęsiamas %(page)d puslapyje. Kitu atveju bus įkeltas pirmas puslapis.
nl: U bent hier gestopt met lezen op %(date)s, %(time)s. Kiest u "Ja", dan gaat het lezen verder op pagina %(page)d. Anders wordt de eerste pagina geladen.
pl: Czytanie przerwano tutaj %(date)s o %(time)s. Po wybraniu "Tak" czytanie zostanie wznowione na stronie %(page)d. W przeciwnym razie wczytana zostanie pierwsza strona.
pt_br: Você parou de ler aqui em %(date)s, %(time)s. Ao escolher "Sim", a leitura continua na página %(page)d. Caso contrário, a primeira página será carregada.
ru: Вы остановились здесь %(date)s в %(time)s. Если выбрать «Да», чтение продолжится со страницы %(page)d. Иначе будет открыта первая страница.
sv: Du slutade läsa här den %(date) s, %(time)s. Om du väljer "Ja", kommer läsningen att fortsätta på sidan %(page)d. I annat fall laddas den första sidan.
uk: Ви зупинилися тут %(date)s о %(time)s. Якщо вибрати «Так», читання продовжиться зі сторінки %(page)d. Інакше буде завантажено першу сторінку.
zh_cn: 您在 %(date)s，%(time)s 阅读到第 %(page)d 页，如果选中“是”将从该页开始继续阅读，否则将从首页开始读取。
zh_tw: 你在 %(date)s %(time)s 時讀到這裏就停了。如果你選「是」，可以從第 %(page)d 頁開始讀；否則就會載入第一頁。

source: ! Corrupt file "%s", deleting it; the last file read will not be reopened.
ca: ! El fitxer «%s» està malmès i se suprimirà; el darrer fitxer llegit no es tornarà a obrir.
cs: ! Soubor „%s“ je poškozený a bude smazán; naposledy čtený soubor se znovu neotevře.
de: ! Beschädigte Datei "%s", wird gelöscht; die zuletzt gelesene Datei wird nicht wieder geöffnet.
el: ! Το αρχείο «%s» είναι κατεστραμμένο και θα διαγραφεί· το τελευταίο αρχείο που διαβάστηκε δεν θα ανοίξει ξανά.
es: ! Archivo "%s" corrupto, eliminando; el último archivo leído no se volverá a abrir.
fa: ! پروندهٔ «%s» خراب است و حذف می‌شود؛ آخرین پروندهٔ خوانده‌شده دوباره گشوده نخواهد شد.
fr: ! Fichier "%s" corrompu, suppression ; le dernier fichier lu ne sera pas rouvert.
gl: ! O ficheiro «%s» está danado e eliminarase; o último ficheiro lido non se abrirá de novo.
he: ! הקובץ "%s" פגום, והוא נמחק; הקובץ האחרון שנקרא לא ייפתח מחדש.
hr: ! Datoteka „%s” je oštećena i bit će obrisana; posljednja pročitana datoteka neće se ponovno otvoriti.
hu: ! A(z) „%s” fájl sérült, törlésre kerül; a legutóbb olvasott fájl nem nyílik meg újra.
id: ! Berkas "%s" rusak dan akan dihapus; berkas terakhir yang dibaca tidak akan dibuka kembali.
it: ! Il file "%s" è corrotto, eliminazione in corso; l'ultimo file letto non verrà riaperto.
ja: ！ ファイル "%s" は壊れています。消去します。最後に読んだファイルは再度開かれません。
ko: ! 파일 "%s"이(가) 손상되었습니다. 삭제합니다. 마지막으로 읽은 파일은 다시 열리지 않습니다.
lt: ! Failas „%s“ sugadintas ir bus ištrintas; paskutinis skaitytas failas nebus atvertas iš naujo.
nl: ! Bestand "%s" is beschadigd en wordt verwijderd; het laatst gelezen bestand wordt niet opnieuw geopend.
pl: ! Plik "%s" jest uszkodzony i zostanie usunięty; ostatnio czytany plik nie zostanie ponownie otwarty.
pt_br: ! O arquivo "%s" está corrompido e será excluído; o último arquivo lido não será reaberto.
ru: ! Повреждённый файл "%s", удаляется; последний прочитанный файл не будет открыт заново.
sv: ! Korrupt fil "%s", raderas; den senast lästa filen kommer inte att öppnas igen.
uk: ! Файл "%s" пошкоджено, його буде видалено; останній прочитаний файл не буде відкрито знову.
zh_cn: ！ 文件 %s 损坏，正在删除；上次阅读的文件将不会重新打开。
zh_tw: ！ 檔案 %s 損壞，正在刪除；上次閱讀的檔案將不會重新開啟。

source: Invalid path: '%s'
ca: Camí no vàlid: «%s»
cs: Neplatná cesta: „%s“
de: Ungültiger Pfad: '%s'
el: Μη έγκυρη διαδρομή: «%s»
es: Ruta no válida: '%s'
fa: مسیر نامعتبر: «%s»
fr: Emplacement non valide : '%s'
gl: Ruta non válida: «%s»
he: נתיב שגוי: '%s'
hr: Neispravna putanja: „%s”
hu: Érvénytelen útvonal: „%s”
id: Lokasi tidak sah: "%s"
it: Il percorso non è esatto: '%s'
ja: 無効なパスです: '%s'
ko: 유효하지 않은 경로: '%s'
lt: Netinkamas kelias: „%s“
nl: Ongeldig pad: "%s"
pl: Nieprawidłowa ścieżka: "%s"
pt_br: Caminho inválido: "%s"
ru: Неверный путь: '%s'
sv: Ogiltig sökväg: "%s"
uk: Неправильний шлях: «%s»
zh_cn: 无效路径：%s
zh_tw: 不正確的路徑：%s

source: Unknown filetype
ca: Tipus de fitxer desconegut
cs: Neznámý typ souboru
de: Unbekannter Dateityp
el: Άγνωστος τύπος αρχείου
es: Tipo de archivo desconocido
fa: نوع پروندهٔ ناشناخته
fr: Type de fichier inconnu
gl: Tipo de arquivo descoñecido
he: טיפוס קובץ לא מוכר
hr: Nepoznat tip datoteke
hu: Ismeretlen fájltípus
id: Tipe berkas tak diketahui
it: Tipo di file sconosciuto
ja: 不明なファイル形式です
ko: 알 수 없는 파일 형식
lt: Nežinomas failo tipas
nl: Onbekend bestandstype
pl: Nieznany typ pliku
pt_br: Tipo de arquivo desconhecido
ru: Неизвестный тип файла
sv: Okänd filtyp
uk: Невідомий тип файлу
zh_cn: 未知的文件格式
zh_tw: 不明的檔案類型

source: Key %d
ca: Tecla %d
cs: Klávesa %d
de: Taste %d
el: Πλήκτρο %d
es: Tecla %d
fa: کلید %d
fr: Touche %d
gl: Tecla %d
he: מקש %d
hr: Tipka %d
hu: %d. billentyű
id: Tombol %d
it: Tasto %d
ja: キー %d
ko: 키 %d
lt: Raktas %d
nl: Toets %d
pl: Klawisz %d
pt_br: Tecla %d
ru: Клавиша %d
sv: Tangent %d
uk: Клавіша %d
zh_cn: 快捷键 %d
zh_tw: 按鍵 %d

source: Previous page
ca: Pàgina anterior
cs: Předchozí strana
de: Vorherige Seite
el: Προηγούμενη σελίδα
es: Página anterior
fa: صفحهٔ قبل
fr: Page précédente
gl: Páxina anterior
he: עמוד קודם
hr: Prethodna stranica
hu: Előző oldal
id: Halaman sebelumnya
it: Pagina precedente
ja: 前のページ
ko: 이전 페이지
lt: Ankstesnis puslapis
nl: Vorige pagina
pl: Poprzednia strona
pt_br: Página anterior
ru: Предыдущая страница
sv: Föregående sida
uk: Попередня сторінка
zh_cn: 上一页
zh_tw: 上一頁

source: Navigation
ca: Navegació
cs: Navigace
el: Πλοήγηση
es: Navegación
fa: ناوبری
gl: Navegación
he: ניווט
hr: Navigacija
hu: Navigáció
id: Navigasi
it: Navigazione
ja: ナビゲーション
ko: 내비게이션
lt: Navigacija
nl: Navigatie
pl: Nawigacja
pt_br: Navegação
ru: Навигация
sv: Navigering
uk: Навігація
zh_cn: 导航
zh_tw: 導覽

source: Next page
ca: Pàgina següent
cs: Následující strana
de: Nächste Seite
el: Επόμενη σελίδα
es: Página siguiente
fa: صفحهٔ بعد
fr: Page suivante
gl: Próxima páxina
he: עמוד הבא
hr: Sljedeća stranica
hu: Következő oldal
id: Halaman berikutnya
it: Pagina successiva
ja: 次のページ
ko: 다음 페이지
lt: Kitas puslapis
nl: Volgende pagina
pl: Następna strona
pt_br: Próxima página
ru: Следующая страница
sv: Nästa sida
uk: Наступна сторінка
zh_cn: 下一页
zh_tw: 下一頁

source: Back 10 pages
ca: Enrere 10 pàgines
cs: Zpět o 10 stran
de: 10 Seiten zurück
el: Πίσω 10 σελίδες
es: Retroceder 10 páginas
fa: ۱۰ صفحه به عقب
fr: Retourner de 10 pages en arrière
gl: Atrás 10 páxinas
he: אחורה 10 עמודים
hr: Natrag 10 stranica
hu: Vissza 10 oldalt
id: Mundur 10 halaman
it: Indietro di dieci pagine
ja: 10 ページ戻る
ko: 10 페이지 이전으로
lt: Atgal per 10 puslapių
nl: 10 pagina's terug
pl: Cofnij o 10 stron
pt_br: Voltar 10 páginas
ru: Назад на 10 страниц
sv: Tillbaka tio sidor
uk: Назад на 10 сторінок
zh_cn: 上十页
zh_tw: 往後十頁

source: Forward 10 pages
ca: Endavant 10 pàgines
cs: Vpřed o 10 stran
de: 10 Seiten vor
el: Μπροστά 10 σελίδες
es: Avanzar 10 páginas
fa: ۱۰ صفحه به جلو
fr: Avancer de 10 pages
gl: Adiante 10 páxinas
he: קדימה 10 עמודים
hr: Naprijed 10 stranica
hu: Előre 10 oldalt
id: Maju 10 halaman
it: Avanti di dieci pagine
ja: 10 ページ進む
ko: 10 페이지 다음으로
lt: Pirmyn per 10 puslapių
nl: 10 pagina's vooruit
pl: Przewiń o 10 stron do przodu
pt_br: Avançar 10 páginas
ru: Вперёд на 10 страниц
sv: Framåt tio sidor
uk: Вперед на 10 сторінок
zh_cn: 下十页
zh_tw: 往前十頁

source: Page to the left
ca: Pàgina a l'esquerra
cs: Strana vlevo
de: Nach links blättern
el: Σελίδα αριστερά
es: Página a la izquierda
fa: صفحهٔ سمت چپ
fr: Page vers la gauche
gl: Páxina á esquerda
he: עמוד שמאלה
hr: Stranica lijevo
hu: Oldal balra
id: Halaman ke kiri
it: Pagina a sinistra
ja: 左のページ
ko: 왼쪽 페이지
lt: Puslapis kairėje
nl: Pagina links
pl: Strona w lewo
pt_br: Página à esquerda
ru: Страница слева
sv: Sida åt vänster
uk: Сторінка ліворуч
zh_cn: 向左翻页
zh_tw: 向左翻頁

source: Page to the right
ca: Pàgina a la dreta
cs: Strana vpravo
de: Nach rechts blättern
el: Σελίδα δεξιά
es: Página a la derecha
fa: صفحهٔ سمت راست
fr: Page vers la droite
gl: Páxina á dereita
he: עמוד ימינה
hr: Stranica desno
hu: Oldal jobbra
id: Halaman ke kanan
it: Pagina a destra
ja: 右のページ
ko: 오른쪽 페이지
lt: Puslapis dešinėje
nl: Pagina rechts
pl: Strona w prawo
pt_br: Página à direita
ru: Страница справа
sv: Sida åt höger
uk: Сторінка праворуч
zh_cn: 向右翻页
zh_tw: 向右翻頁

source: 10 pages to the left
cs: 10 stran vlevo
de: 10 Seiten nach links blättern
el: 10 σελίδες αριστερά
es: 10 páginas a la izquierda
fr: 10 pages vers la gauche
he: 10 עמודים שמאלה
hr: 10 stranica lijevo
hu: 10 oldal balra
id: 10 halaman ke kiri
it: Dieci pagine a sinistra
lt: 10 puslapių į kairę
nl: 10 pagina's naar links
pt_br: 10 páginas à esquerda
sv: Tio sidor åt vänster
uk: 10 сторінок ліворуч
zh_cn: 向左翻十页
zh_tw: 向左翻十頁
