Repository: twwn/mcomix
Catalog: mcomix/messages/*/LC_MESSAGES/mcomix.po
Languages: ca, cs, de, el, es, fa, fr, gl, he, hr, hu, id, it, ja, ko, lt, nl, pl, pt_br, ru, sv, uk, zh_cn, zh_tw

source: Maintain relative size or fit to same size.
ca: Manté la mida relativa o ajusta a la mateixa mida.
cs: Zachová relativní velikost nebo přizpůsobí stejné velikosti.
de: Relative Größe beibehalten oder auf gleiche Größe anpassen.
el: Διατηρεί το σχετικό μέγεθος ή προσαρμόζει στο ίδιο μέγεθος.
es: Mantiene el tamaño relativo o ajusta al mismo tamaño.
fa: اندازهٔ نسبی را نگه می‌دارد یا در اندازهٔ یکسان جا می‌دهد.
fr: Conserve la taille relative ou ajuste à la même taille.
gl: Mantén o tamaño relativo ou axusta ao mesmo tamaño.
he: שומר על הגודל היחסי או מתאים לאותו גודל.
hr: Zadržava relativnu veličinu ili prilagođava istoj veličini.
hu: Megtartja a viszonylagos méretet, vagy azonos mérethez igazít.
id: Mempertahankan ukuran relatif atau menyesuaikan ke ukuran yang sama.
it: Mantiene la dimensione relativa oppure adatta alla stessa dimensione.
ja: 相対的なサイズを保つか、同じサイズに合わせます。
ko: 상대적인 크기를 유지하거나 같은 크기에 맞춥니다.
lt: Išlaiko santykinį dydį arba talpina į tą patį dydį.
nl: Behoudt de verhouding of past op dezelfde grootte.
pl: Zachowuje rozmiar względny albo dopasowuje do tego samego rozmiaru.
pt_br: Mantém o tamanho relativo ou ajusta ao mesmo tamanho.
ru: Сохраняет относительный размер или подгоняет под одинаковый размер.
sv: Behåll den relativa storleken eller anpassa till samma storlek.
uk: Зберігає відносний розмір або припасовує до однакового розміру.
zh_cn: 保持相对大小，或缩放到相同大小。
zh_tw: 維持相對大小，或調整成相同大小。

source: No sorting
ca: Sense ordenació
cs: Bez řazení
de: Keine Sortierung
el: Χωρίς ταξινόμηση
es: Sin ordenación
fa: بدون مرتب‌سازی
fr: Pas de tri
gl: Sen ordenar
he: ללא מיון
hr: Bez razvrstavanja
hu: Nincs rendezés
id: Tanpa pengurutan
it: Nessun ordinamento
ja: ソートしない
ko: 정렬하지 않음
lt: Jokio rūšiavimo
nl: Niet sorteren
pl: Bez sortowania
pt_br: Sem ordenação
ru: Без сортировки
sv: Ingen sortering
uk: Без упорядкування
zh_cn: 不排序
zh_tw: 不排序

source: File name
ca: Nom del fitxer
cs: Názvu souboru
de: Dateiname
el: Όνομα αρχείου
es: Nombre de archivo
fa: نام پرونده
fr: Nom de fichier
gl: Nome do ficheiro
he: שם קובץ
hr: Nazivu datoteke
hu: Fájlnév
id: Nama berkas
it: Nome del file
ja: ファイル名
ko: 파일명
lt: Failo pavadinimas
nl: Bestandsnaam
pl: Nazwa pliku
pt_br: Nome do arquivo
ru: Имя файла
sv: Filnamn
uk: Назвою файла
zh_cn: 文件名
zh_tw: 檔案名稱

source: File name (GLib)
ca: Nom del fitxer (GLib)
cs: Názvu souboru (GLib)
de: Dateiname (GLib)
el: Όνομα αρχείου (GLib)
es: Nombre de archivo (GLib)
fa: نام پرونده (GLib)
fr: Nom de fichier (GLib)
gl: Nome do ficheiro (GLib)
he: שם קובץ (GLib)
hr: Nazivu datoteke (GLib)
hu: Fájlnév (GLib)
id: Nama berkas (GLib)
it: Nome del file (GLib)
ja: ファイル名（GLib）
ko: 파일명(GLib)
lt: Failo pavadinimą (GLib)
nl: Bestandsnaam (GLib)
pl: Nazwa pliku (GLib)
pt_br: Nome do arquivo (GLib)
ru: Имя файла (GLib)
sv: Filnamn (GLib)
uk: Назвою файла (GLib)
zh_cn: 文件名（GLib）
zh_tw: 檔案名稱（GLib）

source: File size
ca: Mida del fitxer
cs: Velikosti souboru
de: Dateigröße
el: Μέγεθος αρχείου
es: Tamaño de archivo
fa: اندازهٔ پرونده
fr: Taille du fichier
gl: Tamaño do ficheiro
he: גודל קובץ
hr: Veličini datoteke
hu: Fájlméret
id: Ukuran berkas
it: Dimensione del file
ja: ファイルサイズ
ko: 파일 크기
lt: Failo dydis
nl: Bestandsgrootte
pl: Rozmiar pliku
pt_br: Tamanho do arquivo
ru: Размер файла
sv: Filstorlek
uk: Розміром файла
zh_cn: 文件大小
zh_tw: 檔案大小

source: Last modified
ca: Data de modificació
cs: Času změny
de: Zuletzt geändert
el: Ώρα τροποποίησης
es: Modificado por última vez
fa: زمان تغییر
fr: Dernière modification
gl: Data de modificación
he: שונה לאחרונה
hr: Vremenu izmjene
hu: Módosítás ideje
id: Waktu perubahan
it: Ultima modifica
ja: 最終修正時
ko: 수정한 날짜
lt: Keitimo laiką
nl: Wijzigingsdatum
pl: Data modyfikacji
pt_br: Data de modificação
ru: По времени изменения
sv: Senast ändrad
uk: Часом зміни
zh_cn: 最后修改时间
zh_tw: 最後修改時間

source: Ascending
ca: Ascendent
cs: Vzestupně
de: Aufsteigend
el: Αύξουσα
es: Ascendiente
fa: صعودی
fr: Ascendant
gl: Ascendente
he: סדר מיון עולה
hr: Uzlazno
hu: Növekvő
id: Menaik
it: Ascendente
ja: 昇順
ko: 오름차순
lt: Didėjančiai
nl: Oplopend
pl: Rosnąco
pt_br: Crescente
ru: По возрастанию
sv: Stigande
uk: За зростанням
zh_cn: 递增
zh_tw: 遞增

source: Descending
ca: Descendent
cs: Sestupně
de: Absteigend
el: Φθίνουσα
es: Descendiente
fa: نزولی
fr: Descendant
gl: Descendente
he: סדר מיון יורד
hr: Silazno
hu: Csökkenő
id: Menurun
it: Discendente
ja: 降順
ko: 내림차순
lt: Mažėjančiai
nl: Aflopend
pl: Malejąco
pt_br: Decrescente
ru: По убыванию
sv: Fallande
uk: За спаданням
zh_cn: 递减
zh_tw: 遞減

source: Files will be opened and displayed according to the sort order specified here. This option does not affect ordering within archives.
ca: Els fitxers s'obriran i es mostraran en l'ordre que indiqueu aquí. Aquesta opció no afecta l'ordre dins dels arxius.
cs: Soubory se budou otevírat a zobrazovat v pořadí určeném zde. Tato volba neovlivňuje pořadí uvnitř archivů.
de: Dateien werden nach dem hier ausgewählten Merkmal sortiert geöffnet und angezeigt. Diese Option hat keinen Einfluss auf die Sortierung von Dateien in Archiven.
el: Τα αρχεία θα ανοίγονται και θα εμφανίζονται με τη σειρά που ορίζεται εδώ. Η επιλογή αυτή δεν επηρεάζει τη σειρά μέσα στα αρχεία.
es: Los archivos se abrirán y mostrarán de acuerdo al orden especificado aquí. Esta opción no afecta al orden dentro de los archivadores.
fa: پرونده‌ها با ترتیبی که اینجا تعیین می‌شود گشوده و نمایش داده می‌شوند. این گزینه بر ترتیب درون بایگانی‌ها اثری ندارد.
fr: Les fichiers seront ouverts et affichés selon l'ordre de tri spécifié ici. Cette option n'affecte pas l'ordre des fichiers à l'intérieur des archives.
gl: Os ficheiros abriranse e amosaranse na orde que se indique aquí. Esta opción non afecta á orde dentro dos arquivos.
he: קבצים יפתחו ויוצגו בהתאם אל סדר המיון שמצוין כאן. אפשרות זו לא משפיעה על הסדר שכבר מצוי בתוך ארכיונים.
hr: Datoteke će se otvarati i prikazivati prema ovdje zadanom redoslijedu. Ova postavka ne utječe na redoslijed unutar arhiva.
hu: A fájlok az itt megadott sorrendben nyílnak meg és jelennek meg. Ez a beállítás nem érinti az archívumokon belüli sorrendet.
id: Berkas akan dibuka dan ditampilkan menurut urutan yang ditentukan di sini. Pilihan ini tidak memengaruhi urutan di dalam arsip.
it: I file saranno aperti e visualizzati secondo l'ordine qui specificato. Questa opzione non influisce sull'ordine all'interno degli archivi.
ja: ファイルはここで指定した並び順に従って開かれ、表示されます。この設定はアーカイブファイル内の並び順には影響しません。
ko: 파일은 여기서 지정한 순서로 열립니다. 이 옵션은 압축 파일 자체의 순서에는 영향을 주지 않습니다.
lt: Failai bus atveriami ir rodomi čia nurodyta tvarka. Ši nuostata neveikia tvarkos archyvų viduje.
nl: Bestanden worden geopend en getoond in de hier ingestelde volgorde. Deze instelling heeft geen invloed op de volgorde binnen archieven.
pl: Pliki będą otwierane i wyświetlane w kolejności określonej tutaj. Ta opcja nie wpływa na kolejność wewnątrz archiwów.
pt_br: Os arquivos serão abertos e exibidos na ordem indicada aqui. Esta opção não afeta a ordem dentro dos arquivos compactados.
ru: Файлы будут открываться и показываться в указанном здесь порядке. Эта настройка не влияет на порядок внутри архивов.
sv: Filerna öppnas och visas enligt den sorteringsordning som anges här. Det här alternativet påverkar inte ordningen inom arkiv.
uk: Файли відкриватимуться й показуватимуться в зазначеному тут порядку. Цей параметр не впливає на порядок усередині архівів.
zh_cn: 文件将按指定的排序打开和显示，但不影响文件包内部原来的文件顺序。
zh_tw: 檔案開啟與顯示的順序都會依據這裏的設定決定，但不會影響到壓縮檔裏面原本的檔案順序。

source: Natural order
ca: Ordre natural
cs: Přirozené pořadí
de: Natürliche Sortierung
el: Φυσική σειρά
es: Orden natural
fa: ترتیب طبیعی
fr: Ordre naturel
gl: Orde natural
he: סדר טבעי
hr: Prirodni redoslijed
hu: Természetes sorrend
id: Urutan alami
it: Ordine naturale
ja: 自然順
ko: 자연 순서
lt: Natūrali tvarka
nl: Natuurlijke volgorde
pl: Kolejność naturalna
pt_br: Ordem natural
ru: Естественный порядок
sv: Naturlig ordning
uk: Природний порядок
zh_cn: 自然数顺序
zh_tw: 自然順序

source: Literal order
ca: Ordre literal
cs: Doslovné pořadí
de: Buchstäbliche Sortierung
el: Κατά γράμμα σειρά
es: Orden literal
fa: ترتیب تحت‌اللفظی
fr: Ordre littéral
gl: Orde literal
he: סדר מילולי
hr: Doslovni redoslijed
hu: Betű szerinti sorrend
id: Urutan harfiah
it: Ordine letterale
ja: 文字順
ko: 기본 순서
lt: Pažodinė tvarka
nl: Letterlijke volgorde
pl: Kolejność dosłowna
pt_br: Ordem literal
ru: Буквальный порядок
sv: Bokstavsordning
uk: Буквальний порядок
zh_cn: 字符串顺序
zh_tw: 文字順序

source: GLib order
ca: Ordre de GLib
cs: Pořadí GLib
de: GLib-Sortierung
el: Σειρά GLib
es: Orden de GLib
fa: ترتیب GLib
fr: Ordre GLib
gl: Orde de GLib
he: סדר GLib
hr: GLib redoslijed
hu: GLib szerinti sorrend
id: Urutan GLib
it: Ordine GLib
ja: GLib 順
ko: GLib 순서
lt: GLib tvarka
nl: GLib-volgorde
pl: Kolejność GLib
pt_br: Ordem do GLib
ru: Порядок GLib
sv: GLib-ordning
uk: Порядок GLib
zh_cn: GLib 顺序
zh_tw: GLib 順序

source: Files within archives will be sorted according to the order specified here. Natural order will sort numbered files based on their natural order, i.e. 1, 2, ..., 10, while literal order uses standard C sorting, i.e. 1, 2, 34, 5. GLib order will sort files using collate keys generated by GLib/GTK, used by many other GTK applications.
ca: Els fitxers de dins dels arxius s'ordenaran segons l'ordre indicat aquí. L'ordre natural ordena els fitxers numerats pel valor del nombre, és a dir 1, 2, ..., 10, mentre que l'ordre literal usa l'ordenació estàndard de C, és a dir 1, 2, 34, 5. L'ordre de GLib ordena els fitxers amb les claus de comparació que genera GLib/GTK, que usen moltes altres aplicacions GTK.
cs: Soubory uvnitř archivů se seřadí podle pořadí určeného zde. Přirozené pořadí seřadí číslované soubory podle velikosti čísla, tedy 1, 2, ..., 10, zatímco doslovné pořadí používá standardní řazení C, tedy 1, 2, 34, 5. Pořadí GLib řadí soubory podle porovnávacích klíčů, které vytváří GLib/GTK a které používá řada dalších aplikací GTK.
de: Dateien in Archiven werden nach der hier angegebenen Sortierung angezeigt. Natürliche Sortierung sortiert nummerierte Dateien anhand ihrer natürlichen Reihenfolge, z.B. 1, 2, ..., 10. Buchstäbliche Sortierung benutzt die Standard-C-Reihenfolge, also 1, 2, 34, 5. GLib-Sortierung sortiert Dateien anhand von Sortierschlüsseln, die GLib/GTK erzeugt und die viele andere GTK-Anwendungen verwenden.
el: Τα αρχεία μέσα στα συμπιεσμένα αρχεία θα ταξινομούνται με τη σειρά που ορίζεται εδώ. Η φυσική σειρά ταξινομεί τα αριθμημένα αρχεία κατά την τιμή του αριθμού, δηλαδή 1, 2, ..., 10, ενώ η κατά γράμμα σειρά χρησιμοποιεί την τυπική ταξινόμηση της C, δηλαδή 1, 2, 34, 5. Η σειρά GLib ταξινομεί με τα κλειδιά σύγκρισης που παράγει το GLib/GTK και που χρησιμοποιούν και πολλές άλλες εφαρμογές GTK.
es: Los archivos que hay dentro de los archivadores se ordenarán según el orden que se indique aquí. El orden natural ordena los archivos numerados por su orden natural, es decir 1, 2, ..., 10, mientras que el orden literal usa la ordenación estándar de C, es decir 1, 2, 34, 5. El orden de GLib ordena los archivos con las claves de comparación que generan GLib/GTK, que usan muchas otras aplicaciones GTK.
fa: پرونده‌های درون بایگانی‌ها با ترتیبی که اینجا تعیین می‌شود مرتب می‌شوند. ترتیب طبیعی پرونده‌های شماره‌دار را بر پایهٔ مقدار عدد مرتب می‌کند، یعنی ۱، ۲، ...، ۱۰، حال آنکه ترتیب تحت‌اللفظی از مرتب‌سازی استاندارد C استفاده می‌کند، یعنی ۱، ۲، ۳۴، ۵. ترتیب GLib پرونده‌ها را با کلیدهای مقایسه‌ای می‌چیند که GLib/GTK می‌سازد و بسیاری از برنامه‌های GTK دیگر هم به کار می‌برند.
fr: Les fichiers seront triés à l'intérieur des archives selon l'ordre spécifié. L'ordre naturel triera les fichiers numérotés selon leur ordre naturel (1, 2, …, 10), alors que l'ordre littéral utilisera le tri standard C (1, 2, 34, 5). L'ordre GLib triera les fichiers à l'aide des clés de collation générées par GLib/GTK, utilisées par de nombreuses autres applications GTK.
gl: Os ficheiros de dentro dos arquivos ordenaranse segundo a orde indicada aquí. A orde natural ordena os ficheiros numerados polo valor do número, isto é 1, 2, ..., 10, mentres que a orde literal usa a ordenación estándar de C, isto é 1, 2, 34, 5. A orde de GLib ordena os ficheiros coas claves de comparación que xera GLib/GTK, que usan moitas outras aplicacións GTK.
he: קבצים שבתוך ארכיונים ימוינו לפי הסדר שנקבע כאן. סדר טבעי ימיין קבצים ממוספרים לפי סדרם הטבעי, כלומר 1, 2, ..., 10, ואילו סדר מילולי משתמש במיון התקני של C, כלומר 1, 2, 34, 5. סדר GLib ימיין קבצים לפי מפתחות השוואה ש־GLib/GTK מייצרים, ובהם משתמשים יישומי GTK רבים אחרים.
hr: Datoteke unutar arhiva razvrstat će se prema ovdje zadanom redoslijedu. Prirodni redoslijed razvrstava numerirane datoteke prema vrijednosti broja, dakle 1, 2, ..., 10, dok doslovni redoslijed koristi standardno C razvrstavanje, dakle 1, 2, 34, 5. GLib redoslijed razvrstava datoteke pomoću ključeva usporedbe koje stvara GLib/GTK, a koje koriste i mnoge druge GTK aplikacije.
hu: Az archívumokon belüli fájlok az itt megadott sorrendben rendeződnek. A természetes sorrend a számozott fájlokat a szám értéke szerint rendezi, azaz 1, 2, ..., 10, míg a betű szerinti sorrend a szabványos C rendezést használja, azaz 1, 2, 34, 5. A GLib szerinti sorrend a GLib/GTK által előállított rendezőkulcsokat használja, amelyeket sok más GTK-alkalmazás is.
id: Berkas di dalam arsip akan diurutkan menurut urutan yang ditentukan di sini. Urutan alami mengurutkan berkas bernomor menurut nilai angkanya, yaitu 1, 2, ..., 10, sedangkan urutan harfiah memakai pengurutan baku C, yaitu 1, 2, 34, 5. Urutan GLib mengurutkan berkas dengan kunci pembanding yang dibuat GLib/GTK, yang juga dipakai banyak aplikasi GTK lain.
it: I file presenti all'interno degli archivi saranno ordinati secondo l'ordine specificato qui. Ordine naturale ordinerà i file numerati in base al loro ordine naturale, ad esempio 1, 2, ..., 10, mentre l'ordine letterale utilizza l'ordinamento standard C, ad esempio 1, 2, 34, 5. L'ordine GLib ordinerà i file usando le chiavi di collazione generate da GLib/GTK, usate da molte altre applicazioni GTK.
ja: アーカイブファイル内のファイルはここで指定した順序で並べ替えられます。自然順は番号の付いたファイルを数の順、つまり 1、2、...、10 に並べ、文字順は標準の C の並べ方、つまり 1、2、34、5 を使います。GLib 順は GLib/GTK が生成する照合キーでファイルを並べ、他の多くの GTK アプリケーションもこの順序を使います。
ko: 압축 파일 안의 파일은 여기서 지정한 순서로 정렬됩니다. 자연 순서는 번호가 붙은 파일을 자연스러운 순서, 즉 1, 2, ..., 10으로 정렬하고, 기본 순서는 표준 C 정렬, 즉 1, 2, 34, 5를 사용합니다. GLib 순서는 GLib/GTK가 만든 정렬 키로 파일을 정렬하며, 다른 여러 GTK 프로그램도 이 순서를 씁니다.
lt: Archyvuose esantys failai bus rikiuojami čia nurodyta tvarka. Natūrali tvarka rikiuoja sunumeruotus failus pagal skaičiaus reikšmę, tai yra 1, 2, ..., 10, o pažodinė tvarka naudoja standartinį C rikiavimą, tai yra 1, 2, 34, 5. GLib tvarka rikiuoja failus pagal GLib/GTK sukurtus palyginimo raktus, kuriuos naudoja ir daugelis kitų GTK programų.
nl: Bestanden binnen archieven worden gesorteerd in de hier ingestelde volgorde. De natuurlijke volgorde sorteert genummerde bestanden op de waarde van het getal, dus 1, 2, ..., 10, terwijl de letterlijke volgorde de standaard C-sortering gebruikt, dus 1, 2, 34, 5. De GLib-volgorde sorteert met de sorteersleutels van GLib/GTK, die ook veel andere GTK-programma's gebruiken.
pl: Pliki wewnątrz archiwów będą sortowane w kolejności określonej tutaj. Kolejność naturalna sortuje ponumerowane pliki według wartości liczb, czyli 1, 2, ..., 10, natomiast kolejność dosłowna używa standardowego sortowania C, czyli 1, 2, 34, 5. Kolejność GLib sortuje pliki według kluczy porównywania tworzonych przez GLib/GTK, których używa wiele innych programów GTK.
pt_br: Os arquivos dentro dos arquivos compactados serão ordenados conforme a ordem indicada aqui. A ordem natural ordena os arquivos numerados pelo valor do número, isto é 1, 2, ..., 10, enquanto a ordem literal usa a ordenação padrão do C, isto é 1, 2, 34, 5. A ordem do GLib ordena os arquivos pelas chaves de comparação geradas pelo GLib/GTK, usadas por muitos outros aplicativos GTK.
ru: Файлы внутри архивов сортируются в указанном здесь порядке. Естественный порядок расставляет пронумерованные файлы по величине числа, то есть 1, 2, ..., 10, а буквальный порядок использует стандартную сортировку C, то есть 1, 2, 34, 5. Порядок GLib сортирует файлы по ключам сопоставления, которые создаёт GLib/GTK и которые использует множество других приложений GTK.
sv: Filer inom arkiv sorteras enligt den ordning som anges här. Naturlig ordning sorterar numrerade filer efter deras naturliga ordning, dvs 1, 2, ..., 10, medan bokstavsordning använder standard C-sortering, dvs 1, 2, 34, 5. GLib-ordning sorterar filer med sorteringsnycklar som genereras av GLib/GTK och som många andra GTK-program använder.
uk: Файли всередині архівів упорядковуються згідно з зазначеним тут порядком. Природний порядок розставляє пронумеровані файли за величиною числа, тобто 1, 2, ..., 10, а буквальний порядок вживає стандартне впорядкування C, тобто 1, 2, 34, 5. Порядок GLib впорядковує файли за ключами зіставлення, які створює GLib/GTK і які вживає багато інших програм GTK.
zh_cn: 文件包内的文件将按此处指定的顺序排序。自然数顺序按数字本身的顺序排列编号的文件，即 1、2、……、10；字面顺序使用标准 C 排序，即 1、2、34、5。GLib 顺序使用 GLib/GTK 生成的排序键排列文件，许多其他 GTK 程序也使用它。
zh_tw: 壓縮檔裡的檔案會按照這裡指定的順序排序。自然順序會依數字本身的大小排列有編號的檔案，即 1、2、……、10；文字順序則使用標準 C 排序，即 1、2、34、5。GLib 順序使用 GLib/GTK 產生的排序鍵排列檔案，許多其他 GTK 程式也採用這個順序。

source: Add information about all files opened from within MComix to the shared recent files list.
ca: Afegeix informació sobre tots els fitxers oberts des de MComix a la llista compartida de fitxers recents.
cs: Přidá informace o všech souborech otevřených v MComixu do sdíleného seznamu nedávných souborů.
de: Die zuletzt innerhalb von MComix geöffneten Dateien merken, um sie später über das Menü schnell wieder öffnen zu können.
el: Προσθέτει πληροφορίες για όλα τα αρχεία που ανοίγονται μέσα από το MComix στην κοινή λίστα πρόσφατων αρχείων.
es: Agregar información sobre todos los archivos abiertos desde MComix a la lista compartida de archivos recientes.
fa: اطلاعات همهٔ پرونده‌های گشوده‌شده در MComix را به فهرست مشترک پرونده‌های اخیر می‌افزاید.
fr: Ajoute les informations sur les fichiers ouverts par MComix dans la liste des documents récents.
gl: Engade información sobre todos os ficheiros abertos desde MComix á lista compartida de ficheiros recentes.
he: הוסף מידע אודות כל הקבצים שנפתחו מתוך MComix אל רשימת הקבצים האחרונים המשותפת.
hr: Dodaje podatke o svim datotekama otvorenima iz MComixa na zajednički popis nedavnih datoteka.
hu: Az MComixból megnyitott összes fájl adatait hozzáadja a megosztott legutóbbi fájlok listájához.
id: Menambahkan informasi tentang semua berkas yang dibuka dari MComix ke daftar berkas terkini bersama.
it: Aggiunge le informazioni di tutti i file aperti da MComix ad una lista condivisa dei file recenti.
ja: MComix が開いた全ファイルの情報を、最近開いたファイルの共有リストに追加します。
ko: 메뉴의 [파일 - 최근 파일]에 MComix로 열었던 파일 정보를 추가합니다.
lt: Prideda informaciją apie visus iš MComix atvertus failus į bendrą naujausių failų sąrašą.
nl: Voegt gegevens over alle in MComix geopende bestanden toe aan de gedeelde lijst met recente bestanden.
pl: Dodaje informacje o wszystkich plikach otwartych w MComix do wspólnej listy ostatnio używanych plików.
pt_br: Adiciona informações sobre todos os arquivos abertos no MComix à lista compartilhada de arquivos recentes.
ru: Добавлять информацию о файлах открытых MComix в общий список недавно использовавшихся документов.
sv: Lägg till information om alla filer som öppnas inifrån MComix till den delade listan med senast öppnade filer.
uk: Додає відомості про всі файли, відкриті в MComix, до спільного переліку нещодавніх файлів.
zh_cn: 把所有 MComix 打开过的文件信息添加到最近文件列表中。
zh_tw: 將 MComix 開啟過的檔案資訊加入共享的「最近開啟過的的檔案」清單中。

source: Delete information about recently opened files?
ca: Voleu suprimir la informació sobre els fitxers oberts recentment?
cs: Smazat informace o nedávno otevřených souborech?
de: Liste zuletzt geöffneter Dateien löschen?
el: Διαγραφή των πληροφοριών για τα πρόσφατα ανοιγμένα αρχεία;
es: ¿Eliminar información sobre los archivos recientemente abiertos?
fa: اطلاعات پرونده‌های اخیراً گشوده حذف شود؟
fr: Effacer les informations sur les fichiers récemment ouverts ?
gl: Quere eliminar a información sobre os ficheiros abertos recentemente?
he: למחוק מידע אודות קבצים שנפתחו לאחרונה?
hr: Obrisati podatke o nedavno otvorenim datotekama?
hu: Törli a legutóbb megnyitott fájlok adatait?
id: Hapus informasi tentang berkas yang baru dibuka?
it: Vuoi eliminare le informazioni dei file aperti di recente?
ja: 最近開いたファイルについての情報を消去しますか?
ko: 최근 연 파일 정보를 삭제하시겠습니까?
lt: Ištrinti informaciją apie neseniai atvertus failus?
nl: Gegevens over recent geopende bestanden verwijderen?
pl: Usunąć informacje o ostatnio otwieranych plikach?
pt_br: Excluir as informações sobre os arquivos abertos recentemente?
ru: Удалить информацию о недавно открытых файлах?
sv: Ta bort information om nyligen öppnade filer?
uk: Видалити відомості про нещодавно відкриті файли?
zh_cn: 删除最近打开的文件的信息？
zh_tw: 要刪除「最近開啟過的檔案」資訊？

source: This will remove all entries from the "Recent" menu, and clear information about last read pages.
ca: Això traurà totes les entrades del menú «Recents» i esborrarà la informació sobre les darreres pàgines llegides.
cs: Tím se odstraní všechny položky z nabídky „Nedávné“ a informace o naposledy čtených stranách.
de: Dies entfernt alle Einträge aus dem "Zuletzt geöffnet"-Menü, und löscht Informationen zu zuletzt gelesenen Seiten.
el: Αυτό θα αφαιρέσει όλες τις καταχωρίσεις από το μενού «Πρόσφατα» και θα σβήσει τις πληροφορίες για τις τελευταίες σελίδες που διαβάστηκαν.
es: Esto eliminará todas las entradas del menú "Recent", y
fa: این کار همهٔ مدخل‌ها را از فهرست «اخیر» برمی‌دارد و اطلاعات آخرین صفحه‌های خوانده‌شده را پاک می‌کند.
fr: Ceci va effacer toutes les entrées concernant le menu « Récemment ouverts » et supprimer les informations sur les dernières pages lues.
gl: Isto retirará todas as entradas do menú «Recentes» e limpará a información sobre as últimas páxinas lidas.
he: אפשרות זו תסיר את כל הרשומות שבתפריט "קבצים אחרונים", ותאפס מידע אודות עמודים שנקראו לאחרונה.
hr: Time se uklanjaju sve stavke iz izbornika „Nedavno” i brišu podaci o posljednje pročitanim stranicama.
hu: Ez eltávolít minden bejegyzést a „Legutóbbiak” menüből, és törli a legutóbb olvasott oldalak adatait.
id: Ini akan menghapus semua entri dari menu "Terkini" dan membersihkan informasi tentang halaman terakhir yang dibaca.
it: Questo rimuoverà tutte le voci presenti nel menu "Recenti" e le informazioni delle ultime pagine lette.
ja: これは全てのエントリーを "最近のファイルを開く" から削除し、最後に閲覧したページについての情報をクリアします。
ko: "최근 파일" 메뉴의 모든 항목을 제거합니다. 그리고 이전에 읽은 페이지 정보를 지웁니다.
lt: Tai pašalins visus įrašus iš meniu „Naujausi“ ir išvalys informaciją apie paskutinius skaitytus puslapius.
nl: Hiermee worden alle items uit het menu "Recent" verwijderd en de gegevens over de laatst gelezen pagina's gewist.
pl: Usunie to wszystkie pozycje z menu "Ostatnie" oraz informacje o ostatnio czytanych stronach.
pt_br: Isso remove todas as entradas do menu "Recentes" e limpa as informações sobre as últimas páginas lidas.
ru: Это удалит все записи из меню «Недавние» и очистит сведения о последних прочитанных страницах.
sv: Detta tar bort alla poster från menyn "Senaste" och raderar information om senaste lästa sidor.
uk: Це вилучить усі записи з меню «Нещодавні» та відомості про останні прочитані сторінки.
zh_cn: 这将删除所有“最近打开的文件”目录下记录，并清除相应的最后阅读页信息。
zh_tw: 這樣將會移除「最近開啟過的檔案」選單裏的項目、並清除最後讀取頁數的資訊。

source: Normal (fast)
ca: Normal (ràpid)
cs: Normální (rychlé)
de: Normal (schnell)
el: Κανονική (γρήγορη)
es: Normal (rápido)
fa: عادی (تند)
fr: Normale (rapide)
gl: Normal (rápido)
he: רגיל (מהיר)
hr: Uobičajeno (brzo)
hu: Normál (gyors)
id: Normal (cepat)
it: Normale (veloce)
ja: 通常 (高速)
ko: 노멀(빠름)
lt: Įprastas (greitas)
nl: Normaal (snel)
pl: Zwykły (szybki)
pt_br: Normal (rápido)
ru: Обычный (быстрый)
sv: Normal (snabb)
uk: Звичайний (швидкий)
zh_cn: 正常 (快)
zh_tw: 正常 (快)
