Repository: twwn/mcomix
Catalog: mcomix/messages/*/LC_MESSAGES/mcomix.po
Languages: ca, cs, de, el, es, fa, fr, gl, he, hr, hu, id, it, ja, ko, lt, nl, pl, pt_br, ru, sv, uk, zh_cn, zh_tw

source: Traditional Chinese translation
ca: Traducció al xinès tradicional
cs: Překlad do tradiční čínštiny
de: Traditionell-chinesische Übersetzung
el: Παραδοσιακή Κινέζικη μετάφραση
es: Traducción al chino tradicional
fa: ترجمهٔ چینی سنتی
fr: Traduction en chinois traditionnel
gl: Tradución ao chinés tradicional
he: תרגום לסינית מסורתית
hr: Tradicionalni kineski prijevod
hu: Hagyományos kínai fordítás
id: Terjemahan bahasa China tradisional
it: traduzione in cinese tradizionale
ja: 繁体字中国語への翻訳
ko: 정체 중국어 번역
lt: Vertimas į tradicinę kinų kalbą
nl: Traditioneel Chinese vertaling
pl: Tłumaczenie na tradycyjny chiński
pt_br: Tradução para chinês tradicional
ru: Традиционный Китайский перевод
sv: Traditionell kinesisk översättning
uk: Переклад традиційною китайською
zh_cn: 繁体中文译者
zh_tw: 正體中文翻譯

source: Japanese translation
ca: Traducció al japonès
cs: Překlad do japonštiny
de: Japanische Übersetzung
el: Ιαπωνική μετάφραση
es: Traducción al japonés
fa: ترجمهٔ ژاپنی
fr: Traduction japonaise
gl: Tradución ao xaponés
he: תרגום ליפנית
hr: Japanski prijevod
hu: Japán fordítás
id: Terjemahan bahasa Jepang
it: traduzione in giapponese
ja: 日本語への翻訳
ko: 일본어 번역
lt: Vertimas į japonų kalbą
nl: Japanse vertaling
pl: Tłumaczenie na japoński
pt_br: Tradução para japonês
ru: Японский перевод
sv: Japansk översättning
uk: Переклад японською
zh_cn: 日语译者
zh_tw: 日文翻譯

source: Hungarian translation
ca: Traducció a l'hongarès
cs: Překlad do maďarštiny
de: Ungarische Übersetzung
el: Ουγγρική μετάφραση
es: Traducción al húngaro
fa: ترجمهٔ مجاری
fr: Traduction hongroise
gl: Tradución ao húngaro
he: תרגום להונגרית
hr: Mađarski prijevod
hu: Magyar fordítás
id: Terjemahan bahasa Hungaria
it: traduzione in ungherese
ja: ハンガリー語への翻訳
ko: 헝가리어 번역
lt: Vertimas į vengrų kalbą
nl: Hongaarse vertaling
pl: Tłumaczenie na węgierski
pt_br: Tradução para húngaro
ru: Венгерский перевод
sv: Ungersk översättning
uk: Переклад угорською
zh_cn: 匈牙利语译者
zh_tw: 匈牙利文翻譯

source: Russian translation
ca: Traducció al rus
cs: Překlad do ruštiny
de: Russische Übersetzung
el: Ρωσική μετάφραση
es: Traducción al ruso
fa: ترجمهٔ روسی
fr: Traduction russe
gl: Tradución ao ruso
he: תרגום לרוסית
hr: Ruski prijevod
hu: Orosz fordítás
id: Terjemahan bahasa Rusia
it: traduzione in russo
ja: ロシア語への翻訳
ko: 러시아어 번역
lt: Vertimas į rusų kalbą
nl: Russische vertaling
pl: Tłumaczenie na rosyjski
pt_br: Tradução para russo
ru: Русский перевод
sv: Rysk översättning
uk: Переклад російською
zh_cn: 俄语译者
zh_tw: 俄文翻譯

source: Croatian translation
ca: Traducció al croat
cs: Překlad do chorvatštiny
de: Kroatische Übersetzung
el: Κροατική μετάφραση
es: Traducción al croata
fa: ترجمهٔ کرواتی
fr: Traduction croate
gl: Tradución ao croata
he: תרגום לקרואטית
hr: Hrvatski prijevod
hu: Horvát fordítás
id: Terjemahan bahasa Kroasia
it: traduzione in croato
ja: クロアチア語への翻訳
ko: 크로아티아어 번역
lt: Vertimas į kroatų kalbą
nl: Kroatische vertaling
pl: Tłumaczenie na chorwacki
pt_br: Tradução para croata
ru: Хорватский перевод
sv: Kroatisk översättning
uk: Переклад хорватською
zh_cn: 克罗地亚语译者
zh_tw: 克羅埃西亞文翻譯

source: Korean translation
ca: Traducció al coreà
cs: Překlad do korejštiny
de: Koreanische Übersetzung
el: Κορεατική μετάφραση
es: Traducción al coreano
fa: ترجمهٔ کره‌ای
fr: Traduction coréenne
gl: Tradución ao coreano
he: תרגום לקוריאנית
hr: Korejski prijevod
hu: Koreai fordítás
id: Terjemahan bahasa Korea
it: traduzione in coreano
ja: 朝鮮語への翻訳
ko: 한국어 번역
lt: Vertimas į korėjiečių kalbą
nl: Koreaanse vertaling
pl: Tłumaczenie na kareański
pt_br: Tradução para coreano
ru: Корейский перевод
sv: Koreansk översättning
uk: Переклад корейською
zh_cn: 韩语译者
zh_tw: 韓文翻譯

source: Persian translation
ca: Traducció al persa
cs: Překlad do perštiny
de: Persische Übersetzung
el: Περσική μετάφραση
es: Traducción al persa
fa: ترجمهٔ فارسی
fr: Traduction persane
gl: Tradución ao persa
he: תרגום לפרסית
hr: Perzijski prijevod
hu: Perzsa fordítás
id: Terjemahan bahasa Persia
it: traduzione in persiano
ja: ペルシア語への翻訳
ko: 페르시아어 번역
lt: Vertimas į persų kalbą
nl: Perzische vertaling
pl: Tłumaczenie na perski
pt_br: Tradução para persa
ru: Персидский перевод
sv: Persisk översättning
uk: Переклад перською
zh_cn: 波斯语译者
zh_tw: 波斯文翻譯

source: Indonesian translation
ca: Traducció a l'indonesi
cs: Překlad do indonéštiny
de: Indonesische Übersetzung
el: Ινδονησιακή μετάφραση
es: Traducción al indonés
fa: ترجمهٔ اندونزیایی
fr: Traduction indonésienne
gl: Tradución ao indonesio
he: תרגום לאינדונזית
hr: Indoneški prijevod
hu: Indonéz fordítás
id: Terjemahan bahasa Indonesia
it: traduzione in indonesiano
ja: インドネシア語への翻訳
ko: 인도네시아어 번역
lt: Vertimas į indoneziečių kalbą
nl: Indonesische vertaling
pl: Tłumaczenie na indonezyjski
pt_br: Tradução para língua indonésia
ru: Индонезийский перевод
sv: Indonesisk översättning
uk: Переклад індонезійською
zh_cn: 印尼语译者
zh_tw: 印尼文翻譯

source: Czech translation
ca: Traducció al xec
cs: Překlad do češtiny
de: Tschechische Übersetzung
el: Τσεχική μετάφραση
es: Traducción al checo
fa: ترجمهٔ چکی
fr: Traduction tchèque
gl: Tradución ao checo
he: תרגום לצ'כית
hr: Češki prijevod
hu: Cseh fordítás
id: Terjemahan bahasa Ceko
it: traduzione in ceco
ja: チェコ語への翻訳
ko: 체코어 번역
lt: Vertimas į čekų kalbą
nl: Tsjechische vertaling
pl: Tłumaczenie na czeski
pt_br: Tradução para checo
ru: Чешский перевод
sv: Tjeckisk översättning
uk: Переклад чеською
zh_cn: 捷克语译者
zh_tw: 捷克文翻譯

source: Ukrainian translation
ca: Traducció a l'ucraïnès
cs: Překlad do ukrajinštiny
de: Ukrainische Übersetzung
el: Ουκρανική μετάφραση
es: Traducción al ucraniano
fa: ترجمهٔ اوکراینی
fr: Traduction ukrainienne
gl: Tradución ao ucraíno
he: תרגום לאוקראינית
hr: Ukrajinski prijevod
hu: Ukrán fordítás
id: Terjemahan bahasa Ukraina
it: traduzione in ucraino
ja: ウクライナ語への翻訳
ko: 우크라이나어 번역
lt: Vertimas į ukrainiečių kalbą
nl: Oekraïense vertaling
pl: Tłumaczenie na ukraiński
pt_br: Tradução para ucraniano
ru: Украинский перевод
sv: Ukrainsk översättning
uk: Переклад українською
zh_cn: 乌克兰语译者
zh_tw: 烏克蘭文翻譯

source: Galician translation
ca: Traducció al gallec
cs: Překlad do galicijštiny
de: Gallische Übersetzung
el: Γαλικιανή μετάφραση
es: Traducción al gallego
fa: ترجمهٔ گالیسیایی
fr: Traduction galicienne
gl: Tradución ao galego
he: תרגום לגליציאנית
hr: Galicijski prijevod
hu: Galiciai fordítás
id: Terjemahan bahasa Galisia
it: traduzione in galiziano
ja: ガリシア語への翻訳
ko: 갈리시아어 번역
lt: Vertimas į galisų kalbą
nl: Galicische vertaling
pl: Tłumaczenie na galicyjski
pt_br: Tradução para galego
ru: Галисийский перевод
sv: Galicisk översättning
uk: Переклад галісійською
zh_cn: 加利西亚语译者
zh_tw: 加里西亞文翻譯

source: Swedish translation
ca: Traducció al suec
cs: Překlad do švédštiny
de: Schwedische Übersetzung
el: Σουηδική μετάφραση
es: Traducción al sueco
fa: ترجمهٔ سوئدی
fr: Traduction suédoise
gl: Tradución ao sueco
he: תרגום לשוודית
hr: Švedski prijevod
hu: Svéd fordítás
id: Terjemahan bahasa Swedia
it: traduzione in svedese
ja: スウェーデン語への翻訳
ko: 스웨덴어 번역
lt: Vertimas į švedų kalbą
nl: Zweedse vertaling
pl: Tłumaczenie na szwedzki
pt_br: Tradução para sueco
ru: Шведский перевод
sv: Svensk översättning
uk: Переклад шведською
zh_cn: 瑞典语译者
zh_tw: 瑞典文翻譯

source: Hebrew translation
ca: Traducció a l'hebreu
cs: Překlad do hebrejštiny
de: Hebräische Übersetzung
el: Εβραϊκή μετάφραση
es: Traducción al hebreo
fa: ترجمهٔ عبری
fr: Traduction hébraïque
gl: Tradución ao hebreo
he: תרגום לעברית
hr: Hebrejski prijevod
hu: Héber fordítás
id: Terjemahan bahasa Ibrani
it: traduzione in ebraico
ja: ヘブライ語への翻訳
ko: 히브리어 번역
lt: Vertimas į hebrajų kalbą
nl: Hebreeuwse vertaling
pl: Tłumaczenie na hebrajski
pt_br: Tradução para hebraico
ru: Перевод на Иврит
sv: Hebreisk översättning
uk: Переклад івритом
zh_cn: 希伯来语译者
zh_tw: 希伯來文翻譯

source: Lithuanian translation
ca: Traducció al lituà
cs: Překlad do litevštiny
de: Litauische Übersetzung
el: Λιθουανική μετάφραση
es: Traducción al lituano
fa: ترجمهٔ لیتوانیایی
fr: Traduction lituanienne
gl: Tradución ao lituano
he: תרגום לליטאית
hr: Litavski prijevod
hu: Litván fordítás
id: Terjemahan bahasa Lituania
it: traduzione in lituano
ja: リトアニア語への翻訳
ko: 리투아니아어 번역
lt: Vertimas į lietuvių kalbą
nl: Litouwse vertaling
pl: Tłumaczenie na litewski
pt_br: Tradução para lituano
ru: Литовский перевод
sv: Litauisk översättning
uk: Переклад литовською
zh_cn: 立陶宛语译者
zh_tw: 立陶宛文翻譯

source: Icon design
ca: Disseny d'icones
cs: Ikony
de: Symbol-Design
el: Σχεδίαση εικονιδίων
es: Diseño de iconos
fa: طراحی نقشک‌ها
fr: Réalisation des icônes
gl: Deseño das iconas
he: עיצוב צלמית
hr: Dizajn ikona
hu: Ikonok kivitelezése
id: Desain ikon
it: design dell'icona
ja: アイコンのデザイン
ko: 아이콘 디자인
lt: Piktogramų dizainas
nl: Pictogramontwerp
pl: Projekt ikon
pt_br: Desenho dos ícones
ru: Дизайн значков
sv: Ikondesign
uk: Дизайн іконок
zh_cn: 图标设计
zh_tw: 圖示設計

source: Vector icon
ca: Icona vectorial
cs: Vektorová ikona
de: Vektor-Symbol
el: Διανυσματικό εικονίδιο
es: Icono vectorial
fa: نقشک برداری
fr: Icône vectorielle
gl: Icona vectorial
he: צלמית וקטורית
hr: Vektorska ikona
hu: Vektoros ikon
id: Ikon vektor
it: icona vettoriale
ja: ベクターアイコン
ko: 벡터 아이콘
lt: Vektorinė piktograma
nl: Vectorpictogram
pl: Ikona wektorowa
pt_br: Ícone vetorial
ru: Векторный значок
sv: Vektorikon
uk: Векторна іконка
zh_cn: 矢量图标
zh_tw: 向量圖示

source: ! Could not save thumbnail "%(thumbpath)s": %(error)s
ca: ! No s'ha pogut desar la miniatura «%(thumbpath)s»: %(error)s
cs: ! Nepodařilo se uložit náhled „%(thumbpath)s“: %(error)s
de: ! Konnte Vorschaubild "%(thumbpath)s" nicht speichern: %(error)s
el: ! Δεν ήταν δυνατή η αποθήκευση της προεπισκόπησης «%(thumbpath)s»: %(error)s
es: ! No se puedo guardar la miniatura "%(thumbpath)s": %(error)s
fa: ! ذخیرهٔ مسطورهٔ «%(thumbpath)s» ممکن نشد: %(error)s
fr: ! Impossible d'enregistrer la vignette "%(thumbpath)s" : %(error)s
gl: ! Non foi posible gardar a miniatura «%(thumbpath)s»: %(error)s
he: ! לא ניתן היה לשמור את תמונת־הציפורן "%(thumbpath)s": %(error)s
hr: ! Nije moguće spremiti sličicu „%(thumbpath)s”: %(error)s
hu: ! Nem sikerült menteni a(z) „%(thumbpath)s” bélyegképet: %(error)s
id: ! Tidak dapat menyimpan miniatur "%(thumbpath)s": %(error)s
it: ! Impossibile salvare la miniatura "%(thumbpath)s": %(error)s
ja: ! サムネイル "%(thumbpath)s" を保存できませんでした: %(error)s
ko: ! 섬네일 저장 실패 "%(thumbpath)s": %(error)s
lt: ! Nepavyko išsaugoti miniatiūros „%(thumbpath)s“: %(error)s
nl: ! Kon voorbeeld "%(thumbpath)s" niet opslaan: %(error)s
pl: ! Nie udało się zapisać miniatury "%(thumbpath)s": %(error)s
pt_br: ! Não foi possível salvar a miniatura "%(thumbpath)s": %(error)s
ru: ! Не удалось сохранить миниатюру «%(thumbpath)s»: %(error)s
sv: ! Kunde inte spara miniatyrbild "%(thumbpath)s": %(error)s
uk: ! Не вдалося зберегти мініатюру "%(thumbpath)s": %(error)s
zh_cn: ！ 无法保存缩略图 “%(thumbpath)s”：%(error)s
zh_tw: ！ 無法儲存預覽縮圖「%(thumbpath)s」：%(error)s

source: _Copy
ca: Co_pia
cs: Kopí_rovat
de: Ko_pieren
el: _Αντιγραφή
es: Co_piar
fa: _رونوشت
fr: Co_pier
gl: _Copiar
he: _העתקה
hr: _Kopiraj
hu: Má_solás
id: _Salin
it: Co_pia
ja: コピー(_P)
ko: 복사(_P)
lt: Kopij_uoti
nl: _Kopiëren
pl: Sko_piuj
pt_br: _Copiar
ru: _Копировать
sv: Kopi_era
uk: _Копіювати
zh_cn: 复制(_P)
zh_tw: 複製(_P)

source: Copies the current page to clipboard.
ca: Copia la pàgina actual al porta-retalls.
cs: Zkopíruje aktuální stranu do schránky.
de: Kopiert die aktuelle Seite in die Zwischenablage.
el: Αντιγράφει την τρέχουσα σελίδα στο πρόχειρο.
es: Copia la página actual al portapapeles.
fa: صفحهٔ کنونی را در تخته‌گیره رونوشت می‌کند.
fr: Copie la page courante dans le presse-papier.
gl: Copia a páxina actual no portapapeis.
he: העתקת העמוד הנוכחי אל לוח גזירים.
hr: Kopira trenutnu stranicu u međuspremnik.
hu: A jelenlegi oldalt a vágólapra másolja.
id: Menyalin halaman saat ini ke papan klip.
it: Copia la pagina attuale negli appunti.
ja: 現在のページをクリップボードにコピーしました。
ko: 현재 페이지를 클립보드에 복사.
lt: Nukopijuoja esamą puslapį į iškarpinę.
nl: Kopieert de huidige pagina naar het klembord.
pl: Kopiuje bieżącą stronę do schowka.
pt_br: Copia a página atual para a área de transferência.
ru: Копировать текущую страницу в буфер обмена.
sv: Kopierar den aktuella sidan till Urklipp.
uk: Копіює поточну сторінку до буфера обміну.
zh_cn: 复制当前页面到剪切板。
zh_tw: 將目前這頁複製到剪貼簿。

source: _Copy page
ca: Copia la pà_gina
cs: Kopí_rovat stránku
de: Seite ko_pieren
el: _Αντιγραφή σελίδας
es: Co_piar página
fa: ر_ونوشت صفحه
fr: Co_pier la page
he: העת_קת עמוד
hr: Kopir_aj stranicu
hu: _Oldal másolása
id: _Salin halaman
it: Copia pa_gina
ja: ページをコピー(_P)
ko: 쪽 복사(_P)
lt: Kopij_uoti puslapį
nl: Pagi_na kopiëren
pl: S_kopiuj stronę
pt_br: C_opiar página
sv: Kopi_era sidan
uk: К_опіювати сторінку
zh_cn: 复制页面(_P)
zh_tw: 複製頁面(_P)

source: Copies the page the menu was opened over to the clipboard.
ca: Copia al porta-retalls la pàgina sobre la qual s'ha obert el menú.
cs: Zkopíruje do schránky stranu, nad kterou byla nabídka otevřena.
de: Kopiert die Seite, über der das Menü geöffnet wurde, in die Zwischenablage.
el: Αντιγράφει στο πρόχειρο τη σελίδα πάνω από την οποία άνοιξε το μενού.
es: Copia al portapapeles la página sobre la que se abrió el menú.
fa: صفحه‌ای را که فهرست روی آن گشوده شد در تخته‌گیره رونوشت می‌کند.
fr: Copie dans le presse-papier la page sur laquelle le menu a été ouvert.
he: מעתיק אל לוח הגזירים את העמוד שמעליו נפתח התפריט.
hr: Kopira u međuspremnik stranicu nad kojom je izbornik otvoren.
hu: A vágólapra másolja azt az oldalt, amely fölött a menü megnyílt.
id: Menyalin ke papan klip halaman tempat menu dibuka.
it: Copia negli appunti la pagina su cui è stato aperto il menù.
ja: メニューを開いたページをクリップボードにコピーします。
ko: 메뉴를 연 페이지를 클립보드에 복사합니다.
lt: Nukopijuoja į iškarpinę puslapį, virš kurio buvo atvertas meniu.
nl: Kopieert de pagina waarboven het menu is geopend naar het klembord.
pl: Kopiuje do schowka stronę, nad którą otwarto menu.
pt_br: Copia para a área de transferência a página sobre a qual o menu foi aberto.
sv: Kopierar den sida som menyn öppnades över till Urklipp.
uk: Копіює до буфера обміну сторінку, над якою було відкрито меню.
zh_cn: 复制打开菜单时所在的页面到剪切板。
zh_tw: 將開啟選單時所在的頁面複製到剪貼簿。

source: _Delete
ca: _Suprimeix
cs: _Smazat
de: _Löschen
el: Δ_ιαγραφή
es: _Eliminar
fa: _حذف
fr: _Supprimer
gl: _Eliminar
he: _מחיקה
hr: Ob_riši
hu: T_örlés
id: _Hapus
it: _Elimina
ja: 消去(_D)
ko: 삭제(_D)
lt: _Ištrinti
nl: V_erwijderen
pl: _Usuń
pt_br: E_xcluir
ru: _Удалить
sv: _Ta bort
uk: В_илучити
zh_cn: 删除(_D)
zh_tw: 刪除(_D)

source: Deletes the current file or archive from disk.
ca: Suprimeix del disc el fitxer o arxiu actual.
cs: Smaže aktuální soubor nebo archiv z disku.
de: Löscht die aktuelle Seite oder das Archiv von der Festplatte.
el: Διαγράφει το τρέχον αρχείο από τον δίσκο.
es: Elimina el archivo o archivador actual del disco.
fa: پرونده یا بایگانی کنونی را از دیسک حذف می‌کند.
fr: Supprime le fichier ou l'archive courant du disque
gl: Elimina do disco o ficheiro ou arquivo actual.
he: מחיקת הקובץ או הארכיון הנוכחי מן הכונן.
hr: Briše trenutnu datoteku ili arhivu s diska.
hu: Törli a lemezről a jelenlegi fájlt vagy archívumot.
id: Menghapus berkas atau arsip saat ini dari cakram.
it: Elimina l'attuale file o archivio dal disco.
ja: ディスクから現在のファイルを消去します。
ko: 현재 파일 또는 압축파일을 디스크에서 삭제.
lt: Ištrina esamą failą ar archyvą iš disko.
nl: Verwijdert het huidige bestand of archief van de schijf.
pl: Usuwa bieżący plik lub archiwum z dysku.
pt_br: Exclui do disco o arquivo atual.
ru: Удалить текущий файл или архив с диска.
sv: Tar bort aktuell fil eller arkiv från disken.
uk: Видаляє поточний файл або архів з диска.
zh_cn: 从硬盘上删除当前文件或文件包。
zh_tw: 從磁碟刪除目前這個檔案或壓縮檔。

source: Shows the open file in the file manager.
cs: Zobrazí otevřený soubor ve správci souborů.
he: הצגת הקובץ הפתוח במנהל הקבצים.
hu: Megjeleníti a megnyitott fájlt a fájlkezelőben.

source: Renames the page the menu was opened over.
ca: Reanomena la pàgina sobre la qual s'ha obert el menú.
cs: Přejmenuje stranu, nad kterou byla nabídka otevřena.
de: Benennt die Seite um, über der das Menü geöffnet wurde.
el: Μετονομάζει τη σελίδα πάνω από την οποία άνοιξε το μενού.
es: Renombra la página sobre la que se abrió el menú.
fa: نام صفحه‌ای را که فهرست روی آن گشوده شد تغییر می‌دهد.
fr: Renomme la page sur laquelle le menu a été ouvert.
he: משנה את שם העמוד שמעליו נפתח התפריט.
hr: Preimenuje stranicu nad kojom je izbornik otvoren.
hu: Átnevezi azt az oldalt, amely fölött a menü megnyílt.
id: Mengganti nama halaman tempat menu dibuka.
it: Rinomina la pagina su cui è stato aperto il menù.
ja: メニューを開いたページの名前を変更します。
ko: 메뉴를 연 페이지의 이름을 변경합니다.
lt: Pervadina puslapį, virš kurio buvo atvertas meniu.
nl: Hernoemt de pagina waarboven het menu is geopend.
pl: Zmienia nazwę strony, nad którą otwarto menu.
pt_br: Renomeia a página sobre a qual o menu foi aberto.
sv: Döper om den sida som menyn öppnades över.
uk: Перейменовує сторінку, над якою було відкрито меню.
zh_cn: 重命名打开菜单时所在的页面。
zh_tw: 重新命名開啟選單時所在的頁面。

source: _Delete page
ca: Suprimeix la _pàgina
cs: S_mazat stránku
de: Seite _löschen
el: _Διαγραφή σελίδας
es: E_liminar página
fa: _حذف صفحه
fr: S_upprimer la page
gl: Elimi_nar páxina
he: _מחיקת עמוד
hr: Izbri_ši stranicu
hu: Ol_dal törlése
id: Hapus _halaman
it: Elimi_na pagina
ja: ページを削除(_D)
ko: 쪽 삭제(_D)
lt: Ša_linti puslapį
nl: _Pagina verwijderen
pl: _Usuń stronę
pt_br: E_xcluir página
ru: _Удалить страницу
sv: Ta bort si_dan
uk: В_илучити сторінку
zh_cn: 删除页面(_D)
zh_tw: 刪除頁面(_D)

source: Removes the page the menu was opened over from the book. The archive on disk is not changed until it is saved.
ca: Treu del llibre la pàgina sobre la qual s'ha obert el menú. L'arxiu del disc no canvia fins que es desa.
cs: Odebere z knihy stránku, nad kterou byla nabídka otevřena. Archiv na disku se nezmění, dokud není uložen.
de: Entfernt die Seite, über der das Menü geöffnet wurde, aus dem Buch. Das Archiv auf der Festplatte ändert sich erst beim Speichern.
el: Αφαιρεί από το βιβλίο τη σελίδα πάνω στην οποία άνοιξε το μενού. Το αρχείο στον δίσκο δεν αλλάζει μέχρι να αποθηκευτεί.
es: Quita del libro la página sobre la que se abrió el menú. El archivo del disco no cambia hasta que se guarda.
fa: صفحه‌ای را که منو روی آن باز شده است از کتاب حذف می‌کند. بایگانی روی دیسک تا زمانی که ذخیره نشود تغییر نمی‌کند.
fr: Retire du livre la page sur laquelle le menu a été ouvert. L'archive sur le disque n'est pas modifiée tant qu'elle n'est pas enregistrée.
gl: Quita do libro a páxina sobre a que se abriu o menú. O arquivo do disco non cambia ata que se garda.
he: מסיר מהספר את העמוד שמעליו נפתחה התפריט. הארכיון בדיסק אינו משתנה עד שהוא נשמר.
hr: Uklanja iz knjige stranicu iznad koje je izbornik otvoren. Arhiv na disku ne mijenja se dok se ne spremi.
hu: Eltávolítja a könyvből azt az oldalt, amely fölött a menü megnyílt. A lemezen lévő archívum a mentésig nem változik.
id: Menghapus halaman tempat menu dibuka dari buku. Arsip di diska tidak berubah sampai disimpan.
it: Rimuove dal libro la pagina su cui è stato aperto il menu. L'archivio su disco non cambia finché non viene salvato.
ja: メニューを開いたページを本から取り除きます。ディスク上の書庫は保存するまで変更されません。
ko: 메뉴를 연 쪽을 책에서 제거합니다. 디스크의 압축 파일은 저장하기 전까지 바뀌지 않습니다.
lt: Pašalina iš knygos puslapį, virš kurio buvo atvertas meniu. Archyvas diske nekeičiamas, kol nėra įrašomas.
nl: Verwijdert de pagina waarboven het menu is geopend uit het boek. Het archief op schijf verandert pas als het wordt opgeslagen.
pl: Usuwa z książki stronę, nad którą otwarto menu. Archiwum na dysku nie zmienia się, dopóki nie zostanie zapisane.
pt_br: Remove do livro a página sobre a qual o menu foi aberto. O arquivo no disco não muda até ser salvo.
ru: Убирает из книги страницу, над которой было открыто меню. Архив на диске не изменяется, пока не будет сохранён.
sv: Tar bort sidan som menyn öppnades över ur boken. Arkivet på disken ändras inte förrän det sparas.
uk: Вилучає з книги сторінку, над якою було відкрито меню. Архів на диску не змінюється, доки його не збережено.
zh_cn: 从书中移除打开菜单时所在的页面。磁盘上的压缩包在保存前不会改变。
zh_tw: 從書中移除開啟選單時所在的頁面。磁碟上的壓縮檔在儲存前不會改變。

source: _Remove bookmark
cs: O_debrat záložku
de: Lesezeiche_n entfernen
el: Α_φαίρεση σελιδοδείκτη
es: Eliminar marca_dor
he: הסרת הסימ_נייה
hu: K_önyvjelző eltávolítása
id: Hapus book_mark
it: Rim_uovi il segnalibro
lt: Pašalin_ti žymelę
nl: _Bladwijzer verwijderen
pt_br: Remover favori_to
zh_tw: 刪除書籤(_K)

source: Removes the bookmark of the page the menu was opened over.
cs: Odebere záložku strany, nad kterou byla nabídka otevřena.
de: Entfernt das Lesezeichen der Seite, über der das Menü geöffnet wurde.
el: Αφαιρεί τον σελιδοδείκτη της σελίδας πάνω από την οποία άνοιξε το μενού.
es: Elimina el marcador de la página sobre la que se abrió el menú.
he: מסיר את הסימנייה של העמוד שמעליו נפתח התפריט.
hu: Eltávolítja annak az oldalnak a könyvjelzőjét, amely fölött a menü megnyílt.
id: Menghapus bookmark halaman tempat menu dibuka.
it: Rimuove il segnalibro della pagina su cui è stato aperto il menù.
lt: Pašalina puslapio, virš kurio buvo atvertas meniu, žymelę.
nl: Verwijdert de bladwijzer van de pagina waarboven het menu is geopend.
pt_br: Remove o favorito da página sobre a qual o menu foi aberto.
zh_tw: 刪除開啟選單時所在頁面的書籤。

source: Pu_t back pages picked out
ca: A_llibera les pàgines triades
cs: Zrušit _výběr stránek
de: Sei_tenauswahl aufheben
el: Ακ_ύρωση επιλογής σελίδων
es: Soltar las pá_ginas elegidas
fa: _لغو گزینش صفحه‌ها
fr: Déséle_ctionner les pages
he: בי_טול בחירת העמודים
hr: Poništi o_dabir stranica
hu: Oldalak k_ijelölésének megszüntetése
id: Lepaskan halaman _yang dipilih
it: Rilascia le pagine scel_te
ja: ページの選択を解除(_T)
ko: 쪽 선택 해제(_T)
lt: Atšaukti puslapi_ų pasirinkimą
nl: Paginasele_ctie opheffen
pt_br: _Liberar as páginas escolhidas
sv: Avmar_kera valda sidor
uk: Зня_ти вибір сторінок
zh_cn: 取消选中页面(_T)
zh_tw: 取消選取頁面(_T)

source: Puts back every page picked out with CTRL and a click.
ca: Allibera totes les pàgines triades amb CTRL i un clic.
cs: Zruší výběr všech stránek vybraných pomocí CTRL a kliknutí.
de: Hebt die Auswahl aller mit Strg und einem Klick ausgewählten Seiten auf.
el: Ακυρώνει την επιλογή όλων των σελίδων που επιλέχθηκαν με CTRL και κλικ.
es: Suelta todas las páginas elegidas con CTRL y un clic.
fa: گزینش همهٔ صفحه‌هایی را که با CTRL و یک کلیک گزیده شده‌اند لغو می‌کند.
fr: Désélectionne toutes les pages sélectionnées avec Ctrl et un clic.
he: מבטל את בחירת כל העמודים שנבחרו ב־CTRL ולחיצה.
hr: Poništava odabir svih stranica odabranih s CTRL i klikom.
hu: Megszünteti a CTRL-lal és kattintással kijelölt összes oldal kijelölését.
id: Membatalkan pilihan semua halaman yang dipilih dengan CTRL dan klik.
it: Rilascia tutte le pagine scelte con CTRL e un clic.
ja: CTRL とクリックで選んだページをすべて選択解除します。
ko: CTRL과 클릭으로 선택한 쪽을 모두 선택 해제합니다.
lt: Atšaukia visų su CTRL ir spustelėjimu pasirinktų puslapių pasirinkimą.
nl: Heft de selectie op van alle pagina's die met CTRL en een klik gekozen zijn.
pt_br: Libera todas as páginas escolhidas com CTRL e um clique.
sv: Avmarkerar alla sidor som valts med CTRL och ett klick.
uk: Знімає вибір з усіх сторінок, вибраних з CTRL і клацанням.
zh_cn: 取消所有用 CTRL 加单击选中的页面。
zh_tw: 取消所有以 CTRL 加點按選取的頁面。
