Repository: twwn/mcomix
Catalog: mcomix/messages/*/LC_MESSAGES/mcomix.po
Languages: ca, cs, de, el, es, fa, fr, gl, he, hr, hu, id, it, ja, ko, lt, nl, pl, pt_br, ru, sv, uk, zh_cn, zh_tw

source: _Auto-rotate image
ca: Gira _automàticament la imatge
cs: _Automaticky otočit obrázek
de: _Automatisch rotieren
el: _Αυτόματη περιστροφή εικόνας
es: Rotación _automática de la imagen
fa: چرخش _خودکار تصویر
fr: _Rotation automatique des images
gl: Xirar _automaticamente a imaxe
he: סיבוב תמונה _אוטומטי
hr: _Automatski rotiraj sliku
hu: Kép a_utomatikus forgatása
id: Putar gambar _otomatis
it: Ro_tazione automatica dell'immagine
ja: 画像の自動回転(_A)
ko: 이미지 자동 회전(_A)
lt: _Automatiškai pasukti paveikslėlį
nl: Afbeelding _automatisch draaien
pl: Obracaj obraz _automatycznie
pt_br: Girar a imagem a_utomaticamente
ru: _Автоповорот изображения
sv: _Automatisk rotera bild
uk: _Автоматично обертати зображення
zh_cn: 自动旋转图像(_A)
zh_tw: 自動旋轉圖片(_A)

source: ...when width exceeds height
ca: ...quan l'amplada superi l'alçada
cs: ...když šířka přesahuje výšku
de: ...wenn Breite Höhe übersteigt
el: ...όταν το πλάτος ξεπερνά το ύψος
es: ...cuando la anchura supere a la altura
fa: ...وقتی پهنا از بلندا بیشتر باشد
fr: … lorsque que la largeur est plus grande que la hauteur
gl: ...cando a largura supere a altura
he: ...כאשר רוחב עובר גובה
hr: ...kad širina premaši visinu
hu: ...ha a szélesség meghaladja a magasságot
id: ...bila lebar melebihi tinggi
it: ...quando la larghezza è superiore all'altezza
ja: ...幅が高さを超えるとき
ko: ...가로가 세로보다 길 경우
lt: ...kai plotis viršija aukštį
nl: ...wanneer de breedte de hoogte overtreft
pl: ...gdy szerokość przekracza wysokość
pt_br: ...quando a largura exceder a altura
ru: ... когда ширина больше высоты
sv: ... när bredden överstiger höjden
uk: ...коли ширина перевищує висоту
zh_cn: ...当宽度大于高度时
zh_tw: ...寬度大於高度時

source: ...when height exceeds width
ca: ...quan l'alçada superi l'amplada
cs: ...když výška přesahuje šířku
de: ...wenn Höhe Breite übersteigt
el: ...όταν το ύψος ξεπερνά το πλάτος
es: ...cuando la altura supere a la anchura
fa: ...وقتی بلندا از پهنا بیشتر باشد
fr: … lorsque que la hauteur est plus grande que la largeur
gl: ...cando a altura supere a largura
he: ...כאשר גובה עובר רוחב
hr: ...kad visina premaši širinu
hu: ...ha a magasság meghaladja a szélességet
id: ...bila tinggi melebihi lebar
it: ...quando l'altezza è superiore alla larghezza
ja: ...高さが幅を超えるとき
ko: ...세로가 가로보다 길 경우
lt: ...kai aukštis viršija plotį
nl: ...wanneer de hoogte de breedte overtreft
pl: ...gdy wysokość przekracza szerokość
pt_br: ...quando a altura exceder a largura
ru: ... когда высота больше ширины
sv: ... när höjden överstiger bredden
uk: ...коли висота перевищує ширину
zh_cn: ...当高度大于宽度时
zh_tw: ...高度大於寬度時

source: _Fullscreen
ca: _Pantalla completa
cs: _Celá obrazovka
de: _Vollbild
el: _Πλήρης οθόνη
es: _Pantalla completa
fa: تمام‌_صفحه
fr: _Plein écran
gl: _Pantalla completa
he: מ_סך מלא
hr: _Preko cijelog zaslona
hu: _Teljes képernyő
id: La_yar penuh
it: _Schermo intero
ja: 全画面表示(_F)
ko: 전체화면(_F)
lt: Pilnas e_kranas
nl: _Volledig scherm
pl: _Pełen ekran
pt_br: _Tela cheia
ru: В полный _экран
sv: _Helskärmsläge
uk: Повно_екранний режим
zh_cn: 全屏(_F)
zh_tw: 全螢幕(_F)

source: Fullscreen mode
ca: Mode de pantalla completa
cs: Režim celé obrazovky
de: Vollbild-Modus
el: Λειτουργία πλήρους οθόνης
es: Modo de pantalla completa
fa: حالت تمام‌صفحه
fr: Mode plein écran
gl: Modo de pantalla completa
he: מצב מסך מלא
hr: Način cijelog zaslona
hu: Teljes képernyős mód
id: Mode layar penuh
it: Modalità a schermo intero
ja: 全画面モード
ko: 풀스크린 모드
lt: Viso ekrano veiksena
nl: Volledig scherm
pl: Tryb pełnoekranowy
pt_br: Modo de tela cheia
ru: Полноэкранный режим
sv: Fullskärmsläge
uk: Повноекранний режим
zh_cn: 全屏模式
zh_tw: 全螢幕模式

source: _Double page mode
ca: _Doble pàgina
cs: _Dvoustránkový režim
de: _Doppelseitiger Modus
el: Προβολή _διπλής σελίδας
es: Modo a _doble página
fa: حالت _دو صفحه‌ای
fr: _Double page
gl: Modo de páxina _dobre
he: מצב עמוד _כפול
hr: Prikaz _dvostrukih stranica
hu: _Dupla lapos mód
id: Mode _halaman ganda
it: _Modalità pagina doppia
ja: 見開き表示(_D)
ko: 단면/양면 보기(_D)
lt: _Dviejų puslapių veiksena
nl: _Dubbele pagina modus
pl: _Tryb podwójnej strony
pt_br: Modo de _página dupla
ru: _Двухстраничный режим
sv: _Dubbelsidesläge
uk: _Двосторінковий режим
zh_cn: 双页模式(_D)
zh_tw: 雙頁模式(_D)

source: _Title page alone
cs: _Titulní strana zvlášť
de: _Titelblatt allein
el: Σελίδα _τίτλου μόνη
es: Página de _título sola
fr: Page titre _seule
he: עמוד _שער לבדו
hr: _Naslovnica zasebno
hu: _Címoldal külön
id: Halaman _judul tersendiri
it: Pagina del _titolo da sola
ko: 타이틀 페이지 단독 표시(_T)
lt: Antraštinis _puslapis atskirai
nl: _Titelpagina apart
pt_br: Página de _rosto sozinha
sv: Titelsida _ensam
uk: Титульна сторінка _окремо
zh_cn: 第一页单独显示(_T)
zh_tw: 第一頁單獨顯示(_T)

source: Skip this page
cs: Přeskakovat tuto stránku
he: דילוג על עמוד זה
hu: Oldal kihagyása

source: Passes this page over when the pages are turned. The book is not changed.
cs: Při listování tuto stránku přeskočí. Kniha se nemění.
he: דילוג על עמוד זה בעת דפדוף. הספר אינו משתנה.
hu: Lapozáskor kihagyja ezt az oldalt. A könyv nem változik.

source: Show this page alone
cs: Zobrazit tuto stránku samostatně
he: הצגת עמוד זה לבדו

source: Shows this page on its own in double page mode. The pages after it pair up anew.
cs: V dvoustránkovém režimu zobrazí tuto stránku samostatně. Následující stránky se spárují znovu.
he: הצגת עמוד זה לבדו במצב עמוד כפול. העמודים שאחריו מזווגים מחדש.

source: Cover in the library
he: כריכה בספרייה

source: Shows this page as the book's cover in the library. The book is not changed.
he: הצגת עמוד זה ככריכת הספר בספרייה. הספר אינו משתנה.

source: _Toolbar
ca: _Barra d'eines
cs: _Lišta nástrojů
de: _Werkzeugleiste
el: _Εργαλειοθήκη
es: Barra de _herramientas
fa: _نوار ابزار
fr: Barre d'_outils
gl: _Barra de ferramentas
he: סרגל _כלים
hr: _Alatna traka
hu: _Eszköztár
id: Batang _alat
it: _Barra degli strumenti
ja: ツールバー(_T)
ko: 도구 모음(_T)
lt: Į_rankių juosta
nl: _Werkbalk
pl: _Pasek narzędzi
pt_br: Barra de _ferramentas
ru: П_анель инструментов
sv: _Verktygsrad
uk: _Панелі
zh_cn: 工具栏(_T)
zh_tw: 工具列(_T)

source: _Menubar
ca: Barra de m_enú
cs: Lišta _nabídky
de: _Menüleiste
el: _Μενού
es: Barra de _menú
fa: نوار _منو
fr: Barre de _menus
gl: Barra de men_u
he: שורת _תפריט
hr: _Izbornici
hu: _Menüsor
id: Batang _menu
it: Barra dei _menù
ja: メニューバー(_M)
ko: 메뉴바(_M)
lt: _Meniu juosta
nl: _Menubalk
pl: Pas_ek menu
pt_br: B_arra de menu
ru: _Меню
sv: _Menyrad
uk: _Меню
zh_cn: 菜单栏(_M)
zh_tw: 選單列(_M)

source: St_atusbar
ca: B_arra d'estat
cs: _Stavová lišta
de: St_atusleiste
el: Γρ_αμμή κατάστασης
es: Barra de _estado
fa: نوار و_ضعیت
fr: Barre d'_état
gl: B_arra de estado
he: שורת _מצב
hr: S_tanje
hu: Állap_otsor
id: _Batang status
it: Barra di st_ato
ja: ステータスバー(_A)
ko: 상태바(_A)
lt: _Būsenos juosta
nl: St_atusbalk
pl: Pasek _stanu
pt_br: Barra _de status
ru: _Строка состояния
sv: St_atusrad
uk: _Статус
zh_cn: 状态栏(_A)
zh_tw: 狀態列(_A)

source: S_crollbars
ca: Barres de _desplaçament
cs: _Posuvníky
de: Ro_llleiste
el: Γ_ραμμή κύλισης
es: Barras de _desplazamiento
fa: نوارهای ل_غزش
fr: Barres de _défilement
gl: Barra de progresi_on
he: סרגלי _גלילה
hr: Kli_zači
hu: Gö_rdítősávok
id: Batang _gulung
it: Barre di s_corrimento
ja: スクロールバー(_C)
ko: 스크롤바(_C)
lt: S_lankjuostės
nl: S_crollbalken
pl: P_aski przesuwania
pt_br: _Barra de rolagem
ru: С_кроллеры
sv: _Rullningslister
uk: Смуги п_рокручування
zh_cn: 滚动条(_C)
zh_tw: 捲軸(_C)

source: Th_umbnails
ca: Miniat_ures
cs: N_áhledy
de: _Vorschaubilder
el: Μι_κρογραφίες
es: M_iniaturas
fa: مس_طوره‌ها
fr: _Vignettes
gl: M_iniaturas
he: תמונות־_ציפורן
hr: Sliči_ce
hu: _Bélyegképek
id: Miniat_ur
it: Miniat_ure
ja: サムネイル(_U)
ko: 미리보기(_U)
lt: Miniat_ūros
nl: P_reviews
pl: _Miniatury
pt_br: _Miniaturas
ru: Ми_ниатюры
sv: Miniat_yrbilder
uk: М_ініатюри
zh_cn: 缩略图(_U)
zh_tw: 預覽縮圖(_U)

source: H_ide all
ca: Amaga-ho _tot
cs: Skrýt _vše
de: Alle verstec_ken
el: Απ_όκρυψη όλων
es: _Ocultar todo
fa: مخ_فی کردن همه
fr: Tout mas_quer
gl: E_sconder todos
he: ה_סתרת הכול
hr: _Sakrij sve
hu: M_inden elrejtve
id: Sembuny_ikan semua
it: _Nascondi tutto
ja: 全て隠す(_I)
ko: 모두 숨김(_I)
lt: Slėpti _viską
nl: _Verberg alles
pl: _Ukryj wszystkie
pt_br: _Esconder todos
ru: Скрыть _всё
sv: _Göm alla
uk: Сховати _все
zh_cn: 隐藏所有(_I)
zh_tw: 全部隱藏(_I)

source: _Manga mode
ca: _Mode manga
cs: _Manga režim
de: _Manga-Modus
el: Προβολή _Magna
es: Modo _manga
fa: حالت _ژاپنی
fr: _Manga
gl: _Modo manga
he: מצב _מנגה
hr: _Manga prikaz
hu: _Manga mód
id: _Mode manga
it: M_odalità manga
ja: マンガのページ順に表示(_M)
ko: 일본만화 페이지순 보기(_M)
lt: _Mangos veiksena
nl: _Manga modus
pl: Tryb _manga
pt_br: Modo ma_ngá
ru: Режим _манги
sv: _Mangaläge
uk: Режим _манги
zh_cn: 漫画模式(_M)
zh_tw: 漫畫模式(_M)

source: Invert smart scrolling direction.
ca: Inverteix la direcció del desplaçament intel·ligent.
cs: Obrátí směr chytrého posouvání.
de: Richtung des intelligenten Rollens umkehren.
el: Αντιστρέφει την κατεύθυνση της έξυπνης κύλισης.
es: Invertir la dirección del desplazamiento inteligente.
fa: جهت لغزش هوشمند را وارونه می‌کند.
fr: Inverse la direction du défilement intelligent.
gl: Inverte a dirección do desprazamento intelixente.
he: היפוך כיוון גלילה חכמה.
hr: Invertira smjer pametnog pomicanja.
hu: Megfordítja az intelligens görgetés irányát.
id: Membalik arah gulir cerdas.
it: Inverti lo scorrimento intelligente della direzione.
ja: スマートスクロールの方向を反対にします。
ko: 스마트 스크롤 방향 역전.
lt: Apverčia sumanaus slinkimo kryptį.
nl: Keert de richting van slim scrollen om.
pl: Odwraca kierunek inteligentnego przewijania.
pt_br: Inverte a direção da rolagem inteligente.
ru: Обращает направление умной прокрутки.
sv: Invertera smart rullningsriktning.
uk: Обертає напрямок розумного прокручування.
zh_cn: 反方向智能滚动
zh_tw: 反方向智慧型捲動。

source: _Keep transformation
ca: _Manté la transformació
cs: _Zachovat transformaci
de: Veränderung _behalten
el: _Διατήρηση μετατροπής
es: _Mantener transformación
fa: _نگهداشتن تغییر شکل‌ها
fr: Mémoriser la _transformation
gl: _Manter a transformación
he: ש_מירת השינויים
hr: _Zadrži transformaciju
hu: Á_talakítás megtartása
id: _Jaga transformasi
it: _Mantieni trasformazione
ja: 回転の状態を維持する(_K)
ko: 회전 상태 유지(_K)
lt: Iš_laikyti transformaciją
nl: Bewaar _transformatie
pl: _Utrzymaj transformację
pt_br: _Manter transformação
ru: _Сохранить преобразования
sv: Behåll transf_ormation
uk: З_берегти перетворення
zh_cn: 保持变换(_K)
zh_tw: 保持形變設定(_K)

source: Keeps the currently selected transformation for the next pages.
ca: Conserva la transformació triada per a les pàgines següents.
cs: Zachová zvolenou transformaci i pro další strany.
de: Behält die derzeit ausgewählten Transformationen für die nächsten Seiten bei.
el: Διατηρεί τον επιλεγμένο μετασχηματισμό για τις επόμενες σελίδες.
es: Mantiene la transformación actualmente seleccionada para las siguientes páginas.
fa: دگرگونی برگزیده را برای صفحه‌های بعدی نگه می‌دارد.
fr: Conserve la transformation actuellement sélectionnée pour les prochaines pages.
gl: Conserva a transformación escollida para as páxinas seguintes.
he: השארת השינוי הנבחר הנוכחי עבור בעמודים הבאים.
hr: Zadržava odabranu transformaciju za sljedeće stranice.
hu: Megtartja a kiválasztott átalakítást a további oldalakhoz.
id: Mempertahankan transformasi yang dipilih untuk halaman berikutnya.
it: Mantiene la trasformazione attualmente selezionata per le pagine successive.
ja: 現在選択された回転状態を次ページ以降も維持します。
ko: 현재 선택된 회전 설정을 다음 페이지에도 적용.
lt: Išlaiko pasirinktą transformaciją kitiems puslapiams.
nl: Behoudt de gekozen transformatie voor de volgende pagina's.
pl: Zachowuje wybrane przekształcenie dla kolejnych stron.
pt_br: Mantém a transformação escolhida para as próximas páginas.
ru: Сохраняет выбранное преобразование для следующих страниц.
sv: Behåller den för närvarande valda transformationen för de följande sidorna.
uk: Зберігає вибране перетворення для наступних сторінок.
zh_cn: 保持当前选中的变换设置。
zh_tw: 下張圖片也保持目前選取的形變設定。

source: Start slid_eshow
ca: _Inicia la projecció
cs: _Spustit promítání
de: D_iaschau starten
el: _Έναρξη προβολής εναλλαγής
es: _Iniciar diapositivas
fa: آغاز _نمایش اسلایدی
fr: Démarrer le d_iaporama
gl: _Iniciar a presentación
he: ה_תחלת מצגת
hr: P_okreni prezentaciju
hu: Dia_vetítés indítása
id: Mulai _presentasi
it: A_vvia la presentazione
ja: スライドショーを動かす(_C)
ko: 슬라이드쇼 실행(_C)
lt: Pradėti _skaidrių rodymą
nl: _Slideshow starten
pl: Rozpocznij pokaz _slajdów
pt_br: Iniciar a apresentação de _slides
ru: Начать _слайдшоу
sv: S_tarta bildspel
uk: Почати _слайдшоу
zh_cn: 开始放映幻灯片(_C)
zh_tw: 開始投影片放映(_C)

source: Magnifying _lens
ca: L_upa
cs: _Lupa
de: _Lupe
el: Μεγενθυτικοί _φακοί
es: L_upa
fa: _عدسی بزرگ‌نما
fr: _Loupe
gl: _Lente de aumento
he: _עדשת מגדלת
hr: Pov_ećalo
hu: N_agyító
id: L_ensa pembesar
it: L_ente di ingrandimento
ja: 拡大レンズ(_L)
ko: 돋보기(_L)
lt: Didinamasis stik_las
nl: Vergr_ootglas
pl: _Lupa
pt_br: _Lente de aumento
ru: _Лупа
sv: Förstorings_glas
uk: _Збільшуюче скло
zh_cn: 放大镜(_G)
zh_tw: 放大鏡(_L)

source: Stretch images to fit to the screen, depending on zoom mode.
ca: Amplia les imatges fins a la mida de la pantalla, segons el mode d'ampliació.
cs: Roztáhne obrázky na velikost obrazovky podle režimu přiblížení.
de: Streckt kleine Bilder abhängig vom Zoom-Modus so, dass sie den Bildschirm ausfüllen.
el: Τεντώνει τις εικόνες στο μέγεθος της οθόνης, ανάλογα με τη λειτουργία ζουμ.
es: Estirar imágenes para que se ajusten a la pantalla, dependiendo del modo de zoom.
fa: تصاویر را بسته به حالت بزرگ‌نمایی تا اندازهٔ نمایشگر می‌کشد.
fr: Étire les images pour les adapter à l'écran, selon le mode zoom.
gl: Estira as imaxes ata o tamaño da pantalla, segundo o modo de ampliación.
he: מתח תמונות כדי התאמה למסך, תלוי במצב זום.
hr: Rasteže slike do veličine zaslona, ovisno o načinu uvećanja.
hu: A képeket a képernyő méretéhez nyújtja a nagyítási mód szerint.
id: Meregangkan gambar hingga seukuran layar, menurut mode perbesaran.
it: Ingrandisci le immagini adattandole allo schermo, a seconda della modalità zoom.
ja: ズームモードに応じてスクリーンに適応するように画像を引きのばします。
ko: 확대/축소 설정에 따라 화면에 맞도록 이미지를 늘리기.
lt: Ištempia paveikslėlius iki ekrano dydžio pagal mastelio veikseną.
nl: Rekt afbeeldingen uit tot schermgrootte, afhankelijk van de zoommodus.
pl: Rozciąga obrazy do rozmiaru ekranu, zależnie od trybu powiększenia.
pt_br: Estica as imagens até o tamanho da tela, conforme o modo de ampliação.
ru: Растягивает изображения по экрану в зависимости от режима масштаба.
sv: Sträck ut bilder för att passa skärmen, beroende på zoomläge.
uk: Розтягує зображення до розміру екрана залежно від режиму масштабу.
zh_cn: 配合缩放模式，将图片伸展到符合屏幕大小。
zh_tw: 配合縮放模式，將圖片伸展到符合螢幕大小。

source: _Best fit mode
ca: Millor ajus_t
cs: _Optimální přiblížení
de: Am besten _passender Modus
el: Λειτουργία _βέλτιστης προσαρμογής
es: M_odo de mejor ajuste
fa: حالت _بهترین جا شدن
fr: Ajuster l'image à la _fenêtre
gl: Modo de axuste _óptimo
he: מצב התאמה מי_טבית
hr: _Najbolje pristajanje
hu: _Legjobb illeszkedés
id: Mode ukuran te_rbaik
it: Mi_gliore modalità di adattamento
ja: ベストフィットモード(_B)
ko: 최적 맞춤(_B)
lt: _Geriausio talpinimo veiksena
nl: _Best passend
pl: Tryb _optymalnego przybliżenia
pt_br: M_odo de melhor ajuste
ru: _Наилучший масштаб
sv: _Bästa anpassningsläge
uk: _Найкращій масштаб
zh_cn: 最佳适应模式(_B)
zh_tw: 最佳大小模式(_B)

source: Fit _width mode
ca: A_justa a l'amplada
cs: Přizpůsobit na _šířku
de: Modus mit angepasster _Breite
el: Προσαρμοζμένη _κατά πλάτος προβολή
es: Modo ajustar a la a_nchura
fa: حالت منطبق با عر_ض صفحه
fr: Adapter à la lar_geur
gl: Modo de axuste de la_rgura
he: מצב התאמה ל_רוחב
hr: Pri_lagodi širini
hu: _Szélességhez igazítás
id: Mode sesuai _lebar
it: Mo_dalità adatta alla larghezza
ja: 横幅に合わせる(_W)
ko: 가로길이 맞춤(_W)
lt: Talpinimo pagal _plotį veiksena
nl: Rek _naar breedte modus
pl: Dop_asuj na szerokość
pt_br: Mo_do ajuste de largura
ru: Растянуть по _ширине
sv: Br_eddanpassningsläge
uk: Пришалтувати за _шириною
zh_cn: 适应宽度模式(_W)
zh_tw: 符合寬度模式(_W)

source: Fit _height mode
ca: Ajusta a l'al_çada
cs: Přizpůsobit na _výšku
de: Modus mit angepasster _Höhe
el: Προσαρμοζμένη κατά _ύψος προβολή
es: Ajustar a la a_ltura
fa: حالت منطبق با _ارتفاع صفحه
fr: Adapter à la _hauteur
gl: Modo de axuste de al_tura
he: מצב התאמה ל_גובה
hr: Prilagodi _visini
hu: Magasság_hoz igazítás
id: Mode sesuai _tinggi
it: Mod_alità adatta all'altezza
ja: 高さに合わせる(_H)
ko: 세로길이 맞춤(_H)
lt: Talpinimo pagal _aukštį veiksena
nl: _Rek naar hoogte modus
pl: _Dopasuj na wysokość
pt_br: Modo _ajuste de altura
ru: Растянуть по _высоте
sv: H_öjdanpassningsläge
uk: Пришалтувати за _висотою
zh_cn: 适应高度模式(_H)
zh_tw: 符合高度模式(_H)

source: Fit _size mode
ca: M_ode d'ajust a la mida
cs: _Režim přizpůsobení velikosti
de: Modus mit fester Grö_sse
el: Λειτουργία προσαρμογής στο _μέγεθος
es: Modo d_e ajuste al tamaño
fa: _حالت جا شدن در اندازه
fr: Adapter _à une taille fixe
gl: M_odo de axuste ao tamaño
he: מצב _התאמה לגודל
hr: N_ačin prilagodbe veličini
hu: Mérethez _igazítás módja
id: Mode penye_suaian ukuran
it: Modalità adatta alla d_imensione
ja: フィットサイズモード(_S)
ko: 고정 크기 맞춤(_S)
lt: Talpinimo pagal dyd_į veiksena
nl: Passend op _grootte
pl: Tryb dopasowania _rozmiaru
pt_br: Modo de a_juste ao tamanho
ru: Режим подгонки под _размер
sv: Passa _storleksläge
uk: Режим припасування _розміру
zh_cn: 适应尺寸模式(_S)
zh_tw: 符合大小模式(_S)

source: M_anual zoom mode
ca: Zoom m_anual
cs: Režim ručního _přiblížení
de: M_anueller Vergrößerungsmodus
el: Λειτουργία _χειροκίνητου ζουμ
es: Modo de ampliación m_anual
fa: حا_لت بزرگ‌نمایی دستی
fr: Zoom m_anuel
gl: Modo de _zoom manual
he: מצב זום י_דני
hr: R_učno uvećanje
hu: Ké_zi nagyítás
id: Mode pembesaran m_anual
it: Moda_lità di ingrandimento manuale
ja: 手動でズームを調整する(_A)
ko: 수동 확대/축소 조절(_A)
lt: Ra_nkinio mastelio veiksena
nl: H_andmatig zoomen
pl: Tr_yb ręcznego przybliżenia
pt_br: Modo de _zoom manual
ru: Ру_чное масштабирование
sv: M_anuellt zoomläge
uk: Р_учне масштабування
zh_cn: 手动缩放模式(_A)
zh_tw: 手動縮放模式(_A)

source: A_bout
ca: _Quant a
cs: O p_rogramu
de: _Über
el: Π_ερί
es: Acerca de _MComix
fa: _درباره
fr: _À propos
gl: S_obre
he: א_ודות
hr: O pro_gramu
hu: _Névjegy
id: T_entang
it: _Informazioni
ja: MComix について(_B)
ko: MComix에 대하여(_B)
lt: A_pie
nl: In_fo
pl: O _programie
pt_br: S_obre
ru: О _программе
sv: _Om
uk: _Про програму
zh_cn: 关于(_B)
zh_tw: 關於(_B)

source: Co_mments...
ca: Co_mentaris...
cs: _Komentáře...
de: _Kommentare...
el: Σ_χόλια...
es: Co_mentarios...
fa: _توضیحات...
fr: Co_mmentaires…
gl: Co_mentarios...
he: הע_רות
hr: Ko_mentari...
hu: Meg_jegyzések...
id: Ko_mentar...
it: C_ommenti...
ja: コメント(_M)...
ko: 주석...(_M)
lt: Ko_mentarai
nl: Co_mmentaar...
pl: _Uwagi...
pt_br: Co_mentários...
ru: Ко_мментарии...
sv: Ko_mmentarer...
uk: Ко_ментарі...
zh_cn: 注释(_M)...
zh_tw: 註解(_M)...

source: Proper_ties
ca: _Propietats
cs: _Vlastnosti
de: Eigenschaf_ten
el: Ι_διότητες
es: Propie_dades
fa: _ویژگی‌ها
fr: _Propriétés
gl: Propieda_des
he: מאפ_יינים
hr: Svo_jstva
hu: T_ulajdonságok
id: _Properti
it: _Proprietà
ja: プロパティー(_T)
ko: 등록정보(_T)
lt: Sav_ybės
nl: Eigenscha_ppen
pl: Właś_ciwości
pt_br: Proprie_dades
ru: Сво_йства
sv: _Egenskaper
uk: В_ластивості
zh_cn: 属性(_T)
zh_tw: 屬性(_T)

source: _Preferences
ca: Pre_ferències
cs: Na_stavení
de: _Einstellungen
el: Πρ_οτιμήσεις
es: Prefere_ncias
fa: تر_جیحات
fr: Préfére_nces
gl: _Preferencias
he: הע_דפות
hr: Po_stavke
hu: B_eállítások
id: P_engaturan
it: Pre_ferenze
ja: 設定(_F)
ko: 설정(_F)
lt: Nustat_ymai
nl: _Voorkeuren
pl: Ustaw_ienia
pt_br: _Preferências
ru: _Параметры
sv: Inst_ällningar
uk: _Параметри
zh_cn: 首选项(_F)
zh_tw: 偏好設定(_F)

source: _Edit archive...
ca: Ed_ita l'arxiu...
cs: Upravit _archiv
de: _Archive bearbeiten ...
el: _Επεξεργασία αρχείου...
es: _Editar archivador...
fa: ویرای_ش بایگانی...
fr: _Éditer l'archive…
gl: _Editar arquivo...
he: ער_יכת ארכיון...
hr: _Uredi arhivu...
hu: _Arhívum szerkesztése...
id: Su_nting arsip...
it: _Modifica archivio...
ja: アーカイブファイルを編集(_E)
ko: 압축파일 편집(_E)
lt: _Keisti archyvą...
nl: Archief be_werken...
pl: _Edytuj archiwum
pt_br: E_ditar arquivo...
ru: Ре_дактировать архив...
sv: _Redigera arkiv...
uk: _Редагувати архів…
zh_cn: 编辑文件包(_E)…
zh_tw: 編輯壓縮檔(_E)...

source: Opens the archive editor.
ca: Obre l'editor de l'arxiu.
cs: Otevře editor archivu.
de: Öffnet den Archiv-Editor.
el: Ανοίγει τον επεξεργαστή αρχείου.
es: Abre el editor de archivadores.
fa: ویرایشگر بایگانی را می‌گشاید.
fr: Ouvre l'éditeur d'archive.
gl: Abre o editor do arquivo.
he: פתיחת עורך הארכיון.
hr: Otvara uređivač arhive.
hu: Megnyitja az archívumszerkesztőt.
id: Membuka penyunting arsip.
it: Apri l'editor dell'archivio.
ja: アーカイブファイルエディターを開きます。
ko: 압축 파일 편집기를 엽니다.
lt: Atveria archyvo rengyklę.
nl: Opent de archiefbewerker.
pl: Otwiera edytor archiwum.
pt_br: Abre o editor do arquivo.
ru: Открывает редактор архива.
sv: Öppnar arkivredigeraren.
uk: Відкриває редактор архіву.
zh_cn: 打开文件包编辑器。
zh_tw: 開啟壓縮檔編輯程式。

source: _Open...
ca: _Obre...
cs: _Otevřít…
de: Ö_ffnen ...
el: _Άνοιγμα...
es: _Abrir…
fa: _باز کردن...
fr: _Ouvrir…
gl: _Abrir...
he: _פתיחה...
hr: O_tvori...
hu: _Megnyitás...
id: B_uka...
it: _Apri...
ja: 開く(_O)
ko: 열기(_O)
lt: At_verti...
nl: _Openen...
pl: _Otwórz…
pt_br: Abrir arq_uivo...
ru: _Открыть...
sv: _Öppna...
uk: Ві_дкрити…
zh_cn: 打开(_O)...
zh_tw: 開啟(_O)...

source: Enha_nce image...
ca: Mi_llora la imatge...
cs: V_ylepšit obrázek...
de: Bild aufbesser_n...
el: Βελτίωση _εικόνας...
es: Aumenta_r imagen...
fa: بهبود _تصویر...
fr: Am_élioration de l'image…
gl: M_ellorar a imaxe...
he: ש_יפור תמונה...
hr: Poboljšaj _sliku...
hu: Kép _javítása...
id: Per_baiki gambar...
it: Migliora l'_immagine...
ja: 画像の調整(_E)
ko: 이미지 보정(_N)...
lt: Pag_erinti paveikslėlį...
nl: A_fbeelding verbeteren...
pl: Popraw o_braz...
pt_br: Mel_horar a imagem...
ru: _Улучшение изображения...
sv: Fö_rbättra bild...
uk: По_кращити зображення...
zh_cn: 增强图片(_E)...
zh_tw: 圖片強化(_E)...

source: _Library...
ca: _Biblioteca...
cs: Kn_ihovna
de: Bibliothe_k ...
el: _Βιβλιοθήκη...
es: _Biblioteca...
fa: ک_تاب‌خانه...
fr: _Bibliothèque…
gl: Bib_lioteca...
he: ספריי_ה...
hr: _Biblioteka...
hu: Köny_vtár...
id: Pustaka _buku
it: _Libreria...
ja: ライブラリー(_L)...
ko: 라이브러리(_L)
lt: _Biblioteka...
nl: Bib_liotheek...
pl: _Biblioteka
pt_br: _Biblioteca...
ru: _Библиотека...
sv: Bib_liotek...
uk: _Бібліотека…
zh_cn: 收藏库(_L)...
zh_tw: 書庫(_L)...

source: ! Worker thread processing %(function)r failed: %(error)s
ca: ! Ha fallat el fil de treball que processava %(function)r: %(error)s
cs: ! Pracovní vlákno zpracovávající %(function)r selhalo: %(error)s
de: ! Arbeiter-Thread in Bearbeitung von %(function)r fehlgeschlagen: %(error)s
el: ! Το νήμα εργασίας που επεξεργαζόταν το %(function)r απέτυχε: %(error)s
es: ! Falló el hilo de trabajo que procesaba %(function)r: %(error)s
fa: ! رشتهٔ کارگری که %(function)r را پردازش می‌کرد شکست خورد: %(error)s
fr: ! Échec du fil d'exécution qui traitait %(function)r : %(error)s
gl: ! Fallou o fío de traballo que procesaba %(function)r: %(error)s
he: ! תהליכון העבודה שעיבד את %(function)r נכשל: %(error)s
hr: ! Radna dretva koja je obrađivala %(function)r nije uspjela: %(error)s
hu: ! A(z) %(function)r feldolgozását végző munkaszál meghiúsult: %(error)s
id: ! Utas pekerja yang memproses %(function)r gagal: %(error)s
it: ! Il thread di lavoro che elaborava %(function)r è fallito: %(error)s
ja: ! %(function)r を処理していたワーカースレッドが失敗しました: %(error)s
ko: ! %(function)r을(를) 처리하던 작업 스레드 실패: %(error)s
lt: ! Darbinė gija, apdorojusi %(function)r, nepavyko: %(error)s
nl: ! De werkthread die %(function)r verwerkte is mislukt: %(error)s
pl: ! Wątek roboczy przetwarzający %(function)r nie powiódł się: %(error)s
pt_br: ! A thread de trabalho que processava %(function)r falhou: %(error)s
ru: ! Рабочий поток, обрабатывавший %(function)r, завершился ошибкой: %(error)s
sv: ! Arbetstråd bearbetning %(function)r misslyckades: %(error)s
uk: ! Робочий потік, що обробляв %(function)r, завершився помилкою: %(error)s
zh_cn: ！工作线程调用 %(function)r 失败：%(error)s
zh_tw: ！ 工作執行緒處理 %(function)r 失敗：%(error)s
