Repository: twwn/mcomix
Catalog: mcomix/messages/*/LC_MESSAGES/mcomix.po
Languages: ca, cs, de, el, es, fa, fr, gl, he, hr, hu, id, it, ja, ko, lt, nl, pl, pt_br, ru, sv, uk, zh_cn, zh_tw

source: Slideshow delay (in seconds):
ca: Retard de la projecció (en segons):
cs: Prodleva promítání (v sekundách):
de: Diaschauverzögerung (in Sekunden):
el: Καθυστέρηση προβολής εναλλαγής (σε δευτερόλεπτα):
es: Tiempo entre diapositivas (en segundos):
fa: تأخیر نمایش اسلایدی (بر حسب ثانیه):
fr: Intervalle du diaporama (en secondes) :
gl: Demora da presentación (en segundos):
he: שיהוי מצגת (בשניות):
hr: Odgoda prezentacije (u sekundama):
hu: Diavetítés késleltetése (másodpercben):
id: Jeda presentasi (dalam detik):
it: Intervallo della presentazione (in secondi):
ja: スライドショーの間隔（秒単位）:
ko: 슬라이드쇼 지연시간(초)
lt: Skaidrių rodymo delsa (sekundėmis):
nl: Vertraging van de slideshow (in seconden):
pl: Opóźnienie pokazu slajdów (w sekundach):
pt_br: Intervalo da apresentação (em segundos):
ru: Задержка слайдшоу (в секундах):
sv: Bildspelsfördröjning (i sekunder):
uk: Затримка слайдшоу (у секундах):
zh_cn: 幻灯片延迟 (秒)：
zh_tw: 投影片放映停留時間 (秒)：

source: Slideshow step (in pixels):
ca: Pas de la projecció (en píxels):
cs: Krok promítání (v pixelech):
de: Diaschau-Scrolling (in Pixel):
el: Βήμα προβολής εναλλαγής (σε εικονοστοιχεία):
es: Paso en diapositivas (en píxeles):
fa: گام نمایش اسلایدی (بر حسب پیکسل):
fr: Pas du diaporama (en pixels) :
gl: Paso da presentación (en píxeles):
he: צעדי מצגת (בשניות):
hr: Korak prezentacije (u pikselima):
hu: Diavetítés lépésköze (képpontban):
id: Langkah presentasi (dalam piksel):
it: Intervallo della presentazione (in pixel):
ja: スライドショーの間隔（ピクセル数）:
ko: 슬라이드쇼 단계(픽셀)
lt: Skaidrių rodymo žingsnis (pikseliais):
nl: Stap van de slideshow (in pixels):
pl: Krok pokazu slajdów (w pikselach):
pt_br: Passo da apresentação (em pixels):
ru: Шаг слайдшоу (в пикселях):
sv: Bildspelssteg (i pixlar):
uk: Крок слайдшоу (у пікселях):
zh_cn: 幻灯片移动量 (像素)：
zh_tw: 投影片放映移動量 (像數)：

source: Specify the number of pixels to scroll while in slideshow mode. A positive value will scroll forward, a negative value will scroll backwards, and a value of 0 will cause the slideshow to always flip to a new page.
ca: Indica quants píxels es desplaça la projecció. Un valor positiu desplaça endavant, un de negatiu endarrere, i el valor 0 fa que la projecció passi sempre a una pàgina nova.
cs: Určuje počet pixelů posunutí v režimu promítání. Kladná hodnota posouvá vpřed, záporná zpět a hodnota 0 způsobí, že promítání vždy přejde na novou stranu.
de: Gibt die Anzahl von Pixel an, um die im Diaschau-Modus gescrollt wird. Ein positiver Wert scrollt nach vorne, ein negativer Wert scrollt zurück. Ein Wert von 0 führt dazu, dass immer sofort zur nächsten Seite gewechselt wird.
el: Ορίζει πόσα εικονοστοιχεία κυλά η προβολή εναλλαγής. Θετική τιμή κυλά μπροστά, αρνητική πίσω, και η τιμή 0 κάνει την προβολή να αλλάζει πάντα σελίδα.
es: Especificar el número de píxeles a desplazar cuando se esté en modo de presentación. Un valor positivo desplazará hacia adelante, un valor negativo desplazará hacia atrás, y un valor de 0 hará que la presentación siempre pase a una nueva página.
fa: شمار پیکسل لغزش در حالت نمایش اسلایدی را تعیین می‌کند. مقدار مثبت به جلو و مقدار منفی به عقب می‌لغزد، و مقدار ۰ سبب می‌شود نمایش همیشه به صفحهٔ تازه‌ای برود.
fr: Défini le nombre de pixels à faire défiler lors du diaporama. Une valeur positive indique un mouvement vers l'avant, une valeur négative indique un mouvement vers l'arrière et une valeur de 0 effectuera un saut de page.
gl: Indica cantos píxeles se despraza a presentación. Un valor positivo despraza cara adiante, un negativo cara atrás, e o valor 0 fai que a presentación pase sempre a unha páxina nova.
he: ציין את מספר הפיקסלים לגולל במהלך מצב מצגת. ערך חיובי יגולל הלאה, ערך שלילי יגולל לאחור, וערך של 0 יגרום למצגת לדפדף תמיד אל עמוד חדש.
hr: Određuje broj piksela pomaka u načinu prezentacije. Pozitivna vrijednost pomiče naprijed, negativna natrag, a vrijednost 0 čini da prezentacija uvijek prelazi na novu stranicu.
hu: Megadja, hány képpontot görget a diavetítés. A pozitív érték előre, a negatív hátrafelé görget, a 0 pedig azt eredményezi, hogy a vetítés mindig új oldalra lapoz.
id: Menentukan berapa piksel yang digulir dalam mode presentasi. Nilai positif menggulir maju, nilai negatif mundur, dan nilai 0 membuat presentasi selalu berpindah ke halaman baru.
it: Specifica il numero di pixel da scorrere durante la modalità presentazione. Un valore positivo li farà scorrere in avanti, un valore negativo all'indietro ed un valore pari a 0 farà sì che la presentazione visualizzi sempre una nuova pagina.
ja: スライドショーモードでスクロールするピクセル数を指定します。正の値では前へ、負の値では後ろへスクロールし、0 にするとスライドショーは常に新しいページへめくります。
ko: 슬라이드쇼 모드일 때 스크롤 할 픽셀 수를 지정하세요. 양수값은 앞으로, 음수값은 뒤로 스크롤합니다. 0은 항상 새 페이지로 넘깁니다.
lt: Nurodo, kiek pikselių paslenkama skaidrių rodymo veiksenoje. Teigiama reikšmė slenka pirmyn, neigiama atgal, o reikšmė 0 verčia rodymą visada pereiti į naują puslapį.
nl: Geeft aan hoeveel pixels er in de slideshow wordt gescrold. Een positieve waarde scrolt vooruit, een negatieve achteruit, en de waarde 0 laat de slideshow altijd naar een nieuwe pagina bladeren.
pl: Określa liczbę pikseli przewijanych w trybie pokazu slajdów. Wartość dodatnia przewija do przodu, ujemna do tyłu, a 0 sprawia, że pokaz zawsze przechodzi na nową stronę.
pt_br: Indica quantos pixels a apresentação rola. Um valor positivo rola para frente, um negativo para trás, e o valor 0 faz a apresentação sempre virar para uma página nova.
ru: Указывает количество пикселей для прокрутки в режиме слайдшоу. Положительное значение означает прокрутку вперёд, отрицательное — назад, 0 — прокрутка на целую страницу.
sv: Specificera antal pixlar att scrolla i bildspelsläge. En positiv siffra kommer scrolla frammåt, en negativa siffra kommer scrolla bakåt och siffran 0 kommer göra att bildspelet alltid bläddrar till en ny sida.
uk: Задає кількість пікселів прокручування в режимі слайдшоу. Додатне значення прокручує вперед, від’ємне — назад, а 0 змушує слайдшоу завжди переходити на нову сторінку.
zh_cn: 设置幻灯片模式下滚动的像素值。正数值向前滚动，负数值向后滚动，0则总是翻到新的一页。
zh_tw: 設定在投影片模式時捲動的像數，正值則向前捲動、負值則向後捲動、0 則翻到下一頁。

source: During a slideshow automatically open the next archive
ca: Durant una projecció, obre automàticament l'arxiu següent
cs: Během promítání automaticky otevírat následující archiv
de: Automatisch das nächste Archiv während einer Diaschau öffnen
el: Κατά την προβολή εναλλαγής αυτόματο άνοιγμα του επόμενου αρχείου
es: Abrir automáticamente el archivador siguiente durante una presentación
fa: در نمایش اسلایدی، بایگانی بعدی به‌طور خودکار گشوده شود
fr: Pendant un diaporama, ouvrir automatiquement l'archive suivante
gl: Durante unha presentación, abrir automaticamente o arquivo seguinte
he: במהלך מצגת פתח אוטומטית את הארכיון הבא.
hr: Tijekom prezentacije automatski otvori sljedeću arhivu
hu: Diavetítés közben a következő archívum automatikus megnyitása
id: Selama presentasi, buka arsip berikutnya secara otomatis
it: Durante una presentazione apri automaticamente l'archivio successivo
ja: スライドショーの間、次のアーカイブファイルを自動的に開く
ko: 슬라이드쇼 중 자동으로 다음 압축파일 열기
lt: Rodant skaidres automatiškai atverti kitą archyvą
nl: Tijdens een slideshow automatisch het volgende archief openen
pl: Podczas pokazu slajdów automatycznie otwieraj następne archiwum
pt_br: Durante a apresentação, abrir automaticamente o próximo arquivo
ru: Автоматически открывать следующий архив во время слайдшоу
sv: Under ett bildspel öppnas automatiskt nästa arkiv
uk: Під час слайдшоу автоматично відкривати наступний архів
zh_cn: 幻灯片模式下自动打开下一个文件包
zh_tw: 投影片放映時自動開啟下一個壓縮檔

source: While in slideshow mode allow the next archive to automatically be opened.
ca: Permet que en el mode de projecció s'obri automàticament l'arxiu següent.
cs: Umožní v režimu promítání automaticky otevřít následující archiv.
de: Öffnet automatisch das nächste Archiv im Diaschau-Modus.
el: Επιτρέπει στη λειτουργία προβολής εναλλαγής να ανοίγει αυτόματα το επόμενο αρχείο.
es: Cuando se esté en modo de presentación, permitir que el archivador siguiente se abra de forma automática.
fa: اجازه می‌دهد در حالت نمایش اسلایدی بایگانی بعدی به‌طور خودکار گشوده شود.
fr: Lors d'un diaporama, ouvre automatiquement l'archive suivante.
gl: Permite que no modo de presentación se abra automaticamente o arquivo seguinte.
he: בהיותי במצב מצגת פתח אוטומטית את הארכיון הבא.
hr: Dopušta da se u načinu prezentacije sljedeća arhiva otvori automatski.
hu: Engedélyezi, hogy diavetítés módban automatikusan megnyíljon a következő archívum.
id: Memungkinkan arsip berikutnya terbuka otomatis dalam mode presentasi.
it: Durante la modalità presentazione consente automaticamente l'apertura dell'archivio successivo.
ja: スライドショーモードの間、次のアーカイブファイルが自動的に開かれるのを許可します。
ko: 슬라이드 쇼 모드일때 다음 압축파일을 자동으로 엽니다.
lt: Leidžia skaidrių rodymo veiksenoje automatiškai atverti kitą archyvą.
nl: Staat toe dat in de slideshow automatisch het volgende archief wordt geopend.
pl: Pozwala w trybie pokazu slajdów automatycznie otworzyć następne archiwum.
pt_br: Permite que no modo de apresentação o próximo arquivo seja aberto automaticamente.
ru: В режиме слайдшоу следующий архив будет открыт автоматически.
sv: Vid bildspelsläge kommer nästa arkiv automatiskt öppnas.
uk: Дозволяє в режимі слайдшоу автоматично відкривати наступний архів.
zh_cn: 幻灯片模式下允许自动打开下一个文件包。
zh_tw: 在投影片模式下允許自動開啟下一個壓縮檔。

source: Rotation
ca: Rotació
cs: Orientace
de: Drehung
el: Περιστροφή
es: Rotación
fa: چرخش
gl: Rotación
he: רוטציה
hr: Rotacija
hu: Elforgatás
id: Perputaran
it: Rotazione
ja: 回転
ko: 이미지 회전
lt: Pasukimas
nl: Draaiing
pl: Obrót
pt_br: Rotação
ru: Поворот
uk: Обертання
zh_cn: 旋转
zh_tw: 旋轉

source: Automatically rotate images according to their metadata
ca: Gira automàticament les imatges segons les seves metadades
cs: Automaticky otáčet obrázky podle jejich metadat
de: Bilder automatisch gemäß ihrer Metadaten drehen
el: Αυτόματη περιστροφή των εικόνων σύμφωνα με τα μεταδεδομένα τους
es: Rotar imágenes automáticamente en función de sus metadatos
fa: چرخاندن خودکار تصاویر بر پایهٔ فراداده‌هایشان
fr: Rotation automatique des images suivant leurs métadonnées
gl: Xirar automaticamente as imaxes segundo os seus metadatos
he: סובב אוטומטי של תמונות בהתאם לנתונים המוצמדים (Metadata) הטמונים בתוכן
hr: Automatski rotiraj slike prema njihovim metapodacima
hu: A képek automatikus forgatása a metaadataik szerint
id: Putar gambar secara otomatis menurut metadatanya
it: Ruota automaticamente le immagini in base ai metadata
ja: メタデータに従い画像を自動的に回転する
ko: 이미지를 메타데이터에 따라 자동으로 회전
lt: Automatiškai sukti paveikslėlius pagal jų metaduomenis
nl: Afbeeldingen automatisch draaien volgens hun metagegevens
pl: Automatycznie obracaj obrazy zgodnie z ich metadanymi
pt_br: Girar as imagens automaticamente conforme seus metadados
ru: Автоматически разворачивать изображения в соответствии с их метаданными
sv: Rotera bilder automatiskt enligt deras metadata
uk: Автоматично обертати зображення згідно з їхніми метаданими
zh_cn: 按照元数据描述自动旋转图像
zh_tw: 根據內建資料自動旋轉圖片

source: Automatically rotate images when an orientation is specified in the image metadata, such as in an Exif tag.
ca: Rota automàticament les imatges quan s'hi especifique una orientació a les metadades de la imatge, com per exemple a les etiquetes Exif.
cs: Automaticky pootáčet obrázky pokud jejich metadata obsahují údaj o orientaci, jako např. značku Exif.
de: Bilder automatisch drehen, wenn die Ausrichtung in den Metadaten, wie zum Beispiel einem Exif-Etikett des Bildes, angegeben wurde.
el: Περιστρέφει αυτόματα τις εικόνες όταν τα μεταδεδομένα τους ορίζουν προσανατολισμό, για παράδειγμα σε ετικέτα Exif.
es: Rotar imágenes automáticamente cuando se especifique una orientación en sus metadatos, por ejemplo en una etiqueta Exif.
fa: وقتی فراداده‌های تصویر جهتی را مشخص کرده باشند، مثلاً در برچسب Exif، تصویر را به‌طور خودکار می‌چرخاند.
fr: Rotation automatique des images quand une orientation est spécifiée dans les métadonnées de l'image, comme un tag EXIF.
gl: Rotar automaticamente as imaxes cando a orientación se especifique nos metadatos, como no caso dos tag Exif.
he: סובב אוטומטי של תמונות במידה ומצוין כיוון בנתונים המוצמדים (Metadata) של התמונה, כמו למשל בתווית Exif.
hr: Automatski rotira slike kad metapodaci slike navode orijentaciju, primjerice u Exif oznaci.
hu: Ha a képek metaadatában meghatározott megjelenítési irány található (például: egy EXIF cimkében), akkor a program automatikusan elvégzi az elforgatást.
id: Memutar gambar secara otomatis bila metadata gambar menyebutkan sebuah orientasi, misalnya pada tag Exif.
it: Ruota automaticamente le immagini quando nei metadata dell'immagine è specificato un orientamento, come ad esempio in un tag Exif.
ja: Exif タグのようなメタデータに画像の回転方向が示されている時は、自動的に画像を回転します。
ko: 이미지를 Exif 태그 등 메타데이터에 따라 자동으로 회전시킵니다.
lt: Automatiškai pasuka paveikslėlius, kai jų metaduomenyse nurodyta orientacija, pavyzdžiui Exif žymoje.
nl: Draait afbeeldingen automatisch wanneer de metagegevens een oriëntatie aangeven, bijvoorbeeld in een Exif-tag.
pl: Automatycznie obróc obrazy, kiedy orjentacja jest określona w informacjach obrazu, takich jak tagi Exif.
pt_br: Gira as imagens automaticamente quando os metadados da imagem indicam uma orientação, como em uma etiqueta Exif.
ru: Автоматически разворачивать изображения, если ориентация указана в метаданных, например в Exif теге.
sv: Rotera bilder automatisk om en orientering finns specificerad i bildens metadata, exempelvis i en Exif-tagg.
uk: Автоматично обертати зображення, якщо орієнтація вказана метаданих, наприклад у Exif тазі.
zh_cn: 如果图像文件中包含Exif等元数据，依照元数据的描述自动旋转图像。
zh_tw: 當圖片內建的資料 (如 EXTIF) 中有指定方向時，自動旋轉圖片。

source: Image quality
ca: Qualitat de la imatge
cs: Kvalita obrázku
de: Bildqualität
el: Ποιότητα εικόνας
es: Calidad de la imagen
fa: کیفیت تصویر
fr: Qualité d'image
gl: Calidade da imaxe
he: איכות תמונה
hr: Kvaliteta slike
hu: Képminőség
id: Kualitas gambar
it: Qualità dell'immagine
ja: 画質
ko: 이미지 품질
lt: Paveikslėlio kokybė
nl: Beeldkwaliteit
pl: Jakość obrazu
pt_br: Qualidade da imagem
ru: Качество изображений
sv: Bildkvalitet
uk: Якість зображення
zh_cn: 图像质量
zh_tw: 圖片品質

source: Scaling mode
ca: Mode d'escalat
cs: Režim škálování
de: Skalierungs-Modus
el: Λειτουργία κλιμάκωσης
es: Modo a escala
fa: حالت مقیاس‌بندی
fr: Interpolation
gl: Modo de escalado
he: מצב סילומיות
hr: Način skaliranja
hu: Méretezési mód
id: Mode penskalaan
it: Modalità di ridimensionamento
ja: スケーリングモード
ko: 스케일링 모드
lt: Mastelio keitimo veiksena
nl: Schaalmethode
pl: Tryb skalowania
pt_br: Modo de escala
ru: Режим масштабирования
sv: Skaleringsläge
uk: Режим масштабування
zh_cn: 缩放模式
zh_tw: 縮放模式

source: Screen colour profile:
cs: Barevný profil obrazovky:
de: Farbprofil des Bildschirms:
el: Χρωματική κατατομή οθόνης:
he: פרופיל צבע של המסך:
hu: A képernyő színprofilja:
nl: Kleurprofiel van het scherm:
pt_br: Perfil de cores da tela:
zh_tw: 螢幕色彩描述檔：

source: Rendering intent:
cs: Cíl vykreslování:
de: Wiedergabeziel:
el: Στόχος χρωματικής απόδοσης:
he: כוונת עיבוד:
hu: Megjelenítési cél:
nl: Renderintentie:
pt_br: Intenção de renderização:
zh_tw: 色彩對應方式：

source: Extraction and cache
ca: Extracció i memòria cau
cs: Rozbalování a mezipaměť
de: Entpacken und Zwischenspeicher
el: Αποσυμπίεση και λανθάνουσα μνήμη
es: Extracción y caché
fa: استخراج و انباره
fr: Décompression et cache
gl: Extracción e caché
he: חילוץ ומטמון
hr: Raspakiravanje i predmemorija
hu: Kibontás és gyorsítótár
id: Ekstraksi dan singgahan
it: Estrazione e cache
ja: 展開とキャッシュ
ko: 압축 해제와 캐시
lt: Išpakavimas ir podėlis
nl: Uitpakken en cache
pl: Rozpakowywanie i pamięć podręczna
pt_br: Extração e cache
ru: Распаковка и кеш
sv: Extraction och cacheminne
uk: Розпакування і кеш
zh_cn: 解压缩和缓存
zh_tw: 解壓縮與快取

source: Maximum number of concurrent extraction threads:
ca: Nombre màxim de fils d'extracció concurrents:
cs: Maximální počet souběžných vláken rozbalování:
de: Maximale Anzahl gleichzeitig gestarteter Entpacker:
el: Μέγιστος αριθμός ταυτόχρονων νημάτων αποσυμπίεσης:
es: Número máximo de hilos de extracción concurrentes:
fa: بیشینهٔ شمار رشته‌های هم‌زمان استخراج:
fr: Nombre maximal de taches concurrentes pour la décompression :
gl: Número máximo de fíos de extracción simultáneos:
he: מספר מרבי של תהליכוני חילוץ במקביל:
hr: Najveći broj istodobnih dretvi raspakiravanja:
hu: Egyidejű kibontási szálak legnagyobb száma:
id: Jumlah maksimum utas ekstraksi serentak:
it: Numero massimo di thread di estrazione concorrenti:
ja: 同時に展開するスレッドの最大数:
ko: 압축 해제 시 사용할 최대 스레드 수:
lt: Didžiausias lygiagrečių išpakavimo gijų skaičius:
nl: Maximaal aantal gelijktijdige uitpak-threads:
pl: Maksymalna liczba równoczesnych wątków rozpakowywania:
pt_br: Número máximo de threads simultâneas de extração:
ru: Максимальное число одновременных потоков распаковки:
sv: Maximalt antal samtidiga extraktionsgängor:
uk: Найбільша кількість одночасних потоків розпакування:
zh_cn: 并发解压缩使用的最大线程数：
zh_tw: 解壓縮時同時使用的最大執行緒數：

source: Set the maximum number of concurrent threads for formats that support it. A value of 0 uses one thread for each processor. For PDFs, 0 also keeps within a sixteenth of the memory.
cs: Nastaví maximální počet souběžných vláken pro formáty, které to podporují. Hodnota 0 použije jedno vlákno pro každý procesor. U PDF se 0 navíc drží v šestnáctině paměti.
de: Setzt die Anzahl maximal gleichzeitig gestarteter Threads zum Entpacken von Dateiformaten, die dies unterstützen. Der Wert 0 verwendet einen Thread je Prozessor. Bei PDFs bleibt 0 außerdem innerhalb eines Sechzehntels des Arbeitsspeichers.
el: Ορίζει τον μέγιστο αριθμό ταυτόχρονων νημάτων για τις μορφές που το υποστηρίζουν. Η τιμή 0 χρησιμοποιεί ένα νήμα για κάθε επεξεργαστή. Για τα PDF, το 0 περιορίζεται επίσης στο ένα δέκατο έκτο της μνήμης.
es: Establece el número máximo de hilos concurrentes para los formatos que lo admiten. Un valor de 0 usa un hilo por cada procesador. Para los PDF, 0 además se limita a una dieciseisava parte de la memoria.
fr: Défini le nombre maximum de taches concurrentes à utiliser lors de la décompression pour les formats le supportant. Une valeur de 0 utilise une tâche par processeur. Pour les PDF, 0 se limite aussi à un seizième de la mémoire.
he: קובע את המספר המרבי של תהליכונים במקביל עבור תבניות התומכות בכך. הערך 0 משתמש בתהליכון אחד לכל מעבד. עבור קובצי PDF, הערך 0 גם אינו חורג מ־1/16 מהזיכרון.
hu: Beállítja az egyidejű szálak legnagyobb számát az ezt támogató formátumokhoz. A 0 érték processzoronként egy szálat használ. PDF-eknél a 0 a memória tizenhatodán belül is marad.
id: Menentukan jumlah maksimum utas serentak untuk format yang mendukungnya. Nilai 0 memakai satu utas untuk setiap prosesor. Untuk PDF, 0 juga tetap dalam seperenam belas memori.
it: Imposta il numero massimo di thread concorrenti per i formati che lo supportano. Il valore 0 usa un thread per ogni processore. Per i PDF, 0 resta anche entro un sedicesimo della memoria.
lt: Nustato didžiausią lygiagrečių gijų skaičių tai palaikantiems formatams. Reikšmė 0 kiekvienam procesoriui naudoja po vieną giją. PDF failams 0 taip pat neviršija šešioliktosios atminties dalies.
nl: Stelt het maximale aantal gelijktijdige threads in voor formaten die dat ondersteunen. De waarde 0 gebruikt één thread per processor. Voor pdf's blijft 0 bovendien binnen een zestiende van het geheugen.
pt_br: Define o número máximo de threads simultâneas para os formatos que as suportam. O valor 0 usa uma thread para cada processador. Para PDFs, 0 também se limita a um dezesseis avos da memória.
zh_cn: 设置支持并发的格式所使用的最大线程数。值为 0 时，每个处理器使用一个线程。对于 PDF，0 还会限制在内存的十六分之一以内。
zh_tw: 設定支援此功能的格式所使用的最大同時執行緒數。值為 0 時，每個處理器使用一個執行緒。對於 PDF，0 也會限制在記憶體的十六分之一以內。

source: Maximum number of concurrent thumbnail threads:
ca: Nombre màxim de fils concurrents per a les miniatures:
cs: Maximální počet souběžných vláken pro náhledy:
de: Maximale Anzahl gleichzeitig laufender Vorschaubild-Threads:
el: Μέγιστος αριθμός ταυτόχρονων νημάτων για τις προεπισκοπήσεις:
es: Número máximo de hilos concurrentes para las miniaturas:
fa: بیشینهٔ شمار رشته‌های هم‌زمان مسطوره‌ها:
fr: Nombre maximal de tâches concurrentes pour les vignettes :
gl: Número máximo de fíos simultáneos para as miniaturas:
he: מספר מרבי של תהליכונים במקביל לתמונות־ציפורן:
hr: Najveći broj istodobnih dretvi za sličice:
hu: Egyidejű bélyegképszálak legnagyobb száma:
id: Jumlah maksimum utas serentak untuk miniatur gambar:
it: Numero massimo di thread concorrenti per le miniature:
ja: サムネイルを作る同時スレッドの最大数:
ko: 썸네일 생성에 사용할 최대 스레드 수:
lt: Didžiausias lygiagrečių miniatiūrų gijų skaičius:
nl: Maximaal aantal gelijktijdige threads voor voorbeelden:
pl: Maksymalna liczba równoczesnych wątków miniatur:
pt_br: Número máximo de threads simultâneas para miniaturas:
ru: Максимальное число одновременных потоков для миниатюр:
sv: Maximalt antal samtidiga trådar för miniatyrbilder:
uk: Найбільша кількість одночасних потоків для мініатюр:
zh_cn: 生成缩略图使用的最大线程数：
zh_tw: 產生預覽縮圖時同時使用的最大執行緒數：

source: Set the maximum number of concurrent threads used to generate thumbnails. A value of 0 uses one thread for each processor. Takes effect the next time MComix is started.
cs: Nastaví maximální počet souběžných vláken pro tvorbu náhledů. Hodnota 0 použije jedno vlákno pro každý procesor. Projeví se při příštím spuštění MComixu.
de: Setzt die maximale Anzahl gleichzeitig laufender Threads zur Erzeugung von Vorschaubildern. Der Wert 0 verwendet einen Thread je Prozessor. Die Änderung wird beim nächsten Start von MComix wirksam.
el: Ορίζει τον μέγιστο αριθμό ταυτόχρονων νημάτων για τη δημιουργία προεπισκοπήσεων. Η τιμή 0 χρησιμοποιεί ένα νήμα για κάθε επεξεργαστή. Ισχύει από την επόμενη εκκίνηση του MComix.
es: Establece el número máximo de hilos concurrentes que se usan para generar las miniaturas. Un valor de 0 usa un hilo por cada procesador. Surte efecto la próxima vez que se inicie MComix.
fr: Définit le nombre maximal de tâches concurrentes utilisées pour générer les vignettes. Une valeur de 0 utilise une tâche par processeur. Prend effet au prochain démarrage de MComix.
he: קובע את המספר המרבי של תהליכונים במקביל ליצירת תמונות־ציפורן. הערך 0 משתמש בתהליכון אחד לכל מעבד. ייכנס לתוקף בהפעלה הבאה של MComix.
hr: Postavlja najveći broj istodobnih dretvi za stvaranje sličica. Vrijednost 0 koristi jednu dretvu za svaki procesor. Primjenjuje se pri sljedećem pokretanju MComixa.
hu: Beállítja a bélyegképek készítéséhez használt egyidejű szálak legnagyobb számát. A 0 érték processzoronként egy szálat használ. Az MComix következő indításakor lép érvénybe.
id: Menentukan jumlah maksimum utas serentak untuk membuat miniatur gambar. Nilai 0 memakai satu utas untuk setiap prosesor. Berlaku saat MComix dijalankan berikutnya.
it: Imposta il numero massimo di thread concorrenti usati per generare le miniature. Il valore 0 usa un thread per ogni processore. Ha effetto al prossimo avvio di MComix.
ko: 썸네일을 생성할 때 사용할 최대 스레드 수를 설정합니다. 0으로 설정하면 프로세서마다 스레드를 하나씩 사용합니다. MComix를 다음에 시작할 때 적용됩니다.
lt: Nustato didžiausią lygiagrečių gijų skaičių miniatiūroms kurti. Reikšmė 0 kiekvienam procesoriui naudoja po vieną giją. Įsigalioja kitą kartą paleidus MComix.
nl: Stelt het maximale aantal gelijktijdige threads in voor het maken van voorbeelden. De waarde 0 gebruikt één thread per processor. Werkt vanaf de volgende start van MComix.
pt_br: Define o número máximo de threads simultâneas usadas para gerar miniaturas. O valor 0 usa uma thread para cada processador. Passa a valer na próxima vez que o MComix for iniciado.
sv: Ange det maximala antalet samtidiga trådar som används för att skapa miniatyrbilder. Värdet 0 använder en tråd per processor. Träder i kraft nästa gång MComix startas.
uk: Задає найбільшу кількість одночасних потоків для створення мініатюр. Значення 0 задає один потік на кожен процесор. Набирає чинності при наступному запуску MComix.
zh_cn: 设置生成缩略图所使用的最大并发线程数。值为 0 时，每个处理器使用一个线程。下次启动 MComix 时生效。
zh_tw: 設定產生預覽縮圖時使用的最大同時執行緒數。值為 0 時，每個處理器使用一個執行緒。下次啟動 MComix 時生效。
