Repository: twwn/mcomix
Catalog: mcomix/messages/*/LC_MESSAGES/mcomix.po
Languages: ca, cs, de, el, es, fa, fr, gl, he, hr, hu, id, it, ja, ko, lt, nl, pl, pt_br, ru, sv, uk, zh_cn, zh_tw

source: Bilinear
ca: Bilineal
cs: Bilineární
el: Διγραμμική
fa: دوخطی
fr: Bilinéaire
gl: Bilineal
he: דו־קווי
hr: Bilinearno
hu: Bilineáris
it: Bilineare
ja: バイリニア
ko: 바이리니어
lt: Bitiesinis
nl: Bilineair
pl: Dwuliniowy
ru: Билинейный
sv: Bilinjär
uk: Білінійний
zh_cn: 双线性
zh_tw: 雙線性

source: Hyperbolic (slow)
ca: Hiperbòlic (lent)
cs: Hyperbolické (pomalé)
de: Hyperbolisch (langsam)
el: Υπερβολική (αργή)
es: Hiperbólico (lento)
fa: هذلولی (کند)
fr: Hyperbolique (lent)
gl: Hiperbólico (lento)
he: היפרבולי (איטי)
hr: Hiperbolično (sporo)
hu: Hiperbolikus (lassú)
id: Hiperbolik (lambat)
it: Iperbolico (lento)
ja: ハイパーボリック (低速)
ko: 하이퍼볼릭(느림)
lt: Hiperbolinis (lėtas)
nl: Hyperbolisch (traag)
pl: Hiperboliczny (wolny)
pt_br: Hiperbólico (lento)
ru: Гиперболический (медленный)
sv: Hyperbolisk (långsam)
uk: Гіперболічний (повільний)
zh_cn: 双曲线 (慢)
zh_tw: 雙曲線 (慢)

source: Changes how images are scaled. Slower algorithms result in higher quality resizing, but longer page loading times.
ca: Canvia com s'escalen les imatges. Els algorismes més lents donen més qualitat, però les pàgines triguen més a carregar-se.
cs: Mění způsob škálování obrázků. Pomalejší algoritmy dávají vyšší kvalitu, ale strany se načítají déle.
de: Ändert Bild-Skalierungs-Modus. Langsamere Algorithmen resultieren in besserer Bildqualität, aber längeren Ladezeiten.
el: Αλλάζει τον τρόπο κλιμάκωσης των εικόνων. Οι πιο αργοί αλγόριθμοι δίνουν καλύτερη ποιότητα, αλλά οι σελίδες φορτώνουν πιο αργά.
es: Cambia el escalado de las imágenes. Algoritmos más lentos resultan en tamaños de más calidad, pero mayor tiempo de carga de página.
fa: روش مقیاس‌بندی تصاویر را تغییر می‌دهد. الگوریتم‌های کندتر کیفیت بهتری می‌دهند، اما صفحه‌ها دیرتر بار می‌شوند.
fr: Modifie la méthode de mise à l'échelle des images. Les algorithmes les plus lents offrent un meilleur rendu, mais le chargement des images s'en trouve ralenti.
gl: Cambia como se escalan as imaxes. Os algoritmos máis lentos dan máis calidade, pero as páxinas tardan máis en cargar.
he: משנה את אופן התאמת הממדים של התמונות. אלגוריתמים איטיים יניבו איכות שינוי גודל גבוהה, אולם זמני טעינת עמודים יהיו ארוכים יותר.
hr: Mijenja način skaliranja slika. Sporiji algoritmi daju bolju kvalitetu, ali se stranice dulje učitavaju.
hu: Megváltoztatja a képek méretezésének módját. A lassabb algoritmusok jobb minőséget adnak, de az oldalak tovább töltődnek.
id: Mengubah cara gambar diskalakan. Algoritme yang lebih lambat memberi kualitas lebih baik, tetapi halaman lebih lama dimuat.
it: Cambia in base a come le immagini sono ridimensionate. Algoritmi più lenti producono un ridimensionamento di qualità superiore, ma tempi più lunghi per il caricamento delle pagine.
ja: 画像の拡大縮小の方法を変えます。遅いアルゴリズムほど品質は高くなりますが、ページの読み込みに時間がかかります。
ko: 이미지 확대 방법을 변경합니다. 느린 알고리즘은 좋은 이미지 품질을 보장하지만 시간이 오래 걸립니다.
lt: Keičia paveikslėlių mastelio keitimo būdą. Lėtesni algoritmai duoda geresnę kokybę, bet puslapiai kraunasi ilgiau.
nl: Wijzigt hoe afbeeldingen worden geschaald. Tragere algoritmen geven een betere kwaliteit, maar pagina's laden langzamer.
pl: Zmienia sposób skalowania obrazów. Wolniejsze algorytmy dają lepszą jakość, ale strony wczytują się dłużej.
pt_br: Muda como as imagens são redimensionadas. Algoritmos mais lentos dão mais qualidade, mas as páginas demoram mais a carregar.
ru: Меняет способ масштабирования изображений. Более медленные алгоритмы дают лучшее качество, но страницы загружаются дольше.
sv: Ändrar hur bilderna skalas. Långsammare algoritmer resulterar i högre kvalitet storleksändring, men längre sidladdningstider.
uk: Змінює спосіб масштабування зображень. Повільніші алгоритми дають кращу якість, але сторінки завантажуються довше.
zh_cn: 图片缩放设置：较慢的算法带来更高质量的图片缩放但更长的加载时间。
zh_tw: 變更圖片縮放設定：較慢的演算法可以有較高品質，但頁面載入時間也會比較久。

source: Anywhere: the next page
cs: Kamkoli: další strana
he: בכל מקום: העמוד הבא
hu: Bárhová: a következő oldal
zh_tw: 任意位置：下一頁

source: Halves: back and forward
cs: Poloviny: zpět a vpřed
he: חצאים: אחורה וקדימה
hu: Felek: vissza és előre
zh_tw: 兩半：後退與前進

source: Thirds: back, fullscreen, forward
cs: Třetiny: zpět, celá obrazovka, vpřed
he: שלישים: אחורה, מסך מלא, קדימה
hu: Harmadok: vissza, teljes képernyő, előre
zh_tw: 三等分：後退、全螢幕、前進

source: With "Flip pages with a left click": the left half or third of the page turns back and the right one forward; the middle third enters or leaves fullscreen. In manga mode left and right change places.
cs: S volbou „Otáčet strany levým kliknutím“: levá polovina nebo třetina strany otáčí zpět a pravá vpřed; prostřední třetina přepíná celou obrazovku. V režimu manga se levá a pravá strana prohodí.
he: עם „הפיכת עמודים בלחיצה שמאלית”: החצי או השליש השמאלי של העמוד חוזר אחורה והימני מתקדם; השליש האמצעי נכנס למסך מלא או יוצא ממנו. במצב מנגה שמאל וימין מתחלפים.
hu: A „Lapozás bal kattintással” mellett: az oldal bal fele vagy harmada visszalapoz, a jobb előre; a középső harmad be- vagy kikapcsolja a teljes képernyőt. Manga módban a bal és a jobb helyet cserél.
zh_tw: 搭配「左鍵單擊翻頁」：頁面左半或左三分之一後退，右側前進；中間三分之一進入或離開全螢幕。漫畫模式下左右互換。

source: For a few seconds after a page turn
cs: Na několik sekund po otočení stránky
de: Einige Sekunden nach dem Umblättern
he: לכמה שניות לאחר מעבר עמוד
hu: Lapozás után néhány másodpercig
nl: Enkele seconden na het omslaan
pt_br: Por alguns segundos após virar a página
zh_tw: 翻頁後顯示幾秒鐘

source: The pages on screen and the number of pages, in the lower right corner.
cs: Strany na obrazovce a počet stran, v pravém dolním rohu.
de: Die angezeigten Seiten und die Seitenzahl, in der unteren rechten Ecke.
el: Οι σελίδες στην οθόνη και ο αριθμός σελίδων, στην κάτω δεξιά γωνία.
es: Las páginas en pantalla y el número de páginas, en la esquina inferior derecha.
he: העמודים שעל המסך ומספר העמודים, בפינה הימנית התחתונה.
hu: A látható oldalak és az oldalak száma, a jobb alsó sarokban.
id: Halaman di layar dan jumlah halaman, di pojok kanan bawah.
it: Le pagine sullo schermo e il numero di pagine, nell'angolo in basso a destra.
lt: Ekrane rodomi puslapiai ir puslapių skaičius, apatiniame dešiniajame kampe.
nl: De getoonde pagina's en het aantal pagina's, in de rechterbenedenhoek.
pt_br: As páginas na tela e o número de páginas, no canto inferior direito.
zh_cn: 在右下角显示屏幕上的页面和总页数。
zh_tw: 在右下角顯示螢幕上的頁面和總頁數。

source: None
cs: Žádný
de: Keines
el: Καμία
he: אין
hu: Nincs
nl: Geen
pt_br: Nenhum
zh_tw: 無

source: The ICC profile of the screen, such as one made by calibrating it. Pages are converted into it from sRGB. Leave it empty where the desktop already converts for the screen.
cs: Profil ICC obrazovky, například vytvořený její kalibrací. Stránky se do něj převádějí ze sRGB. Nechte prázdné, pokud již převádí pracovní prostředí.
de: Das ICC-Profil des Bildschirms, etwa aus einer Kalibrierung. Seiten werden aus sRGB darin umgewandelt. Leer lassen, wo die Arbeitsumgebung schon für den Bildschirm umwandelt.
el: Η κατατομή ICC της οθόνης, όπως αυτή που δημιουργεί η βαθμονόμησή της. Οι σελίδες μετατρέπονται σε αυτή από sRGB. Αφήστε το κενό όπου το περιβάλλον εργασίας ήδη μετατρέπει για την οθόνη.
he: פרופיל ה־ICC של המסך, כגון זה שנוצר בכיול שלו. העמודים מומרים אליו מ־sRGB. יש להשאיר ריק כאשר שולחן העבודה כבר ממיר עבור המסך.
hu: A képernyő ICC-profilja, például egy kalibrálással készült. Az oldalak sRGB-ből ebbe lesznek átalakítva. Hagyja üresen, ha az asztali környezet már átalakít a képernyőhöz.
nl: Het ICC-profiel van het scherm, zoals een dat door kalibreren is gemaakt. Pagina's worden er vanuit sRGB in omgezet. Laat leeg waar het bureaublad al voor het scherm omzet.
pt_br: O perfil ICC da tela, como o criado ao calibrá-la. As páginas são convertidas para ele a partir de sRGB. Deixe vazio onde o ambiente de trabalho já converte para a tela.
zh_tw: 螢幕的 ICC 描述檔，例如校正螢幕時產生的檔案。頁面會從 sRGB 轉換到此描述檔。若桌面環境已為螢幕轉換，請留空。

source: Perceptual
cs: Perceptuální
de: Wahrnehmung
el: Διαισθητική
he: תפיסתי
hu: Érzékelési
nl: Perceptueel
pt_br: Perceptivo
zh_tw: 感知轉換

source: Relative colorimetric
cs: Relativní kolorimetrický
de: Relativ farbmetrisch
el: Σχετική χρωματομετρία
he: טבלת צבע יחסית
hu: Relatív színmérési
nl: Relatief colorimetrisch
pt_br: Colorimétrico relativo
zh_tw: 相對色度轉換

source: Saturation
cs: Sytost
de: Sättigung
el: Κορεσμός
he: רוויה
hu: Telítettség
nl: Verzadiging
pt_br: Saturação
zh_tw: 飽和度轉換

source: Absolute colorimetric
cs: Absolutní kolorimetrický
de: Absolut farbmetrisch
el: Απόλυτη χρωματομετρία
he: טבלת צבע מוחלטת
hu: Abszolút színmérési
nl: Absoluut colorimetrisch
pt_br: Colorimétrico absoluto
zh_tw: 絕對色度轉換

source: How colours the screen cannot show are brought within its range, when a screen colour profile is set. Perceptual keeps the colours in proportion; relative colorimetric keeps those the screen can show exact.
cs: Jak se barvy, které obrazovka nedokáže zobrazit, převedou do jejího rozsahu, je-li nastaven barevný profil obrazovky. Perceptuální zachová poměry barev; relativní kolorimetrický zachová přesně ty, které obrazovka zobrazit dokáže.
de: Wie Farben, die der Bildschirm nicht darstellen kann, in seinen Bereich gebracht werden, wenn ein Farbprofil des Bildschirms gesetzt ist. Wahrnehmung hält die Farben im Verhältnis; relativ farbmetrisch hält die darstellbaren exakt.
el: Πώς τα χρώματα που η οθόνη δεν μπορεί να δείξει φέρονται εντός του εύρους της, όταν έχει οριστεί χρωματική κατατομή οθόνης. Η διαισθητική κρατά τα χρώματα σε αναλογία· η σχετική χρωματομετρία κρατά ακριβή όσα η οθόνη μπορεί να δείξει.
he: כיצד צבעים שהמסך אינו יכול להציג מובאים לטווח שלו, כאשר מוגדר פרופיל צבע של המסך. תפיסתי שומר על יחס הצבעים; טבלת צבע יחסית שומרת במדויק על אלה שהמסך יכול להציג.
hu: Hogyan kerülnek a képernyő tartományába azok a színek, amelyeket nem tud megjeleníteni, ha be van állítva a képernyő színprofilja. Az érzékelési arányosan tartja a színeket; a relatív színmérési pontosan megtartja azokat, amelyeket a képernyő meg tud jeleníteni.
nl: Hoe kleuren die het scherm niet kan tonen binnen zijn bereik worden gebracht, als een kleurprofiel van het scherm is ingesteld. Perceptueel houdt de kleuren in verhouding; relatief colorimetrisch houdt de kleuren die het scherm kan tonen exact.
pt_br: Como as cores que a tela não consegue mostrar são trazidas para a sua faixa, quando um perfil de cores da tela está definido. Perceptivo mantém as cores em proporção; colorimétrico relativo mantém exatas as que a tela consegue mostrar.
zh_tw: 設定螢幕色彩描述檔時，螢幕無法顯示的顏色如何納入其範圍。感知轉換保持顏色之間的比例；相對色度轉換準確保留螢幕能顯示的顏色。

source: Normal
cs: Normální
el: Κανονική
fa: عادی
fr: Normale
he: רגיל
hr: Uobičajeno
hu: Normál
it: Normale
ja: 普通
ko: 노멀
lt: Normalus
nl: Normaal
pl: Zwykły
ru: Обычный
uk: Звичайний
zh_cn: 正常
zh_tw: 正常

source: Controls how animated images should be displayed.
ca: Determina com es mostren les imatges animades.
cs: Určuje, jak se mají zobrazovat animované obrázky.
de: Steuert wie animierte Bilder dargestellt werden.
el: Καθορίζει πώς εμφανίζονται οι κινούμενες εικόνες.
es: Determina cómo se muestran las imágenes animadas.
fa: تعیین می‌کند تصاویر پویا چگونه نمایش داده شوند.
fr: Détermine la façon dont les images animées sont affichées.
gl: Determina como se amosan as imaxes animadas.
he: קובע כיצד יוצגו תמונות מונפשות.
hr: Određuje kako se prikazuju animirane slike.
hu: Meghatározza, hogyan jelenjenek meg az animált képek.
id: Menentukan cara gambar beranimasi ditampilkan.
it: Determina come vengono mostrate le immagini animate.
ja: アニメーション画像の表示方法を決めます。
ko: 애니메이션 이미지가 어떻게 출력될지 결정합니다.
lt: Nurodo, kaip rodomi animuoti paveikslėliai.
nl: Bepaalt hoe bewegende afbeeldingen worden getoond.
pl: Określa, jak mają być wyświetlane obrazy animowane.
pt_br: Determina como as imagens animadas são exibidas.
ru: Определяет, как показывать анимированные изображения.
sv: Kontrollerar hur animerade bilder ska visas.
uk: Визначає, як показувати анімовані зображення.
zh_cn: 控制动图如何显示。
zh_tw: 控制動畫圖片的顯示方式。

source: The temporary folder
cs: Dočasná složka
de: Der temporäre Ordner
el: Ο προσωρινός φάκελος
he: התיקייה הזמנית
hu: Az ideiglenes mappa
id: Folder sementara
nl: De tijdelijke map
pt_br: A pasta temporária
zh_tw: 暫存資料夾

source: The folder archives are unpacked into while they are read, such as a RAM disk. Empty, the system's temporary folder. Takes effect with the next book opened.
cs: Složka, do které se archivy při čtení rozbalují, například RAM disk. Prázdné znamená dočasnou složku systému. Platí od příští otevřené knihy.
de: Der Ordner, in den Archive beim Lesen entpackt werden, etwa eine RAM-Disk. Leer: der temporäre Ordner des Systems. Gilt ab dem nächsten geöffneten Buch.
el: Ο φάκελος όπου αποσυμπιέζονται τα αρχεία κατά την ανάγνωση, π.χ. ένας δίσκος RAM. Κενό: ο προσωρινός φάκελος του συστήματος. Ισχύει από το επόμενο βιβλίο που ανοίγει.
he: התיקייה שאליה מחולצים ארכיונים בזמן הקריאה, למשל כונן RAM. ריק: התיקייה הזמנית של המערכת. חל מהחוברת הבאה שנפתחת.
hu: A mappa, ahová az archívumok olvasás közben kibontódnak, például RAM-lemez. Üresen: a rendszer ideiglenes mappája. A következő megnyitott könyvtől érvényes.
id: Folder tempat arsip dibongkar selama dibaca, misalnya disk RAM. Kosong: folder sementara sistem. Berlaku mulai buku berikutnya yang dibuka.
nl: De map waarin archieven worden uitgepakt terwijl ze gelezen worden, zoals een RAM-schijf. Leeg: de tijdelijke map van het systeem. Geldt vanaf het volgende geopende boek.
pt_br: A pasta onde os arquivos são descompactados durante a leitura, como um disco RAM. Vazia, a pasta temporária do sistema. Vale a partir do próximo livro aberto.
zh_tw: 閱讀時解壓縮封存檔的資料夾，例如 RAM 磁碟。留空則使用系統暫存資料夾。從下一本開啟的書開始生效。

source: Treat all files found within archives, that have one of these file endings, as comments.
ca: Tracta tots els fitxers que hi ha dintre dels arxius, que tinguen una d'aquestes extensions, com a comentaris.
cs: Zacházet se soubory s jednou z těchto přípon v názvu jako s komentáři.
de: Alle in den Archiven gefundenen Dateien, die eine dieser Erweiterungen haben, werden als Kommentare behandelt.
el: Να θεωρούνται σχόλια όλα τα αρχεία μέσα σε αρχεία που έχουν μία από αυτές τις καταλήξεις.
es: Trata como comentarios a todos los archivos que se encuentren en los archivadores y que tengan esta terminación en el nombre.
fa: همهٔ پرونده‌های درون بایگانی‌ها با یکی از این پسوندها را توضیح در نظر بگیر.
fr: Considérer tous les fichiers des archives qui utilisent une de ces extensions comme fichiers de commentaires.
gl: Tratar todos os documentos atopados dentro de arquivos, incluíndo os que teñen estas terminacións de arquivo, como comentarios.
he: התייחסות אל כל הקבצים הנמצאים בתוך ארכיונים, שלהם יש אחת מסיומות הקבצים הללו, כהערות.
hr: Tretiraj sve datoteke unutar arhiva, koje imaju jednu od ovih ekstenzija, kao komentare.
hu: Az itt megadott kiterjesztésű állományokat az arhívumokban megjegyzésfájlként kezeli majd a program.
id: Perlakukan semua berkas yang ditemukan dalam arsip, yang mempunyai salah satu akhiran berkas ini, sebagai komentarl.
it: Tratta tutti i file trovati con queste estensioni, all'interno degli archivi, come se fossero dei commenti.
ja: アーカイブファイルの中にある、これらの拡張子を持つファイルを全てコメントとして扱います。
ko: 목록중에 이와 같은 확장자 형식을 가진 파일을 주석으로 인식합니다.
lt: Visus archyvuose rastus failus su šiomis galūnėmis laikyti komentarais.
nl: Behandel alle bestanden in archieven met een van deze extensies als commentaar.
pl: Traktuj wszystkie pliki znalezione wewnątrz archiwów, jeśli mają jedno z tych zakończeń, jako komentarze.
pt_br: Tratar todos os arquivos avulsos dentro de arquivos, incluindo os que tem terminação de arquivo, como comentários.
ru: Считать все файлы, найденные внутри архивов, которые имеют эти расширения, комментариями
sv: Behandla alla filer funna i arkiv, som har en av dessa filändelser, som kommentarer.
uk: Вважати усі файли всередені архівів, які мають один з цих суфіксів, коментарями.
zh_cn: 把文件包中任何包含以下一个文件结尾的文件，视作注释。
zh_tw: 壓縮檔內檔名結尾相符的檔案，將被認定為註解。

source: Image
ca: Imatge
cs: Obrázek
de: Bild
el: Εικόνα
es: Imagen
fa: تصویر
gl: Imaxe
he: תמונה
hr: Slika
hu: Kép
id: Gambar
it: Immagine
ja: 画像
ko: 이미지
lt: Vaizdas
nl: Afbeelding
pl: Obraz
pt_br: Imagem
ru: Изображение
sv: Bild
uk: Зображення
zh_cn: 图像
zh_tw: 圖片

source: Archive
ca: Arxiu
cs: Archiv
de: Archiv
el: Αρχείο
es: Archivador
fa: بایگانی
gl: Arquivo
he: ארכיון
hr: Arhiva
hu: Archívum
id: Arsip
it: Archivio
ja: アーカイブファイル
ko: 압축파일
lt: Archyvas
nl: Archief
pl: Archiwum
pt_br: Arquivo
ru: Архив
sv: Arkiv
uk: Архів
zh_cn: 文件包
zh_tw: 壓縮檔

source: %d comment
ca: %d comentari
cs: %d komentář
de: %d Kommentar
el: %d σχόλιο
es: %d comentario
fa: %d توضیح
fr: %d commentaire
gl: %d comentario
he: %d הערה
hr: %d komentar
hu: %d megjegyzés
id: %d komentar
it: %d commento
ja: %d コメント
ko: %d 주석
lt: %d komentaras
nl: %d commentaar
pl: %d komentarz
pt_br: %d comentário
sv: %d kommentar
uk: %d коментар
zh_cn: %d 个注释
zh_tw: %d 個註解

source: Series
ca: Sèrie
cs: Série
de: Serie
el: Σειρά
es: Serie
fa: مجموعه
fr: Série
gl: Serie
he: סדרה
hr: Serijal
hu: Sorozat
id: Seri
it: Serie
ja: シリーズ
ko: 시리즈
lt: Serija
nl: Serie
pl: Seria
pt_br: Série
ru: Серия
sv: Serie
uk: Серія
zh_cn: 系列
zh_tw: 系列

source: Number
ca: Número
cs: Číslo
de: Nummer
el: Αριθμός
es: Número
fa: شماره
fr: Numéro
gl: Número
he: גיליון
hr: Broj
hu: Szám
id: Nomor
it: Numero
ja: 号数
ko: 호수
lt: Numeris
nl: Nummer
pl: Numer
pt_br: Número
ru: Номер
sv: Nummer
uk: Номер
zh_cn: 期号
zh_tw: 期號

source: Title
ca: Títol
cs: Název
de: Titel
el: Τίτλος
es: Título
fa: عنوان
fr: Titre
gl: Título
he: כותרת
hr: Naslov
hu: Cím
id: Judul
it: Titolo
ja: タイトル
ko: 제목
lt: Pavadinimas
nl: Titel
pl: Tytuł
pt_br: Título
ru: Название
sv: Titel
uk: Назва
zh_cn: 标题
zh_tw: 標題

source: Writer
ca: Guionista
cs: Scenárista
de: Autor
el: Σεναριογράφος
es: Guionista
fa: نویسنده
fr: Scénariste
gl: Guionista
he: כותב
hr: Scenarist
hu: Író
id: Penulis
it: Sceneggiatore
ja: 作者
ko: 작가
lt: Scenarijaus autorius
nl: Schrijver
pl: Scenarzysta
pt_br: Roteirista
ru: Сценарист
sv: Manusförfattare
uk: Сценарист
zh_cn: 编剧
zh_tw: 編劇

source: Accessed
ca: Accedit
cs: Použitý
de: Zugegriffen
el: Η πρόσβαση πραγματοποιήθηκε
es: Accedido
fa: آخرین دسترسی
fr: Accédé le
gl: Accedido
he: נוגש לאחרונה
hr: Pristupljeno
hu: Utolsó elérés
id: Diakses
it: Visitata
ja: 最終アクセス時
ko: 마지막 접근
lt: Prieitas
nl: Gebruikt
pl: Użyty
pt_br: Acessado
ru: Доступ
sv: Åtkomsttid
uk: Доступ
zh_cn: 访问
zh_tw: 存取時間

source: Modified
ca: Modificat
cs: Změněný
de: Geändert
el: Τροποποιήθηκε
es: Modificado
fa: آخرین تغییر
fr: Modifié le
gl: Modificado
he: שונה לאחרונה
hr: Mijenjano
hu: Módosítva
id: Dimodifikasi
it: Modificata
ja: 最終修正時
ko: 마지막 수정
lt: Modifikuota
nl: Gewijzigd
pl: Zmieniony
pt_br: Modificado
ru: Модифицирован
sv: Modifieringstid
uk: Змінений
zh_cn: 修改
zh_tw: 修改時間

source: Permissions
ca: Permisos
cs: Oprávnění
de: Rechte
el: Άδειες χρήσης
es: Permisos
fa: اجازه‌ها
gl: Permisos
he: הרשאות
hr: Dozvole
hu: Jogosultságok
id: Hak Akses
it: Permessi
ja: パーミッション
ko: 권한
lt: Leidimai
nl: Rechten
pl: Uprawnienia
pt_br: Permissões
ru: Права
sv: Rättigheter
uk: Права
zh_cn: 权限
zh_tw: 權限

source: Owner
ca: Propietari
cs: Vlastník
de: Eigentümer
el: Ιδιοκτήτης
es: Propietario
fa: مالک
fr: Propriétaire
gl: Propietario
he: בעלים
hr: Vlasnik
hu: Tulajdonos
id: Pemilik
it: Proprietario
ja: 所有者
ko: 소유자
lt: Savininkas
nl: Eigenaar
pl: Właściciel
pt_br: Dono
ru: Владелец
sv: Ägare
uk: Власник
zh_cn: 拥有者
zh_tw: 擁有者

source: No entries found
ca: No s'ha trobat cap entrada
cs: Nenalezeny žádné položky
de: Keine Einträge gefunden
el: Δεν βρέθηκαν καταχωρίσεις
es: No se encontró ninguna entrada
fa: هیچ مدخلی یافت نشد
fr: Aucune entrée trouvée
gl: Non se atopou ningunha entrada
he: לא נמצאו רשומות
hr: Nije pronađen nijedan unos
hu: Nincs találat
id: Tidak ada entri yang ditemukan
it: Nessuna voce trovata
ja: 項目が見つかりません
ko: 항목이 없습니다
lt: Įrašų nerasta
nl: Geen items gevonden
pl: Nie znaleziono wpisów
pt_br: Nenhuma entrada encontrada
ru: Записей не найдено
sv: Inga poster hittades
uk: Записів не знайдено
zh_cn: 未找到条目
zh_tw: 找不到項目

source: _Clear List
cs: Vy_mazat seznam
de: _Liste leeren
el: _Εκκαθάριση λίστας
he: _פינוי הרשימה
hu: _Lista törlése
nl: Lijst _wissen
pt_br: Limpar lis_ta
zh_tw: 清除列表(_C)

source: S_wap the names
ca: Intercan_via els noms
cs: Pro_hodit názvy
de: Namen _tauschen
el: Ανταλλα_γή των ονομάτων
es: Inter_cambiar los nombres
fa: _جابه‌جایی نام‌ها
fr: _Permuter les noms
he: ה_חלפת השמות
hr: Za_mijeni imena
hu: Nevek _cseréje
id: Tukar _namanya
it: Sca_mbia i nomi
ja: 名前を入れ替える(_W)
ko: 이름 맞바꾸기(_W)
lt: Sukeisti pa_vadinimus
nl: Namen ver_wisselen
pl: Za_mień nazwy
pt_br: Tro_car os nomes
sv: By_t namnen
uk: По_міняти назви
zh_cn: 交换名称(_W)
zh_tw: 交換名稱(_W)

source: _Replace
ca: Substituei_x
cs: Nahra_dit
de: E_rsetzen
el: Αντι_κατάσταση
es: Reempla_zar
fa: جا_یگزینی
fr: Remplace_r
he: החל_פה
hr: Zami_jeni
hu: C_sere
id: _Ganti
it: So_stituisci
ja: 置き換える(_R)
ko: 바꾸기(_R)
lt: Pakeis_ti
nl: Ver_vangen
pl: Zas_tąp
pt_br: Substi_tuir
sv: E_rsätt
uk: Замі_нити
zh_cn: 替换(_R)
zh_tw: 替換(_R)

source: [OPTION...] [PATH]
ca: [OPCIÓ...] [CAMÍ]
cs: [VOLBA...] [CESTA]
de: [OPTION...] [PFAD]
el: [ΕΠΙΛΟΓΗ...] [ΔΙΑΔΡΟΜΗ]
fa: [گزینه...] [مسیر]
fr: [OPTION...] [FICHIER]
gl: [OPCIÓN...] [RUTA]
he: [אפשרות...] [נתיב]
hr: [OPCIJA...] [PUTANJA]
hu: [KAPCSOLÓ...] [ÚTVONAL]
id: [OPSI...] [LOKASI]
it: [OPZIONE...] [PERCORSO]
ja: [オプション...] [パス]
lt: [PARINKTIS...] [KELIAS]
nl: [OPTIE...] [PAD]
pl: [OPCJA...] [ŚCIEŻKA]
pt_br: [OPÇÃO...] [CAMINHO]
ru: [ПАРАМЕТРЫ...] [ПУТЬ]
sv: [ALTERNATIV...][SÖKVÄG]
uk: [ПАРАМЕТР...] [ШЛЯХ]
zh_cn: [选项...] [路径]
zh_tw: [選項...] [路徑]

source: View images and comic book archives.
ca: Visualitza imatges i arxius de còmics.
cs: Prohlížení obrázků a komiksových archivů.
de: Betrachter für Bilder und Comicbuch-Archive.
el: Προβολή εικόνων και αρχείων κόμικς.
es: Ver archivadores de imágenes y cómics.
fa: نمایش تصاویر و بایگانی‌های کتاب کمیک.
fr: Visionne des images et des archives de bandes dessinés.
gl: Ver imaxes e arquivos de banda deseñada.
he: הצגת תמונות וארכיוני חוברות קומיקס.
hr: Pregled slika i arhiva sa stripovima.
hu: Képek és képregényarchívumok megtekintése.
id: Menampilkan gambar dan arsip komik.
it: Visualizza le immagini e gli archivi dei fumetti.
ja: 画像とコミックアーカイブファイルを閲覧します。
ko: 이미지와 책 압축 파일을 봅니다.
lt: Paveikslėlių ir komiksų archyvų peržiūra.
nl: Afbeeldingen en striparchieven bekijken.
pl: Przeglądaj obrazy i archiwa komiksów.
pt_br: Visualize imagens e arquivos de quadrinhos.
ru: Просмотр изображений и архивов комиксов.
sv: Visa bilder och serietidningsarkiv.
uk: Перегляд зображень та архівів коміксів.
zh_cn: 查看图片和漫画文件包。
zh_tw: 檢視圖片和漫畫書壓縮檔。

source: Show this help and exit.
ca: Mostra aquesta ajuda i surt.
cs: Zobrazit tuto nápovědu a skončit.
de: Zeigt diesen Hilfetext an.
el: Εμφανίζει αυτή τη βοήθεια και τερματίζει.
es: Mostrar esta ayuda y salir.
fa: این راهنما را نشان می‌دهد و بیرون می‌رود.
fr: Affiche cette aide et quitte
gl: Amosar esta axuda e saír.
he: הצגת עזרה זו ויציאה.
hr: Prikaži ovu pomoć i izađi.
hu: Megjeleníti ezt a súgót, majd kilép.
id: Tampilkan bantuan ini lalu keluar.
it: Mostra questo aiuto ed esce.
ja: このヘルプを表示して終了する。
ko: 도움말을 보고, 종료합니다.
lt: Parodyti šią pagalbą ir išeiti.
nl: Toont deze hulp en sluit af.
pl: Wyświetl tę pomoc i zakończ.
pt_br: Mostra esta ajuda e sai.
ru: Показать эту помощь и выйти.
sv: Visa den här hjälpen och avsluta.
uk: Показати цю довідку і вийти.
zh_cn: 显示该帮助后退出。
zh_tw: 顯示這個說明後退出。
