Repository: twwn/mcomix
Catalog: mcomix/messages/*/LC_MESSAGES/mcomix.po
Languages: ca, cs, de, el, es, fa, fr, gl, he, hr, hu, id, it, ja, ko, lt, nl, pl, pt_br, ru, sv, uk, zh_cn, zh_tw

source: Open first file when navigating to previous archive
ca: Obre el primer fitxer en anar a l'arxiu anterior
cs: Otevřít první soubor při přechodu na předchozí archiv
de: Erste Datei öffnen, wenn zum vorherigen Archiv gewechselt wird
el: Άνοιγμα του πρώτου αρχείου κατά τη μετάβαση στο προηγούμενο αρχείο
es: Abrir el primer archivo al ir al archivador anterior
fa: گشودن نخستین پرونده هنگام رفتن به بایگانی پیشین
fr: Ouvrir le premier fichier en allant à l'archive précédente
gl: Abrir o primeiro ficheiro ao ir ao arquivo anterior
he: פתיחת הקובץ הראשון בעת מעבר לארכיון הקודם
hr: Otvori prvu datoteku pri prelasku na prethodnu arhivu
hu: Az első fájl megnyitása az előző archívumra lépéskor
id: Buka berkas pertama saat berpindah ke arsip sebelumnya
it: Apri il primo file quando si passa all'archivio precedente
ja: 前のアーカイブファイルへ移動したとき最初のファイルを開く
ko: 이전 압축 파일로 이동할 때 첫 파일 열기
lt: Pereinant į ankstesnį archyvą atverti pirmą failą
nl: Eerste bestand openen bij het teruggaan naar het vorige archief
pl: Otwieraj pierwszy plik przy przejściu do poprzedniego archiwum
pt_br: Abrir o primeiro arquivo ao ir para o arquivo anterior
ru: Открывать первый файл при переходе к предыдущему архиву
sv: Öppna den första filen när du går till föregående arkiv
uk: Відкривати перший файл при переході до попереднього архіву
zh_cn: 打开上一个文件包的时候，打开第一个文件
zh_tw: 移到上一個壓縮檔時開啟第一個檔案

source: Automatically open the first file of the previous archive when navigating to it, instead of opening the last file of the previous archive.
ca: En anar a l'arxiu anterior, obre automàticament el seu primer fitxer en comptes del darrer.
cs: Při přechodu na předchozí archiv automaticky otevře jeho první soubor místo posledního.
de: Die erste Datei des vorherigen Archives wird automatisch geöffnet, wenn dazu gewechselt wird. Ansonsten wird die letzte Datei des Archives geöffnet.
el: Κατά τη μετάβαση στο προηγούμενο αρχείο ανοίγει αυτόματα το πρώτο του αρχείο αντί για το τελευταίο.
es: Abre automáticamente el primer archivo del archivador anterior al ir a él, en lugar de su último archivo.
fa: هنگام رفتن به بایگانی پیشین، به جای آخرین پرونده، نخستین پروندهٔ آن را به‌طور خودکار می‌گشاید.
fr: Ouvre automatiquement le premier fichier de l'archive précédente lorsqu'on y va, au lieu d'ouvrir son dernier fichier.
gl: Ao ir ao arquivo anterior, abre automaticamente o seu primeiro ficheiro en lugar do último.
he: בעת מעבר לארכיון הקודם ייפתח אוטומטית הקובץ הראשון שבו, במקום הקובץ האחרון.
hr: Pri prelasku na prethodnu arhivu automatski otvara njezinu prvu datoteku, a ne posljednju.
hu: Az előző archívumra lépéskor automatikusan annak első fájlját nyitja meg az utolsó helyett.
id: Saat berpindah ke arsip sebelumnya, membuka berkas pertamanya secara otomatis, bukan berkas terakhirnya.
it: Apre automaticamente il primo file dell'archivio precedente quando vi si passa, invece del suo ultimo file.
ja: 前のアーカイブファイルへ移動したとき、その最後のファイルではなく最初のファイルを自動的に開きます。
ko: 이전 압축 파일로 이동할 때 그 마지막 파일 대신 첫 파일을 자동으로 엽니다.
lt: Pereinant į ankstesnį archyvą automatiškai atveria jo pirmą, o ne paskutinį failą.
nl: Opent bij het teruggaan naar het vorige archief automatisch het eerste bestand in plaats van het laatste.
pl: Przy przejściu do poprzedniego archiwum automatycznie otwiera jego pierwszy plik zamiast ostatniego.
pt_br: Ao ir para o arquivo anterior, abre automaticamente o primeiro arquivo dele em vez do último.
ru: При переходе к предыдущему архиву автоматически открывать его первый файл, а не последний.
sv: Öppna automatiskt den första filen i föregående arkiv när du går dit, i stället för dess sista fil.
uk: При переході до попереднього архіву автоматично відкриває його перший файл, а не останній.
zh_cn: 转到上一个文件包时自动打开它的第一个文件，而不是最后一个文件。
zh_tw: 移到上一個壓縮檔時，自動開啟它的第一個檔案，而不是最後一個檔案。

source: Open first file when navigating to previous directory
ca: Obre el primer fitxer en anar al directori anterior
cs: Otevřít první soubor při přechodu na předchozí adresář
de: Erste Datei öffnen, wenn zum vorherigen Verzeichnis gewechselt wird
el: Άνοιγμα του πρώτου αρχείου κατά τη μετάβαση στον προηγούμενο κατάλογο
es: Abrir el primer archivo al ir a la carpeta anterior
fa: گشودن نخستین پرونده هنگام رفتن به شاخهٔ پیشین
fr: Ouvrir le premier fichier en allant au répertoire précédent
gl: Abrir o primeiro ficheiro ao ir ao directorio anterior
he: פתיחת הקובץ הראשון בעת מעבר למדור הקודם
hr: Otvori prvu datoteku pri prelasku na prethodni direktorij
hu: Az első fájl megnyitása az előző mappára lépéskor
id: Buka berkas pertama saat berpindah ke direktori sebelumnya
it: Apri il primo file quando si passa alla directory precedente
ja: 前のディレクトリーへ移動したとき最初のファイルを開く
ko: 이전 디렉터리로 이동할 때 첫 파일 열기
lt: Pereinant į ankstesnį aplanką atverti pirmą failą
nl: Eerste bestand openen bij het teruggaan naar de vorige map
pl: Otwieraj pierwszy plik przy przejściu do poprzedniego katalogu
pt_br: Abrir o primeiro arquivo ao ir para o diretório anterior
ru: Открывать первый файл при переходе к предыдущему каталогу
sv: Öppna den första filen när du går till föregående katalog
uk: Відкривати перший файл при переході до попереднього каталогу
zh_cn: 打开上一个目录的时候，打开第一个文件
zh_tw: 移到上一個目錄時開啟第一個檔案

source: Automatically open the first file of the previous directory when navigating to it, instead of opening the last file of the previous directory.
ca: En anar al directori anterior, obre automàticament el seu primer fitxer en comptes del darrer.
cs: Při přechodu na předchozí adresář automaticky otevře jeho první soubor místo posledního.
de: Die erste Datei des vorherigen Verzeichnisses wird automatisch geöffnet, wenn dorthin gewechselt wird. Ansonsten wird die letzte Datei im Verzeichnis geöffnet.
el: Κατά τη μετάβαση στον προηγούμενο κατάλογο ανοίγει αυτόματα το πρώτο του αρχείο αντί για το τελευταίο.
es: Abre automáticamente el primer archivo de la carpeta anterior al ir a ella, en lugar de su último archivo.
fa: هنگام رفتن به شاخهٔ پیشین، به جای آخرین پرونده، نخستین پروندهٔ آن را به‌طور خودکار می‌گشاید.
fr: Ouvre automatiquement le premier fichier du répertoire précédent lorsqu'on y va, au lieu d'ouvrir son dernier fichier.
gl: Ao ir ao directorio anterior, abre automaticamente o seu primeiro ficheiro en lugar do último.
he: בעת מעבר למדור הקודם ייפתח אוטומטית הקובץ הראשון שבו, במקום הקובץ האחרון.
hr: Pri prelasku na prethodni direktorij automatski otvara njegovu prvu datoteku, a ne posljednju.
hu: Az előző mappára lépéskor automatikusan annak első fájlját nyitja meg az utolsó helyett.
id: Saat berpindah ke direktori sebelumnya, membuka berkas pertamanya secara otomatis, bukan berkas terakhirnya.
it: Apre automaticamente il primo file della directory precedente quando vi si passa, invece del suo ultimo file.
ja: 前のディレクトリーへ移動したとき、その最後のファイルではなく最初のファイルを自動的に開きます。
ko: 이전 디렉터리로 이동할 때 그 마지막 파일 대신 첫 파일을 자동으로 엽니다.
lt: Pereinant į ankstesnį aplanką automatiškai atveria jo pirmą, o ne paskutinį failą.
nl: Opent bij het teruggaan naar de vorige map automatisch het eerste bestand in plaats van het laatste.
pl: Przy przejściu do poprzedniego katalogu automatycznie otwiera jego pierwszy plik zamiast ostatniego.
pt_br: Ao ir para o diretório anterior, abre automaticamente o primeiro arquivo dele em vez do último.
ru: При переходе к предыдущему каталогу автоматически открывать его первый файл, а не последний.
sv: Öppna automatiskt den första filen i föregående katalog när du går dit, i stället för dess sista fil.
uk: При переході до попереднього каталогу автоматично відкриває його перший файл, а не останній.
zh_cn: 转到上一个目录时自动打开它的第一个文件，而不是最后一个文件。
zh_tw: 移到上一個目錄時，自動開啟它的第一個檔案，而不是最後一個檔案。

source: Open a folder with the folders in it as one book
he: פתיחת תיקייה עם התיקיות שבתוכה כספר אחד

source: The files of the folders in a folder, two levels down, follow its own. The next directory is then the one beside it.
he: הקבצים של התיקיות שבתוך תיקייה, עד שתי רמות מטה, באים אחרי הקבצים שלה. המדור הבא הוא אז זה שלצידה.

source: File order
ca: Ordre dels fitxers
cs: Pořadí souborů
de: Datei-Reihenfolge
el: Σειρά αρχείων
es: Orden de archivos
fa: ترتیب پرونده‌ها
fr: Ordre des fichiers
gl: Orde dos ficheiros
he: מסדר קבצים
hr: Redoslijed datoteka
hu: Fájlsorrend
id: Urutan berkas
it: Ordine dei file
ja: ファイルの順序
ko: 파일 순서
lt: Failų tvarka
nl: Bestandsvolgorde
pl: Kolejność plików
pt_br: Ordem dos arquivos
ru: Порядок файлов
sv: Filordning
uk: Порядок файлів
zh_cn: 文件顺序
zh_tw: 檔案順序

source: Sort files and directories by:
ca: Ordena els fitxers i directoris per:
cs: Řadit soubory a adresáře podle:
de: Sortiere Dateien und Verzeichnisse nach:
el: Ταξινόμηση αρχείων και καταλόγων κατά:
es: Ordenar archivos y carpetas por:
fa: مرتب‌سازی پرونده‌ها و شاخه‌ها بر پایهٔ:
fr: Trier les fichiers et les répertoires par :
gl: Ordenar os ficheiros e directorios por:
he: סדר קבצים ומדורים לפי:
hr: Razvrstaj datoteke i direktorije prema:
hu: Fájlok és mappák rendezése eszerint:
id: Urutkan berkas dan direktori menurut:
it: Ordina file e directory per:
ja: ファイルとディレクトリーの並び順:
ko: 파일과 디렉토리를 다음에 따라 정렬:
lt: Rikiuoti failus ir aplankus pagal:
nl: Bestanden en mappen sorteren op:
pl: Sortuj pliki i katalogi według:
pt_br: Ordenar arquivos e diretórios por:
ru: Сортировать файлы и каталоги по:
sv: Sortera filer och kataloger efter:
uk: Впорядковувати файли й каталоги за:
zh_cn: 文件和目录排序依据：
zh_tw: 檔案與目錄排序：

source: Sort archives by:
ca: Ordena els arxius per:
cs: Řadit archivy podle:
de: Sortiere Archive nach:
el: Ταξινόμηση αρχείων κατά:
es: Ordenar los archivadores por:
fa: مرتب‌سازی بایگانی‌ها بر پایهٔ:
fr: Trier les archives par :
gl: Ordenar os arquivos por:
he: סדר ארכיונים לפי:
hr: Razvrstaj arhive prema:
hu: Archívumok rendezése eszerint:
id: Urutkan arsip menurut:
it: Ordina gli archivi per:
ja: アーカイブファイルの並び順:
ko: 압축파일 정렬방식:
lt: Rikiuoti archyvus pagal:
nl: Archieven sorteren op:
pl: Sortuj archiwa według:
pt_br: Ordenar arquivos compactados por:
ru: Сортировать архивы по:
sv: Sortera arkiv efter:
uk: Впорядковувати архіви за:
zh_cn: 文件包排序依据：
zh_tw: 壓縮檔排序：

source: Use fullscreen by default
ca: Usa la pantalla completa per defecte
cs: Ve výchozím stavu používat celou obrazovku
de: Als Vorgabe Vollbild benutzen
el: Χρήση πλήρους οθόνης από προεπιλογή
es: Usar pantalla completa por defecto
fa: استفادهٔ پیش‌فرض از تمام‌صفحه
fr: Utiliser le mode plein écran par défaut
gl: Usar a pantalla completa de forma predeterminada
he: השתמש במסך מלא באופן משתמט
hr: Zadano koristi cijeli zaslon
hu: Teljes képernyő használata alapértelmezetten
id: Gunakan layar penuh secara bawaan
it: Usa la modalità a schermo intero di default
ja: デフォルトで全画面表示にする
ko: 전체화면을 기본으로 사용
lt: Pagal numatymą naudoti visą ekraną
nl: Standaard het volledige scherm gebruiken
pl: Domyślnie używaj trybu pełnoekranowego
pt_br: Usar tela cheia por padrão
ru: Использовать полноэкранный режим по умолчанию
sv: Använd helskärm som standard
uk: Типово вживати повноекранний режим
zh_cn: 默认使用全屏模式
zh_tw: 預設使用全螢幕模式

source: Automatically hide all toolbars in fullscreen
ca: Amaga automàticament totes les barres en pantalla completa
cs: Automaticky skrýt všechny lišty v režimu celé obrazovky
de: Bei Vollbild automatisch alle Werkzeugleisten ausblenden
el: Αυτόματη απόκρυψη όλων των γραμμών σε πλήρη οθόνη
es: Ocultar automáticamente todas las barras de herramientos en pantalla completa
fa: نهفتن خودکار همهٔ نوارها در تمام‌صفحه
fr: Masquer automatiquement les barres d'outils en plein écran
gl: Agochar automaticamente todas as barras en pantalla completa
he: הסתר אוטומטית את כל סרגלי הכלים במסך מלא
hr: Automatski sakrij sve trake u cijelom zaslonu
hu: Minden eszköztár automatikus elrejtése teljes képernyőn
id: Sembunyikan semua bilah secara otomatis dalam layar penuh
it: Nascondi automaticamente tutte le barre degli strumenti in modalità a schermo intero
ja: 全画面表示時に自動的に全てのツールバーを隠す
ko: 전체화면 상태에서 도구모음 숨김
lt: Viso ekrano veiksenoje automatiškai slėpti visas juostas
nl: Alle balken automatisch verbergen in volledig scherm
pl: Automatycznie ukrywaj wszystkie paski w trybie pełnoekranowym
pt_br: Ocultar automaticamente todas as barras em tela cheia
ru: Автоматически скрывать все панели в полноэкранном режиме
sv: Göm automatiskt alla verktygsrader i helskärmsläge
uk: Автоматично ховати всі панелі в повноекранному режимі
zh_cn: 全屏时自动隐藏所有工具条
zh_tw: 全螢幕時模式自動隱藏所有工具列

source: Page number in fullscreen:
cs: Číslo strany v režimu celé obrazovky:
de: Seitenzahl im Vollbild:
he: מספר העמוד במסך מלא:
hu: Oldalszám teljes képernyőn:
nl: Paginanummer in volledig scherm:
pt_br: Número da página em tela cheia:
zh_tw: 全螢幕時的頁碼：

source: Flip two pages in double page mode
ca: Passa dues pàgines en el mode de pàgina doble
cs: Listovat po dvou stranách v režimu dvou stran
de: Zwei Seiten im doppelseitigen Modus umblättern
el: Αλλαγή δύο σελίδων στη λειτουργία διπλής σελίδας
es: Pasar ambas páginas en el modo a doble página
fa: ورق زدن دو صفحه در حالت دوصفحه‌ای
fr: Tourner 2 pages en mode double page
gl: Pasar dúas páxinas no modo de páxina dupla
he: דפדף שני עמודים במצב של עמוד כפול
hr: Okreni dvije stranice u dvostranom načinu
hu: Két oldal lapozása kétoldalas módban
id: Balik dua halaman dalam mode halaman ganda
it: Capovolgi due pagine in modalità pagina doppia
ja: 見開き表示の時、2ページずつページを送る
ko: 양면 보기 모드일때 페이지를 2장씩 넘기기
lt: Dviejų puslapių veiksenoje versti po du puslapius
nl: Twee pagina's tegelijk bladeren in dubbelpaginamodus
pl: Przewracaj po dwie strony w trybie dwóch stron
pt_br: Virar duas páginas no modo de página dupla
ru: Перелистывать по две страницы в двухстраничном режиме
sv: Bläddra två sidor i dubbelsidesläge
uk: Гортати по дві сторінки в двосторінковому режимі
zh_cn: 双页模式时一次翻两页
zh_tw: 雙頁模式時一次翻兩頁

source: Flip two pages, instead of one, each time we flip pages in double page mode.
ca: Gira dues pàgines, en lloc de una, cada cop que canviem de pàgina en el mode de doble pàgina.
cs: Obracet dvě strany místo jedné při listování ve dvoustránkovém režimu.
de: Jedesmal zwei, anstatt eine Seite umblättern, wenn im doppelseitigen Modus umgeblättert wird.
el: Αλλάζει δύο σελίδες αντί για μία κάθε φορά στη λειτουργία διπλής σελίδας.
es: Cambia las dos páginas, en lugar de una, cada vez que se pasan las páginas en el modo a doble página.
fa: در حالت دوصفحه‌ای هر بار به جای یک صفحه، دو صفحه ورق می‌زند.
fr: Tourne 2 pages au lieu d'une à chaque fois que l'on tourne une page en mode double page.
gl: Pasar dúas páxinas, en lugar dunha, cada vez que se pase páxina no modo de páxina dobre.
he: דפדף שני עמודים, במקום אחד, בכל פעם שאנחנו מדפדפים עמודים במצב של עמוד כפול.
hr: Okreni dvije stranice, umjesto jedne, svaki put kad okrenemo stranicu kod prikaza dvostrukih stranica.
hu: Két lapot lapozzon a program egy helyett, amikor a dupla lapos megjelenítési mód az aktív.
id: Lipat dua halaman, ketimbang satu, tiap kali kami menggulung dalam mode halaman ganda.
it: Capovolge due pagine, invece di una, ogni volta che capovolgiamo le pagine in modalità pagina doppia.
ja: 見開き表示の時、1ページずつではなく、2ページずつ表示を進めます。
ko: 양면 보기 모드일 경우 페이지를 한 번에 2장씩 넘깁니다.
lt: Dviejų puslapių veiksenoje kaskart versti po du puslapius, o ne po vieną.
nl: Blader in dubbelpaginamodus telkens twee pagina's in plaats van één.
pl: Przeglądaj po dwie strony, zamiast po jednej, za każdym razem, gdy przejdziesz do następnej strony, w trybie dwóch stron.
pt_br: Virar duas páginas, ao invés de uma, cada vez que virar página em modo de página dupla.
ru: Перелистывать две страницы вместо одной в двухстраничном режиме.
sv: Bläddra två sidor, istället för en, varje gång vi byter sida i dubbelsidesläge.
uk: Гортати дві сторінки замість однієї в двосторінковому режимі.
zh_cn: 在双页模式时，每次翻两页，而不是一页。
zh_tw: 雙頁模式時一次翻兩頁，而不是只翻一頁。

source: Show only one page where appropriate:
ca: Mostra només una pàgina quan sigui adequat:
cs: Zobrazovat jen jednu stranu tam, kde je to vhodné:
de: Nur eine Seite zeigen, wo angebracht:
el: Εμφάνιση μόνο μίας σελίδας όπου αρμόζει:
es: Muestra solo una página donde sea apropiado:
fa: نمایش تنها یک صفحه هرجا مناسب باشد:
fr: N'afficher qu'une seule page lorsque nécessaire :
gl: Amosar só unha páxina cando sexa axeitado:
he: הצג עמוד אחד בלבד במקום שהדבר הולם:
hr: Prikaži samo jednu stranicu gdje je to prikladno:
hu: Csak egy oldal megjelenítése, ahol ez indokolt:
id: Tampilkan hanya satu halaman bila sesuai:
it: Mostra solo una pagina quando:
ja: 見開き表示の時、幅が広い画像の時は1枚だけ表示する:
ko: 양면 보기 모드에서 융통성 있게 1페이지만 보기:
lt: Rodyti tik vieną puslapį ten, kur tinka:
nl: Slechts één pagina tonen waar dat past:
pl: Pokazuj tylko jedną stronę tam, gdzie to właściwe:
pt_br: Mostrar apenas uma página quando for adequado:
ru: Показывать одну страницу, где это уместно:
sv: Visa endast en sida där det är lämpligt:
uk: Показувати лише одну сторінку там, де це доречно:
zh_cn: 在特殊情况下只显示一页：
zh_tw: 在特殊的狀況時只顯示一頁：

source: Page auto-resizing:
ca: Redimensionament automàtic de les pàgines:
cs: Automatická změna velikosti stran:
de: Seitengröße automatisch anpassen:
el: Αυτόματη αλλαγή μεγέθους σελίδων:
es: Redimensionado automático de las páginas:
fa: تغییر اندازهٔ خودکار صفحه‌ها:
fr: Redimensionnement automatique des pages :
gl: Redimensionado automático das páxinas:
he: שינוי גודל אוטומטי של עמודים:
hr: Automatska promjena veličine stranica:
hu: Az oldalak automatikus átméretezése:
id: Pengubahan ukuran halaman otomatis:
it: Ridimensionamento automatico delle pagine:
ja: ページの自動サイズ変更:
ko: 페이지 자동 크기 조정:
lt: Automatinis puslapių dydžio keitimas:
nl: Automatisch schalen van pagina's:
pl: Automatyczna zmiana rozmiaru stron:
pt_br: Redimensionamento automático das páginas:
ru: Автоматическое изменение размера страниц:
sv: Automatisk storleksändring av sidor:
uk: Автоматична зміна розміру сторінок:
zh_cn: 页面自动缩放
zh_tw: 頁面自動調整大小：

source: Space between two pages (in pixels):
ca: Espai entre dues pàgines (en píxels):
cs: Mezera mezi dvěma stranami (v pixelech):
de: Abstand zwischen zwei Seiten (in Pixel):
el: Απόσταση μεταξύ δύο σελίδων (σε εικονοστοιχεία):
es: Espacio entre dos páginas (en píxeles):
fa: فاصلهٔ میان دو صفحه (بر حسب پیکسل):
fr: Espace entre deux pages (en pixels) :
gl: Espazo entre dúas páxinas (en píxeles):
he: רווח בין שני עמודים (בפיקסלים):
hr: Razmak između dviju stranica (u pikselima):
hu: Két oldal közötti térköz (képpontban):
id: Jarak antara dua halaman (dalam piksel):
it: Spazio fra due pagine (in pixel):
ja: 2 ページの間隔（ピクセル数）:
ko: 두 페이지 사이의 간격(픽셀):
lt: Tarpas tarp dviejų puslapių (pikseliais):
nl: Ruimte tussen twee pagina's (in pixels):
pl: Odstęp między dwiema stronami (w pikselach):
pt_br: Espaço entre duas páginas (em pixels):
ru: Расстояние между двумя страницами (в пикселях):
sv: Mellanrum mellan två sidor (i pixlar):
uk: Відстань між двома сторінками (у пікселях):
zh_cn: 两页之间的间距（像素）：
zh_tw: 兩頁之間的間距（像素）：

source: Fit to size mode
ca: Mode d'ajust a la mida
cs: Režim přizpůsobení velikosti
de: Modus mit fester Größe
el: Λειτουργία προσαρμογής στο μέγεθος
es: Modo de ajuste al tamaño
fa: حالت جا شدن در اندازه
fr: Adapter à une taille fixe
gl: Modo de axuste ao tamaño
he: מצב התאמה לגודל
hr: Način prilagodbe veličini
hu: Mérethez igazítás módja
id: Mode penyesuaian ke ukuran
it: Modalità adatta alla dimensione
ja: サイズ固定モード
ko: 고정 크기 맞춤
lt: Talpinimo pagal dydį veiksena
nl: Passend op grootte
pl: Tryb dopasowania do rozmiaru
pt_br: Modo de ajuste ao tamanho
ru: Режим подгонки под размер
sv: Anpassa till storleksläge
uk: Режим припасування до розміру
zh_cn: 适应大小模式
zh_tw: 符合大小模式

source: Fixed width for wide pages:
ca: Amplada fixa per a les pàgines amples:
cs: Pevná šířka pro široké strany:
de: Feste Größe für breite Seiten:
el: Σταθερό πλάτος για τις πλατιές σελίδες:
es: Anchura fija para las páginas anchas:
fa: پهنای ثابت برای صفحه‌های پهن:
fr: Largeur fixe pour les pages larges :
gl: Largura fixa para as páxinas largas:
he: רוחב קבוע לעמודים רחבים:
hr: Stalna širina za široke stranice:
hu: Rögzített szélesség a széles oldalakhoz:
id: Lebar tetap untuk halaman lebar:
it: Larghezza fissa per le pagine larghe:
ja: 横長ページの固定幅:
ko: 넓은 페이지의 고정 가로길이:
lt: Pastovus plotis plačiems puslapiams:
nl: Vaste breedte voor brede pagina's:
pl: Stała szerokość dla szerokich stron:
pt_br: Largura fixa para as páginas largas:
ru: Фиксированная ширина для широких страниц:
sv: Fast bredd för breda sidor:
uk: Стала ширина для широких сторінок:
zh_cn: 宽页面的固定宽度：
zh_tw: 寬頁面的固定寬度：

source: Fixed height for wide pages:
ca: Alçada fixa per a les pàgines amples:
cs: Pevná výška pro široké strany:
de: Feste Höhe für breite Seiten:
el: Σταθερό ύψος για τις πλατιές σελίδες:
es: Altura fija para las páginas anchas:
fa: بلندای ثابت برای صفحه‌های پهن:
fr: Hauteur fixe pour les pages larges :
gl: Altura fixa para as páxinas largas:
he: גובה קבוע לעמודים רחבים:
hr: Stalna visina za široke stranice:
hu: Rögzített magasság a széles oldalakhoz:
id: Tinggi tetap untuk halaman lebar:
it: Altezza fissa per le pagine larghe:
ja: 横長ページの固定高さ:
ko: 넓은 페이지의 고정 세로길이:
lt: Pastovus aukštis plačiems puslapiams:
nl: Vaste hoogte voor brede pagina's:
pl: Stała wysokość dla szerokich stron:
pt_br: Altura fixa para as páginas largas:
ru: Фиксированная высота для широких страниц:
sv: Fast höjd för breda sidor:
uk: Стала висота для широких сторінок:
zh_cn: 宽页面的固定高度：
zh_tw: 寬頁面的固定高度：

source: Fixed width for other pages:
ca: Amplada fixa per a la resta de pàgines:
cs: Pevná šířka pro ostatní strany:
de: Feste Breite für andere Seiten:
el: Σταθερό πλάτος για τις υπόλοιπες σελίδες:
es: Anchura fija para las demás páginas:
fa: پهنای ثابت برای دیگر صفحه‌ها:
fr: Largeur fixe pour les autres pages :
gl: Largura fixa para o resto de páxinas:
he: רוחב קבוע לשאר העמודים:
hr: Stalna širina za ostale stranice:
hu: Rögzített szélesség a többi oldalhoz:
id: Lebar tetap untuk halaman lainnya:
it: Larghezza fissa per le altre pagine:
ja: その他のページの固定幅:
ko: 그 밖의 페이지의 고정 가로길이:
lt: Pastovus plotis kitiems puslapiams:
nl: Vaste breedte voor overige pagina's:
pl: Stała szerokość dla pozostałych stron:
pt_br: Largura fixa para as demais páginas:
ru: Фиксированная ширина для остальных страниц:
sv: Fast bredd för övriga sidor:
uk: Стала ширина для решти сторінок:
zh_cn: 其他页面的固定宽度：
zh_tw: 其他頁面的固定寬度：

source: Fixed height for other pages:
ca: Alçada fixa per a la resta de pàgines:
cs: Pevná výška pro ostatní strany:
de: Feste Höhe für andere Seiten:
el: Σταθερό ύψος για τις υπόλοιπες σελίδες:
es: Altura fija para las demás páginas:
fa: بلندای ثابت برای دیگر صفحه‌ها:
fr: Hauteur fixe pour les autres pages :
gl: Altura fixa para o resto de páxinas:
he: גובה קבוע לשאר העמודים:
hr: Stalna visina za ostale stranice:
hu: Rögzített magasság a többi oldalhoz:
id: Tinggi tetap untuk halaman lainnya:
it: Altezza fissa per le altre pagine:
ja: その他のページの固定高さ:
ko: 그 밖의 페이지의 고정 세로길이:
lt: Pastovus aukštis kitiems puslapiams:
nl: Vaste hoogte voor overige pagina's:
pl: Stała wysokość dla pozostałych stron:
pt_br: Altura fixa para as demais páginas:
ru: Фиксированная высота для остальных страниц:
sv: Fast höjd för övriga sidor:
uk: Стала висота для решти сторінок:
zh_cn: 其他页面的固定高度：
zh_tw: 其他頁面的固定高度：

source: Slideshow
ca: Projecció de diapositives
cs: Promítání snímků
de: Diaschau
el: Προβολή εναλλαγής εικόνων
es: Muestra de diapositivas
fa: نمایش اسلایدی
fr: Diaporama
gl: Presentación de imaxes
he: מצגת
hr: Prezentacija
hu: Diavetítés
id: Presentasi
it: Presentazione
ja: スライドショー
ko: 슬라이드쇼
lt: Skaidrių rodymas
pl: Pokaz slajdów
pt_br: Apresentação de slides
ru: Слайдшоу
sv: Bildspel
uk: Слайдшоу
zh_cn: 幻灯片放映
zh_tw: 投影片放映
