Repository: twwn/mcomix
Catalog: mcomix/messages/*/LC_MESSAGES/mcomix.po
Languages: ca, cs, de, el, es, fa, fr, gl, he, hr, hu, id, it, ja, ko, lt, nl, pl, pt_br, ru, sv, uk, zh_cn, zh_tw

source: Python Imaging Library Fork (Pillow) %s or higher is required.
ca: Cal Python Imaging Library Fork (Pillow) %s o superior.
cs: Je vyžadována Python Imaging Library Fork (Pillow) verze %s nebo vyšší.
de: Python Imaging Library Fork (Pillow) %s oder höher wird benötigt.
el: Απαιτείται Python Imaging Library Fork (Pillow) %s ή νεότερη.
es: Se requiere Python Imaging Library Fork (Pillow) %s o más reciente.
fa: به Python Imaging Library Fork (Pillow) نسخهٔ %s یا بالاتر نیاز است.
fr: Python Imaging Library Fork (Pillow) %s ou plus est requis.
gl: Cómpre Python Imaging Library Fork (Pillow) %s ou superior.
he: נדרשת Python Imaging Library Fork (Pillow) בגרסה %s ומעלה.
hr: Potreban je Python Imaging Library Fork (Pillow) %s ili noviji.
hu: A Python Imaging Library Fork (Pillow) %s vagy újabb verziója szükséges.
id: Diperlukan Python Imaging Library Fork (Pillow) %s atau lebih baru.
it: È necessario installare Python Imaging Library Fork (Pillow) %s o superiore.
ja: Python Imaging Library Fork (Pillow) のバージョン %s かそれ以上が要求されています。
ko: Python Imaging Library Fork(Pillow) %s 이상이 필요합니다.
lt: Reikia Python Imaging Library Fork (Pillow) %s ar naujesnės.
nl: Python Imaging Library Fork (Pillow) %s of hoger is vereist.
pl: Wymagana jest Python Imaging Library Fork (Pillow) w wersji %s lub nowszej.
pt_br: É necessária a Python Imaging Library Fork (Pillow) %s ou superior.
ru: Необходима библиотека Python Imaging Library Fork (Pillow) версии %s и выше.
sv: Python Imaging Library Fork (Pillow) %s eller högre krävs.
uk: Потрібна Python Imaging Library Fork (Pillow) версії %s або новішої.
zh_cn: 需要 Python Imaging Library Fork (Pillow) %s 版或更新版。
zh_tw: 需要 Python Imaging Library Fork (Pillow) %s 版或更新的版本。

source: No version of the Python Imaging Library was found on your system.
ca: No s'ha trobat cap versió de Python Imaging Library al sistema.
cs: V systému nebyla nalezena žádná verze Python Imaging Library.
de: Keine Python Image Library-Version konnte auf Ihrem System gefunden werden.
el: Δεν βρέθηκε καμία έκδοση της Python Imaging Library στο σύστημά σας.
es: No se encontró ninguna versión de Python Imaging Library en su sistema.
fa: هیچ نسخه‌ای از Python Imaging Library در سامانهٔ شما یافت نشد.
fr: Aucun version du Python Imaging Library n'a été détectée sur votre système.
gl: Non se atopou ningunha versión de Python Imaging Library no sistema.
he: לא נמצאה במערכת שום גרסה של Python Imaging Library.
hr: Na sustavu nije pronađena nijedna inačica Python Imaging Libraryja.
hu: A rendszeren nem található a Python Imaging Library egyetlen verziója sem.
id: Tidak ditemukan versi Python Imaging Library apa pun pada sistem Anda.
it: Non è stata trovata nessuna versione di Python Imaging Library nel tuo sistema.
ja: Python Imaging Library のどのバージョンもシステムには見つかりませんでした。
ko: 어떤 버전의 파이썬 이미지 라이브러리(PIL)도 시스템에서 찾지 못했습니다.
lt: Sistemoje nerasta jokios Python Imaging Library versijos.
nl: Er is geen enkele versie van Python Imaging Library op uw systeem gevonden.
pl: W systemie nie znaleziono żadnej wersji Python Imaging Library.
pt_br: Nenhuma versão da Python Imaging Library foi encontrada no sistema.
ru: Не найдена библиотека PIL
sv: Ingen version av Python Imaging Library funnet på ditt system.
uk: У системі не знайдено жодної версії Python Imaging Library.
zh_cn: 在您的系统上找不到任何版本的 Python Imaging Library。
zh_tw: 在你的系統裏找不到任何版本的 Python Imaging 程式庫。

source: Stop slideshow
ca: Atura la projecció
cs: Zastavit promítání
de: Diaschau anhalten
el: Διακοπή προβολής εναλλαγής
es: Detener diapositivas
fa: توقف نمایش اسلایدی
fr: Arrêter le diaporama
gl: Deter a presentación
he: הפסק מצגת
hr: Zaustavi prezentaciju
hu: Diavetítés leállítása
id: Hentikan presentasi
it: Ferma la presentazione
ja: スライドショーを止める
ko: 슬라이드쇼
lt: Stabdyti skaidrių rodymą
nl: Slideshow stoppen
pl: Zatrzymaj pokaz slajdów
pt_br: Parar a apresentação
ru: Остановить слайдшоу
sv: Stoppa bildspel
uk: Зупинити слайдшоу
zh_cn: 停止幻灯片放映
zh_tw: 停止投影片放映

source: Show page numbers
ca: Mostra els números de pàgina
cs: Zobrazovat čísla stran
de: Seitennummer anzeigen
el: Εμφάνιση αριθμών σελίδας
es: Mostrar números de página
fa: نمایش شمارهٔ صفحه
fr: Afficher les numéros de page
gl: Amosar os números de páxina
he: הצג מספרי עמוד
hr: Prikaži brojeve stranica
hu: Oldalszámok megjelenítése
id: Tampilkan nomor halaman
it: Mostra i numeri delle pagine
ja: ページ数を表示
ko: 페이지 번호 보기
lt: Rodyti puslapių numerius
nl: Paginanummers tonen
pl: Pokazuj numery stron
pt_br: Mostrar os números de página
ru: Показывать номера страниц
sv: Visa sidnummer
uk: Показувати номери сторінок
zh_cn: 显示页数
zh_tw: 顯示頁碼

source: Show file numbers
ca: Mostra els números de fitxer
cs: Zobrazovat čísla souborů
de: Dateinummer anzeigen
el: Εμφάνιση αριθμών αρχείου
es: Mostrar números de archivo
fa: نمایش شمارهٔ پرونده
fr: Afficher les numéros de fichiers
gl: Amosar os números de ficheiro
he: הצג מספרי קבצים
hr: Prikaži brojeve datoteka
hu: Fájlszámok megjelenítése
id: Tampilkan nomor berkas
it: Mostra i numeri dei file
ja: ファイル数を表示
ko: 파일 번호 보기
lt: Rodyti failų numerius
nl: Bestandsnummers tonen
pl: Pokazuj numery plików
pt_br: Mostrar os números de arquivo
ru: Показывать номера файлов
sv: Visa filnummer
uk: Показувати номери файлів
zh_cn: 显示文件数
zh_tw: 顯示檔案號碼

source: Show resolution
ca: Mostra la resolució
cs: Zobrazovat rozlišení
de: Auflösung anzeigen
el: Εμφάνιση ανάλυσης
es: Mostrar resolución
fa: نمایش تفکیک‌پذیری
fr: Afficher la résolution
gl: Amosar a resolución
he: הצג רזולוציה
hr: Prikaži razlučivost
hu: Felbontás megjelenítése
id: Tampilkan resolusi
it: Mostra la risoluzione
ja: 解像度を表示
ko: 해상도 보기
lt: Rodyti skiriamąją gebą
nl: Resolutie tonen
pl: Pokazuj rozdzielczość
pt_br: Mostrar a resolução
ru: Показывать разрешение
sv: Visa upplösning
uk: Показувати роздільність
zh_cn: 显示分辨率
zh_tw: 顯示解析度

source: Show path
ca: Mostra el camí
cs: Zobrazovat cestu
de: Pfad anzeigen
el: Εμφάνιση διαδρομής
es: Mostrar ruta
fa: نمایش مسیر
fr: Afficher le chemin
gl: Amosar a ruta
he: הצג נתיב
hr: Prikaži putanju
hu: Útvonal megjelenítése
id: Tampilkan lokasi
it: Mostra il percorso
ja: パスを表示
ko: 경로 보기
lt: Rodyti kelią
nl: Pad tonen
pl: Pokazuj ścieżkę
pt_br: Mostrar o caminho
ru: Показывать путь
sv: Visa sökväg
uk: Показувати шлях
zh_cn: 显示路径
zh_tw: 顯示路徑

source: Show filename
ca: Mostra el nom del fitxer
cs: Zobrazovat název souboru
de: Dateiname anzeigen
el: Εμφάνιση ονόματος αρχείου
es: Mostrar nombre de archivo
fa: نمایش نام پرونده
fr: Afficher le nom de fichier
gl: Amosar o nome do ficheiro
he: הצג שם קובץ
hr: Prikaži naziv datoteke
hu: Fájlnév megjelenítése
id: Tampilkan nama berkas
it: Mostra il nome del file
ja: ファイル名を表示
ko: 파일명 보기
lt: Rodyti failo pavadinimą
nl: Bestandsnaam tonen
pl: Pokazuj nazwę pliku
pt_br: Mostrar o nome do arquivo
ru: Показывать имя файла
sv: Visa filnamn
uk: Показувати назву файла
zh_cn: 显示文件名
zh_tw: 顯示檔案名稱

source: Show filesize
ca: Mostra la mida del fitxer
cs: Zobrazovat velikost souboru
de: Dateigröße anzeigen
el: Εμφάνιση μεγέθους αρχείου
es: Mostrar el tamaño del archivo
fa: نمایش اندازهٔ پرونده
fr: Afficher la taille du fichier
gl: Amosar o tamaño do ficheiro
he: הצגת גודל הקובץ
hr: Prikaži veličinu datoteke
hu: Fájlméret megjelenítése
id: Tampilkan ukuran berkas
it: Mostra la dimensione del file
ja: ファイルサイズを表示
ko: 파일용량 보기
lt: Rodyti failo dydį
nl: Bestandsgrootte tonen
pl: Pokazuj rozmiar pliku
pt_br: Mostrar o tamanho do arquivo
ru: Показывать размер файла
sv: Visa filstorlek
uk: Показувати розмір файла
zh_cn: 显示文件大小
zh_tw: 顯示檔案大小

source: Show date modified
cs: Zobrazovat datum změny
de: Änderungsdatum anzeigen
el: Εμφάνιση ημερομηνίας τροποποίησης
es: Mostrar la fecha de modificación
he: הצגת תאריך השינוי
hu: Módosítás dátumának megjelenítése
id: Tampilkan tanggal diubah
it: Mostra la data di modifica
lt: Rodyti keitimo datą
nl: Wijzigingsdatum tonen
pt_br: Mostrar a data de modificação
zh_cn: 显示修改日期
zh_tw: 顯示修改日期

source: Copy file name
cs: Kopírovat název souboru
de: Dateinamen kopieren
el: Αντιγραφή ονόματος αρχείου
es: Copiar nombre de archivo
fr: Copier le nom de fichier
he: העתק שם קובץ
hu: Fájlnév másolása
id: Salin nama berkas
it: Copia il nome del file
lt: Kopijuoti failo pavadinimą
nl: Bestandsnaam kopiëren
pt_br: Copiar o nome do arquivo
zh_cn: 复制文件名
zh_tw: 複製檔案名稱

source: Copy path
cs: Kopírovat cestu
de: Pfad kopieren
el: Αντιγραφή διαδρομής
es: Copiar ruta
fr: Copier le chemin
he: העתק נתיב
hu: Útvonal másolása
id: Salin lokasi
it: Copia il percorso
lt: Kopijuoti kelią
nl: Pad kopiëren
pt_br: Copiar o caminho
zh_cn: 复制路径
zh_tw: 複製路徑

source: ZIP archive
ca: Arxiu ZIP
cs: Archiv ZIP
de: ZIP-Archiv
el: Αρχείο ZIP
es: Archivador ZIP
fa: بایگانی ZIP
fr: Archive ZIP
gl: Arquivo ZIP
he: ארכיון ZIP
hr: ZIP arhiva
hu: Zip archívum
id: Arsip ZIP
it: Archivio ZIP
ja: ZIP アーカイブファイル
ko: ZIP 압축파일
lt: ZIP archyvas
nl: ZIP archief
pl: Archiwum ZIP
pt_br: Arquivo ZIP
ru: ZIP архив
sv: ZIP-arkiv
uk: ZIP архів
zh_cn: ZIP 文件包
zh_tw: ZIP 壓縮檔

source: RAR archive
ca: Arxiu RAR
cs: Archiv RAR
de: RAR-Archiv
el: Αρχείο RAR
es: Archivador RAR
fa: بایگانی RAR
fr: Archive RAR
gl: Arquivo RAR
he: ארכיון RAR
hr: RAR arhiva
hu: RAR archívum
id: Arsip RAR
it: Archivio RAR
ja: RAR アーカイブファイル
ko: RAR 압축파일
lt: RAR archyvas
nl: RAR archief
pl: Archiwum RAR
pt_br: Arquivo RAR
ru: RAR архивы
sv: RAR-arkiv
uk: RAR архів
zh_cn: RAR 文件包
zh_tw: RAR 壓縮檔

source: Tar archive
ca: Arxiu tar
cs: Archiv tar
de: Tar-Archiv
el: Αρχείο tar
es: Archivador tar
fa: بایگانی tar
fr: Archive Tar
gl: Arquivo tar
he: ארכיון Tar
hr: Tar arhiva
hu: Tar archívum
id: Arsip Tar
it: Archivio tar
ja: Tar アーカイブファイル
ko: Tar압축파일
lt: Tar archyvas
nl: Tar archief
pl: Archiwum tar
pt_br: Arquivo tar
ru: Tar архив
sv: Tar-arkiv
uk: Tar архів
zh_cn: Tar 文件包
zh_tw: TAR 壓縮檔

source: Gzip compressed tar archive
ca: Arxiu tar comprimit amb gzip
cs: Archiv tar komprimovaný pomocí gzip
de: Gzip-komprimiertes Tar-Archiv
el: Συμπιεσμένο αρχείο tar gzip
es: Archivador tar comprimido con gzip
fa: بایگانی tar فشرده‌شده به صورت gzip
fr: Archive Tar compressée avec Gzip
gl: Arquivo tar comprimido con gzip
he: ארכיון Tar מכווץ Gzip
hr: Tar arhiva sažeta programom Gzip
hu: tar archívum (gzip-pel tömörített)
id: Arsip tar terkompres Gzip
it: Archivio tar (compresso gzip)
ja: Gzip 圧縮されたアーカイブファイル
ko: Gzip으로 된 Tar압축파일
lt: Gzip suspaustas tar archyvas
nl: Gzip ingepakt tar archief
pl: Archiwum tar skompresowane przy użyciu gzip
pt_br: Arquivo tar comprimido com gzip
ru: Tar архив сжатый gzip
sv: Gzip-komprimerat tar-arkiv
uk: Tar архів стиснений gzip
zh_cn: 以 Gzip 压缩的 tar 文件包
zh_tw: 以 GZIP 壓縮的 TAR 壓縮檔

source: Bzip2 compressed tar archive
ca: Arxiu tar comprimit amb bzip2
cs: Archiv tar komprimovaný pomocí bzip2
de: Bzip2-komprimiertes Tar-Archiv
el: Συμπιεσμένο αρχείο tar bzip2
es: Archivador tar comprimido con bzip2
fa: بایگانی tar فشرده‌شده به صورت bzip2
fr: Archive Tar compressée avec Bzip2
gl: Arquivo tar comprimido con bzip2
he: ארכיון Tar מכווץ Bzip2
hr: Tar arhiva sažeta programom Bzip2
hu: tar archívum (bzip2-vel tömörített)
id: Arsip tar terkompres Bzip2
it: Archivio tar (compresso bzip2)
ja: Bzip2 圧縮されたアーカイブファイル
ko: Bzip2으로 된 Tar압축파일
lt: Bzip2 suspaustas tar archyvas
nl: Bzip2 ingepakt tar archief
pl: Archiwum tar skopresowane przy użyciu bzip2
pt_br: Arquivo tar comprimido com bzip2
ru: Tar архив сжатый bzip2
sv: Bzip2-komprimerat tar-arkiv
uk: Tar архів стиснений bzip2
zh_cn: 以 Bzip2 压缩的 tar 文件包
zh_tw: 以 BZIP2 壓縮的 TAR 壓縮檔

source: XZ compressed tar archive
ca: Arxiu tar comprimit amb xz
cs: Archiv tar komprimovaný pomocí xz
de: XZ-komprimiertes Tar-Archiv
el: Αρχείο tar συμπιεσμένο με xz
es: Archivador tar comprimido con xz
fa: بایگانی tar فشرده‌شده با xz
fr: Archive Tar compressée avec XZ
gl: Arquivo tar comprimido con xz
he: ארכיון Tar מכווץ XZ
hr: Tar arhiva sažeta xz-om
hu: Xz-vel tömörített tar archívum
id: Arsip tar terkompresi xz
it: Archivio tar (compresso xz)
ja: XZ 圧縮された tar アーカイブファイル
ko: XZ으로 된 Tar압축파일
lt: Xz suspaustas tar archyvas
nl: Met xz gecomprimeerd tar-archief
pl: Archiwum tar skompresowane przy użyciu xz
pt_br: Arquivo tar compactado com xz
ru: Tar-архив, сжатый xz
sv: XZ-komprimerat tar-arkiv
uk: Архів tar, стиснений xz
zh_cn: 以 XZ 压缩的 tar 文件包
zh_tw: 以 XZ 壓縮的 TAR 壓縮檔

source: PDF document
ca: Document PDF
cs: Dokument PDF
de: PDF-Dokument
el: Έγγραφο PDF
es: Documento PDF
fa: سند PDF
fr: Document PDF
gl: Documento PDF
he: מסמך PDF
hr: PDF dokument
hu: PDF-dokumentum
id: Dokumen PDF
it: Documento PDF
ja: PDF 文書
ko: PDF 문서
lt: PDF dokumentas
pl: Dokument PDF
pt_br: Documento PDF
ru: PDF документ
sv: PDF-dokument
uk: Документ PDF
zh_cn: PDF 文档
zh_tw: PDF 文件

source: 7z archive
ca: Arxiu 7z
cs: Archiv 7z
de: 7zip-Archiv
el: Αρχείο 7z
es: Archivador 7z
fa: بایگانی 7z
fr: Archive 7z
gl: Arquivo 7z
he: ארכיון 7z
hr: 7z arhiva
hu: 7z archívum
id: Arsip 7z
it: Archivio 7z
ja: 7z アーカイブファイル
ko: 7z 압축파일
lt: 7z archyvas
nl: 7z-archief
pl: Archiwum 7z
pt_br: Arquivo 7z
ru: 7z архив
sv: 7z-arkiv
uk: Архів 7z
zh_cn: 7z 文件包
zh_tw: 7Z 壓縮檔

source: LHA archive
ca: Arxiu LHA
cs: Archiv LHA
de: LHA-Archiv
el: Αρχείο LHA
es: Archivador LHA
fa: بایگانی LHA
fr: Archive LHA
gl: Arquivo LHA
he: ארכיון LHA
hr: LHA arhiva
hu: LHA archívum
id: Arsip LHA
it: Archivio LHA
ja: LHA アーカイブファイル
ko: LHA 압축파일
lt: LHA archyvas
nl: LHA-archief
pl: Archiwum LHA
pt_br: Arquivo LHA
ru: LHA архив
sv: LHA-arkiv
uk: Архів LHA
zh_cn: LHA 文件包
zh_tw: LHA 壓縮檔

source: MobiPocket ebook
ca: Llibre electrònic MobiPocket
cs: E-kniha MobiPocket
el: Ηλεκτρονικό βιβλίο MobiPocket
es: Libro electrónico MobiPocket
fa: کتاب الکترونیکی MobiPocket
fr: Livre numérique MobiPocket
gl: Libro electrónico MobiPocket
he: ספר אלקטרוני MobiPocket
hr: MobiPocket e-knjiga
hu: MobiPocket e-könyv
id: Buku elektronik MobiPocket
it: Ebook MobiPocket
ja: MobiPocket 電子書籍
ko: MobiPocket 전자책
lt: MobiPocket el. knyga
nl: MobiPocket-e-boek
pl: E-book MobiPocket
pt_br: Livro eletrônico MobiPocket
ru: Электронная книга MobiPocket
sv: MobiPocket-e-bok
uk: Електронна книжка MobiPocket
zh_cn: MobiPocket 电子书
zh_tw: MobiPocket 電子書

source: DjVu document
cs: Dokument DjVu
de: DjVu-Dokument
el: Έγγραφο DjVu
es: Documento DjVu
he: מסמך DjVu
hu: DjVu-dokumentum
id: Dokumen DjVu
it: Documento DjVu
lt: DjVu dokumentas
pt_br: Documento DjVu
zh_tw: DjVu 文件

source: Original vision/developer of Comix
ca: Idea original i autor del Comix
cs: Původní myšlenka a autor Comixu
de: Ursprüngliche Entwicklung von Comix
el: Αρχική ιδέα και δημιουργός του Comix
es: Visión original/desarrollador de Comix
fa: ایدهٔ اصلی و سازندهٔ Comix
fr: Visionnaire et développeur original de Comix
gl: Idea orixinal e autor do Comix
he: Comix המפתח המקורי של
hr: Izvorna zamisao i autor Comixa
hu: A Comix eredeti ötletgazdája és fejlesztője
id: Gagasan asli dan pengembang Comix
it: Sviluppatore di Comix
ja: 原案/Comix の開発者
ko: 오리지널 버전/Comix 개발자
lt: Pradinė Comix idėja ir autorius
nl: Oorspronkelijk idee en auteur van Comix
pl: Pomysłodawca i autor programu Comix
pt_br: Ideia original e autor do Comix
ru: Разработчик Comix, оригинальной версии программы
sv: Första utvecklaren av Comix
uk: Задум і автор програми Comix
zh_cn: Comix的原始版本及开发者
zh_tw: Comix 的原始設計開發者

source: MComix developer
ca: Desenvolupador del MComix
cs: Vývojář MComixu
de: Entwickler von MComix
el: Προγραμματιστής του MComix
es: Desarrollador de MComix
fa: توسعه‌دهندهٔ MComix
fr: Développeur
gl: Desenvolvedor de MComix
he: MComix ‏מפתח
hr: Razvijatelj MComixa
hu: Az MComix fejlesztője
id: Pengembang MComix
it: Sviluppatore di MComix
ja: MComix の開発者
ko: MComix 개발자
lt: MComix kūrėjas
nl: Ontwikkelaar van MComix
pl: Autor MComix
pt_br: Desenvolvedor do MComix
ru: Разработчик MComix
sv: MComix utvecklare
uk: Розробник MComix
zh_cn: Mcomix开发者
zh_tw: MComix 開發者

source: Simplified Chinese translation
ca: Traducció al xinès simplificat
cs: Překlad do zjednodušené čínštiny
de: Vereinfachte chinesische Übersetzung
el: Απλουστευμένη Κινεζική μετάφραση
es: Traducción al chino simplificado
fa: ترجمهٔ چینی ساده‌شده
fr: Traduction en chinois simplifié
gl: Tradución ao chinés simplificado
he: תרגום לסינית מפושטת
hr: Pojednostavljeni kineski prijevod
hu: Egyszerűsített kínai fordítás
id: Terjemahan bahasa China yang disederhanakan
it: traduzione in cinese semplificato
ja: 簡体字中国語への翻訳
ko: 간체 중국어 번역
lt: Vertimas į supaprastintą kinų kalbą
nl: Versimpeld Chinese vertaling
pl: Tłumaczenie na uproszczony chinski
pt_br: Tradução para chinês simplificado
ru: Упрощенный Китайский перевод
sv: Förenklad kinesisk översättning
uk: Переклад спрощеною китайською
zh_cn: 简体中文译者
zh_tw: 簡體中文翻譯

source: Spanish translation
ca: Traducció al castellà
cs: Překlad do španělštiny
de: Spanische Übersetzung
el: Ισπανική μετάφραση
es: Traducción al español
fa: ترجمهٔ اسپانیایی
fr: Traduction espagnole
gl: Tradución ao castelán
he: תרגום לספרדית
hr: Španjolski prijevod
hu: Spanyol fordítás
id: Terjemahan bahasa Spanyol
it: traduzione in spagnolo
ja: スペイン語への翻訳
ko: 스페인어 번역
lt: Vertimas į ispanų kalbą
nl: Spaanse vertaling
pl: Tłumaczenie na hiszpański
pt_br: Tradução para espanhol
ru: Испанский перевод
sv: Spansk översättning
uk: Переклад іспанською
zh_cn: 西班牙语译者
zh_tw: 西班牙文翻譯

source: Brazilian Portuguese translation
ca: Traducció al portuguès brasiler
cs: Překlad do brazilské portugalštiny
de: Portugiesische Übersetzung
el: Βραζιλιάνικη/Πορτογαλική μετάφραση
es: Traducción al portugués brasileño
fa: ترجمهٔ پرتغالی برزیلی
fr: Traduction en portugais brésilien
gl: Tradución ao portugués do Brasil
he: תרגום לפורטוגזית ברזילאית
hr: Brazilsko portugalski prijevod
hu: Brazíliai portugál fordítás
id: Terjemahan bahasa Portugis Brasil
it: traduzione in portoghese brasiliano
ja: （ブラジル）ポルトガル語への翻訳
ko: 포르투갈어(브라질) 번역
lt: Vertimas į Brazilijos portugalų kalbą
nl: Brazilisch Portugeze vertaling
pl: Tłumaczenie na portugalski brazylijski
pt_br: Tradução para português do Brasil
ru: Бразильский Португальский перевод
sv: Brasiliansk-portugisisk översättning
uk: Переклад бразильською
zh_cn: 巴西语、葡萄牙语译者
zh_tw: 巴西葡萄牙文翻譯

source: German translation and Nautilus thumbnailer
ca: Traducció a l'alemany i generador de miniatures
cs: Překlad do němčiny a vytvářeč náhledů pro Nautilus
de: Deutsche Übersetzung und Vorschaubildersteller für Nautilus
el: Γερμανική μετάφραση και υπεύθυνος προεπισκοπήσεων στο Nautilus
es: Traducción al alemán y realizador de miniaturas de Nautilus
fa: ترجمهٔ آلمانی و مسطوره‌ساز ناتیلوس
fr: Traduction allemande et développement du générateur de vignettes pour Nautilus
gl: Tradución ao alemán e thumbnailer do Nautilus
he: Nautilus תרגום לגרמנית וגם מחולל תמונות־ציפורן עבור
hr: Njemački prijevod i Nautilus-ov program za prikazivanje sličica
hu: Német fordítás, Nautilus bélyegkép modul
id: Terjemahan bahasa Jerman dan pembuat miniatur gambar Nautilus
it: traduzione in tedesco e gestione delle miniature in Nautilus
ja: ドイツ語への翻訳と Nautilus のサムネイル作成
ko: 독일어 번역, Nautilus의 미리보기 기능 제작
lt: Vertimas į vokiečių kalbą ir Nautilus miniatiūrų kūrėjas
nl: Duitse vertaling en Nautilus voorbeeldenmaker
pl: Tłumaczenie na niemiecki i thumbnailer w Nautilusie
pt_br: Tradução para alemão e thumbnailer do Nautilus
ru: Немецкий перевод и генератор миниатюр для Nautilus
sv: Tysk översättning och miniatyrbildsskapare för Nautilus
uk: Переклад німецькою та ґенератор мініатюр для Nautilus
zh_cn: 德语译者与 Nautilus 缩略图功能作者
zh_tw: 德文翻譯與 Nautilus 預覽縮圖功能作者

source: German translation
ca: Traducció a l'alemany
cs: Překlad do němčiny
de: Deutsche Übersetzung
el: Γερμανική μετάφραση
es: Traducción al alemán
fa: ترجمهٔ آلمانی
fr: Traduction allemande
gl: Tradución ao alemán
he: תרגום לגרמנית
hr: Njemački prijevod
hu: Német fordítás
id: Terjemahan bahasa Jerman
it: traduzione in tedesco
ja: ドイツ語への翻訳
ko: 독일어 번역
lt: Vertimas į vokiečių kalbą
nl: Duitse vertaling
pl: Tłumaczenie na niemiecki
pt_br: Tradução para alemão
ru: Немецкий перевод
sv: Tysk översättning
uk: Переклад німецькою
zh_cn: 德语译者
zh_tw: 德文翻譯

source: Italian translation
ca: Traducció a l'italià
cs: Překlad do italštiny
de: Italienische Übersetzung
el: Ιταλική μετάφραση
es: Traducción al italiano
fa: ترجمهٔ ایتالیایی
fr: Traduction italienne
gl: Tradución ao italiano
he: תרגום לאיטלקית
hr: Talijanski prijevod
hu: Olasz fordítás
id: Terjemahan bahasa Italia
it: traduzione in italiano
ja: イタリア語への翻訳
ko: 이탈리아어 번역
lt: Vertimas į italų kalbą
nl: Italiaanse vertaling
pl: Tłumaczenie na włoski
pt_br: Tradução para italiano
ru: Итальянский перевод
sv: Italiensk översättning
uk: Переклад італійською
zh_cn: 意大利语译者
zh_tw: 義大利文翻譯

source: Dutch translation
ca: Traducció a l'holandès
cs: Překlad do holandštiny
de: Holländische Übersetzung
el: Ολλανδική μετάφραση
es: Traducción al holandés
fa: ترجمهٔ هلندی
fr: Traduction néerlandaise
gl: Tradución ao holandés
he: תרגום להולנדית
hr: Nizozemski prijevod
hu: Holland fordítás
id: Terjemahan bahasa Belanda
it: traduzione in olandese
ja: オランダ語への翻訳
ko: 네덜란드어 번역
lt: Vertimas į olandų kalbą
nl: Nederlandse vertaling
pl: Tłumaczenie na holenderski
pt_br: Tradução para holandês
ru: Голландский перевод
sv: Nederländsk översättning
uk: Переклад голандською
zh_cn: 荷兰语译者
zh_tw: 荷蘭文翻譯

source: French translation
ca: Traducció al francès
cs: Překlad do francouzštiny
de: Französische Übersetzung
el: Γαλλική μετάφραση
es: Traducción al francés
fa: ترجمهٔ فرانسوی
fr: Traduction française
gl: Tradución ao francés
he: תרגום לצרפתית
hr: Francuski prijevod
hu: Francia fordítás
id: Terjemahan bahasa Prancis
it: traduzione in francese
ja: フランス語への翻訳
ko: 프랑스어 번역
lt: Vertimas į prancūzų kalbą
nl: Franse vertaling
pl: Tłumaczenie na francuski
pt_br: Tradução para francês
ru: Французский перевод
sv: Fransk översättning
uk: Переклад французькою
zh_cn: 法语译者
zh_tw: 法文翻譯

source: Polish translation
ca: Traducció al polonès
cs: Překlad do polštiny
de: Polnische Übersetzung
el: Πολωνική μετάφραση
es: Traducción al polaco
fa: ترجمهٔ لهستانی
fr: Traduction polonaise
gl: Tradución ao polaco
he: תרגום לפולנית
hr: Poljski prijevod
hu: Lengyel fordítás
id: Terjemahan bahasa Polandia
it: traduzione in polacco
ja: ポーランド語への翻訳
ko: 폴란드어 번역
lt: Vertimas į lenkų kalbą
nl: Poolse vertaling
pl: Tłumaczenie na polski
pt_br: Tradução para polonês
ru: Польский перевод
sv: Polsk översättning
uk: Переклад польською
zh_cn: 波兰语译者
zh_tw: 波蘭文翻譯

source: Greek translation
ca: Traducció al grec
cs: Překlad do řečtiny
de: Griechische Übersetzung
el: Ελληνική μετάφραση
es: Traducción al griego
fa: ترجمهٔ یونانی
fr: Traduction grec
gl: Tradución ao grego
he: תרגום ליוונית
hr: Grčki prijevod
hu: Görög fordítás
id: Terjemahan bahasa Yunani
it: traduzione in greco
ja: ギリシア語への翻訳
ko: 그리스어 번역
lt: Vertimas į graikų kalbą
nl: Griekse vertaling
pl: Tłumaczenie na grecki
pt_br: Tradução para grego
ru: Греческий перевод
sv: Grekisk översättning
uk: Переклад грецькою
zh_cn: 希腊语译者
zh_tw: 希臘文翻譯

source: Catalan translation
ca: Traducció al català
cs: Překlad do katalánštiny
de: Katalanische Übersetzung
el: Καταλανική μετάφραση
es: Traducción al catalán
fa: ترجمهٔ کاتالانی
fr: Traduction catalane
gl: Tradución ao catalán
he: תרגום לקטלנית
hr: Katalonski prijevod
hu: Katalán fordítás
id: Terjemahan bahasa Catalan
it: traduzione in catalano
ja: カタロニア語への翻訳
ko: 카탈로니아어 번역
lt: Vertimas į katalonų kalbą
nl: Catalaanse vertaling
pl: Tłumaczenie na kataloński
pt_br: Tradução para catalão
ru: Каталанский перевод
sv: Katalansk översättning
uk: Переклад каталонською
zh_cn: 加泰罗尼亚语译者
zh_tw: 加泰羅尼亞文翻譯
