Repository: twwn/mcomix
Catalog: mcomix/messages/*/LC_MESSAGES/mcomix.po
Languages: ca, cs, de, el, es, fa, fr, gl, he, hr, hu, id, it, ja, ko, lt, nl, pl, pt_br, ru, sv, uk, zh_cn, zh_tw

source: 10 pages to the right
cs: 10 stran vpravo
de: 10 Seiten nach rechts blättern
el: 10 σελίδες δεξιά
es: 10 páginas a la derecha
fr: 10 pages vers la droite
he: 10 עמודים ימינה
hr: 10 stranica desno
hu: 10 oldal jobbra
id: 10 halaman ke kanan
it: Dieci pagine a destra
lt: 10 puslapių į dešinę
nl: 10 pagina's naar rechts
pt_br: 10 páginas à direita
sv: Tio sidor åt höger
uk: 10 сторінок праворуч
zh_cn: 向右翻十页
zh_tw: 向右翻十頁

source: Previous single page
ca: Pàgina individual anterior
cs: Předchozí jednotlivá strana
de: Vorherige Einzelseite
el: Προηγούμενη μονή σελίδα
es: Página individual anterior
fa: صفحهٔ تکی پیشین
fr: Page précédente (toujours une page)
gl: Páxina individual anterior
he: עמוד בודד קודם
hr: Prethodna pojedinačna stranica
hu: Előző önálló oldal
id: Halaman tunggal sebelumnya
it: Pagina singola precedente
ja: 前の単ページ
ko: 이전 페이지 (한장씩)
lt: Ankstesnis pavienis puslapis
nl: Vorige losse pagina
pl: Poprzednia pojedyncza strona
pt_br: Página individual anterior
ru: Предыдущая страница (всегда одна страница)
sv: Föregående sida (alltid en sida)
uk: Попередня одинарна сторінка
zh_cn: 上一单页
zh_tw: 上一單頁

source: Next single page
ca: Pàgina individual següent
cs: Následující jednotlivá strana
de: Nächste Einzelseite
el: Επόμενη μονή σελίδα
es: Página individual siguiente
fa: صفحهٔ تکی بعدی
fr: Page suivante (toujours une page)
gl: Páxina individual seguinte
he: עמוד בודד הבא
hr: Sljedeća pojedinačna stranica
hu: Következő önálló oldal
id: Halaman tunggal berikutnya
it: Pagina singola successiva
ja: 次の単ページ
ko: 다음 페이지(한장씩)
lt: Kitas pavienis puslapis
nl: Volgende losse pagina
pl: Następna pojedyncza strona
pt_br: Próxima página individual
ru: Следующая страница (всегда одна страница)
sv: Nästa sida (alltid en sida)
uk: Наступна одинарна сторінка
zh_cn: 下一单页
zh_tw: 下一單頁

source: Single page to the left
cs: Jednotlivá strana vlevo
de: Eine Seite nach links blättern
el: Μονή σελίδα αριστερά
es: Página individual a la izquierda
fr: Une seule page vers la gauche
he: עמוד בודד שמאלה
hr: Pojedinačna stranica lijevo
hu: Önálló oldal balra
id: Halaman tunggal ke kiri
it: Pagina singola a sinistra
ko: 왼쪽으로 한 페이지
lt: Pavienis puslapis kairėje
nl: Losse pagina links
pt_br: Página individual à esquerda
sv: En sida åt vänster
uk: Одинарна сторінка ліворуч
zh_cn: 向左单页
zh_tw: 向左單頁

source: Single page to the right
cs: Jednotlivá strana vpravo
de: Eine Seite nach rechts blättern
el: Μονή σελίδα δεξιά
es: Página individual a la derecha
fr: Une seule page vers la droite
he: עמוד בודד ימינה
hr: Pojedinačna stranica desno
hu: Önálló oldal jobbra
id: Halaman tunggal ke kanan
it: Pagina singola a destra
ko: 오른쪽으로 한 페이지
lt: Pavienis puslapis dešinėje
nl: Losse pagina rechts
pt_br: Página individual à direita
sv: En sida åt höger
uk: Одинарна сторінка праворуч
zh_cn: 向右单页
zh_tw: 向右單頁

source: First page
ca: Primera pàgina
cs: První strana
de: Erste Seite
el: Πρώτη σελίδα
es: Primera página
fa: صفحهٔ اول
fr: Première page
gl: Primeira páxina
he: עמוד ראשון
hr: Prva stranica
hu: Első oldal
id: Halaman pertama
it: Prima pagina
ja: 最初のページ
ko: 처음 페이지
lt: Pirmas puslapis
nl: Eerste pagina
pl: Pierwsza strona
pt_br: Primeira página
ru: Первая страница
sv: Första sidan
uk: Перша сторінка
zh_cn: 第一页
zh_tw: 第一頁

source: Last page
ca: Última pàgina
cs: Poslední strana
de: Letzte Seite
el: Τελευταία σελίδα
es: Última página
fa: آخرین صفحه
fr: Dernière page
gl: Última páxina
he: עמוד אחרון
hr: Zadnja stranica
hu: Utolsó oldal
id: Halaman terakhir
it: Ultima pagina
ja: 最後のページ
ko: 마지막 페이지
lt: Paskutinis puslapis
nl: Laatste pagina
pl: Ostatnia strona
pt_br: Última página
ru: Последняя страница
sv: Sista sidan
uk: Остання сторінка
zh_cn: 最后一页
zh_tw: 最後一頁

source: Go to page
ca: Vés a la pàgina
cs: Přejít na stranu
de: Gehe zu Seite
el: Μετάβαση σε σελίδα
es: Ir a la página
fa: رفتن به صفحه
fr: Aller à la page...
gl: Ir á páxina
he: מעבר לעמוד
hr: Idi na stranicu
hu: Ugrás oldalra
id: Ke halaman
it: Vai alla pagina
ja: ページへ移動
ko: 특정 페이지 바로가기
lt: Eiti į puslapį
nl: Ga naar pagina
pl: Przejdź do strony
pt_br: Ir para a página
ru: Перейти на страницу
sv: Gå till sida
uk: Перейти до сторінки
zh_cn: 跳转至指定页
zh_tw: 指定頁數...

source: Next archive
ca: Arxiu següent
cs: Následující archiv
de: Nächstes Archiv
el: Επόμενο αρχείο
es: Archivador siguiente
fa: بایگانی بعدی
fr: Archive suivante
gl: Arquivo seguinte
he: ארכיון הבא
hr: Sljedeća arhiva
hu: Következő archívum
id: Arsip berikutnya
it: Archivio successivo
ja: 次のアーカイブファイル
ko: 다음 압축파일
lt: Kitas archyvas
nl: Volgend archief
pl: Następne archiwum
pt_br: Próximo arquivo
ru: Следующий архив
sv: Nästa arkiv
uk: Наступний архів
zh_cn: 下一个文件包
zh_tw: 下一個壓縮檔

source: Previous archive
ca: Arxiu anterior
cs: Předchozí archiv
de: Vorheriges Archiv
el: Προηγούμενο αρχείο
es: Archivador anterior
fa: بایگانی پیشین
fr: Archive précédente
gl: Arquivo anterior
he: ארכיון קודם
hr: Prethodna arhiva
hu: Előző archívum
id: Arsip sebelumnya
it: Archivio precedente
ja: 前のアーカイブファイル
ko: 이전 압축파일
lt: Ankstesnis archyvas
nl: Vorig archief
pl: Poprzednie archiwum
pt_br: Arquivo anterior
ru: Предыдущий архив
sv: Föregående arkiv
uk: Попередній архів
zh_cn: 上一个文件包
zh_tw: 上一個壓縮檔

source: Random page
cs: Náhodná strana
de: Zufällige Seite
el: Τυχαία σελίδα
es: Página aleatoria
he: עמוד אקראי
hu: Véletlen oldal
id: Halaman acak
it: Pagina a caso
lt: Atsitiktinis puslapis
nl: Willekeurige pagina
pt_br: Página aleatória
zh_cn: 随机页面
zh_tw: 隨機頁面

source: Random archive in the folder
cs: Náhodný archiv ve složce
de: Zufälliges Archiv im Ordner
el: Τυχαίο αρχείο συμπίεσης στον φάκελο
es: Archivo comprimido aleatorio de la carpeta
he: ארכיון אקראי בתיקייה
hu: Véletlen archívum a mappában
id: Arsip acak di folder
it: Archivio a caso nella cartella
lt: Atsitiktinis archyvas aplanke
nl: Willekeurig archief in de map
pt_br: Arquivo compactado aleatório na pasta
zh_cn: 文件夹中的随机压缩包
zh_tw: 資料夾中的隨機壓縮檔

source: Next directory
ca: Directori següent
cs: Následující adresář
de: Nächstes Verzeichnis
el: Επόμενος κατάλογος
es: Carpeta siguiente
fa: شاخهٔ بعدی
fr: Répertoire suivant
gl: Directorio seguinte
he: מדור הבא
hr: Sljedeći direktorij
hu: Következő mappa
id: Direktori berikutnya
it: Cartella successiva
ja: 次のディレクトリー
ko: 다음 디렉토리
lt: Kita direktorija
nl: Volgende map
pl: Następny katalog
pt_br: Próximo diretório
ru: Следующий каталог
sv: Nästa katalog
uk: Наступний каталог
zh_cn: 下一个目录
zh_tw: 下一個目錄

source: Previous directory
ca: Directori anterior
cs: Předchozí adresář
de: Vorheriges Verzeichnis
el: Προηγούμενος κατάλογος
es: Carpeta anterior
fa: شاخهٔ پیشین
fr: Répertoire précédent
gl: Directorio anterior
he: מדור קודם
hr: Prethodni direktorij
hu: Előző mappa
id: Direktori sebelumnya
it: Cartella precedente
ja: 前のディレクトリー
ko: 이전 디렉토리
lt: Buvusi direktorija
nl: Vorige map
pl: Poprzedni katalog
pt_br: Diretório anterior
ru: Предыдущий каталог
sv: Föregående katalog
uk: Попередній каталог
zh_cn: 上一个目录
zh_tw: 上一個目錄

source: Align bottom left
ca: Alinea a baix a l'esquerra
cs: Zarovnat vlevo dolů
de: Unten links ausrichten
el: Στοίχιση κάτω αριστερά
es: Desplazarse a la esquina inferior izquierda
fa: تراز پایین چپ
fr: Aller dans le coin inférieur gauche
gl: Aliñar abaixo á esquerda
he: גלילה אל שמאל תחתון
hr: Poravnaj dolje lijevo
hu: Igazítás balra lentre
id: Ratakan ke kiri bawah
it: Scorri in basso a sinistra
ja: 左下に配置
ko: 왼쪽 아래로 스크롤
lt: Lygiuoti apačioje kairėje
nl: Links onder uitlijnen
pl: Wyrównaj do lewego dolnego rogu
pt_br: Alinhar embaixo à esquerda
ru: Выровнять по левому нижнему углу
sv: Rulla till nedre vänstra
uk: Вирівняти по лівому нижньому куту
zh_cn: 滚动至底部左侧
zh_tw: 捲動到底部左側

source: Scroll
ca: Desplaçament
cs: Posun
de: Rollen
el: Κύλιση
es: Desplazamiento
fa: لغزش
fr: Défilement
gl: Progresión das imaxes
he: גלילה
hr: Pomicanje
hu: Gördítés
id: Gulung
it: Scorrimento
ja: スクロール
ko: 스크롤
lt: Slinkimas
pl: Przewiń
pt_br: Rolagem
ru: Прокрутка
sv: Scrollning
uk: Прокручування
zh_cn: 滚动
zh_tw: 捲動

source: Align bottom center
ca: Alinea a baix al centre
cs: Zarovnat na střed dolů
de: Unten mittig ausrichten
el: Στοίχιση κάτω στο κέντρο
es: Desplazarse al punto central inferior
fa: تراز پایین وسط
fr: Aller au centre du bas de l'image
gl: Aliñar abaixo ao centro
he: גלילה אל מרכז תחתון
hr: Poravnaj dolje po sredini
hu: Igazítás középre lentre
id: Ratakan ke tengah bawah
it: Scorri in basso e centra
ja: 中央下に配置
ko: 가운데 아래로 스크롤
lt: Lygiuoti apačioje per vidurį
nl: Midden onder uitlijnen
pl: Wyrównaj do dołu, na środku
pt_br: Alinhar embaixo ao centro
ru: Выровнять по центру снизу
sv: Rulla till botten centrum
uk: Вирівняти донизу по центру
zh_cn: 滚动至底部中央
zh_tw: 捲動到底部中央

source: Align bottom right
ca: Alinea a baix a la dreta
cs: Zarovnat vpravo dolů
de: Unten rechts ausrichten
el: Στοίχιση κάτω δεξιά
es: Desplazarse a la esquina inferior derecha
fa: تراز پایین راست
fr: Aller dans le coin inférieur droit
gl: Aliñar abaixo á dereita
he: גלילה אל ימין תחתון
hr: Poravnaj dolje desno
hu: Igazítás jobbra lentre
id: Ratakan ke kanan bawah
it: Scorri in basso a destra
ja: 右下に配置
ko: 오른쪽 아래로 스크롤
lt: Lygiuoti apačioje dešinėje
nl: Rechts onder uitlijnen
pl: Wyrównaj do prawego dolnego rogu
pt_br: Alinhar embaixo à direita
ru: Выровнять по правому нижнему углу
sv: Rulla till botten höger
uk: Вирівняти по правому нижньому куту
zh_cn: 滚动至底部右侧
zh_tw: 捲動到底部右側

source: Align middle left
ca: Alinea al mig a l'esquerra
cs: Zarovnat vlevo na střed
de: Mittig links ausrichten
el: Στοίχιση στη μέση αριστερά
es: Desplazarse al punto central izquierdo
fa: تراز میانه چپ
fr: Aller au milieu gauche de l'image
gl: Aliñar no medio á esquerda
he: גלילה אל אמצע שמאל
hr: Poravnaj po sredini lijevo
hu: Igazítás balra középre
id: Ratakan ke kiri tengah
it: Scorri a sinistra e centra
ja: 左中央に配置
ko: 왼쪽 가운데로 스크롤
lt: Lygiuoti per vidurį kairėje
nl: Links midden uitlijnen
pl: Wyrównaj do lewej, w pionie na środku
pt_br: Alinhar ao meio à esquerda
ru: Выровнять по левому краю посередине
sv: Rulla till mellan vänster
uk: Вирівняти ліворуч по середині
zh_cn: 滚动至中央左侧
zh_tw: 捲動到中央左側

source: Align center
ca: Alinea al centre
cs: Zarovnat na střed
de: Mittig ausrichten
el: Στοίχιση στο κέντρο
es: Desplazarse al centro
fa: تراز وسط
fr: Aller au centre de l'image
gl: Aliñar ao centro
he: גלילה אל המרכז
hr: Poravnaj po sredini
hu: Igazítás középre
id: Ratakan ke tengah
it: Scorri al centro
ja: 中央に配置
ko: 가운데로 스크롤
lt: Lygiuoti per vidurį
nl: Midden uitlijnen
pl: Wyrównaj do środka
pt_br: Alinhar ao centro
ru: Выровнять по центру
sv: Rulla till centrum
uk: Вирівняти по центру
zh_cn: 滚动至正中央
zh_tw: 捲動到正中央

source: Align middle right
ca: Alinea al mig a la dreta
cs: Zarovnat vpravo na střed
de: Mittig rechts ausrichten
el: Στοίχιση στη μέση δεξιά
es: Desplazarse al punto central derecho
fa: تراز میانه راست
fr: Aller au milieu droit de l'image
gl: Aliñar no medio á dereita
he: גלילה אל אמצע ימין
hr: Poravnaj po sredini desno
hu: Igazítás jobbra középre
id: Ratakan ke kanan tengah
it: Scorri a destra e centra
ja: 右中央に配置
ko: 오른쪽 가운데로 스크롤
lt: Lygiuoti per vidurį dešinėje
nl: Rechts midden uitlijnen
pl: Wyrównaj do prawej, w pionie na środku
pt_br: Alinhar ao meio à direita
ru: Выровнять по правому краю посередине
sv: Rulla till mellan höger
uk: Вирівняти праворуч по середині
zh_cn: 滚动至中央右侧
zh_tw: 捲動到中央右側

source: Align top left
ca: Alinea a dalt a l'esquerra
cs: Zarovnat vlevo nahoru
de: Oben links ausrichten
el: Στοίχιση πάνω αριστερά
es: Desplazarse a la esquina superior izquierda
fa: تراز بالا چپ
fr: Aller dans le coin supérieur gauche
gl: Aliñar arriba á esquerda
he: גלילה אל שמאל עליון
hr: Poravnaj gore lijevo
hu: Igazítás balra fentre
id: Ratakan ke kiri atas
it: Scorri in alto a sinistra
ja: 左上に配置
ko: 왼쪽 위로 스크롤
lt: Lygiuoti viršuje kairėje
nl: Links boven uitlijnen
pl: Wyrównaj do lewego górnego rogu
pt_br: Alinhar em cima à esquerda
ru: Выровнять по левому верхнему углу
sv: Rulla till toppen vänster
uk: Вирівняти по лівому верхньому куту
zh_cn: 滚动至顶部左侧
zh_tw: 捲動到頂部左側

source: Align top center
ca: Alinea a dalt al centre
cs: Zarovnat na střed nahoru
de: Oben mittig ausrichten
el: Στοίχιση πάνω στο κέντρο
es: Desplazarse al punto central superior
fa: تراز بالا وسط
fr: Aller au centre du haut de l'image
gl: Aliñar arriba ao centro
he: גלילה אל מרכז עליון
hr: Poravnaj gore po sredini
hu: Igazítás középre fentre
id: Ratakan ke tengah atas
it: Scorri in alto e centra
ja: 中央上に配置
ko: 가운데 위로 스크롤
lt: Lygiuoti viršuje per vidurį
nl: Midden boven uitlijnen
pl: Wyrównaj do góry, na środku
pt_br: Alinhar em cima ao centro
ru: Выровнять по центру сверху
sv: Rulla till toppen centrum
uk: Вирівняти догори по центру
zh_cn: 滚动至顶部中央
zh_tw: 捲動到頂部中央

source: Align top right
ca: Alinea a dalt a la dreta
cs: Zarovnat vpravo nahoru
de: Oben rechts ausrichten
el: Στοίχιση πάνω δεξιά
es: Desplazarse a la esquina superior derecha
fa: تراز بالا راست
fr: Aller dans le coin supérieur droit
gl: Aliñar arriba á dereita
he: גלילה אל ימין עליון
hr: Poravnaj gore desno
hu: Igazítás jobbra fentre
id: Ratakan ke kanan atas
it: Scorri in alto a destra
ja: 右上に配置
ko: 오른쪽 위로 스크롤
lt: Lygiuoti viršuje dešinėje
nl: Rechts boven uitlijnen
pl: Wyrównaj do prawego górnego rogu
pt_br: Alinhar em cima à direita
ru: Выровнять по правому верхнему углу
sv: Rulla till toppen höger
uk: Вирівняти по правому верхньому куту
zh_cn: 滚动至顶部右侧
zh_tw: 捲動到頂部右側

source: Scroll down
ca: Desplaça avall
cs: Posunout dolů
de: Nach unten rollen
el: Κύλιση προς τα κάτω
es: Desplazar hacia abajo
fa: لغزش به پایین
fr: Défilement vers le bas
gl: Desprazar cara abaixo
he: גלילה מטה
hr: Pomakni dolje
hu: Görgetés lefelé
id: Gulir ke bawah
it: Scorri verso il basso
ja: スクロールダウン
ko: 아래로 스크롤
lt: Slinkti žemyn
nl: Omlaag scrollen
pl: Przewiń w dół
pt_br: Rolar para baixo
ru: Прокрутить вниз
sv: Rulla nedåt
uk: Прокрутити вниз
zh_cn: 下移
zh_tw: 下移

source: Scroll up
ca: Desplaça amunt
cs: Posunout nahoru
de: Nach oben rollen
el: Κύλιση προς τα πάνω
es: Desplazar hacia arriba
fa: لغزش به بالا
fr: Défilement vers le haut
gl: Desprazar cara arriba
he: גלילה מעלה
hr: Pomakni gore
hu: Görgetés felfelé
id: Gulir ke atas
it: Scorri verso l'alto
ja: スクロールアップ
ko: 위로 스크롤
lt: Slinkti aukštyn
nl: Omhoog scrollen
pl: Przewiń w górę
pt_br: Rolar para cima
ru: Прокрутить вверх
sv: Rulla uppåt
uk: Прокрутити вгору
zh_cn: 上移
zh_tw: 上移

source: Scroll right
ca: Desplaça a la dreta
cs: Posunout vpravo
de: Nach rechts rollen
el: Κύλιση δεξιά
es: Desplazar hacia la derecha
fa: لغزش به راست
fr: Défilement à droite
gl: Desprazar á dereita
he: גלילה ימינה
hr: Pomakni desno
hu: Görgetés jobbra
id: Gulir ke kanan
it: Scorri a destra
ja: 右にスクロール
ko: 오른쪽으로 스크롤
lt: Slinkti dešinėn
nl: Naar rechts scrollen
pl: Przewiń w prawo
pt_br: Rolar para a direita
ru: Прокрутить вправо
sv: Rulla höger
uk: Прокрутити праворуч
zh_cn: 右移
zh_tw: 右移

source: Scroll left
ca: Desplaça a l'esquerra
cs: Posunout vlevo
de: Nach links rollen
el: Κύλιση αριστερά
es: Desplazar hacia la izquierda
fa: لغزش به چپ
fr: Défilement à gauche
gl: Desprazar á esquerda
he: גלילה שמאלה
hr: Pomakni lijevo
hu: Görgetés balra
id: Gulir ke kiri
it: Scorri a sinistra
ja: 左にスクロール
ko: 왼쪽으로 스크롤
lt: Slinkti kairėn
nl: Naar links scrollen
pl: Przewiń w lewo
pt_br: Rolar para a esquerda
ru: Прокрутить влево
sv: Rulla vänster
uk: Прокрутити ліворуч
zh_cn: 左移
zh_tw: 左移

source: Smart scroll up
ca: Desplaçament intel·ligent amunt
cs: Chytré posouvání nahoru
de: Intelligent nach oben rollen
el: Έξυπνη κύλιση προς τα πάνω
es: Desplazamiento inteligente hacia arriba
fa: لغزش هوشمند به بالا
fr: Défilement intelligent vers le haut
gl: Desprazamento intelixente cara arriba
he: גלילה חכמה מעלה
hr: Pametno pomicanje gore
hu: Intelligens görgetés felfelé
id: Gulir cerdas ke atas
it: Scorrimento intelligente verso l'alto
ja: 上にスマートスクロール
ko: 위로 스마트 스크롤
lt: Sumanus slinkimas aukštyn
nl: Slim omhoog scrollen
pl: Inteligentne przewijanie w górę
pt_br: Rolagem inteligente para cima
ru: Умная прокрутка вверх
sv: Smart rulla uppåt
uk: Розумне прокручування вгору
zh_cn: 智能向上滚动
zh_tw: 智慧型向上捲

source: Smart scroll down
ca: Desplaçament intel·ligent avall
cs: Chytré posouvání dolů
de: Intelligent nach unten rollen
el: Έξυπνη κύλιση προς τα κάτω
es: Desplazamiento inteligente hacia abajo
fa: لغزش هوشمند به پایین
fr: Défilement intelligent vers le bas
gl: Desprazamento intelixente cara abaixo
he: גלילה חכמה מטה
hr: Pametno pomicanje dolje
hu: Intelligens görgetés lefelé
id: Gulir cerdas ke bawah
it: Scorrimento intelligente verso il basso
ja: 下にスマートスクロール
ko: 아래로 스마트 스크롤
lt: Sumanus slinkimas žemyn
nl: Slim omlaag scrollen
pl: Inteligentne przewijanie w dół
pt_br: Rolagem inteligente para baixo
ru: Умная прокрутка вниз
sv: Smart rulla nedåt
uk: Розумне прокручування вниз
zh_cn: 智能向下滚动
zh_tw: 智慧型向下捲

source: Zoom in
ca: Amplia
cs: Přiblížit
de: Vergrößern
el: Μεγέθυνση
es: Ampliar zoom
fa: بزرگ‌نمایی
fr: Zoomer
gl: Ampliar
he: זום פנימה
hr: Uvećaj
hu: Nagyítás
id: Perbesar
it: Zoom avanti
ja: 拡大
ko: 확대
lt: Priartinti
nl: Inzoomen
pl: Powiększ
pt_br: Ampliar
ru: Увеличить масштаб
sv: Zooma in
uk: Збільшити
zh_cn: 放大
zh_tw: 放大

source: Zoom
ca: Ampliació
cs: Přiblížení
el: Ζουμ
fa: بزرگ‌نمایی
gl: Ampliación
he: זום
hr: Uvećanje
hu: Nagyítás
id: Perbesaran
ja: ズーム
ko: 확대/축소
lt: Mastelis
nl: Zoomen
pl: Powiększenie
pt_br: Ampliação
ru: Масштаб
sv: Zooma
uk: Масштаб
zh_cn: 缩放(_Z)
zh_tw: 縮放

source: Zoom out
ca: Redueix
cs: Oddálit
de: Verkleinern
el: Σμίκρυνση
es: Reducir zoom"
fa: کوچک‌نمایی
fr: Dézoomer
gl: Reducir
he: זום החוצה
hr: Umanji
hu: Kicsinyítés
id: Perkecil
it: Zoom indietro
ja: 縮小
ko: 축소
lt: Atitolinti
nl: Uitzoomen
pl: Pomniejsz
pt_br: Reduzir
ru: Уменьшить масштаб
sv: Zooma ut
uk: Зменшити
zh_cn: 缩小
zh_tw: 縮小

source: Normal size
ca: Mida normal
cs: Normální velikost
de: Orginalgröße
el: Κανονικό μέγεθος
es: Tamaño normal
fa: اندازهٔ عادی
fr: Taille normale
gl: Tamaño normal
he: גודל מקורי
hr: Uobičajena veličina
hu: Normál méret
id: Ukuran normal
it: Dimensione reale
ja: 通常サイズ
ko: 원래 크기
lt: Normalusis dydis
nl: Normale grootte
pl: Rozmiar zwykły
pt_br: Tamanho normal
ru: Нормальный размер
sv: Normal storlek
uk: Звичайний розмір
zh_cn: 正常大小
zh_tw: 正常大小

source: Keep transformation
ca: Conservació de la transformació
cs: Zachování transformace
de: Veränderung behalten
el: Διατήρηση μετασχηματισμού
es: Mantener transformación
fa: نگه‌داشتن دگرگونی
fr: Mémoriser la transformation
gl: Conservación da transformación
he: השארת השינויים
hr: Zadržavanje transformacije
hu: Az átalakítás megtartása
id: Pertahankan transformasi
it: Mantieni trasformazione
ja: 回転の状態を維持する
ko: 회전 상태 유지
lt: Palikti transformaciją
nl: Transformatie behouden
pl: Zachowanie przekształcenia
pt_br: Manutenção da transformação
ru: Сохранить преобразования
sv: Behåll transformation
uk: Збереження перетворення
zh_cn: 保持变换
zh_tw: 保持形變設定

source: Transformation
ca: Transformació
cs: Transformace
de: Bild-Veränderung
el: Μετασχηματισμός
es: Transformación
fa: دگرگونی
gl: Transformación
he: שינוי צורה
hr: Transformacija
hu: Átalakítás
id: Transformasi
it: Trasformazione
ja: 変形
ko: 이미지 변형
lt: Transformacija
nl: Transformatie
pl: Przekształcenie
pt_br: Transformação
ru: Преобразование
uk: Перетворення
zh_cn: 变换
zh_tw: 形變設定

source: Rotate 90° CW
ca: Gira 90° en sentit horari
cs: Otočit o 90° po směru hodinových ručiček
de: 90° im Uhrzeigersinn
el: Περιστροφή 90° δεξιόστροφα
es: Rotar 90 grados en sentido horario
fa: چرخش ۹۰ درجه ساعت‌گرد
fr: Rotation de 90 degrés sens horaire
gl: Xirar 90° no sentido horario
he: סיבוב 90 מעלות עם כיוון השעון
hr: Rotiraj 90° u smjeru kazaljke na satu
hu: Forgatás 90°-kal az óramutató járásával egyezően
id: Putar 90° searah jarum jam
it: Ruota di 90 gradi in senso orario
ja: 右回りに90度回転
ko: 시계방향 90도 회전
lt: Pasukti 90° pagal laikrodžio rodyklę
nl: 90° met de klok mee draaien
pl: Obróć o 90° w prawo
pt_br: Girar 90° no sentido horário
ru: Повернуть на 90 градусов по _часовой стрелке
sv: Rotera 90 grader medurs
uk: Обернути на 90° за годинниковою стрілкою
zh_cn: 顺时针旋转90度
zh_tw: 順時針旋轉 90 度

source: Rotate 180°
ca: Gira 180°
cs: Otočit o 180°
de: 180° drehen
el: Περιστροφή 180°
es: Rotar 180 grados
fa: چرخش ۱۸۰ درجه
fr: Rotation de 180 degrés
gl: Xirar 180°
he: סיבוב 180 מעלות
hr: Rotiraj 180°
hu: Forgatás 180°-kal
id: Putar 180°
it: Ruota di 180 gradi
ja: 180度回転
ko: 180도 회전
lt: Pasukti 180°
nl: 180° draaien
pl: Obróć o 180°
pt_br: Girar 180°
ru: П_овернуть на 180 градусов
sv: Rotera 180 grader
uk: Обернути на 180°
zh_cn: 旋转180度
zh_tw: 旋轉 180 度

source: Rotate 90° CCW
ca: Gira 90° en sentit antihorari
cs: Otočit o 90° proti směru hodinových ručiček
de: 90° gegen den Uhrzeigersinn
el: Περιστροφή 90° αριστερόστροφα
es: Rotar 90 grados en sentido antihorario
fa: چرخش ۹۰ درجه پادساعت‌گرد
fr: Rotation de 90 degrés sens anti-horaire
gl: Xirar 90° no sentido antihorario
he: סיבוב 90 מעלות נגד כיוון השעון
hr: Rotiraj 90° suprotno od kazaljke na satu
hu: Forgatás 90°-kal az óramutató járásával ellentétesen
id: Putar 90° berlawanan jarum jam
it: Ruota di 90 gradi in senso antiorario
ja: 左回りに90度回転
ko: 반시계방향 90도 회전
lt: Pasukti 90° prieš laikrodžio rodyklę
nl: 90° tegen de klok in draaien
pl: Obróć o 90° w lewo
pt_br: Girar 90° no sentido anti-horário
ru: Повернуть на 90 градусов _против часовой стрелки
sv: Rotera 90 grader moturs
uk: Обернути на 90° проти годинникової стрілки
zh_cn: 逆时针旋转90度
zh_tw: 逆時針旋轉 90 度

source: Flip horizontally
ca: Capgira horitzontalment
cs: Převrátit vodorovně
de: Horizontal spiegeln
el: Οριζόντια αναστροφή
es: Voltear horizontalmente
fa: وارونگی افقی
fr: Miroir horizontal
gl: Voltear horizontalmente
he: היפוך במאוזן
hr: Zrcali vodoravno
hu: Tükrözés vízszintesen
id: Balik mendatar
it: Rifletti orizzontalmente
ja: 左右をフリップ
ko: 좌우 뒤집기
lt: Apsukti horizontaliai
nl: Horizontaal spiegelen
pl: Odbij w poziomie
pt_br: Espelhar horizontalmente
ru: Отразить по _горизонтали
sv: Spegelvänd horisontellt
uk: Віддзеркалити горизонтально
zh_cn: 水平翻转
zh_tw: 水平翻轉

source: Flip vertically
ca: Capgira verticalment
cs: Převrátit svisle
de: Vertikal spiegeln
el: Κατακόρυφη αναστροφή
es: Voltear verticalmente
fa: وارونگی عمودی
fr: Miroir vertical
gl: Voltear verticalmente
he: היפוך במאונך
hr: Zrcali okomito
hu: Tükrözés függőlegesen
id: Balik tegak
it: Rifletti verticalmente
ja: 上下をフリップ
ko: 상하 뒤집기
lt: Apsukti vertikaliai
nl: Verticaal spiegelen
pl: Odbij w pionie
pt_br: Espelhar verticalmente
ru: Отразить по _вертикали
sv: Spegelvänd vertikalt
uk: Віддзеркалити вертикально
zh_cn: 垂直翻转
zh_tw: 垂直翻轉

source: Never autorotate
ca: No giris mai automàticament
cs: Nikdy neotáčet automaticky
de: Niemals automatisch rotieren
el: Ποτέ αυτόματη περιστροφή
es: No rotar nunca automáticamente
fa: هرگز به‌طور خودکار نچرخان
fr: Désactiver les rotations automatiques
gl: Non xirar nunca automaticamente
he: לעולם לא לסובב אוטומטית
hr: Nikad ne rotiraj automatski
hu: Soha ne forgassa automatikusan
id: Jangan pernah memutar otomatis
it: Non ruotare mai automaticamente
ja: 自動回転しない
ko: 자동 회전 하지 않음
lt: Niekada nesukti automatiškai
nl: Nooit automatisch draaien
pl: Nigdy nie obracaj automatycznie
pt_br: Nunca girar automaticamente
ru: Никогда не разворачивать автоматически
sv: Rotera aldrig automatiskt
uk: Ніколи не обертати автоматично
zh_cn: 永不自动旋转
zh_tw: 永遠不自動旋轉
