Repository: twwn/mcomix
Catalog: mcomix/messages/*/LC_MESSAGES/mcomix.po
Languages: ca, cs, de, el, es, fa, fr, gl, he, hr, hu, id, it, ja, ko, lt, nl, pl, pt_br, ru, sv, uk, zh_cn, zh_tw

source: Please refer to the <a href="%s">external command documentation</a> for a list of usable variables and other hints.
ca: Consulteu la <a href="%s">documentació de les ordres externes</a> per a la llista de variables disponibles i altres indicacions.
cs: Seznam použitelných proměnných a další rady najdete v <a href="%s">dokumentaci externích příkazů</a>.
de: Die <a href="%s">Dokumentation für externe Befehle</a> enthält eine Liste aller Variablen und Hinweise zur Benutzung.
el: Δείτε την <a href="%s">τεκμηρίωση των εξωτερικών εντολών</a> για τη λίστα των διαθέσιμων μεταβλητών και άλλες υποδείξεις.
es: Consulte la <a href="%s">documentación de las órdenes externas</a> para ver la lista de variables que pueden usarse y otras indicaciones.
fa: برای فهرست متغیرهای قابل استفاده و راهنمایی‌های دیگر به <a href="%s">مستندات فرمان‌های بیرونی</a> نگاه کنید.
fr: Veuillez vous référer à la <a href="%s">documentation sur les commandes externes</a> pour obtenir la liste des variables supportées et des astuces concernant leur utilisation.
gl: Consulte a <a href="%s">documentación das ordes externas</a> para ver a lista de variables dispoñibles e outras indicacións.
he: לרשימת המשתנים שניתן להשתמש בהם ולרמזים נוספים ראו את <a href="%s">התיעוד של הפקודות החיצוניות</a>.
hr: Popis dostupnih varijabli i ostale upute potražite u <a href="%s">dokumentaciji vanjskih naredbi</a>.
hu: A használható változók listájáért és további tudnivalókért lásd a <a href="%s">külső parancsok dokumentációját</a>.
id: Lihat <a href="%s">dokumentasi perintah luar</a> untuk daftar variabel yang dapat dipakai dan petunjuk lainnya.
it: Si prega di far riferimento alla <a href="%s">documentazione del comando esterno</a> per ottenere una lista di variabili utilizzabili ed altri suggerimenti.
ja: 使える変数の一覧やその他のヒントについては<a href="%s">外部コマンドの説明</a>を参照してください。
ko: 변수 목록과 그 외 정보는 <a href=\"%s\">external command documentation</a>를 참조하십시오.
lt: Galimų kintamųjų sąrašą ir kitus patarimus rasite <a href="%s">išorinių komandų dokumentacijoje</a>.
nl: Zie de <a href="%s">documentatie over externe opdrachten</a> voor een lijst van bruikbare variabelen en verdere aanwijzingen.
pl: Listę dostępnych zmiennych i inne wskazówki znajdziesz w <a href="%s">dokumentacji poleceń zewnętrznych</a>.
pt_br: Consulte a <a href="%s">documentação dos comandos externos</a> para ver a lista de variáveis disponíveis e outras dicas.
ru: Список доступных переменных и другие подсказки см. в <a href="%s">документации по внешним командам</a>.
sv: Se <a href="%s">extern kommando-dokumentation</a> för en lista över användbara variabler och andra tips.
uk: Перелік доступних змінних та інші підказки дивіться в <a href="%s">документації із зовнішніх команд</a>.
zh_cn: 请到 <a href="%s">external command documentation</a> 查看可用的变量列表和其他说明。
zh_tw: 請到「<a href="%s">external command documentation</a>」查閱可用變數清單和其他說明。

source: Label
ca: Etiqueta
cs: Popisek
de: Bezeichnung
el: Ετικέτα
es: Etiqueta
fa: برچسب
fr: Libellé
gl: Etiqueta
he: תווית
hr: Naslov
hu: Címke
it: Etichetta
ja: ラベル
ko: 라벨
lt: Etiketė
pl: Etykieta
pt_br: Rótulo
ru: Метка (название)
sv: Etikett
uk: Мітка
zh_cn: 名称
zh_tw: 標題

source: Working directory
ca: Directori de treball
cs: Pracovní adresář
de: Arbeitsverzeichnis
el: Κατάλογος εργασίας
es: Carpeta de trabajo
fa: شاخهٔ کاری
fr: Répertoire de travail
gl: Directorio de traballo
he: מדור עבודה
hr: Radni direktorij
hu: Munkamappa
id: Direktori kerja
it: Directory di lavoro
ja: 作業ディレクトリー
ko: 작업 디렉토리
lt: Darbinis aplankas
nl: Werkmap
pl: Katalog roboczy
pt_br: Diretório de trabalho
ru: Рабочий каталог
sv: Arbetsmapp
uk: Робочий каталог
zh_cn: 工作路径
zh_tw: 工作目錄

source: Disabled in archives
ca: Inhabilitat als arxius
cs: Vypnuto v archivech
de: In Archiven deaktiviert
el: Απενεργοποιημένο στα αρχεία
es: Desactivada en los archivadores
fa: در بایگانی‌ها از کار افتاده
fr: Désactivé pour les archives
gl: Desactivado nos arquivos
he: מנוטרל בארכיונים
hr: Onemogućeno u arhivama
hu: Archívumokban letiltva
id: Dimatikan di dalam arsip
it: Disabilitato negli archivi
ja: アーカイブファイルでは無効
ko: 압축 파일 안에서 비활성화
lt: Archyvuose išjungta
nl: Uitgeschakeld in archieven
pl: Wyłączone w archiwach
pt_br: Desativado em arquivos
ru: Не применять к архивам
sv: Inaktiverad i arkiv
uk: Вимкнено в архівах
zh_cn: 在文件包中禁用
zh_tw: 不用於壓縮檔

source: Save changes to commands?
ca: Voleu desar els canvis a les ordres?
cs: Uložit změny v příkazech?
de: Änderungen an Befehlen speichern?
el: Αποθήκευση των αλλαγών στις εντολές;
es: ¿Guardar los cambios en las órdenes?
fa: تغییرات فرمان‌ها ذخیره شود؟
fr: Sauvegarder les changements à la liste des commandes externes ?
gl: Quere gardar os cambios nas ordes?
he: לשמור את השינויים בפקודות?
hr: Spremiti promjene naredbi?
hu: Menti a parancsok módosításait?
id: Simpan perubahan pada perintah?
it: Vuoi salvare i comandi modificati?
ja: コマンドへの変更を保存しますか?
ko: 변경점을 명령어 목록에 저장하시겠습니까?
lt: Išsaugoti komandų pakeitimus?
nl: Wijzigingen in de opdrachten opslaan?
pl: Zapisać zmiany w poleceniach?
pt_br: Salvar as alterações nos comandos?
ru: Сохранить изменения в командах?
sv: Spara ändringar i kommandon?
uk: Зберегти зміни в командах?
zh_cn: 是否保存命令变更？
zh_tw: 儲存指令變更？

source: You have made changes to the list of external commands that have not been saved yet. Press "Yes" to save all changes, or "No" to discard them.
ca: Hi ha canvis sense desar a la llista d'ordres externes. Premeu «Sí» per a desar-los tots, o «No» per a descartar-los.
cs: V seznamu externích příkazů jsou dosud neuložené změny. Stiskněte „Ano“ pro uložení všech změn, nebo „Ne“ pro jejich zahození.
de: Sie haben Änderung an der Liste der externen Befehle vorgenommen, die noch nicht gespeichert wurden. Verwenden Sie "Ja", um alle Änderungen zu speichern, und "Nein", um sie zu verwerfen.
el: Υπάρχουν μη αποθηκευμένες αλλαγές στη λίστα εξωτερικών εντολών. Πατήστε «Ναι» για να τις αποθηκεύσετε όλες ή «Όχι» για να τις απορρίψετε.
es: Ha hecho cambios en la lista de órdenes externas que todavía no se han guardado. Pulse «Sí» para guardarlos todos, o «No» para descartarlos.
fa: در فهرست فرمان‌های بیرونی تغییراتی هست که هنوز ذخیره نشده‌اند. برای ذخیرهٔ همه «بله» و برای دور ریختن آن‌ها «خیر» را بزنید.
fr: Vous avez des changements non-sauvegardés à la liste des commandes externes. Pressez "Oui" pour les sauvegardez, ou "Non" pour les annuler.
gl: Hai cambios sen gardar na lista de ordes externas. Prema «Si» para gardalos todos, ou «Non» para descartalos.
he: ברשימת הפקודות החיצוניות יש שינויים שטרם נשמרו. לחצו "כן" כדי לשמור את כל השינויים, או "לא" כדי לוותר עליהם.
hr: U popisu vanjskih naredbi postoje nespremljene promjene. Pritisnite „Da” za spremanje svih promjena ili „Ne” za njihovo odbacivanje.
hu: A külső parancsok listáján még nem mentett módosítások vannak. Az „Igen” mindet menti, a „Nem” eldobja őket.
id: Ada perubahan pada daftar perintah luar yang belum disimpan. Tekan "Ya" untuk menyimpan semuanya, atau "Tidak" untuk membuangnya.
it: Hai appena modificato la lista dei comandi esterni che non sono stati ancora salvati. Premere "Sì" per salvare tutte le modifiche oppure "No" per non salvarle.
ja: 外部コマンドの一覧にまだ保存されていない変更があります。全ての変更を保存するには「はい」を、破棄するには「いいえ」を押してください。
ko: 편집한 외부 명령어 목록이 저장되지 않았습니다. "예" 를 누르면 저장하고 "아니오" 를 누르면 버립니다.
lt: Išorinių komandų sąraše yra neišsaugotų pakeitimų. Spauskite „Taip“, kad išsaugotumėte visus, arba „Ne“, kad jų atsisakytumėte.
nl: Er zijn nog niet opgeslagen wijzigingen in de lijst met externe opdrachten. Druk op "Ja" om alles op te slaan of op "Nee" om het te verwerpen.
pl: Na liście poleceń zewnętrznych są niezapisane zmiany. Naciśnij "Tak", aby zapisać wszystkie zmiany, albo "Nie", aby je odrzucić.
pt_br: Há alterações não salvas na lista de comandos externos. Pressione "Sim" para salvar todas elas, ou "Não" para descartá-las.
ru: В списке внешних команд есть несохранённые изменения. Нажмите «Да», чтобы сохранить все изменения, или «Нет», чтобы отказаться от них.
sv: Du har gjort ändringar i listan över externa kommandon som inte har sparats än. Tryck på "Ja" för att spara alla ändringar, eller "Nej" för att kassera dem.
uk: У переліку зовнішніх команд є незбережені зміни. Натисніть «Так», щоб зберегти всі зміни, або «Ні», щоб відмовитися від них.
zh_cn: 你已经更改了外部命令列表，但没有保存。点击“是”来进行保存，或者点击“否”来丢弃修改。
zh_tw: 你已經變更了外部指令清單而還沒有儲存，請按「是」儲存所有設定、按「否」放棄變更。

source: ! Could not draw the next frame: %s
ca: ! No s'ha pogut dibuixar el fotograma següent: %s
cs: ! Nepodařilo se vykreslit další snímek: %s
de: ! Konnte das nächste Einzelbild nicht zeichnen: %s
el: ! Δεν ήταν δυνατή η σχεδίαση του επόμενου καρέ: %s
es: ! No se pudo dibujar el fotograma siguiente: %s
fa: ! کشیدن فریم بعدی ممکن نشد: %s
fr: ! Impossible d'afficher l'image suivante : %s
gl: ! Non foi posible debuxar o fotograma seguinte: %s
he: ! לא ניתן היה לצייר את הפריים הבא: %s
hr: ! Nije moguće iscrtati sljedeći okvir: %s
hu: ! Nem sikerült kirajzolni a következő képkockát: %s
id: ! Tidak dapat menggambar bingkai berikutnya: %s
it: ! Impossibile disegnare il fotogramma successivo: %s
ja: ! 次のフレームを描画できませんでした: %s
ko: ! 다음 프레임을 그릴 수 없습니다: %s
lt: ! Nepavyko nupiešti kito kadro: %s
nl: ! Kon het volgende beeld niet tekenen: %s
pl: ! Nie udało się narysować następnej klatki: %s
pt_br: ! Não foi possível desenhar o próximo quadro: %s
ru: ! Не удалось отрисовать следующий кадр: %s
sv: ! Kunde inte rita nästa bildruta: %s
uk: ! Не вдалося намалювати наступний кадр: %s
zh_cn: ! 无法绘制下一帧：%s
zh_tw: ！ 無法繪製下一個影格：%s

source: Go to page...
ca: Vés a la pàgina...
cs: Přejít na stranu...
de: Gehe zu Seite...
el: Μετάβαση σε σελίδα...
es: Ir a la página...
fa: رفتن به صفحه...
fr: Aller à la page…
gl: Ir á páxina...
he: לך אל עמוד...
hr: Idi na stranicu...
hu: Ugrás oldalra...
id: Ke halaman...
it: Vai alla pagina...
ja: ページへ移動...
ko: 페이지 바로가기...
lt: Eiti į puslapį...
nl: Ga naar pagina...
pl: Przejdź do strony...
pt_br: Ir para a página...
ru: Перейти на страницу...
sv: Gå till sida...
uk: Перейти до сторінки...
zh_cn: 跳至第几页...
zh_tw: 指定頁數...

source: _Go
ca: Vé_s
cs: _Přejít
de: _Gehe
el: Πήγαι_νε
es: _Ir
fa: _رفتن
fr: A_ller à
gl: _Ir
he: מ_עבר
hr: _Idi na
hu: _Ugrás
id: _Ke
it: Va_i
ja: 移動(_G)
ko: 바로가기(_G)
lt: _Eiti
nl: _Ga naar
pl: P_rzejdź
pt_br: _Ir
ru: П_ерейти
sv: _Gå
uk: Пере_йти
zh_cn: 跳转(_G)
zh_tw: 前往(_G)

source: of %s
ca: de %s
cs: z %s
de: von %s
el: από %s
es: de %s
fa: از %s
fr: de %s
gl: de %s
he: של %s
hr: od %s
hu: / %s
id: dari %s
it: di %s
ko: %s 의
lt: iš %s
nl: van %s
pl: z %s
pt_br: de %s
ru: из %s
sv: av %s
uk: з %s
zh_cn: / %s
zh_tw: / %s

source: Appearance
ca: Aspecte
cs: Vzhled
de: Aussehen
el: Εμφάνιση
es: Apariencia
fa: ظاهر
fr: Apparence
gl: Aparencia
he: מראה
hr: Izgled
hu: Megjelenés
id: Penampilan
it: Aspetto
ja: 外観
ko: 보기
lt: Išvaizda
nl: Uiterlijk
pl: Wygląd
pt_br: Aparência
ru: Внешний вид
sv: Utseende
uk: Вигляд
zh_cn: 外观
zh_tw: 外觀

source: Behaviour
ca: Comportament
cs: Chování
de: Verhalten
el: Συμπεριφορά
es: Comportamiento
fa: رفتار
fr: Comportement
gl: Comportamento
he: התנהגות
hr: Ponašanje
hu: Viselkedés
id: Perilaku
it: Comportamento
ja: 挙動
ko: 일반
lt: Elgsena
nl: Gedrag
pl: Zachowanie
pt_br: Comportamento
ru: Поведение
sv: Beteende
uk: Поведінка
zh_cn: 行为
zh_tw: 行為

source: Display
ca: Visualització
cs: Zobrazit
de: Anzeige
el: Προβολή
es: Visor
fa: نمایش
fr: Affichage
gl: Superficie de visualización
he: תצוגה
hr: Prikaz
hu: Képernyő
id: Tampilan
it: Mostra
ja: 表示
ko: 표시
lt: Rodymas
nl: Toon
pl: Wyświetlanie
pt_br: Tela
ru: Отображение
sv: Visning
uk: Показ
zh_cn: 显示
zh_tw: 顯示

source: Advanced
ca: Avançat
cs: Pokročilé
de: Erweitert
el: Προχωρημένο
es: Avanzado
fa: پیشرفته
fr: Avancé
gl: Avanzadas
he: מתקדם
hr: Napredno
hu: Speciális
id: Diperluas
it: Avanzate
ja: 高度な設定
ko: 고급
lt: Sudėtingiau
nl: Geavanceerd
pl: Zaawansowane
pt_br: Avançado
ru: Продвинутые
sv: Avancerat
uk: Додатково
zh_cn: 高级
zh_tw: 進階

source: Shortcuts
ca: Dreceres
cs: Klávesové zkratky
de: Tastenkürzel
el: Συντομεύσεις
es: Atajos
fa: میان‌برها
fr: Raccourcis
gl: Atallos
he: צירופי מקשים
hr: Prečaci
hu: Gyorsbillentyűk
id: Pintasan
it: Scorciatoie
ja: ショートカット
ko: 바로가기
lt: Nuorodos
nl: Sneltoetsen
pl: Skróty
pt_br: Atalhos
ru: Комбинации клавиш
sv: Kortkommandon
uk: Скорочення
zh_cn: 快捷键
zh_tw: 快速鍵

source: Language (needs restart):
ca: Idioma (cal reiniciar):
cs: Jazyk (vyžaduje restart):
de: Sprache (erfordert Neustart):
el: Γλώσσα (απαιτεί επανεκκίνηση):
es: Idioma (requiere reinicio del programa):
fa: زبان (نیازمند راه‌اندازی دوباره):
fr: Langue (redémarrage requis) :
gl: Idioma (require reiniciar):
he: שפה (עליך לאתחל את היישום):
hr: Jezik (potrebno ponovno pokretanje):
hu: Nyelv (újraindítást igényel):
id: Bahasa (perlu dimulai ulang):
it: Lingua (necessita di riavvio):
ja: 言語（要再起動）:
ko: 언어(재시작 필요):
lt: Kalba (reikia perkrauti):
nl: Taal (herstart nodig):
pl: Język (wymaga ponownego uruchomienia):
pt_br: Idioma (exige reiniciar):
ru: Язык (потребуется перезапуск):
sv: Språk (kräver omstart):
uk: Мова (потребує перезапуску):
zh_cn: 语言 (需重启程序)：
zh_tw: 語系 (要重新啟動程式)：

source: Theme:
ca: Tema:
cs: Motiv:
de: Erscheinungsbild:
el: Θέμα:
es: Tema:
fa: زمینه:
fr: Thème :
gl: Tema:
he: ערכת נושא:
hr: Tema:
hu: Téma:
id: Tema:
it: Tema:
ja: テーマ:
ko: 테마:
lt: Tema:
nl: Thema:
pl: Motyw:
pt_br: Tema:
ru: Тема:
sv: Tema:
uk: Тема:
zh_cn: 主题：
zh_tw: 佈景主題：

source: Background
ca: Fons
cs: Pozadí
de: Hintergrund
el: Παρασκήνιο
es: Fondo
fa: پس‌زمینه
fr: Arrière-plan
gl: Fondo da pantalla
he: רקע
hr: Pozadina
hu: Háttér
id: Latar Belakang
it: Sfondo
ja: 背景
ko: 배경색
lt: Fonas
nl: Achtergrond
pl: Tło
pt_br: Tela de fundo
ru: Фон
sv: Bakgrundsfärg
uk: Тло
zh_cn: 背景
zh_tw: 背景

source: Use this colour as background:
ca: Usa aquest color com a fons:
cs: Použít tuto barvu jako pozadí:
de: Farbe als Hintergrund verwenden:
el: Χρήση αυτού του χρώματος ως παρασκηνίου:
es: Usar este color como fondo:
fa: این رنگ به عنوان پس‌زمینه به کار رود:
fr: Utiliser cette couleur comme arrière-plan :
gl: Usar esta cor como fondo:
he: השתמש בצבע זה כרקע:
hr: Koristi ovu boju kao pozadinu:
hu: Ez a szín legyen a háttér:
id: Gunakan warna ini sebagai latar:
it: Usa questo colore come sfondo:
ja: この色を背景に用いる:
ko: 배경색:
lt: Naudoti šią spalvą kaip foną:
nl: Deze kleur als achtergrond gebruiken:
pl: Używaj tego koloru jako tła:
pt_br: Usar esta cor como fundo:
ru: Использовать этот цвет в качестве фона:
sv: Använd denna färg som bakgrund:
uk: Вживати цей колір як тло:
zh_cn: 使用该颜色作为背景：
zh_tw: 用這個顏色當背景：

source: Always use this selected colour as the background colour.
ca: Usa sempre aquest color per al fons.
cs: Vždy používat vybranou barvu jako barvu pozadí.
de: Diese ausgewählte Farbe immer als Hintergrundfarbe verwenden.
el: Να χρησιμοποιείται πάντα το επιλεγμένο χρώμα ως χρώμα παρασκηνίου.
es: Usar siempre el color seleccionado como color de fondo.
fa: همیشه رنگ برگزیده را به عنوان رنگ پس‌زمینه به کار ببر.
fr: Toujours utiliser cette couleur comme arrière-plan
gl: Sempre usar esa cor como cor de fondo.
he: השתמש תמיד בצבע הנבחר כצבע הרקע.
hr: Uvijek koristi označenu boju kao boju pozadine.
hu: Mindig a kiválasztott szín legyen a háttérszín.
id: Selalu gunakan warna terpilih ini sebagai warna latar belakang.
it: Usa sempre questo colore selezionato come colore dello sfondo.
ja: 選択された色を常に背景色に用います。
ko: 이 색을 항상 배경색으로 사용합니다.
lt: Visada naudoti pasirinktą spalvą kaip fono spalvą.
nl: Gebruik altijd de gekozen kleur als achtergrondkleur.
pl: Zawsze używaj tego wybranego koloru, jako koloru tła.
pt_br: Sempre usar essa cor como cor de fundo.
ru: Всегда использовать выбранный цвет в качестве фона.
sv: Använd alltid denna valda färg som bakgrundsfärg.
uk: Завжди використовувати обраний колір, як колір тла.
zh_cn: 总是使用选中的该颜色作为背景色。
zh_tw: 永遠使用選取的顏色當背景顏色。

source: Use dynamic background colour
ca: Usa un color de fons dinàmic
cs: Používat dynamickou barvu pozadí
de: Dynamische Hintergrundfarbe verwenden
el: Χρήση δυναμικού χρώματος παρασκηνίου
es: Usar un color de fondo dinámico
fa: استفاده از رنگ پس‌زمینهٔ پویا
fr: Utiliser une couleur d'arrière-plan dynamique
gl: Usar unha cor de fondo dinámica
he: השתמש בצבע רקע משתנה (דינמי)
hr: Koristi dinamičnu boju pozadine
hu: Dinamikus háttérszín használata
id: Gunakan warna latar dinamis
it: Usa colore di sfondo dinamico
ja: 背景色を自動選択する
ko: 배경색을 자동으로 선택
lt: Fonui naudoti kintančią spalvą
nl: Dynamische achtergrondkleur gebruiken
pl: Używaj dynamicznego koloru tła
pt_br: Usar cor de fundo dinâmica
ru: Использовать динамический фоновый цвет
sv: Använd dynamisk bakgrundsfärg
uk: Вживати динамічний колір тла
zh_cn: 使用动态背景色
zh_tw: 使用動態背景顏色

source: Automatically pick a background colour that fits the viewed image.
ca: Selecciona automàticament un color per al fons que combine amb la imatge.
cs: Automaticky vybírat barvu hodící se k prohlíženému obrázku.
de: Automatisch eine Hintergrundfarbe wählen, die zum angeschauten Bild passt.
el: Επιλέγει αυτόματα χρώμα παρασκηνίου που ταιριάζει στην εικόνα που προβάλλεται.
es: Obtiene automáticamente un color de fondo que se ajusta a la imagen presentada.
fa: رنگ پس‌زمینه‌ای را که با تصویر نمایش‌داده‌شده هماهنگ است به‌طور خودکار برمی‌گزیند.
fr: Sélectionne automatiquement une couleur d'arrière-plan correspondant à l'image affichée
gl: Escoller unha cor de fondo compatíbel coa imaxe visualizada automaticamente.
he: קטוף אוטומטית צבע רקע שמתאים לתמונה שנצפית.
hr: Automatski izaberi boju pozadine koja se slaže sa prikazanom slikom.
hu: A program magától válasszon egy háttérszínt, ami az aktuális képhez illik.
id: Secara otomatis mengambil warna latar belakang yang cocok dengan citra yang ditampilkan.
it: Usa automaticamente un colore di sfondo che si adatti all'immagine visualizzata.
ja: 画像に合う背景色を自動選択します。
ko: 자동으로 이미지에 맞는 배경색을 선택.
lt: Automatiškai parinkti fono spalvą, tinkančią rodomam paveikslėliui.
nl: Kies automatisch een achtergrondkleur die bij de getoonde afbeelding past.
pl: Automatycznie wybierz kolor tła, który pasuje do ogladanego obrazka.
pt_br: Escolher uma cor de fundo compatível com a imagem visualizada automaticamente.
ru: Автоматически подбирать цвет фона, который подходит к показываемому изображению.
sv: Välj automatiskt en bakgrundsfärg som passar den visade bilden.
uk: Автоматично обирати колір тла, який підходить до зображення, що відображається.
zh_cn: 自动选中适合观看中图片的背景色。
zh_tw: 自動挑選適合觀看中圖片的背景顏色。

source: Use this colour as the thumbnail background:
ca: Usa aquest color com a fons de les miniatures:
cs: Použít tuto barvu jako pozadí náhledů:
de: Farbe als Vorschaubild-Hintergrund verwenden:
el: Χρήση αυτού του χρώματος ως παρασκηνίου των προεπισκοπήσεων:
es: Usar este color como fondo para miniaturas:
fa: این رنگ به عنوان پس‌زمینهٔ مسطوره‌ها به کار رود:
fr: Utiliser cette couleur comme arrière-plan des vignettes :
gl: Usar esta cor como fondo das miniaturas:
he: השתמש בצבע זה כרקע עבור תמונות־ציפורן:
hr: Koristi ovu boju kao pozadinu sličica:
hu: Ez a szín legyen a bélyegképek háttere:
id: Gunakan warna ini sebagai latar miniatur gambar:
it: Usa questo colore come sfondo delle miniature:
ja: この色をサムネイルの背景に用いる:
ko: 썸네일 배경으로 사용할 색:
lt: Naudoti šią spalvą kaip miniatiūrų foną:
nl: Deze kleur als achtergrond van de voorbeelden gebruiken:
pl: Używaj tego koloru jako tła miniatur:
pt_br: Usar esta cor como fundo das miniaturas:
ru: Использовать этот цвет как фон для миниатюр:
sv: Använd denna färg som bakgrund för miniatyrbilder:
uk: Вживати цей колір як тло мініатюр:
zh_cn: 使用该颜色作为缩略图背景色：
zh_tw: 用這個顏色當預覽縮圖背景：

source: Always use this selected colour as the thumbnail background colour.
ca: Usa sempre el color triat com a color de fons de les miniatures.
cs: Vždy použít zvolenou barvu jako barvu pozadí náhledů.
de: Diese ausgewählte Farbe immer als Vorschaubild-Hintergrundfarbe verwenden.
el: Να χρησιμοποιείται πάντα το επιλεγμένο χρώμα ως παρασκήνιο των προεπισκοπήσεων.
es: Usar siempre el color seleccionado como color de fondo de las miniaturas.
fa: همیشه رنگ برگزیده را به عنوان رنگ پس‌زمینهٔ مسطوره‌ها به کار ببر.
fr: Toujours utiliser cette couleur comme arrière-plan des vignettes
gl: Usar sempre a cor escollida como cor de fondo das miniaturas.
he: השתמש תמיד בצבע הנבחר כצבע רקע תמונות־ציפורן.
hr: Uvijek koristi odabranu boju kao boju pozadine sličica.
hu: Mindig a kiválasztott szín legyen a bélyegképek háttérszíne.
id: Selalu gunakan warna yang dipilih sebagai warna latar miniatur gambar.
it: Usa sempre questo colore selezionato come colore di sfondo delle miniature.
ja: 選択された色を常にサムネイルの背景色に用います。
ko: 이 색을 항상 미리보기 배경색으로 사용합니다.
lt: Visada naudoti pasirinktą spalvą kaip miniatiūrų fono spalvą.
nl: Gebruik altijd de gekozen kleur als achtergrondkleur van de voorbeelden.
pl: Zawsze używaj wybranego koloru jako koloru tła miniatur.
pt_br: Sempre usar a cor escolhida como cor de fundo das miniaturas.
ru: Всегда использовать выбранный цвет, как цвет фона для миниатюр.
sv: Använd alltid denna valda färg som bakgrundsfärg till miniatyrbilder.
uk: Завжди вживати вибраний колір як колір тла мініатюр.
zh_cn: 总是使用选中的该颜色作为缩略图背景色。
zh_tw: 永遠使用選取的顏色當預覽縮圖的背景顏色。

source: Automatically use the colour that fits the viewed image for the thumbnail background.
ca: Usa automàticament per al fons de les miniatures el color que s'escau a la imatge visualitzada.
cs: Automaticky použít pro pozadí náhledů barvu, která se hodí k prohlíženému obrázku.
de: Automatisch eine Hintergrundfarbe wählen, die zum angeschauten Vorschau-Bild passt.
el: Χρησιμοποιεί αυτόματα για το παρασκήνιο των προεπισκοπήσεων το χρώμα που ταιριάζει στην εικόνα που προβάλλεται.
es: Usar automáticamente el color de fondo que se ajuste a la imagen presentada para el fondo de la miniatura.
fa: برای پس‌زمینهٔ مسطوره‌ها به‌طور خودکار رنگی را به کار می‌برد که با تصویر نمایش‌داده‌شده هماهنگ است.
fr: Sélectionne automatiquement une couleur d'arrière-plan correspondant aux vignettes affichées
gl: Usar automaticamente para o fondo das miniaturas a cor que lle acae á imaxe que se está a ver.
he: בחר אוטומטית צבע רקע שמתאים לרקע תמונות־ציפורן.
hr: Za pozadinu sličica automatski koristi boju koja odgovara prikazanoj slici.
hu: A bélyegképek hátteréhez automatikusan a megtekintett képhez illő színt használja.
id: Gunakan secara otomatis warna yang sesuai dengan gambar yang dilihat sebagai latar miniatur.
it: Utilizza automaticamente il colore che si adatta all'immagine visualizzata per lo sfondo delle miniature.
ja: 閲覧している画像のサムネイルの背景に合う色を自動的に用います。
ko: 자동으로 미리보기에 맞는 배경색을 선택.
lt: Miniatiūrų fonui automatiškai naudoti spalvą, tinkančią rodomam paveikslėliui.
nl: Gebruik voor de achtergrond van de voorbeelden automatisch de kleur die bij de getoonde afbeelding past.
pl: Automatycznie używaj do tła miniatur koloru pasującego do oglądanego obrazu.
pt_br: Usar automaticamente no fundo das miniaturas a cor que combina com a imagem exibida.
ru: Автоматически подбирать цвет фона миниатюр, который подходит к показываемому изображению.
sv: Välj automatiskt en bakgrundsfärg som passar den visade miniatyrbilden.
uk: Автоматично вживати для тла мініатюр колір, що пасує до переглядуваного зображення.
zh_cn: 自动使用与所查看图像相配的颜色作为缩略图背景。
zh_tw: 自動挑選適合的顏色當觀看中圖片的預覽縮圖背景顏色。
