Repository: twwn/mcomix
Catalog: mcomix/messages/*/LC_MESSAGES/mcomix.po
Languages: ca, cs, de, el, es, fa, fr, gl, he, hr, hu, id, it, ja, ko, lt, nl, pl, pt_br, ru, sv, uk, zh_cn, zh_tw

source: Takes back the last page removed from the book.
ca: Recupera l'última pàgina treta del llibre.
cs: Vrátí zpět poslední stránku odebranou z knihy.
de: Holt die zuletzt aus dem Buch entfernte Seite zurück.
el: Επαναφέρει την τελευταία σελίδα που αφαιρέθηκε από το βιβλίο.
es: Recupera la última página quitada del libro.
fa: آخرین صفحهٔ حذف‌شده از کتاب را بازمی‌گرداند.
fr: Récupère la dernière page retirée du livre.
gl: Recupera a última páxina quitada do libro.
he: מחזיר את העמוד האחרון שהוסר מהספר.
hr: Vraća posljednju stranicu uklonjenu iz knjige.
hu: Visszahozza a könyvből utoljára eltávolított oldalt.
id: Mengembalikan halaman terakhir yang dihapus dari buku.
it: Recupera l'ultima pagina rimossa dal libro.
ja: 本から最後に取り除いたページを戻します。
ko: 책에서 마지막으로 제거한 쪽을 되돌립니다.
lt: Grąžina paskutinį iš knygos pašalintą puslapį.
nl: Haalt de laatst uit het boek verwijderde pagina terug.
pl: Przywraca ostatnią stronę usuniętą z książki.
pt_br: Recupera a última página removida do livro.
ru: Возвращает последнюю убранную из книги страницу.
sv: Hämtar tillbaka den sida som senast togs bort ur boken.
uk: Повертає останню вилучену з книги сторінку.
zh_cn: 取回最后一次从书中移除的页面。
zh_tw: 取回最後一次從書中移除的頁面。

source: Removes again the page the last undo brought back.
ca: Torna a treure la pàgina que l'última acció de desfer ha recuperat.
cs: Znovu odebere stránku, kterou poslední vrácení zpět vrátilo.
de: Entfernt die Seite wieder, die das letzte Rückgängig zurückgeholt hat.
el: Αφαιρεί ξανά τη σελίδα που επανέφερε η τελευταία αναίρεση.
es: Vuelve a quitar la página que recuperó la última acción de deshacer.
fa: صفحه‌ای را که آخرین واگرد بازگرداند دوباره حذف می‌کند.
fr: Retire de nouveau la page que la dernière annulation avait récupérée.
gl: Volve quitar a páxina que recuperou a última acción de desfacer.
he: מסיר שוב את העמוד שהביטול האחרון החזיר.
hr: Ponovno uklanja stranicu koju je posljednje poništavanje vratilo.
hu: Ismét eltávolítja azt az oldalt, amelyet az utolsó visszavonás hozott vissza.
id: Menghapus lagi halaman yang dikembalikan oleh pembatalan terakhir.
it: Rimuove di nuovo la pagina recuperata dall'ultimo annullamento.
ja: 直前の取り消しで戻したページを、もう一度取り除きます。
ko: 마지막 실행 취소가 되돌린 쪽을 다시 제거합니다.
lt: Vėl pašalina puslapį, kurį grąžino paskutinis atšaukimas.
nl: Verwijdert opnieuw de pagina die de laatste ongedaanmaking terughaalde.
pl: Ponownie usuwa stronę przywróconą przez ostatnie cofnięcie.
pt_br: Remove novamente a página que o último desfazer recuperou.
ru: Снова убирает страницу, возвращённую последней отменой.
sv: Tar bort sidan som den senaste ångringen hämtade tillbaka igen.
uk: Знову вилучає сторінку, яку повернуло останнє скасування.
zh_cn: 再次移除上一次撤消所取回的页面。
zh_tw: 再次移除上一次復原所取回的頁面。

source: _Next page
ca: Pàgi_na següent
cs: _Následující strana
de: _Nächste Seite
el: _Επόμενη σελίδα
es: Página _siguiente
fa: صفحهٔ _بعد
fr: Page _suivante
gl: _Próxima páxina
he: עמוד ה_בא
hr: _Sljedeća stranica
hu: _Következő oldal
id: Halaman _berikutnya
it: P_agina successiva
ja: 次のページ(_N)
ko: 다음 페이지(_N)
lt: _Kitas puslapis
nl: Vo_lgende pagina
pl: _Nastepna strona
pt_br: _Próxima página
ru: С_ледующая страница
sv: _Nästa sida
uk: _Наступна сторінка
zh_cn: 下一页(_N)
zh_tw: 下一頁(_N)

source: _Previous page
ca: _Pàgina anterior
cs: _Předchozí strana
de: _Vorherige Seite
el: _Προηγούμενη σελίδα
es: Página _anterior
fa: صفحهٔ _قبل
fr: Page _précédente
gl: Pá_xina anterior
he: עמוד _קודם
hr: _Prethodna stranica
hu: Előző _oldal
id: Halaman _sebelumnya
it: _Pagina precedente
ja: 前のページ(_P)
ko: 이전 페이지(_P)
lt: _Ankstesnis puslapis
nl: Vo_rige pagina
pl: _Poprzednia strona
pt_br: Pá_gina anterior
ru: П_редыдущая страница
sv: F_öregående sida
uk: _Попередня сторінка
zh_cn: 上一页(_P)
zh_tw: 上一頁(_P)

source: _First page
ca: Pr_imera pàgina
cs: P_rvní strana
de: _Erste Seite
el: Πρώτη _σελίδα
es: _Primera página
fa: صفحهٔ _اول
fr: P_remière page
gl: P_rimeira páxina
he: עמוד _ראשון
hr: P_rva stranica
hu: _Első oldal
id: Halaman _pertama
it: P_rima pagina
ja: 最初のページ(_F)
ko: 처음 페이지(_F)
lt: _Pirmas puslapis
nl: _Eerste pagina
pl: Pierw_sza strona
pt_br: P_rimeira página
ru: П_ервая страница
sv: _Första sidan
uk: П_ерша сторінка
zh_cn: 第一页(_F)
zh_tw: 第一頁(_F)

source: _Last page
ca: Ú_ltima pàgina
cs: P_oslední strana
de: _Letzte Seite
el: _Τελευταία σελίδα
es: Ú_ltima página
fa: صفحهٔ آ_خر
fr: _Dernière page
gl: _Ultima páxina
he: עמוד _אחרון
hr: _Zadnja stranica
hu: U_tolsó oldal
id: Halaman _terakhir
it: _Ultima pagina
ja: 最後のページ(_L)
ko: 마지막 페이지(_L)
lt: Paskuti_nis puslapis
nl: Laatste _pagina
pl: _Ostatnia strona
pt_br: _Última página
ru: П_оследняя страница
sv: _Sista sidan
uk: _Остання сторінка
zh_cn: 最后一页(_L)
zh_tw: 最後一頁(_L)

source: _Go to page...
ca: _Vés a la pàgina...
cs: Přejít na _stranu...
de: _Gehe zu Seite...
el: _Μετάβαση σε σελίδα...
es: _Ir a la página...
fa: _رفتن به صفحه...
fr: _Aller à la page…
gl: _Ir á páxina...
he: _מעבר לעמוד...
hr: _Idi na stranicu...
hu: _Ugrás oldalra...
id: _Ke halaman...
it: _Vai alla pagina...
ja: ページへ移動(_G)...
ko: 특정 페이지 바로가기...(_G)
lt: _Eiti į puslapį...
nl: _Ga naar pagina...
pl: Przejdź _do strony...
pt_br: _Ir para a página...
ru: Перейти на _страницу...
sv: _Gå till sida...
uk: Перейти _до сторінки...
zh_cn: 跳至第几页(_G)...
zh_tw: 指定頁數(_G)...

source: Re_fresh
ca: Ac_tualitza
cs: O_bnovit
de: _Aktualisieren
el: _Ανανέωση
es: Re_frescar
fa: نوسا_زی
fr: Act_ualiser
gl: Ac_tualizar
he: _רענון
hr: Os_vježi
hu: _Frissítés
id: Se_garkan
it: A_ggiorna
ja: 再読み込み(_F)
ko: 새로고침(_F)
lt: Atna_ujinti
nl: _Vernieuwen
pl: O_dśwież
pt_br: A_tualizar
ru: Об_новить
sv: _Uppdatera
uk: _Оновити
zh_cn: 刷新(_F)
zh_tw: 重新整理(_F)

source: Reloads the currently opened files or archive.
ca: Torna a carregar els fitxers o l'arxiu oberts.
cs: Znovu načte otevřené soubory nebo archiv.
de: Läd die aktuell geöffneten Dateien oder das Archiv neu.
el: Φορτώνει ξανά τα ανοιχτά αρχεία.
es: Recarga los archivos o el archivador actualmente abierto/s.
fa: پرونده‌ها یا بایگانی گشوده را دوباره بار می‌کند.
fr: Recharge le fichier ou l'archive courant.
gl: Volve cargar os ficheiros ou o arquivo abertos.
he: טעינה מחדש של הקבצים או הארכיון הנוכחיים.
hr: Ponovno učitava otvorene datoteke ili arhivu.
hu: Újratölti a megnyitott fájlokat vagy archívumot.
id: Memuat ulang berkas atau arsip yang terbuka.
it: Ricarica i file o gli archivi attualmente aperti.
ja: 現在開かれているファイル、もしくはアーカイブファイルを再読み込みします。
ko: 현재 파일 또는 압축파일 다시 읽기.
lt: Iš naujo įkelia atvertus failus ar archyvą.
nl: Laadt de geopende bestanden of het archief opnieuw.
pl: Wczytuje ponownie otwarte pliki lub archiwum.
pt_br: Recarrega os arquivos abertos.
ru: Переоткрыть текущие файлы или архив
sv: Uppdaterar de för tillfället öppnade filerna eller arkivet.
uk: Перезавантажує відкриті файли або архів.
zh_cn: 重新加载当前打开的文件或文件包。
zh_tw: 重新載入目前開啟的檔案或壓縮檔。

source: Next _archive
ca: Arxiu _següent
cs: Následující _archiv
de: Nächstes _Archiv
el: Επόμενο _αρχείο
es: Si_guiente archivador
fa: با_یگانی بعدی
fr: Archive sui_vante
gl: Arquivo _seguinte
he: ארכיון _הבא
hr: Sljedeća _arhiva
hu: Következő a_rchívum
id: _Arsip berikutnya
it: Ar_chivio successivo
ja: 次のアーカイブファイル(_A)
ko: 다음 압축파일(_A)
lt: Kitas arch_yvas
nl: Volgend _archief
pl: Następne _archiwum
pt_br: Próximo _arquivo
ru: Следующий _архив
sv: Nästa _arkiv
uk: Наступний _архів
zh_cn: 下一个文件包(_A)
zh_tw: 下一個壓縮檔(_A)

source: Previous a_rchive
ca: A_rxiu anterior
cs: P_ředchozí archiv
de: Vorheriges A_rchiv
el: Προηγούμενο α_ρχείο
es: Anterior a_rchivador
fa: بایگانی _پیشین
fr: Archive pré_cédente
gl: _Arquivo anterior
he: אר_כיון קודם
hr: Pr_ethodna arhiva
hu: Előző ar_chívum
id: A_rsip sebelumnya
it: Arc_hivio precedente
ja: 前のアーカイブファイル(_R)
ko: 이전 압축파일(_R)
lt: Ankstesnis a_rchyvas
nl: _Vorig archief
pl: Poprzednie a_rchiwum
pt_br: Ar_quivo anterior
ru: _Предыдущий архив
sv: Föregående a_rkiv
uk: Попередній а_рхів
zh_cn: 上一个文件包(_R)
zh_tw: 上一個壓縮檔(_R)

source: Zoom _In
ca: _Amplia
cs: Z_většit
de: _Heranzoomen
el: Μεγέ_θυνση
es: _Aumentar zoom
fa: _بزرگنمایی
fr: Zoom a_vant
gl: _Ampliar
he: זום _פנימה
hr: _Uvećaj
hu: _Nagyítás
id: Perbesar Tamp_ilan
it: Zoom _avanti
ja: 拡大(_I)
ko: 확대(_I)
lt: Pri_artinti
nl: In_zoomen
pl: Po_większ
pt_br: _Ampliar
ru: _Увеличить масштаб
sv: Zooma _in
uk: З_більшити
zh_cn: 放大(_I)
zh_tw: 放大(_I)

source: Zoom _Out
ca: _Redueix
cs: Z_menšit
de: _Wegzoomen
el: Σμίκρ_υνση
es: _Reducir zoom
fa: _کوچک نمایی
fr: Zoom a_rrière
gl: _Reducir
he: זום ה_חוצה
hr: _Smanji
hu: _Kicsinyítés
id: P_erkecil Tampilan
it: Zoom _indietro
ja: 縮小(_O)
ko: 축소(_O)
lt: Ati_tolinti
nl: _Uitzoomen
pl: Po_mniejsz
pt_br: _Reduzir
ru: У_меньшить масштаб
sv: Zooma _ut
uk: З_меншити
zh_cn: 缩小(_O)
zh_tw: 縮小(_O)

source: _Normal Size
ca: Mida _normal
cs: _Normální velikost
de: _Normale Größe
el: Κανο_νικό μέγεθος
es: _Tamaño normal
fa: اندازهٔ _عادی
fr: Taille _normale
gl: Tamaño _normal
he: גודל _מקורי
hr: _Normalna veličina
hu: Normál _méret
id: Ukura_n Normal
it: _Dimensione normale
ja: 通常サイズ(_N)
ko: 원래 크기(_N)
lt: _Normalus dydis
nl: _Normale afmeting
pl: _Zwykły rozmiar
pt_br: Tamanho _normal
ru: _Нормальный размер
sv: _Normal storlek
uk: З_вичайний розмір
zh_cn: 正常大小(_N)
zh_tw: 正常大小(_N)

source: Mi_nimize
ca: Mi_nimitza
cs: _Minimalizovat
de: Mi_nimieren
el: Ε_λαχιστοποίηση
es: Mi_nimizar
fa: ک_مینه کردن
fr: Mi_nimiser
gl: Mi_nimizar
he: מ_זעור
hr: _Minimiziraj
hu: K_isméret
id: Mi_nimalkan
it: Mi_nimizza
ja: 最小化(_N)
ko: 최소화(_N)
lt: Su_mažinti
nl: Mi_nimaliseren
pl: Mi_nimalizuj
pt_br: Mi_nimizar
ru: _Свернуть
sv: Mi_nimera
uk: З_горнути
zh_cn: 最小化(_N)
zh_tw: 縮到最小(_N)

source: Closes all opened files.
ca: Tanca tots els fitxers oberts.
cs: Zavře všechny otevřené soubory.
de: Schließt alle offenen Dateien.
el: Κλείνει όλα τα ανοιχτά αρχεία.
es: Cierra todos los archivos abiertos.
fa: همهٔ پرونده‌های گشوده را می‌بندد.
fr: Ferme tous les fichiers ouverts.
gl: Pecha todos os ficheiros abertos.
he: סגירת כל הקבצים הפתוחים.
hr: Zatvara sve otvorene datoteke.
hu: Bezárja az összes megnyitott fájlt.
id: Menutup semua berkas yang terbuka.
it: Chiude tutti i file aperti.
ja: 全ての開かれているファイルを閉じます。
ko: 열린 파일 모두 닫기.
lt: Užveria visus atvertus failus.
nl: Sluit alle geopende bestanden.
pl: Zamyka wszystkie otwarte pliki.
pt_br: Fecha todos os arquivos abertos.
ru: Закрывает все открытые файлы.
sv: Stänger alla öppna filer.
uk: Закриває всі відкриті файли.
zh_cn: 关闭所有打开文件。
zh_tw: 關閉所有開啟的檔案。

source: _Quit
ca: I_x
cs: Ukon_čit
de: _Beenden
el: _Έξοδος
es: _Salir
fa: _خروج
fr: _Quitter
gl: Sa_ír
he: י_ציאה
hr: Iz_laz
hu: Kil_épés
id: Ke_luar
it: Esci _da MComix
ja: 終了(_Q)
ko: 종료(_Q)
lt: I_šeiti
nl: Afslu_iten
pl: W_yjdź
pt_br: _Sair
ru: В_ыход
sv: _Avsluta
uk: Ви_хід
zh_cn: 退出(_Q)
zh_tw: 離開(_Q)

source: _Save and quit
ca: _Desa i surt
cs: Uložit a _ukončit
de: _Speichern und beenden
el: Απο_θήκευση και έξοδος
es: _Guardar y salir
fa: _ذخیره و خروج
fr: Enre_gistrer et quitter
gl: Gardar e _saír
he: _שמירה ויציאה
hr: _Spremi i izađi
hu: Mentés é_s kilépés
id: _Simpan dan keluar
it: Sal_va ed esci
ja: 保存して終了(_S)
ko: 저장하고 종료(_S)
lt: Išsau_goti ir išeiti
nl: Opslaan en afsl_uiten
pl: Zapisz _i zakończ
pt_br: Sa_lvar e sair
ru: Сохран_ить и выйти
sv: S_para och avsluta
uk: Зберегти _і вийти
zh_cn: 保存并退出(_S)
zh_tw: 儲存後離開(_S)

source: Quits and restores the currently opened file next time the program starts.
ca: Surt i restaura el fitxer obert la propera vegada que s'iniciï el programa.
cs: Ukončí program a při příštím spuštění obnoví otevřený soubor.
de: Beendet das Programm und stellt die aktuell geöffnete Datei beim nächsten Start wieder her.
el: Τερματίζει και επαναφέρει το ανοιχτό αρχείο στην επόμενη εκκίνηση.
es: Sale y restaura el archivo actualmente abierto la próxima vez que el programa se inicie.
fa: بیرون می‌رود و در آغاز بعدی برنامه پروندهٔ گشوده را بازمی‌گرداند.
fr: Quitte et rouvre le fichier actuellement ouvert au prochain lancement.
gl: Sae e restaura o ficheiro aberto a próxima vez que se inicie o programa.
he: יציאה ושחזור הקובץ שפתוח כעת בפעם הבאה בה התוכנית תופעל.
hr: Izlazi i vraća otvorenu datoteku pri sljedećem pokretanju programa.
hu: Kilép, és a program következő indításakor visszaállítja a megnyitott fájlt.
id: Keluar dan memulihkan berkas yang terbuka saat program dijalankan berikutnya.
it: Chiudi e ripristina il file attualmente aperto per la prossima volta che si avvia il programma.
ja: 次回プログラムを起動した際、現在開かれているファイルを復元するようにしてから終了します。
ko: 종료하고 다음 시작 시 현재 열린 파일 다시 열기.
lt: Išeina ir kitą kartą paleidus programą atkuria atvertą failą.
nl: Sluit af en herstelt het geopende bestand bij de volgende start.
pl: Kończy pracę i przywraca otwarty plik przy następnym uruchomieniu programu.
pt_br: Sai e restaura o arquivo aberto na próxima vez que o programa iniciar.
ru: Выходит и открывает текущий файл снова при следующем запуске программы.
sv: Avslutar och återställer den öppnade filen nästa gång programmet startar.
uk: Виходить і відновлює відкритий файл при наступному запуску програми.
zh_cn: 退出并在下次打开程序时恢复当前打开的文件。
zh_tw: 離開並在下次啟動程式時自動載入目前開啟的檔案。

source: _Rotate 90° CW
ca: _Rota 90 graus a la dreta
cs: Pootočit o 90° _ve směru hodinových ručiček
de: Um 90° im Uh_rzeigersinn drehen
el: _Περιστροφή 90° δεξιόστροφα
es: _Rotar 90 grados en sentido horario
fa: _چرخاندن ۹۰ درجه‌ای در جهت ساعت
fr: Rotation de 90 degrés sens _horaire
gl: Ro_tación de 90 graos horarios
he: סיבוב 90 מעלות _עם כיוון השעון
hr: _Okreni za 90 stupnjeva u smjeru kazaljke na satu
hu: A kép elfo_rgatása 90 fokkal
id: _Rotasi 90 derajat searah jarum jam
it: _Ruota di 90 gradi in senso orario
ja: 右回りに90度回転(_R)
ko: 우측으로 90도 회전(_R)
lt: _Pasukti 90° pagal laikrodžio rodyklę
nl: _Roteer 90 graden MKM
pl: _Obróć o 90° w kierunku ruchu wskazówek zegara
pt_br: Ro_tação de 90 graus horários
ru: Повернуть на 90 градусов по _часовой стрелке
sv: _Rotera 90 grader medsols
uk: Обернути на 90° _за годинниковою стрілкою
zh_cn: 顺时针旋转90度(_R)
zh_tw: 順時針旋轉 90 度(_R)

source: Rotate _180°
ca: Rota 180 _graus
cs: Pootočit _o 180°
de: Um _180° drehen
el: Περιστροφή 180 μοι_ρών
es: Rotar 180 _grados
fa: چرخاندن ۱۸۰ در_جه‌ای
fr: Rotation de 180 de_grés
gl: R_otación de 180 graos horarios
he: _סיבוב 180 מעלות
hr: Okreni za 180 _stupnjeva
hu: A kép e_lforgatása 180 fokkal
id: Ro_tasi 180 derajat
it: Ruota di 180 _gradi
ja: 180度回転(_G)
ko: 180도 회전(_G)
lt: Pasukti _180°
nl: R_oteer 180 graden
pl: O_bróć o 180°
pt_br: R_otação de 180 graus
ru: П_овернуть на 180 градусов
sv: Rotera 180 _grader
uk: _Обернути на 180°
zh_cn: 旋转180度(_G)
zh_tw: 旋轉 180 度(_G)

source: Rotat_e 90° CCW
ca: Rota 90 graus a l'_esquerra
cs: Pootočit o 90° _proti směru hodinových ručiček
de: Um 90° g_egen den Uhrzeigersinn drehen
el: Περιστροφ_ή 90° αριστερόστροφα
es: Ro_tar 90 grados en sentido antihorario
fa: چرخان_دن ۹۰ درجه‌ای در خلاف جهت ساعت
fr: Rotation de 90 degrés sens _anti-horaire
gl: _Rotación de 90 graos antihorarios
he: סיבוב 90 מעלות _נגד כיוון השעון
hr: Okre_ni za 90 stupnjeva obrnuto od smjera kazaljke na satu
hu: A kép _elforgatása -90 fokkal
id: Rotasi 90 derajat b_erlawanan arah jarum jam
it: Ruota di 90 gradi in s_enso antiorario
ja: 左回りに90度回転(_E)
ko: 좌측으로 90도 회전(_E)
lt: Pasukti 90° prieš laikrodžio rodykl_ę
nl: Rot_eer 90 graden TKI
pl: Ob_róć o 90° przeciwnie do ruchu wskazówek zegara
pt_br: _Rotação de 90 graus anti-horários
ru: Повернуть на 90 градусов _против часовой стрелки
sv: Rot_era 90 grader motsols
uk: Обернути на 90° п_роти годинникової стрілки
zh_cn: 逆时针旋转90度(_E)
zh_tw: 逆時針旋轉 90 度(_E)

source: Fli_p horizontally
ca: Inverteix _horitzontalment
cs: P_řevrátit vodorovně
de: _Horizontal spiegeln
el: _Οριζόντια αναστροφή
es: Voltear _horizontalmente
fa: _پشت و رو کردن افقی
fr: Miroir h_orizontal
gl: Inverter _horizontalmente
he: היפוך במאו_זן
hr: Okreni _vodoravno
hu: Tükrözés _vízszintesen
id: Put_ar horizontal
it: Rifletti _orizzontalmente
ja: 左右をフリップ(_P)
ko: 좌우 뒤집기(_P)
lt: Apversti _horizontaliai
nl: _Horizontaal spiegelen
pl: _Przewróć w poziomie
pt_br: Inverter _horizontalmente
ru: Отразить по _горизонтали
sv: S_pegelvänd horisontellt
uk: Віддзеркалити _горизонтально
zh_cn: 水平翻转(_P)
zh_tw: 水平翻轉(_P)

source: Flip _vertically
ca: Inverteix _verticalment
cs: Převrátit _svisle
de: _Vertikal spiegeln
el: _Κάθετη αναστροφή
es: Voltear _verticalmente
fa: پشت و رو کردن _عمودی
fr: Miroir _vertical
gl: Inverter _verticalmente
he: _היפוך במאונך
hr: O_kreni okomito
hu: Tükrözés _függőlegesen
id: Putar _vertikal
it: Rifletti _verticalmente
ja: 上下をフリップ(_V)
ko: 상하 뒤집기(_V)
lt: Apversti _vertikaliai
nl: _Verticaal spiegelen
pl: Pr_zewróć w pionie
pt_br: Inverter _verticalmente
ru: Отразить по _вертикали
sv: Spegelvänd _vertikalt
uk: Віддзеркалити _вертикально
zh_cn: 垂直翻转(_V)
zh_tw: 垂直翻轉(_V)

source: Saves the page the menu was opened over.
ca: Desa la pàgina sobre la qual s'ha obert el menú.
cs: Uloží stranu, nad kterou byla nabídka otevřena.
de: Speichert die Seite, über der das Menü geöffnet wurde.
el: Αποθηκεύει τη σελίδα πάνω από την οποία άνοιξε το μενού.
es: Guarda la página sobre la que se abrió el menú.
fa: صفحه‌ای را که فهرست روی آن گشوده شد ذخیره می‌کند.
fr: Enregistre la page sur laquelle le menu a été ouvert.
gl: Garda a páxina sobre a que se abriu o menú.
he: שומר את העמוד שמעליו נפתח התפריט.
hr: Sprema stranicu nad kojom je izbornik otvoren.
hu: Elmenti azt az oldalt, amely fölött a menü megnyílt.
id: Menyimpan halaman tempat menu dibuka.
it: Salva la pagina su cui è stato aperto il menù.
ja: メニューを開いたページを保存します。
ko: 메뉴를 연 페이지를 저장합니다.
lt: Išsaugo puslapį, virš kurio buvo atvertas meniu.
nl: Slaat de pagina op waarboven het menu is geopend.
pl: Zapisuje stronę, nad którą otwarto menu.
pt_br: Salva a página sobre a qual o menu foi aberto.
ru: Сохраняет страницу, над которой было открыто меню.
sv: Sparar den sida som menyn öppnades över.
uk: Зберігає сторінку, над якою було відкрито меню.
zh_cn: 保存打开菜单时所在的页面。
zh_tw: 儲存開啟選單時所在的頁面。

source: _Zoom
ca: Amplia_ció
cs: P_řiblížení
el: _Ζουμ
fa: ب_زرگ‌نمایی
gl: _Ampliación
he: _זום
hr: Uve_ćanje
hu: _Nagyítás
id: Perbesara_n
ja: ズーム(_Z)
ko: 확대/축소(_Z)
lt: M_astelis
nl: _Zoomen
pl: Po_większenie
pt_br: A_mpliação
ru: М_асштаб
sv: _Zooma
uk: Масш_таб
zh_cn: 缩放(_Z)
zh_tw: 縮放(_Z)

source: _Recent
ca: _Recents
cs: _Nedávné
de: _Zuletzt geöffnet
el: Π_ρόσφατα
es: _Reciente
fa: _اخیر
fr: Fichiers _récents
gl: _Recentes
he: קבצים _אחרונים
hr: _Nedavno
hu: _Legutóbbiak
id: Te_rkini
it: _Recenti
ja: 最近のファイルを開く(_R)
ko: 최근 파일(_R)
lt: _Naujausi
pl: Os_tatnie
pt_br: _Recentes
ru: Пос_ледние открытые
sv: Senaste f_iler
uk: _Нещодавні
zh_cn: 最近打开的文件(_R)
zh_tw: 最近開啟過的(_R)

source: _Bookmarks
ca: _Marcadors
cs: Zálož_ky
de: Lesezei_chen
el: _Σελιδοδείκτες
es: _Marcadores
fa: نشان_ک‌ها
fr: _Signets
gl: Favorit_os
he: _סימניות
hr: _Oznake
hu: _Könyvjelzők
id: B_ookmark
it: S_egnalibri
ja: ブックマーク(_B)
ko: 책갈피(_B)
lt: _Žymelės
nl: Bladwij_zers
pl: _Zakładki
pt_br: Fa_voritos
ru: _Закладки
sv: _Bokmärken
uk: _Закладки
zh_cn: 书签(_B)
zh_tw: 書籤(_B)

source: T_oolbars
ca: Barres d'_eines
cs: Lišty _nástrojů
de: _Werkzeugleisten
el: _Γραμμές εργαλείων
es: Caja de _herramientas
fa: ن_وارهای ابزار
fr: Barre d'ou_tils
gl: Barra de _ferramentas
he: סרג_לי כלים
hr: Alatne _trake
hu: _Eszköztárak
id: Batan_g alat
it: _Barra degli strumenti
ja: ツールバー(_O)
ko: 도구 모음(_O)
lt: Įrankių _juostos
nl: W_erkbalken
pl: Paski _narzędziowe
pt_br: _Barra de ferramentas
ru: _Инструменты
sv: _Verktygsrader
uk: П_анелі
zh_cn: 工具条 (_O)
zh_tw: 工具列(_O)

source: _Edit
ca: _Edita
cs: _Upravit
de: Bea_rbeiten
el: _Επεξεργασία
es: _Editar
fa: _ویرایش
fr: É_dition
gl: _Editar
he: ע_ריכה
hr: _Uredi
hu: S_zerkesztés
id: _Sunting
it: _Modifica
ja: 編集(_E)
ko: 편집(_E)
lt: _Keisti
nl: Be_werken
pl: _Edycja
pt_br: E_ditar
ru: _Редактировать
sv: _Redigera
uk: _Правка
zh_cn: 编辑(_E)
zh_tw: 編輯(_E)

source: Open _with
ca: Obr_e amb
cs: O_tevřít pomocí
de: _Öffnen mit
el: Άνοιγμα _με
es: Abrir c_on
fa: _گشودن با
fr: Ou_vrir avec
gl: A_brir con
he: פתי_חה באמצעות
hr: Otvori pomo_ću
hu: Megnyitás e_zzel
id: Buka _dengan
it: Apri c_on
ja: 外部プログラムで開く(_W)
ko: 추가기능(_W)
lt: Atverti _su
nl: Openen _met
pl: Otw_órz za pomocą
pt_br: _Abrir com
ru: О_ткрыть с помощью
sv: Öppna _med
uk: Від_крити за допомогою
zh_cn: 打开方式(_H)
zh_tw: 用其他工具開啟(_W)

source: _Move to
ca: Mo_u a
cs: P_řesunout do
de: _Verschieben nach
el: Με_τακίνηση σε
es: _Trasladar a
fa: انت_قال به
fr: _Déplacer vers
gl: _Mover a
he: העב_רה אל
hr: P_remjesti u
hu: _Áthelyezés ide
id: _Pindahkan ke
it: S_posta in
ja: 移動先(_M)
ko: 이동 위치(_M)
lt: _Perkelti į
nl: V_erplaatsen naar
pl: _Przenieś do
pt_br: _Mover para
ru: Пере_местить в
sv: Fl_ytta till
uk: П_еремістити до
zh_cn: 移动到(_M)
zh_tw: 移動到(_M)

source: Moves the file, or the archive the page is in, to another folder.
ca: Mou el fitxer, o l'arxiu on és la pàgina, a una altra carpeta.
cs: Přesune soubor, nebo archiv, v němž je stránka, do jiné složky.
de: Verschiebt die Datei, oder das Archiv mit der Seite, in ein anderes Verzeichnis.
el: Μετακινεί το αρχείο, ή τη συλλογή στην οποία βρίσκεται η σελίδα, σε άλλον κατάλογο.
es: Mueve el archivo, o el archivador que contiene la página, a otra carpeta.
fa: پرونده، یا بایگانی‌ای که صفحه در آن است، را به شاخهٔ دیگری منتقل می‌کند.
fr: Déplace le fichier, ou l'archive contenant la page, vers un autre répertoire.
gl: Move o ficheiro, ou o arquivo que contén a páxina, a outro directorio.
he: מעביר את הקובץ, או את הארכיון שהעמוד נמצא בו, אל מדור אחר.
hr: Premješta datoteku, ili arhivu u kojoj je stranica, u drugi direktorij.
hu: Áthelyezi a fájlt, vagy az archívumot, amelyben az oldal van, egy másik mappába.
id: Memindahkan berkas, atau arsip tempat halaman berada, ke direktori lain.
it: Sposta il file, o l'archivio che contiene la pagina, in un'altra cartella.
ja: ファイル、またはページが入っているアーカイブファイルを別のディレクトリーに移動します。
ko: 파일, 또는 페이지가 들어 있는 압축 파일을 다른 디렉토리로 이동합니다.
lt: Perkelia failą arba archyvą, kuriame yra puslapis, į kitą aplanką.
nl: Verplaatst het bestand, of het archief waarin de pagina zit, naar een andere map.
pl: Przenosi plik, lub archiwum zawierające stronę, do innego katalogu.
pt_br: Move o arquivo, ou o arquivo compactado que contém a página, para outro diretório.
ru: Перемещает файл, или архив, в котором находится страница, в другой каталог.
sv: Flyttar filen, eller arkivet som sidan finns i, till en annan katalog.
uk: Переміщує файл, або архів, у якому міститься сторінка, до іншого каталогу.
zh_cn: 将文件，或包含该页的文件包，移动到另一个目录。
zh_tw: 將檔案，或包含該頁的壓縮檔，移動到另一個目錄。

source: _File
ca: _Fitxer
cs: _Soubor
de: Date_i
el: _Αρχείο
es: _Archivo
fa: _پرونده
fr: _Fichier
gl: _Arquivo
he: _קובץ
hr: _Datoteka
hu: _Fájl
id: _Berkas
ja: ファイル(_F)
ko: 파일(_F)
lt: _Failas
nl: _Bestand
pl: _Plik
pt_br: _Arquivo
ru: _Файл
sv: _Arkiv
uk: _Файл
zh_cn: 文件(_F)
zh_tw: 檔案(_F)

source: _View
ca: _Visualitza
cs: _Zobrazit
de: Ansic_ht
el: _Προβολή
es: _Ver
fa: _نما
fr: _Affichage
gl: E_xhibir
he: _תצוגה
hr: _Prikaz
hu: _Nézet
id: _Tampilan
it: _Visualizza
ja: 表示(_V)
ko: 보기(_V)
lt: _Rodymas
nl: Beel_d
pl: _Widok
pt_br: _Exibir
ru: _Вид
sv: _Visa
uk: _Вигляд
zh_cn: 查看(_V)
zh_tw: 檢視(_V)

source: _Tools
ca: E_ines
cs: _Nástroje
de: _Werkzeuge
el: Εργα_λεία
es: _Herramientas
fa: _ابزارها
fr: _Outils
gl: Ferra_mentas
he: _כלים
hr: Ala_ti
hu: _Eszközök
id: _Alat
it: _Strumenti
ja: ツール(_T)
ko: 도구(_T)
lt: _Įrankiai
nl: E_xtra
pl: _Narzędzia
pt_br: Ferramen_tas
ru: П_анель инструментов
sv: Verkt_yg
uk: _Інструменти
zh_cn: 工具(_T)
zh_tw: 工具(_T)

source: _Transform image
ca: _Transforma la imatge
cs: _Transformovat obrázek
de: _Bild ändern
el: _Μετασχηματισμός εικόνας
es: _Transformar imagen
fa: _دگرگونی تصویر
fr: Tra_nsformer l'image
gl: _Transformar a imaxe
he: _שינוי תמונה
hr: _Transformiraj sliku
hu: Kép á_talakítása
id: _Transformasi gambar
it: _Trasforma l'immagine
ja: 画像の回転(_T)
ko: 이미지 변형(_T)
lt: _Transformuoti paveikslėlį
nl: Afbeelding _transformeren
pl: _Przekształć obraz
pt_br: _Transformar a imagem
ru: _Преобразовать изображение
sv: _Transformera bild
uk: _Перетворити зображення
zh_cn: 图形变换(_T)
zh_tw: 圖片形變(_T)
